export default {
	home:{
		TransparentAndOpen:"Trans-Fee Mining, Mining Repurchase",
		IMXExchange:" IMX is the world’s first 'Trans-Fee Mining, Mining Repurchase'， transparent digital asset trading platform with assets, 100% transaction fee returned to users, 20% invitation reward, platform revenue repurchase IMX.",
		Cumulative:"Cumulative revenue in hour",
		Million:"Cumulative revenue for per million IMX in hour",
		Cumulativerevenue:"Cumulative revenue today",
		IMXToday:"Cumulative revenue for per million continuously holding IMX today",
		Yesterday:"Estimate revenue yesterday",
		Previous:"Mining output of the previous day",
		Totalcirculation:"Total IMX in circulation",
		Exchange:"IMX-My Exchange",
		Customer:"Customer",
		iPhoneBusinessEdition:"iPhone Business Edition",
		SeeDetails:"See Details",
		Calculating:"Calculating",
    TotalIMX :'IMX repurchase amount yesterday',
    Huiguodetail:'Repurchase Details',
    HuigouIMX:'IMX repurchase yesterday'
	},
	RevenueRecord:{
		Activitytransaction:"Activity transaction cashback",
		Registerto:"Register to get cashback",
		Feecashback:"Fee cashback",
		InviteFriends:"Inviter friends to register and complete advanced certification",
		receiveImx:" both the inviter and invitee get 10 IMX.",
		Getcashback:"Get cashback when your friend trades",
		Platform:"Platform cashback",
		Inviteyour:"Invite your friends to register, get cashback",
		Feedeposit:"Fee deposit",
		Collecting:"IMX and I, Collecting Article Activity"
	},
	list: {
		Home_page: "Home",
		Currency_exchange: "Exchange",
		Currency_trading: "OTC",
		Upper_currency_Center: "HADAX",
		Help_center: "HELP",
		Novice_guidance: "Guide",
		Net_asset_conversion: "Estimated Net Value",
		User_center: "User Center",
		Sign_in: "Log In",
		Marked: "Marked",
		Basic: "Basic",
		Advanced: "Advanced",
		noData: "No record",
		login: "Log In",
		register: "register",
		or: "or",
		StartADeal: "Start a deal",
		Asset_conversion: "Asset",
		Switching_background: "Tab Color",
		Currency_switching: "Switch",
		Personal_Center: " Account",
		fund_management: "Asset Management",
		My_Invitation_Code: "My Invitation Code",
		api_Administration: "API Management",
		security_setting: "Security",
		Account_setting: "Account",
		Exit_account: "Log Out",
		Rose: "Change",
		high: "H",
		low: "L",
		bzList: ["USDT", "BTC", "ETH", "Favorites"],
		The_amount_of_24H: "24H VOL",
		MSCurrency: "CoinBasics",
		Allmai: ["All", "Sell", "Buy"],
		sell: "Sell",
		buy: "Buy",
		Look_at_more: "More",
		Deep_merger: "Group",
		Real_time_transaction: "Real time transaction",
		Optional: "MARKED",
		market: "Market",
		Price: "Price",
		h_rise_and_fall: "24h Change",
		h_turnover: "24h Volume",
		Deal: "Deal",
		Number: "Amount",
		cjNum: "Amount",
		Amount_of_money: "money",
		Cumulative: "Sum",
		wtList: ["Open Orders", "Order History", "Trade History", "Funds"],
		open_orders: "Open Orders",
		order_history: "Order History",
		trade_History: "Trade History",
		funds: "Funds",
		Current_entrustment: "Current entrustment",
		time: "time",
		Transaction_pair: "Pairs",
		direction: "Type",
		Total_entrustment: "Total",
		Have_done_a_deal: "Executed",
		No_deal: "Unexecuted",
		Historical_entrustment: "Historical entrustment",
		Same_day: "1 day",
		a_week: "1 Week",
		One_month: "1 Month",
		Three_months: "3 Month",
		Start_and_stop_time: "From",
		Start_date: "Start date",
		End_date: "End date",
		search: "search",
		Entrustment: "Entrustment",
		Transaction_amount: "Total",
		state: "State",
		type: "Type",
		average_price: "Average Price",
		Historical_transaction: "Historical Transaction",
		asset_management: "Asset Management",
		currency: "Currency",
		Service_Charge: "Fees",
		Total: "Total",
		Available_balance: "Available",
		Single_freezing: "Frozen assets",
		BTC_valuation: "BTC Valuation",
		Hide_other_transaction_pairs: "Hide other transaction pairs",
		Fixed_price: "Limit",
		No_holding: "No holding",
		xj_sj: ["Limit", "Market"],
		market_price: "Market",
		Stop_loss_and_stop_loss: "Stop loss and stop loss",
		rate: "Rate",
		Buy_price: "Price",
		Buy_at_the_best_price_in_the_market: "Buy at the best price in the market",
		Selling_price: "Price",
		Sell_at_the_best_price_in_the_market: "Sell at the best price in the market",
		A_turnover: "Total",
		Sales_volume: "Amount",
		Buy_volume: "Amount",
		Buy_BTC: "Buy ",
		Sell_BTC: "Sell ",
		Trigger_price: "Stop",
		Entrustment_price: "Limit",
		operation: "Operation",
		ThBuyPrice: "Best market price",
		TheSellPrice: "Best market price",
		NoMarket: "No market",
		Action: "Action",
		Introduction: "Introduction",
		LearnMore: "Learn More",
		Fee: "Fee",
		Unexecuted: "Unexecuted",
		Executed: "Executed",
		Cancel: "Cancel",
		Cancelled: "Cancelled",
		Failure: "Failure",
		Details: "Details",
		LastPrice: "Last Price",
		Announcement: "Announcement",
    Searchcurrency:'Search'
	},
	login: {
		Login: "Login",
		Account: "Account",
		Submit1: "Submit",
		EmailPhone: "Email Or Phone Number",
    EnterEmailPhone:'Enter Email Or Phone Number',
		ResetPassword: "Reset Password",
		Register: "Register",
		ForPassword: "Forgotten Password",
		Country: "Country",
		RegisterNow: "Register Now",
		Phone: "Registered By Phone",
		PhoneNum: "Phone Number",
		GetCode: "Get Code",
		Password: "Password",
		Mobilephone: "Mobile phone",
		SMSverificationcode: "SMS verification code",
		PleaseCode: "Enter Code",
		PleasePassword: "Please Enter Password",
		PleaseEnterPassword: "Please Confirm Password",
		InvitationCode: "Invitation Code (Optional)",
		PasswordNeed: "Password Need 8-20 Digit Combining Numbers、Letters Or Symbols",
		Submit: "Submit",
		Already: "Already Have An Account, Login Now.",
		RegisteredEmail: "Email",
		Names:"Name",
		EmailAddress: "Email Address",
		Welcometoregister: "please register",
		Cellphoneverificationcode: "Cell phone verification code",
    EnterCellphoneverificationcode:'Phone verification code',
		Mailboxverificationcode: "Mailbox verification code",
		PleaseLogin: "Please Login",
		Pleasefill: "Please fill in your country carefully, can't change it after registered.",
		Loginaccount: "Login account is your phone number or email address.",
		Foryour: "For your asset security, please save your username and password carefully.",
		PleaseDon: "Please don't use the same password as other websites.",
		secresend: "sec resend",
		Ihave: "I have read and agree to the",
		UserAgreement: "User Agreement",
		UserPrivacyAgreement: "User Privacy Agreement",
		UserNamenotExist: "The username does not exist",
		RequestAgain: "Request timed out, please refresh and try again",
		safetyVerification: "safety verification",
		loginResetpassword: "Disables withdrawals within 24 hours after resetting login password",
		GoogleVerificationCode: "Google verification code",
		ResetLoginPassword: "Reset login password",
    PleaseEmailAddr:"Please Enter Email Address",
    Entercorrectemail:'Enter the correct email address',
    Pmailboxverificationcode:'Email code',
    Next:'Next',
    Enteraccount:'Please enter account',
    Save:'Save',
    EnterGoogleVerifiCode:'Enter Google verification code',
    Clicktolog:'Click to log in',
    GoogleVerification:'Google verificationCode',
    BindWeChat:'Bind WeChat',
    Bindbankcard:'Bind bank card',
    Enterbankcardnu:'Enter Your Bank Card NO',
    China:'China',
    America:'America',
    Passwordsdiffer:'Entered differ',
    IncorrectInvicode:'Incorrect invitation code',
    EnterCorrectMailNum:'Enter correct mailbox number',
    Haveregistered:'The email has been used, please log in directly if you have registered.',
    Emailregist:'Email registration',
    Enteraccounterr:'Enter account error',
    Sendconfirmationcode:'Send confirmation code',
    Confirmationerror:'Confirmation code error',
    FrequentOperation:'Frequent operation',
    Hardloading:'Hard loading',
    Refreshing:'Refreshing',
    BankCarddiffer:'Card number entered differs',
    PhoneNumOccupied:'This phone number has been occupied'
	},
	otc: {
		Buy:"Buy",
		Sell:"Sell",
		Merchant:"Merchant",
		Quantity:"Quantity",
		Price:"Price",
		MinAmount:"Min amount",
		MaxAmount:"Max amount",
		Principal:"Principal (Orders/Success Rate)",
		PaymentMethod:"Payment Method",
		Operating:"Operating",
		IncompleteOrders:"	Incomplete orders",
		CompletedOrders:"Copmleted orders",
		CancelOrder:"Canceled",
		OrderNumber:"Order Number",
		CreationTime:"Creation Time",
		Currency:"Currency",
		Types:"Types",
		TradingPrice:"Trading Price",
		Amount:"Amount",
		Fees:"Fees",
		Status:"Status",
		ReferenceNo:"Reference No",
		Completed:"Executed",
		NoOrder:"No Order",
		Notice:"Notice: Cancel Order Over 3 Times, can not order again within 24 hours.",
		AmountLimit:"Amount Limit",
		PleaseEnterQuantity:"Please enter quantity",
		PleaseEnterAmount:"Please enter amount",
		All:"All",
		Confirm:"Confirm",
		CancelAutomatically:"Cancel Automatically",
		PleaseConfirm:"please at",
		okmake:"OK, make sure to place your order at the current price",
		AccountBalance:"Account Balance",
		FundPassword:"Fund password",
		Pleasepassword:"Please enter funds password",
		ForFinancial:"For financial security,Please enter funds password",
		edit:"Edit",
		Dropoff:"Drop off",
		delete:"delete",
		OrderList:"Order list",
		Complaint:"Complaint",
		Ordercancelled:"Order cancelled",
		WaitingPayment:"Waiting Payment",
		Waitingforrelease:"Waiting for release",
		Orderislocked:"Order is locked",
		Fixedprice:"Fixed price",
		Floatingratio:"Floating ratio",
		Marketprice:"Market price",
		Whenfixed:"When fixed prices are activated, your currency price will not fluctuate with the market and the price will not change.",
		Limit:"Limit",
		Amount1:"Amount",
		Minlimit:"Min limit",
		Maxlimit:"Max limit",
		PaymentTime:"Payment Time",
		Minute:"Minute" ,
    Order:"Orders",
    SuccessRat:'Completion rate'
	},
	bbjy:{
		Pleasebuyprice:"Please enter the buy price",
		Pleasevolume:"Please enter the buy volume",
		Mistakenamount:"The amount of entrustment is mistaken",
		pricebe0:"Buy price can't be 0",
		numbernot0:"The number of buying is not 0",
		notBig:"Buying volume is not big",
		Successful:"Successful operation",
		Nobalance:"No balance",
		sellingprice:"Please enter the selling price",
		salesvolume:"Please enter the sales volume",
		amountMistaken:"The amount of entrustment is mistaken",
		Salesbe0:"Sales can't be 0",
		Sellingvolume:"Selling volume can't be higher than",
		Transactionamount:"Please enter the transaction amount",
		volumebe0:"Trading volume can't be 0",
		Pleaseamount:"Please enter the transaction amount",
		Maximumamount:"Maximum amount",
    Rememberdata:'Remember transaction data',
    Kchart:'K chart',
    Handicap:'Trend',
    Select:'Select',
    Coin:'Coin',
    Orderremind:'Order remind',
    Withdrawalverifi:'Withdrawal verification',
    Change:'Change',
    Amount:'Amount',
    Unfinished:'Unexecuted',
    Pairs:'Pairs',
    BbjyAmount:'Amount',
    Maximumprice:'Maximum price',
    Incorrecttryagain:'Incorrect transaction, please try again. ',
    Pleaseuploadfullinfo:'Please upload full information.',
    Chooseendtime:'Choose the correct end time.',
    Systemmessage:'System message',
    Haveneworder:'You have a new order.',
    Amountcannotgreater:'The amount entered cannot be greater than',
    Amountcannotsmaller:'The amount entered cannot be smaller than',
    Pleasecorrectfunds:'Please enter correct funds password.',
    Youpostad:'You post the ad.',
    Needadvancedcertification:'The other side need advanced certification.',
    Needsbindphone:'The other side needs to bind phone.',
    RadesNumis:'The number of trades the other side needs is '
	},
	taocoin:{
    Taocoin:'Taocoin',
    coinMust:"Exchanged coin must not be the same.",
    ExchangedCoin:'Exchanged coin',
    Search:'Search',
    ExchangeCoin:'Exchange coin',
    ExchangePrice:'Exchange price',
    Exchanged :'Exchanged ',
    PublishDate:'Publish date',
    Status:'Status',
    Action:'Action',
    ExComplete:'Exchanged ',
    AlreadyRemoved:'Already removed',
    Refresh:'Refresh',
    Remove:'Remove',
    View:'View',
    ExchangeNumber:'Exchange number',
    ExchangeAmount:'Exchange amount',
    DealTime:'Deal time',
    InsufficientAssets:'Insufficient assets',
    PleaseDeposit:'Insufficient assets, you cannot publish the demand, please deposit!',
    Confirm:'Confirm',
    ExchangeRatio:'Exchange ratio',
    ExchangeForm:'Exchange form',
    SetAsDefault:'Set as default',
    DecimalsRisk:'If include decimals, please check the decimal places carefully to prevent heavy losses, otherwise you will be at your own risk! ! !',
    ExchangeLimit:'Exchange limit',
    SingleMinimum:'Single minimum amount',
    NeedPassAdvanced:'The other side need to complete advanced certification.',
    NeedBindPhone:'The other side need to bind phone number.',
    SettingLimits:'Setting limits allows you to select more credible trader, too many limits will reduce you successful rate of exchange.',
    TaocoinIntro:'Taocoin introduction',
    AutoResponse:'Auto-response',
    FundsPassword:'Funds password',
    EnterFundsPassword:'Please enter funds password',
    HaveKnown:'I have known and agreed Exchange Regulations',
    ExchangeRules:'Exchange rules',
    SureExchange:'Are you sure to exchange?',
    NeedPay:'Need to pay',
    ClickConfirmNotBack:'Please enter funds password, cannot be returned after clicking confirm, or cancel the transaction.',
    ContactSeller:'Contact seller',
    SelectOtherSellers:'The exchange demand has been removed, please select other sellers to exchange.',
    AdvancedCertification:'Advanced certification',
    BindPhoneNum:'Bind phone number',
    Stocks:'Stocks',
    ExchangeImmediate:'Exchange',
    GoOfficialWebsite:'Official website',
    ViewWhitePaper:'White paper',
    KnowMore:'Know more',
    ExchangeSuccess:'Exchange successfully.',
    AssetManagement:'Please check the status of your exchanged coin in “Asset management”. If you have any questions, please contact the seller on the Taocoin page.',
    StartAmount:'Start amount',
    FrozenAssets:'Frozen assets',
    TaocoinNumber:'Taocoin number',
    ExchangeTimes:'Exchange times',
    BuyerAccount:"Buyer's account",
    ExchangeR:'Exchanged in',
    ExchangeC:'Exchanged out',
    XXexchange:' exchange',
    SellerAccount:"Seller's account",
    AmountInsufficient:'Exchange amount does not exceed the max amount',
    Account:'Account',
    Exchange:'Exchange',
    MoreCoinExchange:'For more coin exchange, please click on',
    AmountZero:'Amount is 0, cannot exchange.',
    ChooseExchangeForm:'Please choose exchange form',
    FillInRatio:'Please fill in the exact exchange ratio',
    SetDefaultRatio:'Please set the default exchange ratio',
    FilTaocoinIntro:'Please fill in Taocoin introduction',
    AgreeExchangeFirst:'Please agree to the exchange regulations first',
    PublishSuccessfully:'Publish successfully',
    PleaseChooseCoin:'Please choose coin',
    PleaseCoin:'Please choose coin',
    PleaseChooseEX:'Please choose',
    Maxexchangeamount:'Max limit',
    SellerNeedComplete:'You need to complete advanced certification at the request of the merchant.',
    SellerNeedBind:'You need to bind phone number at the request of the merchant.',
    RemovedSuccessfully:'Removed successfully',
    RefreshSuccessfully:'Refresh successfully',
    PublishTaocoin:'Publish',
    ExchangeMarket:'Market',
    Published:'Published',
    MExchangedCoin:'Exchanged coin',
    RiskReminder:'Risk reminder',
    InvestCoin:'Digital assets are innovative investment products, and the future value is unknown. Please rationally judge your risk tolerance and prudently invest coin.',
    Exchanging:'Exchanging',
    Details:'Details',
    Number:'Number',
    CannotExchange:'cannot exchange！',
    OnlyLeft:'You have ',
    MoreQuickly:'The Taocoin introduction allows users to understand your published needs more quickly',
    IsEmpty:'Empty',
    TPublish:'Not published Taocoin,',
    TopublishCoin:' publish now',
    NotStarted:'Not started Taocoin,',
    TOTaocoin:' start now',
    NotLogged:'Not logged in,',
    ToLogin:' log in now',
    NotFoundCoin:'Not found the coin',
    Get:'Get',
    RemoveItOrNot:'Remove it or not',
    FrozenTokens:'Users cannot search for the demand after removing, and the frozen tokens will be released immediately.',
    RemoveImde:'Remove ',
    Cancel:'Cancel',
    Close:'Close',
    Pleasechoose:'Choose',
    ContactSller:'Contact seller',
    SellerPhone:'Phone',
    CanExchange:'Exchange',
    ExchangeNum:'Amount',
    TaocoinDetails:'Taocoin details',
    Confirminfo:'Confirm payment information',
    EnterFunds:'Enter funds password, cannot be returned after confirming.',
    AmountNotSeller:'Exchange amount cannot be smaller than min limit.',
    understock:'understock',
    AmountNotGreater:'Exchange amount cannot be greater than max limit.',
    AssetsInsufficient:'Insufficient account assets',
    NotVerExchange:'Not complete advanced certification, cannot exchange.',
    NotBindExchange:'Not bind phone number, cannot exchange.',
    DNumber:'Number',
    AmountPeople:'Amount（people）',
    ExchangedNumber:'Exchanged (number)',
    AccountLeft:'Left',
    PleaseFillAmount:'Please fill in exchange amount',
    EnterCorrectPassword:'Enter correct password',
    ExAmountNotEmp:'Exchange amount cannot be empty',
    GoBrowser:'Please operate it on browser'
	},
	userCenter:{
		use:"Open",
		Donotuse:"Close",
		PersonalCenter:"Personal center",
		AccountSecurity:"Account security",
		Authentication:"Identity Authentication",
		TransactionSettings:"Transaction settings	",
		accountsecurity:"account security",
		BasicInformation:"Basic Information",
		Account:"Account",
		Invitationcode:"Invitation code",
		Password:"Password",
		Names:"Names",
		Modify:"Modify",
		oldpassword:"old password",
		confirmpassword:"confirm password",
		Pleaseenterpassword:"Please enter your password",
		Afteryouchange:"After you change your password, not allowed withdraw in 24 hours for security",
		SecuritySettings:"Security Settings",
		SecurityLevel:"Security Level",
		Email:"Email",
		Phone:"Phone",
		GoogleVerifier:"Google authenticator",
		Fundpassword:"Fund password",
		Pleaseusetwo:"Please use two authentications to ensure the security of assets",
		Loginwithdraw:"Login, withdraw, and security settings use email authentication and cannot be modified after activation",
		Phoneisused:"Phone is used for login, withdraw, and security settings",
		Useforsecurity:"Use for security verification when logging in, withdrawing, recovering passwords, modifying security settings, and managing APIs.",
		Whenaccount:"When account funds change, you need to verify the Traders Password first.",
		Binding:"Bind",
		UnableTo:"Unable to change after mailbox binding",
		Verification:"Verification code error",
		sentVerification:"Verification code sent",
		Low:"Low",
		In:"In",
		High:"High",
		GoogleQRcode:"Google QR code and key",
		DownloadGoogle:"Download Google Verifier APP",
		IosAPPStore:"iOS user login APP Store search 'Authenticator' download.",
		AndrewsStore:"Android users log in to the app store or use a mobile browser to search for “Google Verifier” download.",
		Newfundpassword:"New fund password",
		Confirmfundpassword:"Confirm fund password",
		Sentto:"A verification code has been sent to",
		Pleasecheck:"Please check",
		Loginhistory:"Login history",
		LoginMethod:"Login Method"	,
		loginsuccessful:'login successful',
		Loginfailed:"Login failed",
		importanthint:"important hint",
		Foryourfinancial:"For your financial safety, please conduct real name certification",
		Nowgoto:"Now go to certification",
		Cancel:"Cancel",
		determine:"Confirm",
		Pleaserealname:"Please real-name certification",
		Verified:"Real name authentication",
		Notcertified:"Not verified",
		Certified:"Certified",
		verified:"verified",
		IDnumber:"ID Card Number",
		AdvancedCertification:"Advanced certification",
		Refresh:"shut down",
		Pleaseprepare:"Please prepare your ID card and use WeChat scan code for advanced authentication",
		pleaseComplete:"If verified, please complete",
		IfWeChat:"If WeChat cannot be accessed, try opening it in your browser and upgrade your browser to the latest version.",
		Unauthenticatedusers:"Unauthenticated users",
		Pleaseclickhere:"please click here",
		Fundspassword:"For your financial security, please bind your funds password",
		Nowtobind:"Now to bind",
		Gotosettings:"Go to settings",
		BankTransfer:"Bank Transfer",
		BankBranch:"Bank Branch",
		BankName:"Bank Name",
		BankCardNo:"Bank Card No",
		ConfirmBank:"Confirm Bank Card No",
		WechatPayment:"Wechat payment",
		Alipay:"Alipay",
		PayeeName:"Payee Name",
		Alipayaccount:"Alipay account",
		Collectioncode:"Collection code",
		display:'display',
		hide:"hide",
		Pleasechoose:"please choose",
		WechatAccount:"Wechat account",
		Pleaseselect:"Please select upload file",
    Pleasetn:'Please Enter phone number',
    Unbounded:'Not bound',
    Setting:'Setting',
    Language:'Language',
    Theme:'Theme',
    Countryregion:'Country/region',
    Enterrealname:'Enter your real name',
    EnterIDcardnum:'Enter your ID card number',
    IDcardillegal:'ID card input is illegal',
    Documentmaterials:'Document materials',
    Notexceed:'The document type supports ID card, passport etc. The materials below need to be uploaded in JPG/JPEG/PNG format.Please take a photo with WeChat or WhatsApp, the size of the image must not exceed 1M.',
    Frontalphoto:'1. Frontal photo of document',
    Reversephoto:'2.Reverse photo of document',
    Handwritten:'3.Hold the frontal photo of the document and handwritten signature',
    Handwrittensignature:'Need to shoot the frontal photo of the document + handwritten signature.The handwritten signature must add IMX, name, current date.',
    Securitycenter:'Security center',
    Aboutus:'About us',
    Invitationprogram:'Invitation program',
    Supernode:'Super notes',
    Superusers:'Super users',
    ordinaryusers:'Ordinary users',
    Authenticatorpreloss:'Bind google authenticator, please properly back up your key to prevent loss.',
    Saverisk:'save the QR code to your phone or copy the key to the pasteboard may have security risk, please save properly.',
    Fundssecurity:'For your funds security, please set funds passport first, then do the following.',
    Invitationdetails:'Invitation details',
    Pasteaddress:'Please enter or paste address',
    Fillnote:'Please fill in the note',
    Productsuggestion:'Product suggestion',
    Correctway:'The correct way to feedback:',
    Problemdescription:'Problem description:',
    Recordmobilephone:'1. Record models and software systems of mobile phone; eg: Meizu note5 7.0',
    Steps:'2.Steps: If you log in successfully, click on “Account”-”My balance”-”Transfer”',
    Bugdisplaysresults:'3. Bug displays results: If system flashes back or appears a string of code or charters, the content is “exception” ',
    Itofeedback:'I want to feedback',
    Productfeedback:'Product feedback',
    Describespecific:'Please describe the specific situation of the problem, it is best to attach the screenshot',
    WelcometoIMX:'Welcome to IMX',
    Suresignout:'Are you sure you want to sign out?',
    Thinkagain:'Think again',
    Languagetype:'Language type',
    Unauthorized:'Unauthorized',
    Choosenationality:'Choose nationality',
    Manyrequests:'Too many requests, please try again later',
    EnterWeChataccount:'Enter your WeChat account',
    EnterBankBranch:'Enter Bank Branch',
    EnterFundpassword:'Enter Fund password',
    Choosecode:'Please choose to upload WeChat money receiving code ',
    Choosebankcard:'Choose bank card',
    BindAlipay:' Bind alipay',
    EnAlipayaccount:'Enter your Alipay account',
    ChooseAlipaycode:'Please choose to upload Alipay money receiving code ',
    Uploadphotos:'Please upload photos',
    AddressList:'Address lists',
    AddAddress:'Add Address',
    Addresscannotempty:'Address cannot be empty',
    Bingzijinpas:'Please bind the funds password first, please go to "Account settings" to bind the funds password. ',
    Bugcontent:'Bug content should not be less than 5 words',
    Numbertrades:'Number of trades',
    Numberappeals:'Number of appeals',
    Numberwins:'Number of wins',
    Versionupdating:'Version updating',
    Currentversion:'Current version',
    Update:'Update',
    Versionupdate:'Version update',
    Thelatestversion:'The latest version',
    Recoveringpasswords:'Recovering passwords',
    Enteredincorrect:'Entered incorrect account or password ',
    Notopen:'Not open, if you want to post an ad, please use the computer for posting. https://imx.com/index/otc',
    Downloadfailed:'Download failed, please try again.',
    Updatesuccess:'The update is successful and will restart.',
    Downloadsuccee:'The download succeeded and is installing.',
    Dearusers:'Dear users, we have received your valuable advise, please make your phones on, our product manager will contact you in time.',
    Emailbindingsuccess:'Binding success.',
    Phonemodifiedsuccess:'Modified success.',
    Enternumberletter:' Please enter number or letter.',
    PasswordlLength:'Password length is 8-16 characters.',
    SecurityYourFunds:'For the security of your funds, please complete real name authentication first, the do the following.',
    UploadedIsNotPhoto:'Uploaded document is not photo.',
    Uploadedphotoslarger:'Uploaded photos are larger than o.5M, please re-select.',
    EnterCorrectFunds:'Please enter correct funds password.',
    FundsPasswordError:' Funds password error.',
    SelectbankAccount:'Please select bank account',
    AuthenticationFirst:'Please complete teal name authentication first, then start advanced authentication.',
    RealNameSuccess:'Real name authentication succeeded.',
    OrdersInProgress:'Now you have orders in progress.',
    Toview:'To view.',
    ClickingExit:'Clicking the exit application again',
    Ordinary:'Ordinary',
    Senior:'Senior',
    Partner:'Partner',
    Honorable:'Honorable',
    Director:'Director',
    BindWeChatC:'Bind WeChat',
    BindCard:'Bind bank card',
    MakeSureRealName:'Please make sure that you are using the real identity',
    Country:'Country',
    ChooseCountryRegion:'Choose country and region',
    SubmittedSuccess:'Submitted successfully',
    Submitted1:'1. Please make sure that you are using the real identity. Our platform will encrypt your identity information, even if the staff can\'t view it. Please feel free to fill it out.',
    Submitted2:'2. The information cannot be changed after submitting. Please fill it out carefully.',
    Submitted3:'3. Users who receive airdrops, make large transactions and do other operations on IMX platform require advanced certification. It is recommended that you complete the advanced certification.',
    StartAdvCert:'Start advanced certification',
    EnterIDCardNum:'Please enter ID card number',
    NameNotEmp:'Name can’t be empty',
    EnterCorrectFormat:'Please use correct name format',
    IDCardNotEmp:'ID card number can’t be empty',
    EnterCorrectIDCard:'Please enter correct ID card number',
    EnterRealName:'Please enter your real name',
    CerInfoSubmitted:'Certification information has been submitted',
    BePatient:'Our staff will review your certification information within 24 hours, please be patient!',
    AuthenticationFailed:'Authentication failed',
    FailureReason:'Failure reason',
    ReadjustImg:'Please re-adjust your image specifications and re-upload them according to the review criteria. If you have any questions, please contact customer service or send your materials to XXX@imx.comyo',
    ReAuthenticate:'Re-authenticate',
    VerifiedSuccessfully:'Verified successfully',
    HaveBeenVerified:'You have been verified',
    VideoSwitch:'Switch to video authentication',
    SwitchManual:'Switch to manual authentication',
    AdvancedCertification:'Advanced certification',
    PhotoRequire:'Photo requirements',
    Rquirements1:'The following materials need to be uploaded in jpg/jpeg/png format. It is recommended to take photos with WeChat or whatsapp APP. The size of the image should not exceed 5M.',
    FailReview:'The following errors will fail the review',
    errors1:'1. Expired documents or uploaded document information is blurred.',
    errors2:'2. The ID card number and name are inconsistent with the actual information.',
    errors3:'3. The documents need to be within the validity period',
    errors4:'4. Photo lacks contents such as IMX, name, current date or non-handwritten, etc.',
    errors5:'5. If you have any questions, please contact customer service or send the above certification information and personal login account to xxx@imx.com.',
    Submitverify:"Confirm and submit",
    CompleteReal:'Congratulations on completing real name authentication',
    CompletedAdvanced:'Complete advanced certification',
    GetMoreBenefits:'to receive more benefits on IMX.',
    ReloadNote1:'Need to shoot a photo of you holding the frontal side of ID card and handwritten signature.',
    ReloadNote2:'The handwritten signature must add IMX, name and current date.',
    UploadCarfront:'Upload the photo of the front of ID card',
    UploadCardEmblem:'Upload the photo of reverse side of ID card',
    UploadHandheld:'Upload photo of you holding ID card and handwritten signature',
    IdentifyCer:'Authentication'
  },
	Rates:{
		TransactionFees:"Transaction	Fees",
		Rates:"Rates",
		Maker:"Limit Order",
		Taker:"Market Order",
		Pairs:"Pairs"
	},
	capital:{
		Donotsupport:"Do not support deposit amount with decimal places",
		Fundsmanagement:"Funds Set ",
		Transactionaccount:"Funds account",
		Deposit:"Deposit",
		Withdraw:"Withdraw",
		Fundrecords:"Fund records",
		Withdrawaddress:"Address",
		EstimatedValue:"Estimated Value",
		Hidesmallbalances:"Hide small balances",
		Available:"Available",
		Freeze:"Freeze",
		BTCvaluation:'BTC valuation',
		Transaction:"Transaction",
		Pointcard:"Point card",
		Address:"Address",
		Copy:"Copy " ,
		DepositHistory:"Deposit History",
		Successfullycopied:"Successfully copied",
		Chargingrecords:"Charging records",
		DepositAddress:"Deposit Address",
		Amount:"Amount",
		UpdateTime:"Update Time",
		Status:"Status",
		Approve:"Approve",
		Unapprove:"Unapprove",
		Processing:"Processing",
		Successfultransaction:"Successful transaction",
		Limited:"Limits" ,
		Arrival:"Arrival",
		WithdrawHistory:"Withdraw History",
		Status1:"Status",
    Tips:'Tips',
    Mnimumamount: 'The minimum amount',
    Priceanquan:"In order to ensure the security of funds, when your account security policy, password are changed, or you use the new address for withdraw, we will handled by having a human review. Please be patient and wait for the customer service call or email.",
    Querenanquan:"Be sure to confirm the security of your computer and browser to prevent information from being tampered or leaked.",
    tbTime:'Withdrawal time: 9:00-22:00 (UTC+8, SGT). If you have any questions, you can contact us via customer service or email us at service@imx.com',
    NoWithdrawRecord:'No Withdraw Record',
    thephonenumber:' the phone number',
    BindPhone:"Bind Mobile Phone",
    Email:' Email',
    Currency:'Coin',
    Types:'Types',
    Inquire:'Inquire',
    Time:'Time',
    Amounts:'Amount',
    Fees:'Fees',
    StatusZT:'Status',
    Remarks:'Remarks',
    Add:'Add',
    Operating:'Operating',
    Deleted:'Deleted',
    addresslists:'Address lists',
    Securityverification:'Security verification',
    Mailboxverificationcode:'Mailbox verification code',
    Cancel:'Cancel',
    Confirm:'Confirm',
    Startdate:'Start date',
    Enddate:' End date',
    to:'To',
    Norecordforthetime:' No record for the time',
    Success:'Success',
    Notthrough:'Not through',
    Audit:'Audit',
    Otheramount:' Other amount',
    Platformreturnreturnrecord:'Platform return return record',
    Theplatformreturnsthecumulativetotalincome:'The platform returns the cumulative total income',
    Incometype:'Income type',
    Profit:' Profit',
    date:'date',
    Invitingfriendstoreturn:'Inviting friends to return',
    Friendstradingbackmoney:'Friends trading back money',
    all:'all',
    Raisetheamount:'Raise the amount',
    Pleasecompletethefollowingoperationfirst:'Please complete the following operation first',
    Atleastdoubleidentitiesareopened:'At least 2 double identities are opened',
    Openatonce:'Open at once',
    identityauthentication:'identity authentication',
    Immediateauthentication:'Immediate authentication',
    Currencyaddresserror:'Currency address error',
    Addresslabel:'Address label',
    Fillingcarefully:'Wrong address may cause loss, check it carefully.',
    whatisit:'What is it?',
    Ifyouareaskedtofillinadditionalinformation:'If you are asked to fill in additional information, please fill in here.',
    SMSverification:'SMS verification',
    Theverifyingcodecannotbeempty:'The verifying code cannot be empty',
    Domainnamecannotbeempty:'Domain name can not be empty',
    Taomcnetb:'The amount of money can not exceed the available balance',
    Tafmcnetl:'The amount of money can not exceed the limit',
    Taotcsnbltmaom:'The amount of the coin should not be lower than the minimum amount of money',
    Svce:'SMS verification code error',
    Mvce:'Mailbox verification code error',
    Gvce:'Google verification code error',
    Viewmore:'View more',
    Returnedamount:'Returned IMX amount:',
    Returnedamounty:'Returned IMX amount yesterday:',
    Search:'Search',
    Enterlongpress:'Enter or long press to paste address',
    Enteramount:'Enter amount',
    Arrivalamount:'Arrival amount',
    Enterfees:'Enter fees',
    Screeningtime:'Screening time',
    Label:'Label',
    EnterLabel:'Enter Label',
    excFo:'Exchange FO',
    excEos:'Exchange EOS',
    eosExcFo:'EOS Exchange FO',
    foExcEos:'FO Exchange EOS',
    foAmount:'FO Amount',
    eosAmount:'EOS Amount',
    balance:'balance',
    estimatedEos:'Estimated EOS amount',
    estimatedFo:'Estimated FO amount',
    actual:'Based on actual arrival',
    enterAmount:'Please enter amount',
    amountDgits:'Amount can only be digits',
    exchangeRate:'Exchange rate',
    exchange:'Exchange',
    cancel:'Cancel',
    insufficient:'Insufficient balances',
    exchangeSuccess:'Exchange successfully',
    ExchangeFailed:'Exchange failed',
    foExchangeTutorial:'FO exchange tutorial',
    foAssets:'FO assets',
    IMXSuperWallet:'IMX super wallet',
    OpenChannel:'Open the quick exchange channel between FO and EOS',
    SmallerThan:'Exchanged amount should be smaller than balances',
    EnterEosA:'Please enter EOS amount',
    FOExchange:'FO Exchange'
  },
  InvitationCode:{
    Sharingmode:'Sharing mode',
    Replicatingsuccess:'Replicating success',
    Invitationcode:'Invitation code',
    Copyinvitationcode:'Copy invitation code',
    Exclusiveregistrationlink:'Exclusive registration link',
    Copylinksharing:'Copy link sharing',
    Clickingoninvitingtwodimensionalcode:'Clicking on inviting two dimensional code',
    Invitelink:'Invite link',
    Inviteamount:'Amount',
    Theinvitationreceive :'The invitation will receive',
    Ofthetransaction:'of the transaction fee'
  },
  shouye:{
    ReturnTo:"Return to the home page",
    IMXsuper:"IMX super wallet, one-step exchange of FO, easy and fast",
    DateIsFrom:'Data is from the FIBOS official site.',
    AmountCan:"Amount can't be smaller than 1 FO",
    IMXpidd:'platform income distribution details',
    Distributiondescription:'Distribution description',
    title:'The operation of the platform is a mining activity, which starts from 27 in June. During the trial operation, it will count the income of the platform and carry out the conversion distribution. At the end of the trial operation period, it will be issued in July 3rd. After the official operation, the following day settlement strategy is carried out. 100% transaction fees are returned to users, of which only 20% are used for R & D and operation of the platform, and the other 80% are returned to users.',
    Incomeaccumulationtoday:'Income accumulation today',
    Accumulationofincomeinthishour:'Accumulation of income in this hour',
    Accumulationofearningsyesterday:'Accumulation of earnings yesterday',
    Revenuehistory:'Revenue history',
    Counting:'Counting',
    Invitefriends:'Invite your friends to register, get cashback.',
    Inviteprivilege:'Invite privilege',
    Friendstrafees:'Friends’ trading fees',
    returnedtoinviters:'fees returned to inviters',
    Personaltrading:'Personal trading fees',
    Platformrepurchases:'Our platform repurchases IMX with revenue and distributes the remaining revenue.',
    Longpresscopy:'Long press to copy',
    Phonedoesnotsup:'This phone does not support automatic coping.',
    Miningrules:'Mining rules',
    Ranking:'Ranking',
    Commission:'Commission',
    Wallet:'Wallet',
    depositFOAssets:' How do I deposit if I have FO assets?',
    depositFOAssets1:'1. After login, click on “Account”- “Super-Wallet”-”EOS Wallet”',
    depositFOAssets2:'2. Find FO asset, click to enter asset details page',
    depositFOAssets3:'3. Click on “Deposit”',
    depositFOAssets4:'4. Copy address and address label to the other platform to withdraw.',
    depositFOAssets5:'5. Enter password.',
    withdrawFOAssets:' How do I withdraw if I have FO assets?',
    withdrawFOAssets1:' 1. Click on “Super-Wallet”-”EOS Wallet”',
    withdrawFOAssets2:'2. Find FO asset, click to enter asset details page',
    withdrawFOAssets3:'3. Click on “Withdraw”',
    withdrawFOAssets4:'4. Enter correct address and address label. (Address is account name)',
    withdrawFOAssets5:'5. Enter password.',
    foExchangeEos:' How do I exchange FO if I have EOS assets?',
    foExchangeEos1:'1. Click on “Super-Wallet”-”EOS Wallet”',
    foExchangeEos2:'2. Find EOS asset, click to enter asset details page',
    foExchangeEos3:'3. Click on “Exchange”',
    foExchangeEos4:'4. Enter EOS amount you want to exchange and click on “Confirm”',
    foExchangeEos5:'5. After that, you can view you asset.',
    eosExchangeFo:'How do I exchange EOS if I have FO assets?',
    eosExchangeFo1:'1. Click on “Super-Wallet”-”EOS Wallet”',
    eosExchangeFo2:'2. Find FO asset, click to enter asset details page',
    eosExchangeFo3:'3. Click on “Exchange”',
    eosExchangeFo4:'4. Enter FO amount you want to exchange and click on “Confirm”',
    eosExchangeFo5:'5. After that, you can view you asset .',
    success:'Success',
    failed:'Failed, please try again',
    enterQuantity:'Please enter the quantity',
    eosExpected:'Expected to arrive',
    foExpected:'Expected to arrive',
    confirmExchange:'Confirm exchange',
    commonProblem:'common problem',
    taocoinMarket:'Exchange FO',
    insufBalance:'Insufficient balance',
    IMXSuperWallet:'IMX super wallet',
    IMXServiceZone:'IMX Service Zone',
    taocoinVoting:'Taocoin Voting',
    supportExchange:'Support EOS and FO exchange',
    manageETH:'Manage ETH Assets with One Click',
    logIn:'Log in',
    viewAssets:'to view assets',
    simpleAndQuick :'Exchange FO with one click, simple and quick ',
    enterFoAmount:'Please enter FO amount',
    whatIsFo:'What is FO?',
    firstSideChain:'FO is the token issued by FIBOS which is the first side chain of EOS',
    launched:'On August 28th, FIBOS was launched on main net, and EOS and FO exchange is available.',
    raised:'On September 3rd, FIBOS raised about 900000 EOS.',
    exchangeMethod:'At present, the market exchange method is tedious, and the IMX Super Wallet can realize one-step exchange.',
    DateFrom:'Date is from the FIBOS official site.',
    trendChart:'FO exchange trend chart',
    foExchange:'FO Exchange',
    amount:'Amount'
  },
  introduce:{
    Introductionrules:'Trans-Fee Mining 3.0 Regulation Introduction',
    FeesFullreturned:'Fees full returned',
    Invitationrewards:'10% invitation rewards',
    PlatformRepurchase:'Platform repurchase',
    Launched:'The trial operation is launched on July 5th.',
    Mechanismamount:'The issued amount of IMX and release mechanism',
    Firstphase:'The first phase (40 days)',
    Currentphase:'Total release volume in the current phase',
    Perdaycurrentphase:'Daily total release volume in the current phase',
    Cappedrepurchase:'Repurchase the next day, no ceiling',
    Feesreturn:'Fees return',
    Transfeemining:'Trans-Fee Mining',
    Returnfee:'100% return fee',
    limitedamount:'(daily limited amount except IMX)',
    Transactionfeesusers:'100% return transaction fees of users',
    ReturnIMXequaling:'Return the IMX equaling to the fees',
    Calculateonceperhour:'Calculate once per hour',
    Calculatebytheaverage:'Calculate by the average price of IMX per hour',
    Feespercent:'fees',
    Rewardmechanism:'10% rewards mechanism',
    Invitergettradehands:'The inviter can get trade hands of the invitee.',
    Rewardwithequivalent:'Reward with equivalent amount in IMX',
    Dailyquantitative:'Daily quantitative mining',
    TotalamountiMX:'As the total amount of issued IMX daily is limited, the amount of issued IMX on the same day is allocated on the basis of the proportion of IMX that you should obtain if fee return and the reward of the IMX exceed the total amount of IMX on that day.',
    Repurchase:'repurchase',
    RepurchaseiMXtransaction:'Repurchase IMX with the revenue of the platform transaction fees',
    Amountlargerthanmining:'The daily repurchase amount of the platform is no larger than the total mining amount of the previous day.',
    Returnusers:'If there are remaining IMX when repurchasing, the rest will return to users’ account.',
    Platformtechnology:'10% super notes, 10% super users' ,
    CommmonUser: '20% platform technology, 60% ordinary users',
    ReturnUSDT:'The return is based on the proportion of IMX held by the users' ,
    ReturnCur:'The coin of return is USDT',
    Platformrevenue:'platform revenue',
    Timeperiod:'Time period',
    Firstday:'Day 1',
    Feesstatistics:'Fees statistics',
    Secondday:'Day 2',
    DynamicrepurchaseIMX:'Dynamic repurchase IMX',
    Thirdday:'Day 3',
    Remainderrepurchase:'Return the remainder of repurchase',
    Activityrules:'Activity rules:',
    Feereturnmechanism:'1. 100% return trading fees(daily limit): The transaction fees of users are returned 100%. Returned fees are replaced by the same amount of IMX. (The fees are calculated according to the average price of IMX per hour, and the fees are calculated per hour).',
    Dailyquantitativemining:'2. Daily quantitative mining: Since the total amount of IMX issued per day is limited, if the amount of IMX returned and rewarded exceeds the total amount on the day,the total amount of IMX issued on the day will be proportionally distributed according to the amount of IMX that the user should have obtained.',
 	MiningRepurchase:"Mining Repurchase",
 	MiningRepurchase1:"1. Repurchase: Our platform buybacks IMX with all platform trading fees of the previous day.",
   MiningRepurchase3:"2. The repurchased IMX will be locked. The time locked is one year at least. The released IMX will be used as community operating expenses.",
   Timeperiod1:"1. Time of fees returned and rewards: Every day, platform counts data from 08:00 the previous day (UTC+8, below the same) to 08:00 that day. The fees and rewards are sent to IMX account before 08:00 the next day according to the data.",
   Timeperiod2:"2. Time period: Counting fees the first day, buying back IMX dynamically the second day.",
   Specialinstructions:"Tips:",
   Specialinstructions1:"1. The total amount of your IMX rewards (including mining reward and recommended reward), can not exceed twice the total amount of IMX in the your account. (Note: Inviter and invitee BOTH need to have IMX in account.) The more IMX you have, the more mining rewards you get. If you do not have IMX, then you will not get rewards.",

   Specialinstructions2:"3. During the activity,IMX Exchange will resume IMX two-way trading fees. But IMX transaction fees will not be returned to users and the fees will all be used to repurchase IMX.Other coin (such as BTC, ETH, LTC) transactions fees is 0.001 as usual. ",
    Miningrew:"2. Mining statistics period is once per hour. Miners can get rewards only when their accounts have IMX. Please note that miners' accounts must have IMX PER HOUR, they can get mining rewards.",
   Specialinstructions3:"4. Using point card to deduct transaction fees does not have rewards. The use of point card is closed by default during the activity. If you want to use point card, you can enable the setting in asset management.",
   Specialinstructions4:"The validity period of the activity is 2018-7-5~2018-8-15. (2018-7-5~2018-7-15 is the trial operation stage.) The IMX platform reserves the right to finish mining ahead of time and have the final interpretation right of the activity. ",
   TransFeeMining:"Trans-Fee Mining",



 	PlatformrepurchasesIMX:'4. Our platform repurchases IMX with the revenue of the platform transaction fees. The daily repurchase amount of the platform is no larger than the total mining amount of the previous day, if beyond the amount is exceeded, the surplus revenue will be returned to users’ account ',
    Timeoftransaction:'5. Time of transaction fees and rewards to the users’ account: The transaction statistics from 12:00 noon (GMT, below the same) to 11:59:59 the next day is made every day. IMX holders’ balances are snapshotted per hour, and the fees and rewards are sent to IMX account before 18:00 the next day according to statistics data.',
    TotalissuedIMX:'6. As the total amount of issued IMX daily is limited, the amount of issued IMX on the same day is allocated on the basis of the proportion of IMX that you should obtain if fee return and the reward of the IMX exceed the total amount of IMX on that day.',
    Validityperiodactivity:'7. The validity period of the activity is 2018-7-5~2018-8-15. The IMX platform reserves the right to finish mining ahead of time, destroy the remaining tokens as well as have the final interpretation right of the activity. ',
    Transmining:'IMX is the world’s first Trans-Fee Mining, Mining Repurchase',
    PlatTechnology:'20% platform technology',
    Supernode:'10% super nodes',
    Superuser:'10% super users',
    Otherusers:'60% other users',
    Bonus:'A 10% bonus',
    Trialrun:'Initial operation',
    Julyfive:'. July 5th .',
    Shocklaunch:'Shock online!',
    Miningrepurchase:"Mining Repurchase",
    ActivityrulesTi:'Activity rules',
    InvitergetFess:'Inviter can get 10% transaction fees of invitee',
    returneqNum:'returning the rewards with the equivalent amount of IMX',
    Therules:'The rules',
    The:'The',
    Period:'period',
    Day:'day'

},
  invitation:{
  	year:"-",
  	month:"",
    Topinviters:'Top inviters',
    Viewlist:'View the full list',
    Invitationway:'My invitation way',
    Copyinvcode:'Copy invitation code',
    Copylinkshare:'Copy link to share',
    ShareQRcode:'Share invitation QR code',
    Qrcode:'invitation QR code',
    Invitepnum:'Invite total',
    Inviteptotal:'Invite total',
    Invitehistory:'Invite history',
    Cashbackhistory:'Cashback history',
    Cashback1:'cashback',
    Inviteeaccount:'Invitee account',
    Time:'time',
    cashback:'commission',
    Status:'Status',
    Valid:'Valid',
    Expired:'Expired',
    Theinvitationlist:'The invitation list'
  },
  repurchasede:{
    Publicdetails:'Trans-Fee Mining 3.0, Public Assets Details',
    Userscheck:'Purse address of locked position in our platform is shown below, (we will show the address in batches according to repurchase phases.), for users to check.',
    lockedaddress:'locked position address',
    Blockchainexp:'Blockchain explorer',
    Repurchasehistory:'Repurchase history',
    Repurchasetime:'Repurchase time',
    RepurchasedIMXnum:'IMX amount',
    Choosetime:'Choose time'
  },
  Accumulation:{
    PublicassetsDetails:"Trans-Fee Mining 3.0, Public Assets Details",
    Worldinitiative:'IMX World Initiative “Trans-Fee Mining Mining Repurchase” will pilot in July 5th. The trading fees are full returned. There are 20% invitation rewards. Our platform repurchase IMX.',
    Viewdetails:'View Trans-Fee Mining 3.0 Activity Plan” for details',
    Cumulativetoday:'Cumulative revenue today',
    Revretdetail:'Repurchase and to be returned',
    Cumulativerevenuey:'Estimated revenue yesterday',
    ReturnedIMXNumy:'Returned amount yesterday',
    IMXreturnedtoday:'IMX to be returned today',
    IMXreturned:'IMX to be returned',
    ReturnedIMX:'Returned IMX',
    platformfees:'Total fees in our platform',
    Totalfees:'Total fees',
    Revenuedetailsy:'Revenue and to be returned details yesterday',
    Cumulativetody:'Cummulative amount to be returned today(IMX)',
    Revenuedetails:'Revenue and to be returned',
    Revenuetoday:'Revenue today',
    Revenueyesterday:" Revenue yesterday"
  },
  inviteFriends:{
    Logcashback:'Log in to get cashback',
    Privilege:'IMX privilege rebate',
    Transactionfee:'100% return transaction fee',
    Invitationcash:'20% invitation cashback',
    DistributeIMX:'Our platform repurchase IMX and distribute remaining IMX',
    Activityrules:'Activity rules',
    ActivityrulesO:' 1. Invite friends to register and invitees complete advanced certification, both the inviter and invitee get 10 IMX.',
    ActivityrulesoneTw:'2. After your friend accepts the invitation, the corresponding rate of cashback will be generated when he makes transaction, which can produce fees. The cashback will be sent to your transaction account in the form of IMX, and the IMX cashback rate is 10% of the transaction fees.  ',
    ActivityrulesonetTh:'3. When the invitee uses the point card during a transaction, it does not participate in the mining activity. When the invitee does not use the point card during a transaction, the actual cashback received by the inviter will be converted into IMX.',
    ActivityrulesonetFo:'4. The total amount of personal IMX rewards (mining reward + recommended reward), can not exceed twice the total amount of IMX in the personal account，The more imx you have, the more mining rewards you get. If your imx account is 0 during the statistical period, then you will not participate in the mining activities. ',
    ActivityrulesonetFi:'5. Time of rewards to the users’ account: The transaction statistics from 08:00 the previous day to 08:00 that day is made every day. The rewards are sent to IMX account before 08:00 the next day according to statistics data. The amount of cashback(IMX)=the actual trading volume * fee rate * the cashback rate',
    ActivityrulesonetSi:'6. The valid time of cashback will start from the actual registration date of the invitee, and the valid time will be 90 days. After that, you will not enjoy the cashback generated by the invitee’s trading.',
    ActivityrulesonetSv:'7. The platform will take the market price every hour, and the cashback is calculated by the average price of IMX. The cashback should be based on the actual cashback amount.',
    ActivityrulesonetEi:'8. The withdrawal fees and deposit fees will not be eligible for the cashback.',
    ActivityrulesonetNo:'9. The monthly top inviters list on the 1st only consists of last month’s data.',
    ActivityrulesonetTe:'If the activity is adjusted, please refer to the update on IMX platform. The final interpretation right shall be reserved by IMX platform.'

  },
  revenue:{
    Returnedhistory:'Platform returned IMX history',
    Transactionaccount:'Transaction account'
  },
  airdrop:{
    Airdrop:'Airdrop',
    Airdropped:'Airdropped',
    Noceiling:"No ceiling",
    IMXExchange:"IMX Exchange, get ",
    Knowmore:"Know more",
    candiesfor:"  candies for free, register to get airdrop candies",
    ReceiveConditions:'Receive conditions',
    TotalAirdrop:'Total of airdrop incentives',
    ShareCandy:'Share',
    ProjectIntroduction:'Introduction',
    GoToWebsite:'Official website',
    ViewWhitePaper:'White paper',
    AirdropDetails:'Airdrop details',
    PleaseLoginFirst:'Please login first',
    CancelShare:'Cancel share',
    ActivityRules:'Activity rules',
    IMXCandyBox:'IMX candy box',
    ExchangeToSupport:"The first decentralized exchange in the world supporting all candy airdrops",
    DropInformation:'Airdrop information',
    ClickOnSearch:'Click to search',
    IMCandyRules:"IMCandy rules:",
	AirdropParties:"Airdrop parties submit application of connecting to new coin wallet via our platform and can start the follow-up airdrop work after passing the review. ",
	IMXUsers:"IMX users who successfully recommend airdrop project for our platform can get 5% token of the project airdrop as rewards.",
	Eachairdrop:"Each airdrop project has its separate conditions of getting candies. Users who have completed the required conditions can wait for the airdrop to be released.",
	Tokenwill:"Token will be airdropped on specified dates. Please check the rewards in your wallet after the airdrop. The rewards maybe arrive after 1 working day.",
	Inviteyour:"Inviting friends to register by sharing and complete advanced certification，inviter and invitee both get 10 IMX.",
	AirdropCandy:"Airdrop candy includes ordinary candy and high-grade candy:",
	OrdinaryCandy:"Ordinary candy refers to token that doesn’t list on exchange and has no price.",
	Highgrade:"High-grade candy refers to token that has list on exchange and has price. ",
	Introduction:"Introduction for getting candy and share rewards：",
	Ordinarycandy:"Ordinary candy",
	Conditions:"Conditions for getting ordinary candy: Users of advanced certification can get one piece ordinary candy.  ",
	Sharerewards:"Share rewards: IMX users invite a new user, and the new user completes advanced certification, inviter can get one piece ordinary candy, up to 10 candies per inviter.",
	gradecandy:"High-grade candy",
	Conditionsfor:"Conditions for getting high-grade candy: User can get one piece candy if he completed advanced certification and has 100 IMX in account.",
	Sharerewards1:"Share rewards: IMX user with 100 IMX invites a new user, and the new user completes advanced certification, invitee can get one piece high-grade candy, up to 10 candies per inviter.",
	Candieswill:"Candies will be released to users’ account after the airdrop.",
    UniqueRight:' IMX platform has the only right to interpret the IMCandy.',
    GotInIMX:'I have got',
    ComeAndJoin:'candies on IMX, come and join us!',
    DropTime:'Airdrop date',
    ViewOtherProjects:'View other projects',
    RegisterToReceive:'Register to get',
    ConditionsMet:'The candy will be distributed to your IMX account on',
    IssueCandy:'If you meet the conditions. Click"',
    AssetAanagement:'"Asset management"',
    InTheView:'to check',
    GetMoreCandy:'Get more candies',
    DownloadIMXAPP:'Download IMX APP',
    Download:'Download'
  },
  fbjy:{
    UsePhoneNum:'Use phone number',
    Dial:'Dial',
    PrivacyProtection:'The numbers of both sides will enjoy privacy protection.',
    Call:'Call',
    Appeal:'Appeal',
    ProductRemoved:'This product has been removed.',
    AppealType:'Appeal type',
    AppealReason:'Appeal reason',
    EnterAppealReason:'Please enter appeal reason',
    ApplicationSpecial:'Your assets will be frozen after filing appeal, and the application specialist will intervene the transaction until the appeal is closed. Malicious appeals are acts that disrupt the normal operating order of the platform, and the accounts will be frozen if the circumstances are serious.',
    AfterCancelAppeal:'You can submit an appeal 10 minutes after your payment is successful or cancel the appeal',
    Confirmzhifu:'Confirm',
    ConfirmPaidFrozen:'Please confirm that you have paid the seller, the accounts of malicious click will be frozen.',
    TransactionsRecen:'Orders',
    AppealsRecent:'Dispute',
    WinningAppeals:' Recover',
    TransactionNum:'Transaction amount',
    WaitingPayment:'Waiting payment',
    Tips1:'1. You payment will directly enter into seller’s account, the digital assets sold by the seller during the transaction are protected by our platform.',
    Tips2:'2. Please complete payment within the specified time, and be sure to click on “I’ve paid”. The system will transfer the digital assets to your account after the seller confirms the payment.',
    Tips3:'3. Buyers or advertisers cancel orders for 3 cumulative times, they will be barred from buying digital assets in a single day.',
    ViewDetailedRules:'View detailed transaction rules',
    HavePaid:'I’ve paid',
    CancelAppeal:'Cancel appeal',
    DownloadSuccessful:'Download successful',
    SystemRemindsYou:'System reminds you',
    Send:'Send',
    NoMoreRecords:'No more records',
    Warning:'Warning',
    UploadedPhoLargeselect:'Uploaded photo is larger than 500k, please re-select.',
    ConfirmReceipt:'Please be sure to log in to your online bank or third-party payment account to confirm receipt of this payment. Have you confirmed that you have received this payment?',
    CheckPayment:'I confirm to log in to my receipt account and check the payment.',
    ConfirmFang:'Confirm',
    AppealW:'Appeal',
    PleasePassword: "Please Enter Password",
    OrderId:'Order Id',
    ContentNotEmp:'Content cannot be empty',
    AppealSuccess:'Appeal successfully',
    PleaseWait:'Please wait',
    BeforeAppealing:'before appealing',
    ConfirmSubmit:'Confirm submit',
    CancelTransaction:'Cancel transaction',
    NotCancelOrder:'Please don’t cancel the order if you have paid the seller. Cancel regulation: If there should be 3 canceled orders, the buyer will be barred from buying digital assets in the single day.',
    NotPaid:'I confirm that I have not paid the seller yet.',
    ThinkAgain:'Think again',
    Canceled :'Canceled ',
    WaitForRelease:'Wait for release',
    Completed:'Completed',
    NotePayment:'Note payment reference number when you pay:',
    TransactionReminder:'Transaction reminder',
    SureToClick:'If you have already transferred the payment to the seller, please be sure to click the "I have paid" button in the lower right corner, otherwise it may cause financial loss!',
    ContactParty:'Contact',
    PayInTime:'You have successfully placed your order, please pay in time',
    YourOrder:'Your order',
    CanceledTimeout:'has been canceled due to timeout. If you have any questions, please contact customer service.',
    DailPhoneNum:'Dail',
    OnAppeal:'The other party is on appeal',
    CancelAppealSuccessfully:'Cancel appeal successfully',
    ChooseAppealType:'Please choose appeal type',
    ReceiptAndRelease:'Confirm receipt and release',
    PleaseTryLater:'Please try later.',
    AppealFailed:'Appeal failed',
    PleaseConfirmRece:'Please confirm receipt.',
    Jytips1:'The digital assets you sold are frozen and protected by platform. Please click on “Confirm Release” after you confirm the receipt.',
    Jytips2:'To avoid losses, don’t trust any reasons to release digital assets before you confirm receipt.',
    Jytips3:' After receiving the message, please be sure to log in to the online bank or mobile banking to confirm the receipt, avoid receiving fraud message.',
    otcRrade:'OTC'
  },
  SupperWallet:{
    IMXSuperWallet:'IMX super wallet',
    CreateNew:'create new ecosystem of exchange',
    SupportWalletManagement:'Support wallet management, candy airdrop, Taocoin and other functions, realize digital assets of free circulation owned by everyone, personal assets sacred and inviolable',
    MultiCoin:'Multi-coin wallet, safe and convenient',
    MultiCoinTra:'Support multi-coin transaction, internal transaction with zero transaction fees',
    FreeAirdropCandy:'Get the airdrop candy for free ',
    AssetsOwne:'Support airdrop of high-quality candies in the world, realize digital assets owned by everyone',
    NextBitcoin:'Taocoin, exchange the next Bitcoin',
    RealizeFreeExc:"Realize free exchange and circulation of tokens, don't miss the next Bitcoin",
    TechnicalSupport:'Technical support of decentralized exchange',
    AssetsSafer:'The fundamental technology of exchange makes your assets safer.',
    StayTunedFor:'Stay Tuned',
    OpenTime:'Opening Time 2018.08.02',
     OpenBox:"Open box",
    CandyBox:'Candy Box',
    Votingonsensus:'Voting',
    WalletManagement:'Wallet',
    SuperWallet:'Super-Wallet',
    TaoCion:'Taocoin'
  },
  vote:{
    LaunchVoting:'IMX will officially launch voting for Taocoin project listing on XX. Airdropped coins and new coins need to participate in coin voting. After reaching the user’s consensus, the coin can be listed on Taocoin',
    CannotVote:'You can’t vote before advanced certification',
    Verify:'Verify ',
    LetmeThink:'Think again',
    OnlyOneVote:'Only one vote per user',
    Confirm:'Confirm',
    BooOrLike:'Please select boo or like',
    TaocoinProList:'Taocoin project list',
    SupportRate:'Support rate',
    ImmediatVote:'Vote',
    CanvassForHim:'Canvass',
    Liked:'Liked',
    Booed:'Booed',
    ApplyTaocoin:'Apply for Taocoin',
    VoteSucces:'Vote successfully',
    Voted:'Voted',
    VoteDetails:'Vote details',
    ProjectList:'Project list',
    Like:'like',
    Boo:'boo',
    ContractAddr:'Contract address',
    TaocoinVotingRules:'Taocoin voting consensus rules:',
    TVRules1:'Taocoin voting projects are all new coins that are not listed on the trading pairs or airdropped, so these new coins are of great value and have high risks, please vote prudently.',
    TVRules2:'Platform users passing advanced certification can vote.',
    TVRules3:'Each user can only vote once for a Taocoin project, can’t change after voting.',
    TVRules4:'All new coin projects participating in Taocoin module will be supervised by users for a long time.',
    TVRules5:'The support rate of the voting consensus for project listed on exchange market must reach the platform requirements before publishing Taocoin demands.',
    DetailedFollows:'Detailed requirements are as follows:',
    Detailed1:'① At least 300 votes is eligible to calculate the vote support rate.',
    Detailed2:'②  After the start of the voting project, the voting support rate is counted every ten days.',
    Detailed3:'③ You can publish demands in Taocoin if the support rate is greater than 70% (including 70%)',
    Detailed4:'④ If support rate is less than 70% (excluding 70%), the project will be removed, and the project party will be notified by email or SMS before removing.',
    Detailed5:'⑤ After the project is removed from Taocoin, all the trading demands of the project in exchange market will be removed, and the frozen tokens will be returned to the original account.',
    Detailed6:'⑥  The above data can be decided later through community consensus',
    Detaile7:'IMX platform has the final interpretation of the Taocoin vote.',
    InImx:'Please help vote for ',
    ComeAndReceive:' on the IMX Taocoin market！',
    CanNotdAvancedVote:'You can’t vote before completing advanced certification',
    AdvancedCer:'Advanced certification',
    TaocoinVote:'Taocoin Vote',
    VotingRules:'Voting Rules',
    ConfirmVote:'Confirm vote',
    ShareSuccessfully:'Share successfully',
    ShareFailed:'Share failed'
  },
  WalletManagement:{
    FirstUseWallet:"First use of wallet requires authentication",
    SentBoundNum:"The SMS will be sent to the phone number you have bound, please check",
    SwitchMail:'Switch to mail verification',
    CanNotReceive:"Can't receive SMS?",
    Open:'Open',
    GetVerCode:'Get verification code',
    MyWallets:'My wallets',
    EnterVerCode:'Enter verification code',
    EailSentBound:'The email will be sent to the mailbox you have bound, please check',
    VerCodeIncludes:'Verification code includes 4-6 characters',
    CanNotReceiveMail:"Can't receive mail?",
    SwitchSMSVer:' Switch to SMS verification',
    SwitchPhoneVer:'Switch to phone verification',
    ManageEthAssets:'Manage ETH assets',
    EnterTokenNameOrAddr:'Please enter token name or contract address',
    ManageEosAssets:'Manage EOS assets',
    AddAssets:'Add assets',
    NotFoundToken:'Not found the token',
    ApplyNewCoin:'Apply for new coin wallet docking',
    AddEosAssets:'Add EOS assets',
    AccountName:'Account',
    TokenName:'Token',
    EnternNmeOrAccount:'Enter token name or account name',
    Add:'Add',
    Cancel:'Cancel ',
    Description:'Description',
    Description1:'Please fill in account name and token name accurately.',
    Description2:' If account name is wrong, you will not be able to receive the transfer.'	,
    Description3:'Adding assets must be token assets under EOS.',
    AccountIncluding:'Account name has 12 characters including a-z and 1-5.',
    EstimatedValue:'Estimated value',
    EstimatedValuableWallets:'Estimated valuable wallets',
    MainstreamCoinWallet:'Mainstream coin wallet',
    Estimated:'Estimated',
    HideZeroAssets:'Hide Small Balance',
    ManageAssets:'Manage Coin',
    Action:'Action',
    Taocoin:'Taocoin',
    Airdrop:'Receive airdrop',
    HveBalance:'You have balance of the coin',
    EnterEmail:'Enter email',
    AccountFormatError:'The format of account name error',
    TokenNameLength:'The format of token name error',
    Resend:'Resend',
    AssetsMainstream:'Assets in mainstream coin wallets',
    PhonePrefix:'Please choose phone prefix',
    AfterSeconds:'s',
    AccountNameNotEmp:"Account name cannot be empty",
    TokenNameNotEmp:"Token name cannot be empty",
    EnterTokenName:'Enter token name',
    XWalletAssets:'wallet assets',
    Wallet:'Wallet',
    OpenWallet:'Open wallet',
    AssetManage:'Asset management',
    EnterEosAcount:'Please enter EOS account with 12 characters.',
    AssetNameBased:'Please enter asset name based on EOS',
    AssetName:'Asset name',
    CarefulConfirm:'Please carefully confirm that the account name and token name are correct.',
    NotReceive:' If account name is wrong, you will not be able to receive the transfer.',
    AssetsWrong:'If assets entered is wrong, you will not be able to receive the transfer.',
    AddingAssetsMust:'Adding assets must be token assets under EOS.',
    AddingAssetsMust1:'Adding assets must be token assets under EOS.',
    Pleaseenter1:"Please enter token contract address",
    AddSuccess:'Add success',
    Exchange:'Exchange',
    HaveQuestions:'If you have any questions, please send email to service@imx.com',
    EnterPhoneNumber:'Enter phone number',
    Deposit:'Deposit',
    Withdraw:'Withdraw ',
    Available:'Available ',
    Freeze:'Freeze ',
    Amount:'Amount',
    State: "State",
    Time: 'Time',
    Chongbi:'Deposit ',
    Receive:'Receive',
    Transfer:'Transfer',
    All:'All',
    tibi:'Withdraw',
    AssetsDetails:'Assets details',
    FinancialHistory:'Financial history',
    NoAsset:"No asset,",
    clickAddAssets:"click to add assets.",
    ManageMainstream:"Manage mainstream coin assets",
    contractAddress:"Please enter correct contract address",
    addresslengthError:"The length of contract address error",
    eosWallet:'EOS Wallet',
    ethWallet:'ETH Wallet'
  },
  noNetWork:{
    Network:"Network disconnected",
    Reload:"Reload"
  },
  FoIntroduction:{
    title:"FO Introduction",
    content1:"FO is the token issued by FIBOS which is the side chain of EOS. On FIBOS main net, developers can develop decentralized applications(DAPP), low threshold for development, fast deployment, audible code, secure and less resource usage. FIBOS official provides a variety of technical support.",
    content2:"FO is not issued out of thin air, it must be exchanged with EOS before it can circulate. The total amount of FO that can be exchanged is 10 billion, of which 5 billion is open for exchange, and the remaining 5 billion (10% for development team, 20% for institutions, 20% for community fund ). The remaining 5 billion can be unlocked after filling the corresponding  deposit which is part of the reserved token.",
    content3:"The initial ratio is that 1 EOS equals to 1000 FO, and the exchange ratio is controlled by the bancor algorithm. The more FO circulates, the more EOS/FO exchange rate will increase (1:500 to 1:450), that is, the equivalent FO can exchange more EOS. FIBOS node voting, development and use of DAPP will occupy FO, then more EOS will be used to exchange more FO to circulate. The factors related to FO value are: FO application, crowd consensus, EOS price, DAPP etc.",
    Officialwebsite:"FIBOS website: https://fibos.io",
  }
}
