export default {
	home:{
		TransparentAndOpen:"자산은 투명하고 수익은 사용자에게 돌아갑니다.",
		IMXExchange:"IMX 세계 최초의 '광업 또는 채권 거래', 개방적이고 투명한 자금, 모든 비용 회수, 20 % 초대 된 보상, 플랫폼 수익 환매 IMX",
		Cumulative:"이 시간 동안 누적 된 수입",
		Million:"이것은 현재 시간 동안의 수백만 IMX 누적 수입과 같습니다.",
		Cumulativerevenue:"오늘 소득은 누적 금액과 같습니다.",
		IMXToday:"오늘 백만주 당 IMX 연속 소득",
		Yesterday:"어제 누적 환매",
		Previous:"전날 광업 생산량",
		Totalcirculation:"IMX 총 유통",
		Exchange:"IMX-My Exchange",
		Customer:"고객 서비스",
		iPhoneBusinessEdition:"iPhone Enterprise Edition",
		SeeDetails:"환매 조건 확인",
		Calculating:"계산 중",
    TotalIMX :'IMX repurchase amount yesterday',
    Huiguodetail:'Repurchase Details',
    HuigouIMX:'IMX repurchase yesterday'
	},
	RevenueRecord:{
		Activitytransaction:"Activity transaction cashback",
		Registerto:"Register to get cashback",
		Feecashback:"Fee cashback",
		InviteFriends:"Inviter friends to register and complete advanced certification",
		receiveImx:"both the inviter and invitee get 10 IMX.",
		Getcashback:"Get cashback when your friend trades",
		Platform:"Platform cashback",
		Inviteyour:"Invite your friends to register, get cashback",
		Feedeposit:"Fee deposit",
		Collecting:"IMX and I, Collecting Article Activity",
	},
	list: {
		Home_page: "페이지",
		Currency_exchange: "화폐 거래",
		Currency_trading: "법화 교역",
		Upper_currency_Center: "전폐센터",
		Help_center: "도움말 센터",
		Novice_guidance: "신수 지도.",
		Net_asset_conversion: "순자산은 환합한다.",
		User_center: "사용자 센터",
		Sign_in: "로그인",
		Marked: "즐겨찾기",
		Basic: "기본설정",
		Advanced: "고급설정",
		noData: "기록",
		login: "로그인",
			Names:"이름",
		register: "책.",
		or: "혹",
		StartADeal: "거래가 시작되다",
		Asset_conversion: "자산 환산",
		Switching_background: "전환 배경",
		Currency_switching: "전환",
		Personal_Center: "개개인의 중심",
		fund_management: "자금 관리",
		My_Invitation_Code: "나의 요청코드",
		api_Administration: "API 관리",
		security_setting: "보안 설정",
		Account_setting: "계정 설정",
		Exit_account: "계정",
		Rose: "상승폭.",
		high: "높다",
		low: "낮다",
		bzList: ["USDT", "BTC", "ETH", "Favorites"],
		The_amount_of_24H: "24 H.",
		MSCurrency: "화폐종자료",
		Allmai: ["모두.", "매수", "매도"],
		sell: "팔다",
		buy: "사다",
		Look_at_more: "보기",
		Deep_merger: "심도",
		Real_time_transaction: "실시간 거래",
		Optional: "자선",
		market: "시장.",
		Price: "가격",
		h_rise_and_fall: "등락.",
		h_turnover: "24h 거래량",
		Deal: "거래가 되다",
		Number: "수량",
		Amount_of_money: "금액",
		Cumulative: "누적",
		wtList: ["대기 주문", "주문 내역", "거래 내역", "펀드"],
		open_orders: "대기 주문",
		order_history: "주문 내역",
		trade_History: "거래 내역",
		funds: "펀드",
		Current_entrustment: "당면한 의뢰",
		time: "시간",
		Transaction_pair: "거래하다",
		direction: "방향.",
		Total_entrustment: "위탁 총액",
		Have_done_a_deal: "총액",
		No_deal: "No deal",
		Historical_entrustment: "역사적 의뢰",
		Same_day: "당일",
		a_week: "1 주일",
		One_month: "한달",
		Three_months: "석달",
		Start_and_stop_time: "시작 시간.",
		Start_date: "시작 날짜",
		End_date: "종료 날짜",
		search: "수색.",
		Entrustment: "위탁량",
		Transaction_amount: "거래금액",
		state: "상태, 상태",
		Historical_transaction: "역사 의 성교",
		asset_management: "자산 관리.",
		currency: "화폐의 종류",
		Service_Charge: "수속료",
		Total: "총액",
		type: "형",
		average_price: "균등가",
		cjNum: "거래량",
		No_holding: "창고 관리도 없다.",
		Available_balance: "사용 가능 잔액",
		Single_freezing: "다음 싱글 이 동결 하다",
		BTC_valuation: "BTC 값",
		Hide_other_transaction_pairs: "다른 거래처 숨기기",
		Fixed_price: "가격",
		market_price: "시중 가격",
		xj_sj: ["Limit", "Market"],
		Stop_loss_and_stop_loss: "결손이 그치다",
		rate: "애쓰다",
		Buy_price: "매입 가격",
		Buy_at_the_best_price_in_the_market: "시장 의 최우 가격 으로 사입 하다",
		Selling_price: "Selling price",
		Sell_at_the_best_price_in_the_market: "시장 에서 최상 가격 으로 매출 하다",
		A_turnover: "거래액",
		Sales_volume: "매출량",
		Buy_volume: "매입량",
		Buy_BTC: "매입",
		Sell_BTC: "매출",
		Trigger_price: "Stop",
		Entrustment_price: "Limit",
		operation: "조작하다",
		ThBuyPrice: "시장 최가격으로 팔다.",
		TheSellPrice: "시장 최상의 가격으로 사들이다.",
		Cancel: "철수",
		NoMarket: "결코 행실이 없다.",
		Action: "작업",
		Introduction: "소개",
		LearnMore: "더 이해하고 싶다면",
		Fee: "수수료 안내",
		Unexecuted: "위탁중",
		Executed: "성공하다",
		Cancelled: "취소",
		Failure: "실패하다",
		Details: "상세한 상황",
		LastPrice: "가격",
		Announcement: "공지사항",
    Searchcurrency:'Search'
	},
	login: {
		Login: "로그인",
		Account: "아이디",
		Register: "회원가입",
		Submit1: "제출",
		Submit:"로그인",
    EmailPhone: "Email Or Phone Number",
    EnterEmailPhone:'Enter Email Or Phone Number',
		ForPassword: "비밀번호 찾기",
		ResetPassword: "로그인 암호 재설정",
		Country: "국적을 선택하여 주십시오",
		Phone: "핸드폰 등록",
		PhoneNum: "휴대폰 번호",
		GetCode: "인증번호 요청",
		RegisterNow: "신규가입",
		Password: "비밀번호",
		Mobilephone: "휴대 전화",
		SMSverificationcode: "SMS 인증 코드",
		PleasePassword: "비밀번호를 입력해주십시오 ",
    PleaseCode: "Enter Code",
		PleaseEnterPassword: "비밀번호 확인",
		InvitationCode: "요청코드（있을 경우 입력）",
		PasswordNeed: "비밀번호는 8자 이상 20자 미만으로 숫자,영문자,특수기호 중 최소 2중으로 조합해서 입력해주시기 바랍니다.",
		EmailAddress: "이메일 주소",
		Welcometoregister: "회원 가입을 환영합니다",
		Cellphoneverificationcode: "휴대폰 본인인증",
    EnterCellphoneverificationcode:'Phone verification code',
		Mailboxverificationcode: "메일 인증번호",
		PleaseLogin: "로그인을 환영합니다",
		Pleasefill: "가입 후에는 국적을 수정할 수 없습니다.",
		Loginaccount: "등록아이디는 귀하의 휴대폰 번호 혹은 이메일주소와 동일합니다.",
		Foryour: "개인재산의 안전을 위해 아이디와 로그인 암호를 올바르게 보관하여주십시오.",
		PleaseDon: "그리고 다른 웹 사이트와는 같은 암호를 사용하지 마세요.",
		secresend: "초 초다시 보내기",
		Ihave: "나는 이미 읽고 동의했다",
		UserAgreement: "사용자 프로토콜",
		UserPrivacyAgreement: "사용자 프라이버시 프로토콜",
		UserNamenotExist: "사용자 이름이 존재하지 않습니다.",
		RequestAgain: "요청 시간이 초과되었습니다. 새로 고침하고 다시 시도하십시오.",
		safetyVerification: "보안 확인",
		loginResetpassword: "로그인 암호를 재설정 한 후 24 시간 이내에 철회를 비활성화합니다.",
		GoogleVerificationCode: "Google 인증 코드",
		ResetLoginPassword: "로그인 암호 재설정",
    PleaseEmailAddr:"Please Enter Email Address",
    Entercorrectemail:'Enter the correct email address',
    Pmailboxverificationcode:'Email code',
    Next:'Next',
    Enteraccount:'Please enter account',
    Save:'Save',
    EnterGoogleVerifiCode:'Enter Google verification code',
    Clicktolog:'Click to log in',
    GoogleVerification:'Google verificationCode',
    BindWeChat:'Bind WeChat',
    Bindbankcard:'Bind bank card',
    Enterbankcardnu:'Enter Your Bank Card NO.',
    China:'China',
    America:'America',
    Passwordsdiffer:'Entered differ',
    IncorrectInvicode:'Incorrect invitation code',
    EnterCorrectMailNum:'Enter correct mailbox number',
    Haveregistered:'The email has been used, please log in directly if you have registered.',
    Emailregist:'Email registration',
    Enteraccounterr:'Enter account error',
    Sendconfirmationcode:'Send confirmation code',
    Confirmationerror:'Confirmation code error',
    FrequentOperation:'Frequent operation',
    Hardloading:'Hard loading',
    Refreshing:'Refreshing',
    BankCarddiffer:'Card number entered differs',
    PhoneNumOccupied:'This phone number has been occupied'
	},
	otc: {
		Buy:"매수",
		Sell:"매도",
		Merchant:"대기 거래",
		Quantity:"수량",
		Price:"가격",
		MinAmount:"최소 금액",
		MaxAmount:"최대 금액",
		Principal:"의뢰인(건수/체결률)",
		PaymentMethod:"결제방식",
		Operating:"작업",
		IncompleteOrders:"미체결 주문",
		CompletedOrders:"거래완료 주문",
		CancelOrder:"취소주문",
		OrderNumber:"주문 번호",
		CreationTime:"주문시간",
		Currency:"코인명",
		Types:"유형",
		TradingPrice:"거래가격",
		Amount:"금액",
		Fees:"수수료",
		Status:"상태",
		ReferenceNo:"참조번호",
		Completed:"완료 됨",
		NoOrder:"주문 없음",
		Notice:"주의사항:하루에 3번이상 주문취소할 경우,당일 주문권한이 동결될 수 있으니,유의하시기 바랍니다.",
		AmountLimit:"단일 한도",
		PleaseEnterQuantity:"거래 수를 입력하십시오.",
		PleaseEnterAmount:"거래 금액을 입력하십시오.",
		All:"모두",
		Confirm:"확인",
		CancelAutomatically:"자동 취소",
		PleaseConfirm:"제발",
		okmake:"주문이 현재 가격에 배치되도록 내부적으로 결정",
		AccountBalance:"계정 잔액",
		FundPassword:"기금 비밀 번호",
		Pleasepassword:"자금을 입력하십시오.",
		ForFinancial:"재정적 인 안전을 위해,자금을 입력하십시오.",
		edit:"편집 중",
		Dropoff:"떨어지다",
		delete:"제거",
		OrderList:"주문 목록",
		Complaint:"항의 있음",
		Ordercancelled:"주문 취소됨",
		WaitingPayment:"미지급 거래",
		Waitingforrelease:"유료로 출시 됨",
		Orderislocked:"거래가 잠겨 있습니다.",
		Fixedprice:"고정 가격",
		Floatingratio:"부동 비율",
		Marketprice:"시장 참조 가격",
		Whenfixed:"고정 가격이 활성화 된 후에는 시장에 따라 통화 가격이 변동되지 않고 가격이 변경되지 않습니다.",
		Limit:"거래 제한",
		Amount1:"거래 수",
		Minlimit:"최소 한도",
		Maxlimit:"최대 단일 할당량",
		PaymentTime:"지불 기간",
		Minute:"분",
    Order:"Orders",
   SuccessRat:'Completion rate'

	},
	bbjy:{
		Pleasebuyprice:"구매 가격 을 입력하십시오",
		Pleasevolume:"입입량을 입력하십시오",
		Mistakenamount:"위탁 금액이 잘못되다",
		pricebe0:"매입가격은 0 이다."	,
		numbernot0:"수량을 매입하면 0 이 안 된다.",
		notBig:"매입량은 초과할 수 없다",
		Successful:"조작이 성공하다.",
		Nobalance:"남은 액수가 없다.",
		sellingprice:"판매가를 입력하십시오.",
		salesvolume:"매출량 입력",
		amountMistaken:"위탁 금액이 잘못되다",
		Salesbe0:"매출이 0 이다.",
		Sellingvolume:"매출이 높으면 안 된다.",
		Transactionamount:"거래액 을 입력해 주십시오",
		volumebe0:"거래액 0",
		Pleaseamount:"거래액이 높으면 안 된다",
		Maximumamount:"최대 판매량",
		Rememberdata:'Remember transaction data',
    Kchart:'K chart',
    Handicap:'Trend',
    Select:'Select',
    Coin:'Coin',
    Orderremind:'Order remind',
    Withdrawalverifi:'Withdrawal verification',
    Change:'Change',
    Amount:'Amount',
    Unfinished:'Unfinished',
    Pairs:'Pairs',
    BbjyAmount:'Amount',
    Maximumprice:'Maximum price',
    Incorrecttryagain:'Incorrect transaction, please try again. ',
    Pleaseuploadfullinfo:'Please upload full information.',
    Chooseendtime:'Choose the correct end time.',
    Systemmessage:'System message',
    Haveneworder:'You have a new order.',
    Amountcannotgreater:'The amount entered cannot be greater than',
    Amountcannotsmaller:'The amount entered cannot be smaller than',
    Pleasecorrectfunds:'Please enter correct funds password.',
    Youpostad:'You post the ad.',
    Needadvancedcertification:'The other side need advanced certification.',
    Needsbindphone:'The other side needs to bind phone.',
    RadesNumis:'The number of trades the other side needs is '
	},
	userCenter:{
		use:"열기",
		Donotuse:"열리지 않음",
		PersonalCenter:"개인정보 내역",
		AccountSecurity:"계정보안 ",
		Authentication:"신원확인",
		TransactionSettings:"거래 설정",
		accountsecurity:"계좌 보안",
		BasicInformation:"기본 정보",
		Account:"아이디 ",
		Invitationcode:"요청코드 ",
		Password:"비밀번호 ",
		Modify:"수정하기",
		oldpassword:"원래 암호",
		confirmpassword:"암호 확인",
		Pleaseenterpassword:"비밀번호를 입력하십시오.",
		Afteryouchange:"자산의 보안을 위해 암호를 변경 한 후 24 시간이 지나면 토큰을 사용할 수 없습니다.",
		SecuritySettings:"보안 설정",
		SecurityLevel:"안전등급",
		Email:"이메일 주소",
		Phone:"전화번호",
		GoogleVerifier:"구글인증기 ",
		Fundpassword:"구글인증기",
		Pleaseusetwo:"재산 안전을 보장하기 위해,최소한 2가지의 본인인증 밥법을 선택하여 주시길 바랍니다.",
		Loginwithdraw:" 등록,출금및 보안설정할 때,이메일로 인증번호을 받겠습니다.활성화 시킨 후 수정할 수 없습니다",
		Phoneisused:"등록,출금및 보안설정할 때,휴대폰으로 인증번호을 받겠습니다.활성화 시킨  후 수정할 수 없습니다",
		Useforsecurity:"등록,출금,비밀번호 찾기,보안설정 및 API관리할 때, 인증번호을 받겠습니다.",
		Whenaccount:"기금 비밀번호 계정 기금이 변경되면 먼저 기금 비밀번호를 확인해야합니다.",
		Binding:"계정 연동",
		UnableTo:"사서함 바인딩 후 변경할 수 없습니다.",
		Verification:"인증 코드 오류",
		sentVerification:"인증 코드 전송 됨",
		Low:"낮음",
		In:"매체",
		High:"높음",
		GoogleQRcode:"Google QR 코드 및 키",
		Googleverificationcode:"Google 인증 코드",
		DownloadGoogle:"Google Verifier APP 다운로드",
		IosAPPStore:"iOS 사용자 로그인 APP Store 검색 'Authenticator'다운로드.",
		AndrewsStore:"Android 사용자는 앱 스토어에 로그인하거나 모바일 브라우저를 사용하여 'Google Verifier'다운로드를 검색합니다.",
		Newfundpassword:"새 펀드 암호",
		Confirmfundpassword:"펀드 비밀번호 확인",
		Sentto:"인증 코드가 (으)로 전송되었습니다.",
		Pleasecheck:"확인해주세요.s",
		Loginhistory:"등록 내역",
		LoginMethod:"등록방식",
		loginsuccessful:'로그인 성공'	,
		Loginfailed:"로그인 실패",
		importanthint:"중요한 팁",
		Foryourfinancial:"재정적 안전을 위해 실제 이름 인증을 수행하십시오.",
		Nowgoto:"이제 인증을 받으십시오.",
		Cancel:"취소",
		determine:"확인",
		Pleaserealname:"실명 인증을 부탁드립니다.",
		Verified:"실명 인증",
		Notcertified:"인증되지 않은",
		Certified:"공인",
		verified:"공인",
		Names:"이름",
		IDnumber:"ID 번호",
		AdvancedCertification:"고급 인증",
		Refresh:"휴무일",
		Pleaseprepare:"ID 카드를 준비하고 고급 인증을 위해 WeChat 스캔 코드를 사용하십시오.",
		pleaseComplete:"확인되면 완료하십시오.",
		IfWeChat:"WeChat에 액세스 할 수없는 경우 브라우저에서 열어 브라우저를 최신 버전으로 업그레이드하십시오.",
		Unauthenticatedusers:"인증되지 않은 사용자",
		Pleaseclickhere:"여기를 클릭하십시오.",
		Fundspassword:"재정적 안전을 위해 자금 비밀 번호를 묶어주십시오.",
		Nowtobind:"이제 묶어 라.",
		Gotosettings:"설정으로 이동",
		BankTransfer:"계좌 이체",
		BankBranch:"계정 지점",
		BankName:"계좌 은행",
		BankCardNo:"은행 카드 번호",
		ConfirmBank:"카드 번호 확인",
		WechatPayment:"Wechat 지불",
		Alipay:"Alipay",
		PayeeName:"수취인 이름",
		Alipayaccount:"Alipay 계정",
		Collectioncode:"소장 코드",
		display:'디스플레이',
		hide:"숨기기" ,
		Pleasechoose:"선택하십시오",
		WechatAccount:"Wechat 계정",
		Pleaseselect:"업로드 파일을 선택하십시오.",
    Pleasetn:'Please Enter phone number',
    Unbounded:'Not bound',
    Setting:'Setting',
    Language:'Language',
    Theme:'Theme',
    Countryregion:'Country/region',
    Enterrealname:'Enter your real name',
    EnterIDcardnum:'Enter your ID card number',
    IDcardillegal:'ID card input is illegal',
    Documentmaterials:'Document materials',
    Notexceed:'The document type supports ID card, passport etc. The materials below need to be uploaded in JPG/JPEG/PNG format.Please take a photo with WeChat or WhatsApp, the size of the image must not exceed 1M.',
    Frontalphoto:'1. Frontal photo of document',
    Reversephoto:'2.Reverse photo of document',
    Handwritten:'3.Hold the frontal photo of the document and handwritten signature',
    Handwrittensignature:'Need to shoot the frontal photo of the document + handwritten signature.The handwritten signature must add IMX, name, current date.',
    Securitycenter:'Security center',
    Aboutus:'About us',
    Invitationprogram:'Invitation program',
    Supernode:'Super notes',
    Superusers:'Super users',
    ordinaryusers:'Ordinary users',
    Authenticatorpreloss:'Bind google authenticator, please properly back up your key to prevent loss.',
    Saverisk:'save the QR code to your phone or copy the key to the pasteboard may have security risk, please save properly.',
    Fundssecurity:'For your funds security, please set funds passport first, then do the following.',
    Invitationdetails:'Invitation details',
    Pasteaddress:'Please enter or paste address',
    Fillnote:'Please fill in the note',
    Productsuggestion:'Product suggestion',
    Correctway:'The correct way to feedback:',
    Problemdescription:'Problem description:',
    Recordmobilephone:'1. Record models and software systems of mobile phone; eg: Meizu note5 7.0',
    Steps:'2.Steps: If you log in successfully, click on “Account”-”My balance”-”Transfer”',
    Bugdisplaysresults:'3. Bug displays results: If system flashes back or appears a string of code or charters, the content is “exception” ',
    Itofeedback:'I want to feedback',
    Productfeedback:'Product feedback',
    Describespecific:'Please describe the specific situation of the problem, it is best to attach the screenshot',
    WelcometoIMX:'Welcome to IMX',
    Suresignout:'Are you sure you want to sign out?',
    Thinkagain:'Think again',
    Languagetype:'Language type',
    Unauthorized:'Unauthorized',
    Choosenationality:'Choose nationality',
    Manyrequests:'Too many requests, please try again later',
    EnterWeChataccount:'Enter your WeChat account',
    EnterBankBranch:'Enter Bank Branch"',
    EnterFundpassword:'Enter Fund password',
    Choosecode:'Please choose to upload WeChat money receiving code ',
    Choosebankcard:'Choose bank card',
    BindAlipay:' Bind alipay',
    EnAlipayaccount:'Enter your Alipay account',
    ChooseAlipaycode:'Please choose to upload Alipay money receiving code ',
    Uploadphotos:'Please upload photos',
    AddressList:'Address lists',
    AddAddress:'Add Address',
    Addresscannotempty:'Address cannot be empty',
    Bingzijinpas:'Please bind the funds password first, please go to "Account settings" to bind the funds password. ',
    Bugcontent:'Bug content should not be less than 5 words',
    Numbertrades:'Number of trades',
    Numberappeals:'Number of appeals',
    Numberwins:'Number of wins',
    Versionupdating:'Version updating',
    Currentversion:'Current version',
    Update:'Update',
    Versionupdate:'Version update',
    Thelatestversion:'The latest version',
    Recoveringpasswords:'Recovering passwords',
    Enteredincorrect:'Entered incorrect account or password ',
    Notopen:'Not open, if you want to post an ad, please use the computer for posting. https://imx.com/index/otc',
    Downloadfailed:'Download failed, please try again.',
    Updatesuccess:'The update is successful and will restart.',
    Downloadsuccee:'The download succeeded and is installing.',
    Dearusers:'Dear users, we have received your valuable advise, please make your phones on, our product manager will contact you in time.',
    Emailbindingsuccess:'Binding success.',
    Phonemodifiedsuccess:'Modified success.',
    Enternumberletter:' Please enter number or letter.',
    PasswordlLength:'Password length is 8-16 characters.',
    SecurityYourFunds:'For the security of your funds, please complete real name authentication first, the do the following.',
    UploadedIsNotPhoto:'Uploaded document is not photo.',
    Uploadedphotoslarger:'Uploaded photos are larger than o.5M, please re-select.',
    EnterCorrectFunds:'Please enter correct funds password.',
    FundsPasswordError:' Funds password error.',
    SelectbankAccount:'Please select bank account',
    AuthenticationFirst:'Please complete teal name authentication first, then start advanced authentication.',
    RealNameSuccess:'Real name authentication succeeded.',
    OrdersInProgress:'Now you have orders in progress.',
    Toview:'To view.',
    ClickingExit:'Clicking the exit application again',
    Ordinary:'Ordinary',
    Senior:'Senior',
    Partner:'Partner',
    Honorable:'Honorable',
    Director:'Director',
    BindWeChatC:'Bind WeChat',
    BindCard:'Bind bank card',
    MakeSureRealName:'Please make sure that you are using the real identity',
    Country:'Country',
    ChooseCountryRegion:'Choose country and region',
    SubmittedSuccess:'Submitted successfully',
    Submitted1:'1. Please make sure that you are using the real identity. Our platform will encrypt your identity information, even if the staff can\'t view it. Please feel free to fill it out.',
    Submitted2:'2. The information cannot be changed after submitting. Please fill it out carefully.',
    Submitted3:'3. Users who receive airdrops, make large transactions and do other operations on IMX platform require advanced certification. It is recommended that you complete the advanced certification.',
    StartAdvCert:'Start advanced certification',
    EnterIDCardNum:'Please enter ID card number',
    NameNotEmp:'Name can’t be empty',
    EnterCorrectFormat:'Please use correct name format',
    IDCardNotEmp:'ID card number can’t be empty',
    EnterCorrectIDCard:'Please enter correct ID card number',
    EnterRealName:'Please enter your real name',
    CerInfoSubmitted:'Certification information has been submitted',
    BePatient:'Our staff will review your certification information within 24 hours, please be patient!',
    AuthenticationFailed:'Authentication failed',
    FailureReason:'Failure reason',
    ReadjustImg:'Please re-adjust your image specifications and re-upload them according to the review criteria. If you have any questions, please contact customer service or send your materials to XXX@imx.comyo',
    ReAuthenticate:'Re-authenticate',
    VerifiedSuccessfully:'Verified successfully',
    HaveBeenVerified:'You have been verified',
    VideoSwitch:'Switch to video authentication',
    SwitchManual:'Switch to manual authentication',
    AdvancedCertification:'Advanced certification',
    PhotoRequire:'Photo requirements',
    Rquirements1:'The following materials need to be uploaded in jpg/jpeg/png format. It is recommended to take photos with WeChat or whatsapp APP. The size of the image should not exceed 5M.',
    errors5:'If you have any questions, please contact customer service or send the above certification information and personal login account to xxx@imx.com.',
    Submitverify:"Confirm and submit",
    CompleteReal:'Congratulations on completing real name authentication',
    CompletedAdvanced:'Completed advanced certification',
    GetMoreBenefits:'You will receive more benefits on IMX.',
    ReloadNote1:'Need to shoot a photo of you holding the frontal side of ID card and handwritten signature.',
    ReloadNote2:'The handwritten signature must add IMX, name and current date.',
    UploadCarfront:'Upload the photo of the front of ID card',
    UploadCardEmblem:'Upload the photo of reverse side of ID card',
    UploadHandheld:'Upload photo of you holding ID card and handwritten signature',
    IdentifyCer:'Authentication'
  },
	Rates:{
		TransactionFees:"거래 수수료",
		Rates:"요금",
		Maker:"주문 제한",
		Taker:"시장 질서",
		Pairs:"거래 쌍",
	},
	taocoin:{
    Taocoin:'Taocoin',
    coinMust:"Exchanged coin must not be the same.",
    ExchangedCoin:'Exchanged coin',
    Search:'Search',
    ExchangeCoin:'Exchange coin',
    ExchangePrice:'Exchange price',
    Exchanged :'Exchanged ',
    PublishDate:'Publish date',
    Status:'Status',
    Action:'Action',
    ExComplete:'Exchanged ',
    AlreadyRemoved:'Already removed',
    Refresh:'Refresh',
    Remove:'Remove',
    View:'View',
    ExchangeNumber:'Exchange number',
    ExchangeAmount:'Exchange amount',
    DealTime:'Deal time',
    InsufficientAssets:'Insufficient assets',
    PleaseDeposit:'Insufficient assets, you cannot publish the demand, please deposit!',
    Confirm:'Confirm',
    ExchangeRatio:'Exchange ratio',
    ExchangeForm:'Exchange form',
    SetAsDefault:'Set as default',
    DecimalsRisk:'If include decimals, please check the decimal places carefully to prevent heavy losses, otherwise you will be at your own risk! ! !',
    ExchangeLimit:'Exchange limit',
    SingleMinimum:'Single minimum amount',
    NeedPassAdvanced:'The other side need to complete advanced certification.',
    NeedBindPhone:'The other side need to bind phone number.',
    SettingLimits:'Setting limits allows you to select more credible trader, too many limits will reduce you successful rate of exchange.',
    TaocoinIntro:'Taocoin introduction',
    AutoResponse:'Auto-response',
    FundsPassword:'Funds password',
    EnterFundsPassword:'Please enter funds password',
    HaveKnown:'I have known and agreed Exchange Regulations',
    ExchangeRules:'Exchange rules',
    SureExchange:'Are you sure to exchange?',
    NeedPay:'Need to pay',
    ClickConfirmNotBack:'Please enter funds password, cannot be returned after clicking confirm, or cancel the transaction.',
    ContactSeller:'Contact seller',
    SelectOtherSellers:'The exchange demand has been removed, please select other sellers to exchange.',
    AdvancedCertification:'Advanced certification',
    BindPhoneNum:'Bind phone number',
    Stocks:'Stocks',
    ExchangeImmediate:'Exchange',
    GoOfficialWebsite:'Oficial website',
    ViewWhitePaper:'White paper',
    KnowMore:'Know more',
    ExchangeSuccess:'Exchange successfully.',
    AssetManagement:'Please check the status of your exchanged coin in “Asset management”. If you have any questions, please contact the seller on the Taocoin page.',
    StartAmount:'Starting amount',
    FrozenAssets:'Frozen assets',
    TaocoinNumber:'Taocoin number',
    ExchangeTimes:'Exchange times',
    BuyerAccount:"Buyer's account",
    ExchangeR:'Exchanged in',
    ExchangeC:'Exchanged out',
    XXexchange:' exchange',
    SellerAccount:"Seller's account",
    AmountInsufficient:'Exchange amount does not exceed the max amount',
    Account:'Account',
    Exchange:'Exchange',
    MoreCoinExchange:'For more coin exchange, please click on',
    AmountZero:'Amount is 0, cannot exchange.',
    ChooseExchangeForm:'Please choose exchange form',
    FillInRatio:'Please fill in the exact exchange ratio',
    SetDefaultRatio:'Please set the default exchange ratio',
    FilTaocoinIntro:'Please fill in Taocoin introduction',
    AgreeExchangeFirst:'Please agree to the exchange regulations first',
    PublishSuccessfully:'Publish successfully',
    PleaseChooseCoin:'Please choose coin',
    PleaseCoin:'Please choose coin',
    PleaseChooseEX:'Please choose',
    Maxexchangeamount:'Max limit',
    SellerNeedComplete:'You need to complete advanced certification at the request of the merchant.',
    SellerNeedBind:'You need to bind phone number at the request of the merchant.',
    RemovedSuccessfully:'Removed successfully',
    RefreshSuccessfully:'Refresh successfully',
    PublishTaocoin:'Publish',
    ExchangeMarket:'Market',
    Published:'Published',
    MExchangedCoin:'Exchanged coin',
    RiskReminder:'Risk reminder',
    InvestCoin:'Digital assets are innovative investment products, and the future value is unknown. Please rationally judge your risk tolerance and prudently invest coin.',
    Exchanging:'Exchanging',
    Details:'Details',
    Number:'Number',
    CannotExchange:'cannot exchange！',
    OnlyLeft:'You have ',
    MoreQuickly:'The Taocoin introduction allows users to understand your published needs more quickly',
    IsEmpty:'Empty',
    TPublish:'Not published Taocoin,',
    TopublishCoin:' publish now',
    NotStarted:'Not started Taocoin,',
    TOTaocoin:' start now',
    NotLogged:'Not logged in,',
    ToLogin:' log in now',
    NotFoundCoin:'Not found the coin',
    Get:'Get',
    RemoveItOrNot:'Remove it or not',
    FrozenTokens:'Users cannot search for the demand after removing, and the frozen tokens will be released immediately.',
    RemoveImde:'Remove ',
    Cancel:'Cancel',
    Close:'Close',
    Pleasechoose:'Choose',
    ContactSller:'Contact seller',
    SellerPhone:'Phone',
    CanExchange:'Exchange',
    ExchangeNum:'Amount',
    TaocoinDetails:'Taocoin details',
    Confirminfo:'Confirm payment information',
    EnterFunds:'Enter funds password, cannot be returned after confirming.',
    AmountNotSeller:'Exchange amount cannot be smaller than min limit.',
    understock:'understock',
    AmountNotGreater:'Exchange amount cannot be greater than max limit.',
    AssetsInsufficient:'Insufficient account assets',
    NotVerExchange:'Not complete advanced certification, cannot exchange.',
    NotBindExchange:'Not bind phone number, cannot exchange.',
    DNumber:'Number',
    AmountPeople:'Amount（people）',
    ExchangedNumber:'Exchanged (number)',
    AccountLeft:'Left',
    PleaseFillAmount:'Please fill in exchange amount',
    EnterCorrectPassword:'Enter correct password',
    ExAmountNotEmp:'Exchange amount cannot be empty',
    GoBrowser:'Please operate it on browser'
	},
	capital:{
		Donotsupport:"Do not support deposit amount with decimal places",
		Fundsmanagement:"자금관리",
		Transactionaccount:"거래계좌",
		Deposit:"입금",
		Withdraw:"출금",
		Fundrecords:"자금 기록",
		Withdrawaddress:"주소",
		EstimatedValue:"총자산 환산",
		Hidesmallbalances:"작은 통화 숨기기",
		Available:"가용",
		Freeze:"동결",
		BTCvaluation:'BTC평가',
		Transaction:"거래",
		Pointcard:"포인트 카드",
		Address:"주소",
		Copy:"중복" ,
		DepositHistory:"역사적인 주소",
		Successfullycopied:"복사 완료",
		Chargingrecords:"충전기록",
		DepositAddress:"충전주소",
		Amount:"충전 수량",
		UpdateTime:"경신 시간",
		Status:"충전 상태",
		Approve:"~을 통해",
		Unapprove:"실패",
		Processing:"검토 중",
		Successfultransaction:"성공적인 거래",
		Limited:"한도" ,
		Arrival:"도착",
		WithdrawHistory:"출금기록",
		Status1:"상태",
    Tips:"주의사항",
    Mnimumamount: '코인 최저 출금량은 ',
    Priceanquan:"자산 손실 방지를 위해,귀하의 계좌안보경신,비밀번호 수정및 새 주소로 출금할 경우,우리는 인공 심사를 실시하고 있으니,사무요원의 전화 혹은 안내메일을 기다려주시기 바랍니다.",
    Querenanquan:'보다 컴퓨터 및 브라우저의 안전성을 반드시 확인하시고,정보가 왜곡되거나 유출되지 않도록 유의하시기 바랍니다. ',
    tbTime:'提币服务时间：9:00-22:00（UTC+8 新加坡时间） ；如有疑问可通过客服反馈通道反馈或发送邮件至service@imx.com邮箱',
    NoWithdrawRecord:'현재 귀하의 출금 기록이 없습니다.',
    thephonenumber:'핸드폰 번호',
    BindPhone:"Bind Mobile Phone",
    Email:'사서함.',
    Currency:'코인명',
    Types:'유형',
    Inquire:'검색하기 ',
    Time:'시간',
    Amounts:'금액수량',
    Fees:'수수료',
    StatusZT:'상태',
    Remarks:'비고 사항',
    Add:'추가',
    Operating:'조작',
    Deleted:'삭제 ',
    addresslists:'주소 리스트',
    Securityverification:'보안 검증',
    Mailboxverificationcode:'메일박스 검증 코드',
    Cancel:'취소',
    Confirm:'확인하다.',
    Startdate:'시작일',
    Enddate:' 완료일 ',
    to:'부터',
    Norecordforthetime:'현재 해당 기록이 없습니다',
    Success:'성공',
    Notthrough:'미통과되다',
    Audit:'심사 중',
    Otheramount:'기타 금액',
    Platformreturnreturnrecord:'플랫폼 수익금 반환',
    Theplatformreturnsthecumulativetotalincome:'플랫폼 에 누적 수익 을 반환 하다',
    Incometype:'수익 유형',
    Profit:' 수익',
    date:'날짜.',
    Invitingfriendstoreturn:'친구를 초청하여 다시 돌려주다.',
    Friendstradingbackmoney:'친절 교역 귀화.',
    all:'모두.',
    Raisetheamount:'진급 한도',
    Pleasecompletethefollowingoperationfirst:'당신께서 먼저 아래와 같이 조작해 주십시오.',
    Atleastdoubleidentitiesareopened:'이중 2 개 이중적 인증 열기',
    Openatonce:'즉시 열다.',
    identityauthentication:'신분 인증',
    Immediateauthentication:'즉시 인증',
    Currencyaddresserror:'통화 주소 오류',
    Addresslabel:'주소 태그',
    Fillingcarefully:'잘못 기입할 수 있는 것 은 재산 손실 을 초래할 수 있으니, 자세히 대조해 주십시오',
    whatisit:'이게 뭐야?',
    Ifyouareaskedtofillinadditionalinformation:'만약 추가 정보를 요구당하시면, 이번에 작성해 주십시오. 어쨌든 작성할 필요가 없습니다.',
    SMSverification:'문자 확인',
    Theverifyingcodecannotbeempty:'검증 사이즈는 비어 있을 수 없습니다.',
    Domainnamecannotbeempty:'도메인 역은 비어있을 수 없다',
    Taomcnetb:'화폐를 제기하는 수량은 사용 가능한 잔액을 초과해서는 안 된다.',
    Tafmcnetl:'화폐를 제기하는 수량은 한도를 넘어서는 안 된다.',
    Taotcsnbltmaom:'화폐 제출 수량이 최소 제화 수량보다 낮으면 안 된다.',
    Svce:'문자열 검증 오류',
    Mvce:'메일박스 검증 오류',
    Gvce:'구글 검증 오류',
	  Viewmore:'View more',
    Returnedamount:'Returned IMX amount:',
    Returnedamounty:'Returned IMX amount yesterday:',
    Search:'Search',
    Enterlongpress:'Enter or long press to paste address',
    Enteramount:'Enter amount',
    Arrivalamount:'Arrival amount',
    Enterfees:'Enter fees',
    Screeningtime:'Screening time',
    Label:'Label',
    EnterLabel:'Enter Label',
    excFo:'Exchange FO',
    excEos:'Exchange EOS',
    eosExcFo:'EOS Exchange FO',
    foExcEos:'FO Exchange EOS',
    foAmount:'FO Amount',
    eosAmount:'EOS Amount',
    balance:'balance',
    estimatedEos:'Estimated EOS amount',
    estimatedFo:'Estimated FO amount',
    actual:'Based on actual arrival',
    enterAmount:'Please enter amount',
    amountDgits:'Amount can only be digits',
    exchangeRate:'Exchange rate',
    exchange:'Exchange',
    cancel:'Cancel',
    insufficient:'Insufficient balances',
    exchangeSuccess:'Exchange successfully',
    ExchangeFailed:'Exchange failed',
    foExchangeTutorial:'FO exchange tutorial',
    foAssets:'FO assets',
    IMXSuperWallet:'IMX super wallet',
    OpenChannel:'Open the quick exchange channel between FO and EOS',
    SmallerThan:'Exchanged amount should be smaller than balances',
    EnterEosA:'Please enter EOS amount'
  },
  InvitationCode:{
    Sharingmode:'공유 방식',
    Replicatingsuccess:'복사 성공',
    Invitationcode:'초청 코드',
    Copyinvitationcode:'초대장 복사',
    Exclusiveregistrationlink:'전속 등록 링크',
    Copylinksharing:'복제 링크 공유',
    Clickingoninvitingtwodimensionalcode:'초청 2 차원 코드 클릭',
    Invitelink:'Invite link',
    Inviteamount:'Amount',
    Theinvitationreceive :'The invitation will receive',
    Ofthetransaction:'of the transaction fee'
  },
  shouye:{
    ReturnTo:"Return to the home page",
    IMXsuper:"IMX super wallet, one-step exchange of FO, easy and fast",
    DateIsFrom:'Data is from the FIBOS official site.',
    AmountCan:"Amount can't be smaller than 1 FO",
    IMXpidd:'플랫폼 수입 분포 디테일',
    Distributiondescription:'분배 설명',
    title:'플랫폼은 교역 즉 광산 활동으로 6 월 27 부터 시행 시작, 시행 기간 수익 집계 및 굴절분배, 7 월 3 일 통합 발급, 정식 운영 이후 당일 결산 차일 발급 전략이다.100% 거래 수수료 반환, 그 중 플랫폼은 20 퍼센트의 기술 개발 및 운영, 다른 80% 의 귀환 사용자입니다.',
    Incomeaccumulationtoday:'오늘 수입은 누적되어 환산된다.',
    Accumulationofincomeinthishour:'오늘 수입은 누적되어 환산된다.',
    Accumulationofearningsyesterday:'어제 소득이 누적되어 접합 되다',
    Revenuehistory:'Revenue history',
    Counting:'Counting',
    Invitefriends:'Invite your friends to register, get cashback.',
    Inviteprivilege:'Invite privilege',
    Friendstrafees:'Friends’ trading fees',
    returnedtoinviters:'fees returned to inviters',
    Personaltrading:'Personal trading fees',
    Platformrepurchases:'Our platform repurchases IMX with revenue and distributes the remaining revenue.',
    Longpresscopy:'Long press to copy',
    Phonedoesnotsup:'This phone does not support automatic coping.',
    Miningrules:'Mining rules',
    Ranking:'Ranking',
    Commission:'Commission',
    Wallet:'Wallet ',
    depositFOAssets:' How do I deposit if I have FO assets?',
    depositFOAssets1:'1. After login, click on “Account”- “Super-Wallet”-”EOS Wallet”',
    depositFOAssets2:'2. Find FO asset, click to enter asset details page',
    depositFOAssets3:'3. Click on “Deposit”',
    depositFOAssets4:'4. Copy address and address label to the other platform to withdraw.',
    depositFOAssets5:'5. Enter password.',
    withdrawFOAssets:' How do I withdraw if I have FO assets?',
    withdrawFOAssets1:' 1. Click on “Super-Wallet”-”EOS Wallet”',
    withdrawFOAssets2:'2. Find FO asset, click to enter asset details page',
    withdrawFOAssets3:'3. Click on “Withdraw”',
    withdrawFOAssets4:'4. Enter correct address and address label. (Address is account name)',
    withdrawFOAssets5:'5. Enter password.',
    foExchangeEos:' How do I exchange FO if I have EOS assets?',
    foExchangeEos1:'1. Click on “Super-Wallet”-”EOS Wallet”',
    foExchangeEos2:'2. Find EOS asset, click to enter asset details page',
    foExchangeEos3:'3. Click on “Exchange”',
    foExchangeEos4:'4. Enter EOS amount you want to exchange and click on “Confirm”',
    foExchangeEos5:'5. After that, you can view you asset.',
    eosExchangeFo:'How do I exchange EOS if I have FO assets?',
    eosExchangeFo1:'1. Click on “Super-Wallet”-”EOS Wallet”',
    eosExchangeFo2:'2. Find FO asset, click to enter asset details page',
    eosExchangeFo3:'3. Click on “Exchange”',
    eosExchangeFo4:'4. Enter FO amount you want to exchange and click on “Confirm”',
    eosExchangeFo5:'5. After that, you can view you asset .',
    success:'Success',
    failed:'Failed, please try again',
    enterQuantity:'Please enter the quantity',
    eosExpected:'Expected to arrive',
    foExpected:'Expected to arrive',
    confirmExchange:'Confirm exchange',
    commonProblem:'common problem',
    taocoinMarket:'Exchange FO',
    insufBalance:'Insufficient balance',
    IMXSuperWallet:'IMX super wallet',
    IMXServiceZone:'IMX Service Zone',
    taocoinVoting:'Taocoin Voting',
    supportExchange:'Support EOS and FO exchange',
    manageETH:'Manage ETH Assets with One Click',
    logIn:'Log in',
    viewAssets:'to view assets',
    simpleAndQuick :'Exchange FO with one click, simple and quick ',
    enterFoAmount:'Please enter FO amount',
    whatIsFo:'What is FO?',
    firstSideChain:'FO is the token issued by FIBOS which is the first side chain of EOS',
    launched:'On August 28th, FIBOS was launched on main net, and EOS and FO exchange is available.',
    raised:'On September 3rd, FIBOS raised about 900000 EOS.',
    exchangeMethod:'At present, the market exchange method is tedious, and the IMX Super Wallet can realize one-step exchange.',
    DateFrom:'Date is from the FIBOS official site.',
    trendChart:'FO exchange trend chart',
    foExchange:'FO Exchange',
    amount:'Amount'
  },
  introduce:{
    Introductionrules:'Trans-Fee Mining 3.0 Regulation Introduction',
    FeesFullreturned:'Fees full returned',
    Invitationrewards:'10% invitation rewards',
    PlatformRepurchase:'Platform repurchase',
    Launched:'The trial operation is launched on July 5th.',
    Mechanismamount:'The issued amount of IMX and release mechanism',
    Firstphase:'The first phase (40 days)',
    Currentphase:'Total release volume in the current phase',
    Perdaycurrentphase:'Daily total release volume in the current phase',
    Cappedrepurchase:'Repurchase the next day, no ceiling',
    Feesreturn:'Fees return',
    Transfeemining:'Trans-Fee Mining',
    Returnfee:'100% return fee',
    limitedamount:'(daily limited amount except IMX)',
    Transactionfeesusers:'100% return transaction fees of users',
    ReturnIMXequaling:'Return the IMX equaling to the fees',
    Calculateonceperhour:'Calculate once per hour',
    Calculatebytheaverage:'Calculate by the average price of IMX per hour',
    Feespercent:'20% fees',
    Rewardmechanism:'10% rewards mechanism',
    Invitergettradehands:'The inviter can get trade hands of the invitee.',
    Rewardwithequivalent:'Reward with equivalent amount in IMX',
    Dailyquantitative:'Daily quantitative mining',
    TotalamountiMX:'As the total amount of issued IMX daily is limited, the amount of issued IMX on the same day is allocated on the basis of the proportion of IMX that you should obtain if fee return and the reward of the IMX exceed the total amount of IMX on that day.',
    Repurchase:'repurchase',
    RepurchaseiMXtransaction:'Repurchase IMX with the revenue of the platform transaction fees',
    Amountlargerthanmining:'The daily repurchase amount of the platform is no larger than the total mining amount of the previous day.',
    Returnusers:'If there are remaining IMX when repurchasing, the rest will return to users’ account.',
    Platformtechnology:'10% super notes, 10% super users' ,
    CommmonUser: '20% platform technology, 60% ordinary users',
    ReturnUSDT:'The return is based on the proportion of IMX held by the users' ,
    ReturnCur:'The coin of return is USDT',
    Timeperiod:'Time period',
    Firstday:'Day 1',
    Feesstatistics:'Fees statistics',
    Secondday:'Day 2',
    DynamicrepurchaseIMX:'Dynamic repurchase IMX',
    Thirdday:'Day 3',
    Remainderrepurchase:'Return the remainder of repurchase',
    Activityrules:'Activity rules:',
    Feereturnmechanism:'1. 100% return trading fees(daily limit): The transaction fees of users are returned 100%. Returned fees are replaced by the same amount of IMX. (The fees are calculated according to the average price of IMX per hour, and the fees are calculated per hour).',
    Dailyquantitativemining:'2. Daily quantitative mining: Since the total amount of IMX issued per day is limited, if the amount of IMX returned and rewarded exceeds the total amount on the day,the total amount of IMX issued on the day will be proportionally distributed according to the amount of IMX that the user should have obtained.',
    MiningRepurchase:"Mining Repurchase",
	MiningRepurchase1:"1. Repurchase: Our platform buybacks IMX with all platform trading fees of the previous day.",
    MiningRepurchase3:"2. The repurchased IMX will be locked. The time locked is one year at least. The released IMX will be used as community operating expenses.",
    Timeperiod1:"1. Time of fees returned and rewards: Every day, platform counts data from 08:00 the previous day (UTC+8, below the same) to 08:00 that day. The fees and rewards are sent to IMX account before 08:00 the next day according to the data.",
    Timeperiod2:"2. Time period: Counting fees the first day, buying back IMX dynamically the second day.",
    Specialinstructions:"Tips:",
    Specialinstructions1:"1. The total amount of your IMX rewards (including mining reward and recommended reward), can not exceed twice the total amount of IMX in the your account. (Note: Inviter and invitee BOTH need to have IMX in account.) The more IMX you have, the more mining rewards you get. If you do not have IMX, then you will not get rewards. ",
    Specialinstructions2:"3. During the activity,IMX Exchange will resume IMX two-way trading fees. But IMX transaction fees will not be returned to users and the fees will all be used to repurchase IMX. Other coin (such as BTC, ETH, LTC) transactions fees is 0.001 as usual. ",
    Miningrew:"2. Mining statistics period is once per hour. Miners can get rewards only when their accounts have IMX. Please note that miners' accounts must have IMX PER HOUR, they can get mining rewards.",
    Specialinstructions3:"4. Using point card to deduct transaction fees does not have rewards. The use of point card is closed by default during the activity. If you want to use point card, you can enable the setting in asset management.",
    Specialinstructions4:"The validity period of the activity is 2018-7-5~2018-8-15. (2018-7-5~2018-7-15 is the trial operation stage.) The IMX platform reserves the right to finish mining ahead of time and have the final interpretation right of the activity. ",
    TransFeeMining:"Trans-Fee Mining",



    PlatformrepurchasesIMX:'4. Our platform repurchases IMX with the revenue of the platform transaction fees. The daily repurchase amount of the platform is no larger than the total mining amount of the previous day, if beyond the amount is exceeded, the surplus revenue will be returned to users’ account ',
    Timeoftransaction:'5. Time of transaction fees and rewards to the users’ account: The transaction statistics from 12:00 noon (GMT, below the same) to 11:59:59 the next day is made every day. IMX holders’ balances are snapshotted per hour, and the fees and rewards are sent to IMX account before 18:00 the next day according to statistics data.',
    TotalissuedIMX:'6. As the total amount of issued IMX daily is limited, the amount of issued IMX on the same day is allocated on the basis of the proportion of IMX that you should obtain if fee return and the reward of the IMX exceed the total amount of IMX on that day.',
    Validityperiodactivity:'7. The validity period of the activity is 2018-7-5~2018-8-15. The IMX platform reserves the right to finish mining ahead of time, destroy the remaining tokens as well as have the final interpretation right of the activity. ',
    Transmining:'IMX is the world’s first Trans-Fee Mining, Mining Repurchase',
    PlatTechnology:'20% platform technology',
    Supernode:'10% super nodes',
    Superuser:'10% super users',
    Otherusers:'60% other users',
    Bonus:'A 10% bonus',
    Trialrun:'Initial operation',
    Julyfive:'. July 5th .',
    Shocklaunch:'Shock online!',
    Miningrepurchase:"Mining Repurchase",
    ActivityrulesTi:'Activity rules',
    InvitergetFess:'Inviter can get 10% transaction fees of invitee',
    returneqNum:'returning the rewards with the equivalent amount of IMX',
    Therules:'The rules',
    The:'The',
    Period:'period',
    Day:'day'
  },
  invitation:{
    year:"-",
    month:"",
    Topinviters:'Top inviters',
    Viewlist:'View the full list',
    Invitationway:'My invitation way',
    Copyinvcode:'Copy invitation code',
    Copylinkshare:'Copy link to share',
    ShareQRcode:'Share invitation QR code',
    Qrcode:'invitation QR code',
    Invitepnum:'Invite total',
    Inviteptotal:'Invite total',
    Invitehistory:'Invite history',
    Cashbackhistory:'Cashback history',
    Cashback1:'cashback',
    Inviteeaccount:'Invitee account',
    Time:'time',
    cashback:'위원회',
    Status:'Status',
    Valid:'Valid',
    Expired:'Expired',
    Theinvitationlist:'The invitation list'
  },
  repurchasede:{
    Publicdetails:'Trans-Fee Mining 3.0, Public Assets Details',
    Userscheck:'Purse address of locked position in our platform is shown below, (we will show the address in batches according to repurchase phases.), for users to check.',
    lockedaddress:'locked position address',
    Blockchainexp:'Blockchain explorer',
    Repurchasehistory:'Repurchase history',
    Repurchasetime:'Repurchase time',
    RepurchasedIMXnum:'Repurchased IMX amount',
    Choosetime:'Choose time'
  },
  Accumulation:{
    PublicassetsDetails:"Trans-Fee Mining 3.0, Public Assets Details",
    Worldinitiative:'IMX World Initiative “Trans-Fee Mining Mining Repurchase” will pilot in July 5th. The trading fees are full returned. There are 20% invitation rewards. Our platform repurchase IMX.',
    Viewdetails:'View Trans-Fee Mining 3.0 Activity Plan” for details',
    Cumulativetoday:'Cumulative revenue today',
    Revretdetail:'Repurchase and to be returned',
    Cumulativerevenuey:'Estimated revenue today',
    ReturnedIMXNumy:'Returned IMX amount yesterday',
    IMXreturnedtoday:'IMX to be returned today',
    IMXreturned:'IMX to be returned',
    ReturnedIMX:'Returned IMX',
    platformfees:'Total fees in our platform',
    Totalfees:'Total fees',
    Revenuedetailsy:'Revenue and to be returned details yesterday',
    Cumulativetody:'Cummulative amount to be returned today(IMX)',
    Revenuedetails:'Revenue and to be returned',
    Revenuetoday:'Revenue today',
    Revenueyesterday:" Revenue yesterday"
  },
  inviteFriends:{
    Logcashback:'Log in to get cashback',
    Privilege:'IMX privilege rebate',
    Transactionfee:'100% return transaction fee',
    Invitationcash:'20% invitation cashback',
    DistributeIMX:'Our platform repurchase IMX and distribute remaining IMX',
    Activityrules:'Activity rules',
    ActivityrulesO:' 1. Invite friends to register and invitees complete advanced certification, both the inviter and invitee get 10 IMX.',
    ActivityrulesoneTw:'2. After your friend accepts the invitation, the corresponding rate of cashback will be generated when he makes transaction, which can produce fees. The cashback will be sent to your transaction account in the form of IMX, and the IMX cashback rate is 10% of the transaction fees.  ',
    ActivityrulesonetTh:'3. When the invitee uses the point card during a transaction, it does not participate in the mining activity. When the invitee does not use the point card during a transaction, the actual cashback received by the inviter will be converted into IMX.',
    ActivityrulesonetFo:'4. The total amount of personal IMX rewards (mining reward + recommended reward), can not exceed twice the total amount of IMX in the personal account，The more imx you have, the more mining rewards you get. If your imx account is 0 during the statistical period, then you will not participate in the mining activities. ',
    ActivityrulesonetFi:'5. Time of rewards to the users’ account: The transaction statistics from 08:00 the previous day to 08:00 that day is made every day. The rewards are sent to IMX account before 08:00 the next day according to statistics data. The amount of cashback(IMX)=the actual trading volume * fee rate * the cashback rate',
    ActivityrulesonetSi:'6. The valid time of cashback will start from the actual registration date of the invitee, and the valid time will be 90 days. After that, you will not enjoy the cashback generated by the invitee’s trading.',
    ActivityrulesonetSv:'7. The platform will take the market price every hour, and the cashback is calculated by the average price of IMX. The cashback should be based on the actual cashback amount.',
    ActivityrulesonetEi:'8. The withdrawal fees and deposit fees will not be eligible for the cashback.',
    ActivityrulesonetNo:'9. The monthly top inviters list on the 1st only consists of last month’s data.',
    ActivityrulesonetTe:'If the activity is adjusted, please refer to the update on IMX platform. The final interpretation right shall be reserved by IMX platform.'

  },
  revenue:{
    Returnedhistory:'Platform returned IMX history',
    Transactionaccount:'Transaction account'
  },
  airdrop:{
    Airdrop:'Airdrop',
    Airdropped:'Airdropped',
    Noceiling:"No ceiling",
    Knowmore:"Know more",
     IMXExchange:"IMX Exchange, get ",
    candiesfor:" candies for free, register to get airdrop candies",
    ReceiveConditions:'Receive conditions',
    TotalAirdrop:'Total of airdrop incentives',
    ShareCandy:'Share',
    ProjectIntroduction:'Introduction',
    GoToWebsite:'Official website',
    ViewWhitePaper:'White paper',
    AirdropDetails:'Airdrop details',
    PleaseLoginFirst:'Please login first',
    CancelShare:'Cancel share',
    ActivityRules:'Activity rules',
    IMXCandyBox:'IMX candy box',
    ExchangeToSupport:"The first decentralized exchange in the world supporting all candy airdrops",
    DropInformation:'Airdrop information',
    ClickOnSearch:'Click to search',
    IMCandyRules:"IMCandy rules:",
	AirdropParties:"Airdrop parties submit application of connecting to new coin wallet via our platform and can start the follow-up airdrop work after passing the review. ",
	IMXUsers:"IMX users who successfully recommend airdrop project for our platform can get 5% token of the project airdrop as rewards.",
	Eachairdrop:"Each airdrop project has its separate conditions of getting candies. Users who have completed the required conditions can wait for the airdrop to be released.",
	Tokenwill:"Token will be airdropped on specified dates. Please check the rewards in your wallet after the airdrop. The rewards maybe arrive after 1 working day.",
	Inviteyour:"Invite your friend to register via sharing link and make your friend complete advanced certification, inviter can get 10 IMX.",
	AirdropCandy:"Airdrop candy includes ordinary candy and high-grade candy:",
	OrdinaryCandy:"Ordinary candy refers to token that doesn’t list on exchange and has no price.",
	Highgrade:"High-grade candy refers to token that has list on exchange and has price. ",
	Introduction:"Introduction for getting candy and share rewards：",
	Ordinarycandy:"Ordinary candy",
	Conditions:"Conditions for getting ordinary candy: Users of advanced certification can get one piece ordinary candy.  ",
	Sharerewards:"Share rewards: IMX users invite a new user, and the new user completes advanced certification, inviter can get one piece ordinary candy, up to 10 candies per inviter.",
	gradecandy:"High-grade candy",
	Conditionsfor:"Conditions for getting high-grade candy: User can get one piece candy if he completed advanced certification and has 100 IMX in account.",
	Sharerewards1:"Share rewards: IMX user with 100 IMX invites a new user, and the new user completes advanced certification, invitee can get one piece high-grade candy, up to 10 candies per inviter.",
	Candieswill:"Candies will be released to users’ account after the airdrop.",
  UniqueRight:' IMX platform has the only right to interpret the IMCandy.',
    GotInIMX:'I have got',
    ComeAndJoin:'candies on IMX, come and join us!',
    DropTime:'Airdrop date',
    ViewOtherProjects:'View other projects',
    RegisterToReceive:'Register to get',
    ConditionsMet:'The candy will be distributed to your IMX account on',
    IssueCandy:'If you meet the conditions. Click"',
    AssetAanagement:'Asset management"',
    InTheView:'to check',
    GetMoreCandy:'Get more candies',
    DownloadIMXAPP:'Download IMX APP',
    Download:'Download'
  },
  fbjy:{
    UsePhoneNum:'Use phone number',
    Dial:'Dial',
    PrivacyProtection:'The numbers of both sides will enjoy privacy protection.',
    Call:'Call',
    ProductRemoved:'This product has been removed.',
    Appeal:'Appeal',
    AppealType:'Appeal type',
    AppealReason:'Appeal reason',
    EnterAppealReason:'Please enter appeal reason',
    ApplicationSpecial:'Your assets will be frozen after filing appeal, and the application specialist will intervene the transaction until the appeal is closed. Malicious appeals are acts that disrupt the normal operating order of the platform, and the accounts will be frozen if the circumstances are serious.',
    AfterCancelAppeal:'You can submit an appeal 10 minutes after your payment is successful or cancel the appeal',
    Confirmzhifu:'Confirm',
    ConfirmPaidFrozen:'Please confirm that you have paid the seller, the accounts of malicious click will be frozen.',
    TransactionsRecen:'Orders',
    AppealsRecent:'Dispute',
    WinningAppeals:'Recover',
    TransactionNum:'Transaction amount',
    WaitingPayment:'Waiting payment',
    Tips1:'1. You payment will directly enter into seller’s account, the digital assets sold by the seller during the transaction are protected by our platform.',
    Tips2:'2. Please complete payment within the specified time, and be sure to click on “I’ve paid”. The system will transfer the digital assets to your account after the seller confirms the payment.',
    Tips3:'3. Buyers or advertisers cancel orders for 3 cumulative times, they will be barred from buying digital assets in a single day.',
    ViewDetailedRules:'View detailed transaction rules',
    HavePaid:'I’ve paid',
    CancelAppeal:'Cancel appeal',
    DownloadSuccessful:'Download successful',
    SystemRemindsYou:'System reminds you',
    Send:'Send',
    NoMoreRecords:'No more records',
    Warning:'Warning',
    UploadedPhoLargeselect:'Uploaded photo is larger than 500k, please re-select.',
    ConfirmReceipt:'Please be sure to log in to your online bank or third-party payment account to confirm receipt of this payment. Have you confirmed that you have received this payment?',
    CheckPayment:'I confirm to log in to my receipt account and check the payment.',
    ConfirmFang:'Confirm',
    AppealW:'Appeal',
    PleasePassword: "Please Enter Password",
    OrderId:'Order Id',
    ContentNotEmp:'Content cannot be empty',
    AppealSuccess:'Appeal successfully',
    PleaseWait:'Please wait',
    BeforeAppealing:'before appealing',
    ConfirmSubmit:'Confirm submit',
    CancelTransaction:'Cancel transaction',
    NotCancelOrder:'Please don’t cancel the order if you have paid the seller. Cancel regulation: If there should be 3 canceled orders, the buyer will be barred from buying digital assets in the single day.',
    NotPaid:'I confirm that I have not paid the seller yet.',
    ThinkAgain:'Think again',
    Canceled :'Canceled ',
    WaitForRelease:'Wait for release',
    Completed:'Completed',
    NotePayment:'Note payment reference number when you pay:',
    TransactionReminder:'Transaction reminder',
    SureToClick:'If you have already transferred the payment to the seller, please be sure to click the "I have paid" button in the lower right corner, otherwise it may cause financial loss!',
    ContactParty:'Contact',
    PayInTime:'You have successfully placed your order, please pay in time',
    YourOrder:'Your order',
    CanceledTimeout:'has been canceled due to timeout. If you have any questions, please contact customer service.',
    DailPhoneNum:'Dail',
    OnAppeal:'The other party is on appeal',
    CancelAppealSuccessfully:'Cancel appeal successfully',
    ChooseAppealType:'Please choose appeal type',
    ReceiptAndRelease:'Confirm receipt and release',
    PleaseTryLater:'Please try later.',
    AppealFailed:'Appeal failed',
    PleaseConfirmRece:'Please confirm receipt.',
    Jytips1:'The digital assets you sold are frozen and protected by platform. Please click on “Confirm Release” after you confirm the receipt.',
    Jytips2:'To avoid losses, don’t trust any reasons to release digital assets before you confirm receipt.',
    Jytips3:' After receiving the message, please be sure to log in to the online bank or mobile banking to confirm the receipt, avoid receiving fraud message.',
    otcRrade:'OTC'
  },
  SupperWallet:{
    IMXSuperWallet:'IMX super wallet',
    CreateNew:'create new ecosystem of exchange',
    SupportWalletManagement:'Support wallet management, candy airdrop, Taocoin and other functions, realize digital assets of free circulation owned by everyone, personal assets sacred and inviolable',
    MultiCoin:'Multi-coin wallet, safe and convenient',
    MultiCoinTra:'Support multi-coin transaction, internal transaction with zero transaction fees',
    FreeAirdropCandy:'Get the airdrop candy for free ',
    AssetsOwne:'Support airdrop of high-quality candies in the world, realize digital assets owned by everyone',
    NextBitcoin:'Taocoin, exchange the next Bitcoin',
    RealizeFreeExc:"Realize free exchange and circulation of tokens, don't miss the next Bitcoin",
    TechnicalSupport:'Technical support of decentralized exchange',
    AssetsSafer:'The fundamental technology of exchange makes your assets safer.',
    StayTunedFor:'Stay Tuned',
    OpenTime:'Opening Time 2018.08.02',
    CandyBox:'Candy Box',
    OpenBox:"Open box",
    Votingonsensus:'Voting Consensus',
    WalletManagement:'Wallet Management',
    SuperWallet:'Super-Wallet',
    TaoCion:'Taocoin'
  },
  vote:{
    LaunchVoting:'IMX will officially launch voting for Taocoin project listing on XX. Airdropped coins and new coins need to participate in coin voting. After reaching the user’s consensus, the coin can be listed on Taocoin',
    CannotVote:'You can’t vote before advanced certification',
    Verify:'Verify ',
    LetmeThink:'Think again',
    OnlyOneVote:'Only one vote, whether to confirm the vote',
    Confirm:'Confirm',
    BooOrLike:'Please select boo or like',
    TaocoinProList:'Taocoin project list',
    SupportRate:'Support rate',
    ImmediatVote:'Vote',
    CanvassForHim:'Canvass',
    Liked:'Liked',
    Booed:'Booed',
    ApplyTaocoin:'Apply for Taocoin',
    VoteSucces:'Vote successfully',
    Voted:'Voted',
    VoteDetails:'Vote details',
    ProjectList:'Project list',
    Like:'like',
    Boo:'boo',
    ContractAddr:'Contract address',
    TaocoinVotingRules:'Taocoin voting consensus rules:',
    TVRules1:'1. Taocoin voting projects are all new coins that are not listed on the trading pairs or airdropped, so these new coins are of great value and have high risks, please vote prudently.',
    TVRules2:'2. Platform users passing advanced certification can vote.',
    TVRules3:'3. Each user can only vote once for a Taocoin project, can’t change after voting.',
    TVRules4:'4. All new coin projects participating in Taocoin module will be supervised by users for a long time.',
    TVRules5:'5. The support rate of the voting consensus for project listed on exchange market must reach the platform requirements before publishing Taocoin demands.',
    DetailedFollows:'Detailed requirements are as follows:',
    Detailed1:'① At least 300 votes is eligible to calculate the vote support rate.',
    Detailed2:'②  After the start of the voting project, the voting support rate is counted every ten days.',
    Detailed3:'③ You can publish demands in Taocoin if the support rate is greater than 70% (including 70%)',
    Detailed4:'④ If support rate is less than 70% (excluding 70%), the project will be removed, and the project party will be notified by email or SMS before removing.',
    Detailed5:'⑤ After the project is removed from Taocoin, all the trading demands of the project in exchange market will be removed, and the frozen tokens will be returned to the original account.',
    Detailed6:'⑥  The above data can be decided later through community consensus',
    Detaile7:'IMX platform has the final interpretation of the Taocoin vote.',
    InImx:'Please help vote for ',
    ComeAndReceive:'project on IMX.Come and receive candies with me.',
    CanNotdAvancedVote:'You can’t vote before completing advanced certification',
    AdvancedCer:'Advanced certification',
    TaocoinVote:'Taocoin Vote',
    VotingRules:'Voting Rules',
    ConfirmVote:'Confirm vote',
    ShareSuccessfully:'Share successfully',
    ShareFailed:'Share failed'
  },
  WalletManagement:{
    FirstUseWallet:"First use of wallet requires authentication",
    SentBoundNum:"The SMS will be sent to the phone number you have bound, please check",
    SwitchMail:'Switch to mail verification',
    CanNotReceive:"Can't receive SMS?",
    Open:'Open',
    GetVerCode:'Get verification code',
    MyWallets:'My wallets',
    EnterVerCode:'Enter verification code',
    EailSentBound:'The email will be sent to the mailbox you have bound, please check',
    VerCodeIncludes:'Verification code includes 4-6 characters',
    CanNotReceiveMail:"Can't receive mail?",
    SwitchSMSVer:' Switch to SMS verification',
    SwitchPhoneVer:'Switch to phone verification',
    ManageEthAssets:'Manage ETH assets',
    EnterTokenNameOrAddr:'Please enter token name or contract address',
    ManageEosAssets:'Manage EOS assets',
    AddAssets:'Add assets',
    NotFoundToken:'Not found the token',
    ApplyNewCoin:'Apply for new coin wallet docking',
    AddEosAssets:'Add EOS assets',
    AccountName:'Account',
    TokenName:'Token',
    EnternNmeOrAccount:'Enter token name or account name',
    Add:'Add',
    Cancel:'Cancel ',
    Description:'Description',
    Description1:'Please fill in account name and token name accurately.',
    Description2:' If account name is wrong, you will not be able to receive the transfer.'	,
    Description3:'Adding assets must be token assets under EOS.',
    AccountIncluding:'Account name has 12 characters including a-z and 1-5.',
    EstimatedValue:'Estimated value',
    EstimatedValuableWallets:'Estimated valuable wallets',
    MainstreamCoinWallet:'Mainstream coin wallet',
    Estimated:'Estimated',
    HideZeroAssets:'Hide Small Balance',
    ManageAssets:'Manage Coin',
    Action:'Action',
    Taocoin:'Taocoin',
    Airdrop:'Receive airdrop',
    HveBalance:'You have balance of the coin',
    EnterEmail:'Enter email',
    AccountFormatError:'The format of account name error',
    TokenNameLength:'The format of token name error',
    Resend:'Resend',
    AssetsMainstream:'Assets in mainstream coin wallets',
    PhonePrefix:'Please choose phone prefix',
    AfterSeconds:'s',
    AccountNameNotEmp:"Account name cannot be empty",
    TokenNameNotEmp:"Token name cannot be empty",
    EnterTokenName:'Enter token name',
    XWalletAssets:'wallet assets',
    Wallet:'Wallet',
    OpenWallet:'Open wallet',
    AssetManage:'Asset management',
    EnterEosAcount:'Please enter EOS account with 12 characters.',
    AssetNameBased:'Please enter asset name based on EOS',
    AssetName:'Asset name',
    CarefulConfirm:'Please carefully confirm that the account name and token name are correct.',
    NotReceive:' If account name is wrong, you will not be able to receive the transfer.',
    AssetsWrong:'If assets entered is wrong, you will not be able to receive the transfer.',
    AddingAssetsMust:'Adding assets must be token assets under EOS.',
    AddingAssetsMust1:'Adding assets must be token assets under EOS.',
    Pleaseenter1:"Please enter token contract address",
    AddSuccess:'Add success',
    Exchange:'Exchange',
    HaveQuestions:'If you have any questions, please send email to service@imx.com',
    EnterPhoneNumber:'Enter phone number',
    Deposit:'Deposit',
    Withdraw:'Withdraw ',
    Available:'Available ',
    Freeze:'Freeze ',
    Amount:'Amount',
    State: "State",
    Time: 'Time',
    Chongbi:'Deposit ',
    Receive:'Receive',
    Transfer:'Transfer',
    All:'All',
    tibi:'Withdraw',
    AssetsDetails:'Assets details',
    FinancialHistory:'Financial history',
    NoAsset:"No asset,",
    clickAddAssets:"click to add assets.",
    ManageMainstream:"Manage mainstream coin assets",
    contractAddress:"Please enter correct contract address",
    addresslengthError:"The length of contract address error",
    eosWallet:'EOS Wallet',
    ethWallet:'ETH Wallet'
  },
  noNetWork:{
    Network:"Network disconnected",
    Reload:"Reload"
  },
  FoIntroduction:{
    title:"FO Introduction",
    content1:"FO is the token issued by FIBOS which is the side chain of EOS. On FIBOS main net, developers can develop decentralized applications(DAPP), low threshold for development, fast deployment, audible code, secure and less resource usage. FIBOS official provides a variety of technical support.",
    content2:"FO is not issued out of thin air, it must be exchanged with EOS before it can circulate. The total amount of FO that can be exchanged is 10 billion, of which 5 billion is open for exchange, and the remaining 5 billion (10% for development team, 20% for institutions, 20% for community fund ). The remaining 5 billion can be unlocked after filling the corresponding  deposit which is part of the reserved token.",
    content3:"The initial ratio is that 1 EOS equals to 1000 FO, and the exchange ratio is controlled by the bancor algorithm. The more FO circulates, the more EOS/FO exchange rate will increase (1:500 to 1:450), that is, the equivalent FO can exchange more EOS. FIBOS node voting, development and use of DAPP will occupy FO, then more EOS will be used to exchange more FO to circulate. The factors related to FO value are: FO application, crowd consensus, EOS price, DAPP etc.",
    Officialwebsite:"FIBOS website: https://fibos.io",
  }
}
