export default {
	home: {
		TransparentAndOpen: "交易即挖矿 挖矿即回购",
		IMXExchange: "IMX全球首创“交易即挖矿. 挖矿即回购”，资金公开透明，实行手续费全返，20%邀请奖励，平台收入回购IMX",
		Cumulative: "本小时收入累积折合",
		Million: "本小时每百万份IMX累计收入折合",
		Cumulativerevenue: "今日收入累积折合",
		IMXToday: "今日连续持有IMX每百万份收入折合",
		Yesterday: "昨日收入累积折合",
		Previous: "前一日挖矿产出",
		Totalcirculation: "IMX总流通量",
		Exchange: "IMX-我的交易所",
		Customer: "客服",
		iPhoneBusinessEdition: "iPhone企业版",
		SeeDetails: "查看回购详情",
		Calculating: "正在计算中",
		TotalIMX: '昨日回购IMX总量',
		Huiguodetail: '回购详情',
		HuigouIMX: '昨日回购IMX'
	},
	RevenueRecord: {
		Activitytransaction: "活动交易反佣",
		Registerto: "注册反佣",
		Feecashback: "手续费反佣",
		Getcashback: "好友交易反佣",
		Platform: "平台反佣",
		Inviteyour: "邀请好友注册返现",
		InviteFriends:"邀请好友注册并完成高级认证",
		receiveImx:"邀请人和被邀请人均可获得10枚IMX",
		Feedeposit: "手续费充值",
		Collecting: "我和IMX,征文活动",
	},
	list: {
		Home_page: "首页",
		Currency_exchange: "币币",
		Currency_trading: "点对点",
		Upper_currency_Center: "上币中心",
		Help_center: "帮助中心",
		Novice_guidance: "新手指导",
		Net_asset_conversion: "净资产折合",
		User_center: "用户中心",
		Sign_in: "登录",
		register: "注册",
		Basic: "标准版",
		Advanced: "专业版",
		noData: "暂无记录",
		login: "登录",
		or: "或",
		StartADeal: "开始交易",
		Asset_conversion: "净资产折合",
		Switching_background: "切换背景",
		Currency_switching: "切换",
		Personal_Center: "我的",
		fund_management: "资金管理",
		My_Invitation_Code: "我的邀请码",
		api_Administration: "API管理",
		security_setting: "安全设置",
		Account_setting: "账户设置",
		Exit_account: "退出账户",
		Rose: "涨幅",
		high: "高",
		low: "低",
		bzList: ["USDT", "BTC", "ETH", "自选"],
		The_amount_of_24H: "24H量",
		MSCurrency: "币种资料",
		Allmai: ["全部", "卖出", "买入"],
		sell: "卖",
		buy: "买",
		Look_at_more: "查看更多",
		Deep_merger: "深度",
		Real_time_transaction: "实时成交",
		Optional: "自选",
		market: "市场",
		Price: "价格",
		h_rise_and_fall: "24h涨跌",
		h_turnover: "24h成交量",
		Deal: "成交",
		Number: "数量",
		cjNum: "成交数量",
		Amount_of_money: "金额",
		Cumulative: "累计",
		Marked: "自选",
		wtList: ["当前委托", "历史委托", "历史成交", "资产管理"],
		open_orders: "当前委托",
		order_history: "历史委托",
		trade_History: "历史成交",
		funds: "资产管理",
		Current_entrustment: "当前委托",
		time: "时间",
		Transaction_pair: "交易对",
		direction: "方向",
		Total_entrustment: "委托总额",
		Have_done_a_deal: "已成交",
		No_deal: "未成交",
		Historical_entrustment: "历史委托",
		Same_day: "当日",
		a_week: "一周",
		One_month: "一个月",
		Three_months: "三个月",
		Start_and_stop_time: "时 间",
		Start_date: "开始日期",
		End_date: "结束日期",
		search: "搜索",
		Entrustment: "委托量",
		Transaction_amount: "成交总额",
		state: "状态",
		Historical_transaction: "历史成交",
		asset_management: "资产管理",
		currency: "币种",
		Total: "总额",
		type: "类型",
		Service_Charge: "手续费",
		average_price: "成交均价",
		Available_balance: "可用余额",
		Single_freezing: "下单冻结",
		BTC_valuation: "BTC估值",
		Hide_other_transaction_pairs: "隐藏其它交易对",
		No_holding: "暂无持仓",
		xj_sj: ["限价", "市价"],
		Fixed_price: "限价",
		market_price: "市价",
		Stop_loss_and_stop_loss: "止盈止损",
		rate: "费率",
		Buy_price: "买入价",
		Buy_at_the_best_price_in_the_market: "以市场上最优价格买入",
		Selling_price: "卖出价",
		Sell_at_the_best_price_in_the_market: "以市场上最优价格卖出",
		A_turnover: "交易额",
		Buy_volume: "买入量",
		Sales_volume: "卖出量",
		Buy_BTC: "买入",
		Sell_BTC: "卖出",
		Trigger_price: "触发价",
		Entrustment_price: "委托价",
		operation: "操作",
		ThBuyPrice: "以市场最优价格买入",
		TheSellPrice: "以市场最优价格卖出",
		Cancel: "撤单",
		NoMarket: "暂无行情",
		Action: "操作",
		Introduction: "简介",
		LearnMore: "了解更多",
		Fee: "手续费",
		Unexecuted: "委托中",
		Executed: "已成交",
		Cancelled: "已撤销",
		Failure: "失败",
		Details: "详情",
		LastPrice: "最新价",
		Announcement: "公告",
		Searchcurrency: "搜索币种"
	},
	login: {
		Login: "登录",
		Account: "账号",
		EmailPhone: "邮箱或手机号",
		Register: "注册",
    EnterEmailPhone:'输入邮箱或手机号',
		Names: "姓名",
		Submit1: "提交",
		ResetPassword: "重置登录密码",
		ForPassword: "忘记密码",
		Country: "选择国籍",
		Phone: "手机注册",
		RegisterNow: "立即注册",
		PhoneNum: "手机号码",
		GetCode: "获取验证码",
		PleaseCode: "请输入验证码",
		Password: "密码",
		Mobilephone: "手机",
		PleasePassword: "请输入密码",
		PleaseEnterPassword: "请确认密码",
		InvitationCode: "邀请码（选填）",
		PasswordNeed: "密码需要由8-20位数字组成、字母或者符号组成、至少两种",
		Submit: "完成",
		Already: "已有账户，去登录？",
		RegisteredEmail: "邮箱",
		SMSverificationcode: "短信验证码",
		EmailAddress: "邮箱地址",
		Welcometoregister: "欢迎注册",
		Cellphoneverificationcode: "手机验证码",
		EnterCellphoneverificationcode: '请输入手机验证码',
		Mailboxverificationcode: "邮箱验证码",
		PleaseLogin: "欢迎登录",
		Pleasefill: "请认真填写国籍信息,注册完成后无法更改",
		Loginaccount: "登录账号为您的手机号码或邮箱地址",
		Foryour: "因涉及您的个人资产，请认真保存用户名和密码",
		PleaseDon: "并且不要使用与其他网站相同的密码",
		secresend: "秒重新发送",
		Ihave: "我已阅读并同意",
		UserAgreement: "用户协议",
		UserPrivacyAgreement: "用户隐私协议",
		UserNamenotExist: "该用户名不存在",
		RequestAgain: "请求超时,请刷新重试",
		safetyVerification: "安全验证",
		loginResetpassword: "重置登录密码后24小时内禁止提币",
		GoogleVerificationCode: "谷歌验证码",
		ResetLoginPassword: "重置登录密码",
		PleaseEmailAddr: "请输入邮箱地址",
		Entercorrectemail: '请输入正确邮箱号码',
		Pmailboxverificationcode: '请输入邮箱验证',
		Next: "下一步",
		Enteraccount: '请输入账号',
		Save: '保存',
		EnterGoogleVerifiCode: '请输入谷歌验证码',
		Clicktolog: '点击登录',
		GoogleVerification: '谷歌验证',
		BindWeChat: '绑定微信',
		Bindbankcard: '绑定银行卡号',
		Enterbankcardnu: '请输入您的银行卡号',
		China: '中国',
		America: '美国',
		Passwordsdiffer: '输入不一致',
		IncorrectInvicode: '邀请码错误',
		EnterCorrectMailNum: '请输入正确邮箱号码',
		Haveregistered: '该邮箱号已经被占用,如已经注册请直接登录',
		Emailregist: '邮箱注册',
		Enteraccounterr: '输入账户错误',
		Sendconfirmationcode: '发送验证码',
		Confirmationerror: '验证码输入错误',
		FrequentOperation: '操作频繁',
		Hardloading: '努力加载中',
		Refreshing: '正在刷新',
    BankCarddiffer:'卡号输入不一致',
    PhoneNumOccupied:'该手机号已经被占用,如已经注册请直接登录'
	},
	otc: {
		Buy: "买入",
		Sell: "卖出",
		Merchant: "挂单买卖",
		Quantity: "数量",
		Price: "价格",
		MinAmount: "最小金额",
		MaxAmount: "最大金额",
		Principal: "委托人（单数/完成率）",
		PaymentMethod: "支付方式",
		Operating: "操作",
		IncompleteOrders: "未完成订单",
		CompletedOrders: "已完成订单",
		CancelOrder: "取消订单",
		OrderNumber: "订单号",
		CreationTime: "创建时间",
		Currency: "币种",
		Types: "类型",
		TradingPrice: "交易价格",
		Amount: "金额",
		Fees: "手续费",
		Status: "状态",
		ReferenceNo: "参考号",
		Completed: "已完成",
		NoOrder: "暂无订单",
		Notice: "温馨提示:超过三笔取消订单,将被冻结当天下单权限",
		AmountLimit: "单笔限额",
		PleaseEnterQuantity: "请输入交易数量",
		PleaseEnterAmount: "请输入交易金额",
		All: "全部",
		Confirm: "确认",
		CancelAutomatically: "自动取消",
		PleaseConfirm: "请在",
		okmake: "内确定，确保以当前价格下单",
		AccountBalance: "账户余额",
		FundPassword: "资金密码",
		Pleasepassword: "请输入资金密码",
		ForFinancial: "为保证您的资金安全,请输入资金密码",
		edit: "编辑",
		Dropoff: "下架",
		delete: "删除",
		OrderList: "挂单列表",
		Complaint: "申诉中",
		Ordercancelled: "订单已取消",
		WaitingPayment: "待交易未付款",
		Waitingforrelease: "已支付 待放行",
		Orderislocked: "交易被锁定",
		Fixedprice: "固定价格",
		Floatingratio: "浮动比例",
		Marketprice: "市场参考价",
		Whenfixed: "启用固定价格后,您的币价不会随市场波动,价格不变",
		Limit: "交易限制",
		Amount1: "交易数量",
		Minlimit: "单笔最小限额",
		Maxlimit: "单笔最大限额",
		PaymentTime: "付款期限",
		Minute: "分钟",
		Order: "订单",
		SuccessRat: '完成率'

	},
	bbjy: {
		Pleasebuyprice: "请输入买入价",
		Pleasevolume: "请输入买入量",
		Mistakenamount: "委托金额有误",
		pricebe0: "买入价格不能为0",
		numbernot0: "买入数量不能为0",
		notBig: "买入量不能高于",
		Successful: "操作成功",
		Nobalance: "暂无余额",
		sellingprice: "请输入卖出价",
		salesvolume: "请输入卖出量",
		amountMistaken: "委托金额有误",
		Salesbe0: "卖出量不能为0",
		Sellingvolume: "卖出量不能高于",
		Transactionamount: "请输入交易额",
		volumebe0: "交易额不能为0",
		Pleaseamount: "交易额不能高于",
		Maximumamount: "最大可卖出量为",
		Rememberdata: '记住交易数据',
		Kchart: 'K线图',
		Handicap: '盘口',
		Select: '筛选',
		Coin: '币种选择',
		Orderremind: '订单提醒',
		Withdrawalverifi: '提币验证',
		Change: '涨跌幅',
		Amount: '交易金额',
		Unfinished: '未完成',
		Pairs: '交易币对',
		BbjyAmount: '成交额',
		Maximumprice: '最大可卖出价格',
		Incorrecttryagain: '交易有误，请重试',
		Pleaseuploadfullinfo: '请上传完整信息',
		Chooseendtime: ' 选择正确的结束时间',
		Systemmessage: '系统消息',
		Haveneworder: '你有一笔新订单',
		Amountcannotgreater: '输入金额不能大于',
		Amountcannotsmaller: '输入金额不能小于',
		Pleasecorrectfunds: '请输入正确的资金密码',
		Youpostad: '您发布了该广告',
		Needadvancedcertification: '对方需要高级认证',
		Needsbindphone: '对方需要绑定手机',
		RadesNumis: '对方需要交易次数为'

	},
	userCenter: {
		use: "开启",
		Donotuse: "关闭",
		PersonalCenter: "个人中心",
		AccountSecurity: "账号安全",
		Authentication: "身份认证",
		TransactionSettings: "交易设置",
		accountsecurity: "账户安全",
		BasicInformation: "基本信息",
		Account: "账号",
		Invitationcode: "邀请码",
		Password: "密码",
		Modify: "修改",
		oldpassword: "原密码",
		confirmpassword: "确认密码",
		Pleaseenterpassword: "请输入密码",
		Afteryouchange: "为了你的资产安全,更改密码后24小时不允许提币.",
		SecuritySettings: "安全设置",
		SecurityLevel: "安全等级",
		Email: "邮箱",
		Phone: "手机",
		GoogleVerifier: "谷歌验证器",
		Fundpassword: "资金密码",
		Pleaseusetwo: "建议至少开启两项身份验证,保证资产安全",
		Loginwithdraw: "登录、提币及安全设置会使用邮箱验证，激活后不可修改",
		Phoneisused: "手机用于登录、提币及安全设置时使用",
		Useforsecurity: "用于登录、提币 、找回密码、修改安全设置、管理API时进行安全验证.",
		Whenaccount: "账户资金变动时，需先验证资金密码.",
		Binding: "绑定",
		UnableTo: "邮箱绑定后不可更改",
		Verification: "验证码错误",
		sentVerification: "验证码已发送",
		Low: "低",
		In: "中",
		High: "高",
		GoogleQRcode: "谷歌二维码及密钥",
		Googleverificationcode: "谷歌验证码",
		DownloadGoogle: "下载谷歌验证器APP",
		IosAPPStore: "iOS用户登录APP Store搜索'Authenticator'下载.",
		AndrewsStore: "安卓用户登录应用商店或使用手机浏览器搜 “索谷歌验证器” 下载.",
		Newfundpassword: "新资金密码",
		Confirmfundpassword: "确认资金密码",
		Sentto: "已将验证码发送至",
		Pleasecheck: "请注意查收",
		Loginhistory: "登录历史",
		LoginMethod: "登录方式",
		loginsuccessful: '登录成功',
		Loginfailed: "登录失败",
		importanthint: "重要提示",
		Foryourfinancial: "为了您的资金安全请进行实名认证",
		Nowgoto: "现在去认证",
		Cancel: "取消",
		determine: "确定",
		Pleaserealname: "请先实名认证",
		Verified: "实名认证",
		Notcertified: "未认证",
		Certified: "认证",
		verified: "已认证",
		Names: "姓名",
		IDnumber: "身份证号",
		AdvancedCertification: "高级认证",
		Refresh: "关闭",
		Pleaseprepare: "请准备好您本人身份证使用微信扫码进行高级认证",
		pleaseComplete: "如已验证完成请",
		IfWeChat: "如微信无法访问，请尝试在浏览器中打开，并升级浏览器至最新版本。",
		Unauthenticatedusers: "无法通过认证的用户",
		Pleaseclickhere: "请点击这里",
		Fundspassword: "为了您的资金安全请绑定资金密码",
		Nowtobind: "现在去绑定",
		Gotosettings: "前往设置",
		BankTransfer: "银行转账",
		BankBranch: "开户支行",
		BankName: "开户行",
		BankCardNo: "银行卡号",
		ConfirmBank: "确认卡号",
		WechatPayment: "微信支付",
		Alipay: "支付宝",
		PayeeName: "收款人姓名",
		Alipayaccount: "支付宝账号",
		Collectioncode: "收款码",
		display: '显示',
		hide: "隐藏",
		Pleasechoose: "请选择",
		WechatAccount: "微信账号",
		Pleaseselect: "请选择上传文件",
		Pleasetn: '请输入手机号',
		Unbounded: '未绑定',
		Setting: '设置',
		Language: '语言',
		Theme: '主题',
		Countryregion: '国家地区',
		Enterrealname: '请输入您的真实姓名',
		EnterIDcardnum: '请输入您的身份证号',
		IDcardillegal: '身份证输入不合法',
		Documentmaterials: '证件材料',
		Notexceed: '证件类型支持身份证、护照，以下材料需要使用JPG/JPEG/PNG格式上传，建议使用微信或WhatsApp应用拍照，图片的大小不得超过1M',
		Frontalphoto: '1.证件正面照片',
		Reversephoto: '2.证件反面照片',
		Handwritten: '3.手持证件和签名照片',
		Handwrittensignature: '需拍摄手持证件正面照+手写签名 手写签名必须加上：IMX 、姓名、当前日期',
		Securitycenter: '安全中心',
		Aboutus: '关于我们',
		Invitationprogram: '邀请返佣',
		Supernode: '超级节点',
		Superusers: '超级用户',
		ordinaryusers: '普通用户',
		Authenticatorpreloss: '绑定谷歌身份验证器,请妥善备份密钥以防丢失',
		Saverisk: '保存二维码到手机或复制密钥到粘贴版可能会有安全风险，妥善保管',
		Fundssecurity: '为了您的资金安全,请先设置资金密码,再进行以下操作',
		Invitationdetails: '邀请详情',
		Pasteaddress: '请输入或者粘贴地址',
		Fillnote: '请填写备注',
		Productsuggestion: '产品建议',
		Correctway: ' 反馈正确方法:',
		Problemdescription: '问题描述:',
		Recordmobilephone: ' 1.记录手机机型、手机软件系统；如：魅族note5 7.0',
		Steps: '2. 操作步骤：如登陆成功后点击“我”进入“我的资产”页面点击“划转” ',
		Bugdisplaysresults: '3.bug显示结果；如系统闪退或者出现一串代码字符，内容为“exception” ',
		Itofeedback: '我要反馈',
		Productfeedback: '产品反馈',
		Describespecific: '请描述问题发生具体场景,最好附上截图说明:',
		WelcometoIMX: '欢迎来到IMX',
		Suresignout: '确认退出当前账号吗？',
		Thinkagain: '我再想想',
		Languagetype: '语言类型',
		Unauthorized: '未认证',
		Choosenationality: '选择国籍',
		Manyrequests: "请求太多,请稍后重试",
		EnterWeChataccount: '请输入您的微信账号',
		EnterBankBranch: '请输入您的开户支行',
		EnterFundpassword: '请输入您的资金密码',
		Choosecode: '请选择上传微信收款码',
		Choosebankcard: '选择银行卡',
		BindAlipay: '绑定支付宝',
		EnAlipayaccount: '请输入您的支付宝账号',
		ChooseAlipaycode: '请选择上传支付宝收款码',
		Uploadphotos: '请上传图片',
		AddressList: '地址列表',
		AddAddress: '添加地址',
		Addresscannotempty: '地址不能为空',
		Bingzijinpas: '请先绑定资金密码，请前往“账户设置”绑定资金密码',
		Bugcontent: 'bug内容不能少于5个字',
		Numbertrades: '交易次数',
		Numberappeals: '申诉次数',
		Numberwins: '胜诉次数',
		Versionupdating: '版本更新',
		Currentversion: '当前版本',
		Update: '升级',
		Versionupdate: '版本升级',
		Thelatestversion: '当前已经是最新版本',
		Recoveringpasswords: '找回密码',
		Enteredincorrect: '账号或密码输入错误',
		Notopen: '暂未开放，如需发布广告请前往电脑端进行发布操作，网址https://imx.com/index/otc',
		Downloadfailed: '下载失败,请重试',
		Updatesuccess: ' 更新成功,将重启',
		Downloadsuccee: '下载成功,正在安装',
		Dearusers: '尊敬的IMX用户您好,我们已经收到您宝贵的意见,请保持联系方式畅通,我们的产品经理会及时与您联系!',
		Emailbindingsuccess: '绑定成功',
		Phonemodifiedsuccess: '修改成功',
		Enternumberletter: ' 请输入数字或字母',
		PasswordlLength: '密码长度在8-16位',
		SecurityYourFunds: '为了您的资金安全,请先实名认证,再进行以下操作',
		UploadedIsNotPhoto: '上传的文件不是图片',
		Uploadedphotoslarger: '上传的图片的大于0.5M,请重新选择',
		EnterCorrectFunds: '请输入正确资金密码',
		FundsPasswordError: ' 资金密码错误',
		SelectbankAccount: '请选择开户银行',
		AuthenticationFirst: '请先实名认证,再进行高级认证',
		RealNameSuccess: '实名认证成功',
		OrdersInProgress: '现在您有进行中的订单',
		Toview: '去查看',
		ClickingExit: '再次点击退出应用',
		Ordinary: '普通',
		Senior: '高级',
		Partner: '合伙人',
		Honorable: '尊贵',
		Director: '总监',
    BindWeChatC:'绑定微信账号',
    BindCard:'绑定银行卡号',
    MakeSureRealName:'请确保使用的是真实身份',
    Country:'国籍',
    ChooseCountryRegion:'请选择国家和地区',
    SubmittedSuccess:'实名信息提交成功',
    Submitted1:'1、请确保使用的是真实身份，平台会加密储存您的身份信息，即便是工作人员也无法查看，请放心填写；',
    Submitted2:'2、信息提交后无法更改，请认真填写；',
    Submitted3:'3、imx平台领取空投、大额交易、法币等操作需要进行高级认证，建议您完成高级认证。',
    StartAdvCert:'进行高级认证',
    EnterIDCardNum:'请输入身份证号',
    NameNotEmp:'姓名不可为空',
    EnterCorrectFormat:'请输入正确的姓名格式',
    IDCardNotEmp:'身份证号不可为空',
    EnterCorrectIDCard:'请输入正确的身份证号',
    EnterRealName:'请输入您的真实姓名',
    CerInfoSubmitted:'认证信息已提交',
    BePatient:'工作人员会在24小时内对您提交的认证信息进行核实，请耐心等待！',
    AuthenticationFailed:'认证失败',
    FailureReason:'失败原因',
    ReadjustImg:'请重新调整您的图片规范，按照审核标准重新上传，如有疑问请联系客服或将资料发送至XXX@imx.com',
    ReAuthenticate:'重新认证',
    VerifiedSuccessfully:'认证成功',
    HaveBeenVerified:'您的身份信息已通过认证',
    VideoSwitch:'切换视频认证',
    SwitchManual:'切换人工认证',
    AdvancedCertification: "高级认证",
    PhotoRequire:'照片要求',
    Rquirements1:'以下材料需要使用jpg/jpeg/png格式上传，建议使用微信或whatsapp应用拍照，图片的大小不得超过5M',
    FailReview:"以下错误将导致审核不通过",
    errors1:'1、证件过期或上传的证件信息模糊',
    errors2:'2、填写的证件ID、姓名与实际信息不一致',
    errors3:'3、证件需要在有效期内',
    errors4:'4、手持照缺IMX、姓名、当前日期或非手写等',
    errors5:'5、如有疑问请联系客服或将以上认证资料及个人登录账号发送至xxx@imx.com。',
    Submitverify: "确认无误，提交审核",
    CompleteReal:'恭喜完成了实名认证',
    CompletedAdvanced:'完成高级认证',
    GetMoreBenefits:'您将获得更多IMX福利',
    ReloadNote1:'注：需拍摄手持身份证人面+手写签名；',
    ReloadNote2:'手写签名必须加上：IMX、姓名、当前日期',
    UploadCarfront:'上传身份证正面',
    UploadCardEmblem:'上传身份证国徽面',
    UploadHandheld:'上传手持身份证和手写签名',
    IdentifyCer:'身份认证'
  },
	Rates: {
		TransactionFees: "交易手续费",
		Rates: "费率",
		Maker: "挂单",
		Taker: "吃单",
		Pairs: "交易对"
	},
	capital: {
		Donotsupport:"暂不支持有小数位数提币",
		Fundsmanagement: "资金管理",
		Transactionaccount: "交易账户",
		Deposit: "充币",
		Withdraw: "提币",
		Fundrecords: "资金记录",
		Withdrawaddress: "提币地址",
		EstimatedValue: "总资产折合",
		Hidesmallbalances: "隐藏小额币种",
		Available: "可用",
		Freeze: "冻结",
		BTCvaluation: 'BTC估值',
		Transaction: "交易",
		Pointcard: "点卡",
		Address: "地址",
		Copy: "复制",
		DepositHistory: "历史地址",
		Successfullycopied: "复制成功",
		Chargingrecords: "充币记录",
		DepositAddress: "充币地址",
		Amount: "充币数量",
		UpdateTime: "更新时间",
		Status: "充币状态",
		Approve: "通过",
		Unapprove: "未通过",
		Processing: "审核中",
		Successfultransaction: "交易成功",
		Limited: "限额",
		Arrival: "到账",
		WithdrawHistory: "提币记录",
		Status1: "提币状态",
		Tips: '温馨提示',
		Mnimumamount: '最小提币数量为',
		Priceanquan: "为保障资金安全，当您账户安全策略变更、密码修改、使用新地址提币，我们会对提币进行人工审核，请耐心等待工作人员电话或邮件联系。",
		Querenanquan: '请务必确认电脑及浏览器安全，防止信息被篡改或泄露。',
    tbTime:'提币服务时间：9:00-22:00（UTC+8 新加坡时间）；如有疑问可通过客服反馈通道反馈或发送邮件至 service@imx.com邮箱',
		NoWithdrawRecord: '您暂时没有提币记录',
		thephonenumber: '手机号',
		BindPhone: '绑定手机',
		Email: '邮箱',
		Currency: '币种',
		Types: '类型',
		Inquire: '查询',
		Time: '时间',
		Amounts: '金额数量',
		Fees: '手续费',
		StatusZT: '状态',
		Remarks: '备注',
		addresslists: '地址类表',
		Add: '添加',
		Operating: '操作',
		Deleted: '删除',
		Securityverification: '安全验证',
		Mailboxverificationcode: '邮箱验证码',
		Cancel: '取消',
		Confirm: '确认',
		Startdate: '开始日期',
		Enddate: '结束日期',
		to: '至',
		Norecordforthetime: '暂无该记录',
		Success: '成功',
		Notthrough: '未通过',
		Audit: '审核中',
		Otheramount: '其他金额',
		Platformreturnreturnrecord: '平台返还收益记录',
		Theplatformreturnsthecumulativetotalincome: '平台返还累积总收益',
		Incometype: '收益类型',
		Profit: '收益',
		date: '日期',
		Invitingfriendstoreturn: '邀请好友返还',
		Friendstradingbackmoney: '好友交易返币',
		all: '全部',
		Raisetheamount: '提升额度',
		Pleasecompletethefollowingoperationfirst: '请您先完成如下操作',
		Atleastdoubleidentitiesareopened: '至少开启2项双重身份验证',
		Openatonce: '立即开启',
		identityauthentication: '身份验证',
		Immediateauthentication: '立即验证',
		Currencyaddresserror: '提币地址错误',
		Addresslabel: '地址标签',
		Fillingcarefully: '填写错误可能导致财产损失，请仔细核对',
		whatisit: '这是什么？',
		Ifyouareaskedtofillinadditionalinformation: '如果您被要求填写附加信息，请在此处填写，反之不需要填写',
		SMSverification: '短信验证',
		Theverifyingcodecannotbeempty: '验证码不能为空',
		Domainnamecannotbeempty: '域名不能为空',
		Taomcnetb: '提币数量不能超出可用余额',
		Tafmcnetl: '提币数量不能超出限额',
		Taotcsnbltmaom: '提币数量不能低于最小提币数量',
		Svce: '短信验证码错误',
		Mvce: '邮箱验证码错误',
		Gvce: '谷歌验证码错误',
		Viewmore: '查看更多',
		Returnedamount: '平台返还累积:',
		Returnedamounty: '昨日返还:',
		Search: '搜索币种',
		Enterlongpress: ' 输入或长按粘贴地址',
		Enteramount: '请输入数量',
		Arrivalamount: '到账数量',
		Enterfees: '请输入手续费',
		Screeningtime: '筛选时间',
		Label: "标签",
		EnterLabel: '请输入标签',
    excFo:'兑换FO',
    excEos:'兑换EOS',
    eosExcFo:'EOS兑换FO',
    foExcEos:'FO兑换EOS',
    foAmount:'FO付款数量',
    eosAmount:'EOS付款数量',
    balance:'余额',
    estimatedEos:'EOS预计兑换',
    estimatedFo:'FO预计兑换',
    actual:'以实际到账为准',
    enterAmount:'请输入数量',
    amountDgits:'数量只能为数字',
    exchangeRate:'兑换率',
    exchange:'兑换',
    cancel:'取消',
    insufficient:'余额不足',
    exchangeSuccess:'兑换成功',
    ExchangeFailed:'兑换失败',
    foExchangeTutorial:'FO兑换教程',
    foAssets:'已有FO资产',
    IMXSuperWallet:'IMX超级钱包',
    OpenChannel:'打开FO与EOS快速兑换通道',
    SmallerThan:'兑换数额应小于余额',
    EnterEosA:'请输入Eso金额',
    FOExchange:'FO兑换'
	},
	InvitationCode: {
		Sharingmode: '分享方式',
		Replicatingsuccess: '复制成功',
		Invitationcode: '邀请码',
		Copyinvitationcode: '复制邀请码',
		Exclusiveregistrationlink: '专属链接',
		Copylinksharing: '复制链接分享',
		Clickingoninvitingtwodimensionalcode: '点击查看邀请二维码',
		Invitelink: '邀请链接：',
		Inviteamount: '邀请数',
		Theinvitationreceive: '邀请即可获得交易手续费',
		Ofthetransaction: '的奖励'
	},
	shouye: {
    ReturnTo:"返回首页",
    IMXsuper:"IMX超级钱包，一键兑换FO 简单便捷",
    IMXpidd: '平台收入分布细节',
    DateIsFrom:'数据来源FIBOX官方数据',
    AmountCan:"兑换数量不可低于1FO",
		Distributiondescription: '分配说明',
		title: '平台实行交易即挖矿活动，从6月27开始试运行，试运行期间会统计平台收入并进行折算分配，于试运行期结束7月3号统一发放，正式运营后实行当日结算次日发放策略。100%交易手续费返还用户，其中平台仅收取20%用作技术研发和运营，其他80%返还用户。',
		Incomeaccumulationtoday: '今日收入累积折合',
		Accumulationofincomeinthishour: '本小时收入累积折合',
		Accumulationofearningsyesterday: '昨日收入累积折合',
		Revenuehistory: '收入记录',
		Counting: '统计中',
		Invitefriends: '邀请好友注册，交易即可得返佣',
		Inviteprivilege: '邀请特权',
		Friendstrafees: '好友交易手续费',
		returnedtoinviters: '返还邀请人',
		Personaltrading: '个人交易手续费',
		Platformrepurchases: '平台收益回购IMX并对剩余收入进行分配',
		Longpresscopy: '长按复制',
		Phonedoesnotsup: '该手机不支持自动复制，请手动复制',
		Miningrules: '挖矿规则',
		Ranking: '排名',
		Commission: '返佣折合',
    Wallet:'钱包 ',
    depositFOAssets:'我持有FO资产如何进行充币',
    depositFOAssets1:'1、用户登录后，在“我的”模块，进入超级钱包界面，并切换至EOS钱包 ',
    depositFOAssets2:'2、找到FO资产卡片，点击进入资产详情',
    depositFOAssets3:'3、点击充币',
    depositFOAssets4:'4、复制账户名和tag标签，到需提币的其他平台',
    depositFOAssets5:'5、在其他平台完成提币后，即可到IMX钱包中查看资产到账情况',
    withdrawFOAssets:'我持有FO资产如何提币',
    withdrawFOAssets1:'1、进入超级钱包界面，并切换至EOS钱包',
    withdrawFOAssets2:'2、找到FO资产卡片，点击进入资产详情',
    withdrawFOAssets3:'3、点击提币',
    withdrawFOAssets4:'4、输入正确的账户名称及地址标签（提币地址即为账户名）',
    withdrawFOAssets5:'5、输入密码提币完成',
    foExchangeEos:'我持有EOS资产如何兑换FO',
    foExchangeEos1:'1、进入超级钱包界面，并切换至EOS钱包',
    foExchangeEos2:'2、找到EOS资产卡片，点击进入资产详情',
    foExchangeEos3:'3、点击兑换FO',
    foExchangeEos4:'4、输入需要兑换的EOS数量并兑换',
    foExchangeEos5:'5、兑换完成后，即可查看兑换资产到账情况',
    eosExchangeFo:'我持有FO资产如何兑换EOS',
    eosExchangeFo1:'1、进入超级钱包界面，并切换至EOS钱包',
    eosExchangeFo2:'2、找到FO资产卡片，点击进入资产详情',
    eosExchangeFo3:'3、点击兑换EOS',
    eosExchangeFo4:'4、输入需要兑换的FO数量并兑换',
    eosExchangeFo5:'5、兑换成功后，即可查看资产到账情况',
    success:'兑换成功',
    failed:'兑换失败，请重试',
    enterQuantity:'请输入想要兑换的数量',
    eosExpected:'EOS预计到账',
    foExpected:'FO预计到账',
    confirmExchange:'确认兑换',
    commonProblem:'常见问题',
    taocoinMarket:'兑换FO',
    insufBalance:'可用余额不足',
    IMXSuperWallet:'IMX超级钱包',
    IMXServiceZone:'IMX服务专区',
    taocoinVoting:'淘币投票',
    supportExchange:'支持EOS与FO兑换',
    manageETH:'ETH资产一键管理',
    logIn:'登录',
    viewAssets:'查看资产',
    simpleAndQuick :'一键兑换FO 简单快捷',
    enterFoAmount:'请输入想要兑换的FO数量',
    whatIsFo:'FO是什么？',
    firstSideChain:'FO是EOS第一个侧链FIBOS发布的代币',
    launched:'8月28日，FIBOS在主网上线并开放EOS兑换FO代币',
    raised:' 9月3日，FIBOS筹集约90万EOS',
    exchangeMethod:'目前市场兑换方式比较繁琐，使用IMX超级钱包可一站式快速兑换',
    DateFrom:'数据来源FIBOS官方数据',
    trendChart:'FO兑换走势图',
    foExchange:'FO兑换',
	amount:'总量',
	DialogWarning:`1.      IMX交易区上线的数字资产是由用户投票决定，投票支持此项目的用户，或者直接访问项目方定制的网址，即可看到IMX交易区的数字资产。
	2.上线IMX交易对定制区不代表IMX认可或不认可其背后的区块链技术，其背后的区块链资产价值完全由用户自行判断，由此导致的资产价值异常波动带来的资产损失由用户自行承担。IMX不对此承担任何担保或保证责任。
	3. IMX交易区线上各类数字资产风险非常高，若您非专业投资者、不具备极高的风险承受能力，不具备项目识别能力，请不要参与交易。
	4.  IMX交易区线上数字资产存在退市风险，未能及时接收到通知或查阅公告造成的资产损失由用户自行承担。
	5.  IMX平台不对IMX交易区线上的任何一种数字资产提供投资建议，或对其进行风险评级。`,
	DialogTitle:'IMX交易定制区风险提示',
	DialogConfirm:'我了解并确认开通',
  },
	introduce: {
		Introductionrules: 'IMX交易即挖矿·3.0规则介绍',
		FeesFullreturned: '手续费全返',
		Invitationrewards: '10%邀请奖励',
		PlatformRepurchase: '平台收入回购',
		Launched: '试运行·7月5日·震撼上线！',
		Mechanismamount: 'IMX发放量及释放机制',
		Firstphase: ' 第一期(40天)',
		Currentphase: '当期总释放量',
		Perdaycurrentphase: '当期每天总释放量',
		Cappedrepurchase: '当期次日回购上不封顶',
		Feesreturn: '手续费返还',
		Transfeemining: '交易即挖矿',
		Returnfee: '100%手续费返还',
		limitedamount: '(每日限量IMX不参与)',
		Transactionfeesusers: '交易用户获得交易手续费100%返还',
		ReturnIMXequaling: '以手续费对应的等价的IMX进行返还',
		Calculateonceperhour: '每小时计算一次',
		Calculatebytheaverage: '按每小时的IMX的均价进行计算',
		Feespercent: '手续费',
		Rewardmechanism: '邀请10%奖励机制',
		Invitergettradehands: '邀请人可获得被邀请人交易手',
		Rewardwithequivalent: ' 以等值的IMX进行奖励',
		Dailyquantitative: '每日定量挖矿',
		TotalamountiMX: '由于每日发放的IMX的总量有限，则如果手续费返还及奖励的IMX超过了当日发放总量，则根据各位本应获得的IMX数量按比例分配当日发放的IMX总量。',
		Repurchase: '回购',
		RepurchaseiMXtransaction: '平台交易手续费收入回购IMX',
		Amountlargerthanmining: '平台每日回购量不大于前一日挖矿总量',
		Returnusers: '如回购发生剩余，剩余部分将全部返回用户',
		Platformtechnology: '超级节点10%，超级用户10%',
		CommmonUser: '平台技术20%，普通用户60%',
		ReturnUSDT: '根据持有IMX比例进行返还',
		ReturnCur: '返还币种一律为USDT',
		Platformrevenue: '平台收入',
		Firstday: '第一天',
		Feesstatistics: '统计手续费',
		Secondday: '第二天',
		DynamicrepurchaseIMX: '动态回购IMX',
		Thirdday: '第三天',
		Remainderrepurchase: '回购剩余返还',
		Activityrules: '活动规则:',
		Feereturnmechanism: '1、交易手续费100%返还（每日限量）：交易用户获得个人交易手续费100%返还，以手续费对应的等值的IMX进行返还（按每个小时的IMX的均价进行计算，每小时计算一次）。',
		Dailyquantitativemining: '2、每日定量挖矿：由于每日发放IMX的总量有限，如果手续费返还及奖励的IMX超过了当日发放总量，则根据各位用户本应获得的IMX数量按比例分配当日发放的IMX总量。',
		MiningRepurchase: "交易即回购",
		Timeperiod: '时间周期',
		MiningRepurchase1: "1、回购：平台会将前一日交易手续费收入全部用于回购IMX。",
		MiningRepurchase3: "2、对于已回购的IMX系统会进行锁仓并公布锁仓地址，锁仓时长一年，释放后的IMX用作社群运营经费。",
		Timeperiod1: "1、手续费返还、奖励到帐时间：平台每天会统计昨日08：00（UTC+8，以下相同）至当日08:00之间的交易数据，于次日08:00按照统计数据发放至IMX账户。",
		Timeperiod2: "2、时间周期：第一天统计手续费，第二天动态回购IMX。",
		Specialinstructions: "特殊说明：",
		Specialinstructions1: "1、个人IMX奖励总量（挖矿奖励+推荐奖励）, 不能超过个人账户所持有的IMX的两倍，持有IMX越多则挖矿奖励越多，如若在统计周期IMX账户持币量为0则不参与挖矿活动。",
		Specialinstructions2: "3、 活动期间交易，IMX恢复双向交易手续费，但不参与挖矿，IMX产生的手续费全部用于回购IMX。BTC、ETH、LTC等除IMX以外的其他币种交易为双向挖矿，买卖正常收取手续费（千分之一）。",
		Miningrew: "2、挖矿统计周期为一小时一次，挖矿者持有IMX才会产生奖励。请挖矿者务必注意！“是每个小时手里都需要有IMX数量”，才会产生挖矿奖励。",
		Specialinstructions3: "4、交易时使用点卡抵扣手续费不参与挖矿活动，点卡在活动期间默认关闭，如需使用可以在资产管理中设置开启。",
		Specialinstructions4: "活动有效期2018年7月5~2018年8月15日（7月5日-7月15日试运行）。IMX平台保留提前结束挖矿的权利，并拥有该活动的最终解释权。",
		TransFeeMining: "交易即挖矿",
		PlatformrepurchasesIMX: '4、',
		Timeoftransaction: '5、手续费返还、奖励到帐时间：每天统计当日中午12点（GMT，以下相同）至次日11:59:59之间的交易数据，每个小时对IMX持有者的余额进行快照，于次日18:00之前按照统计数据发放至IMX账户；',
		TotalissuedIMX: '6、由于每日发放的IMX总量有限，则如果手续费返还及奖励的IMX超过了当日发放总量，则根据各位用户本应获得的IMX数量按比例分配当日发放的IMX总量；',
		Validityperiodactivity: '7、活动有效期2018-7-5~2018-8-15 ，IMX平台保留提前结束挖矿并销毁剩余代币的权利，同时拥有该活动的最终解释权。',
		Transmining: 'IMX全球首创 "交易即挖矿·挖矿即回购"',
		PlatTechnology: '20%平台技术',
		Supernode: '10%超级节点',
		Superuser: '10% 超级用户',
		Otherusers: '60%其他用户',
		Bonus: '续费10%的奖励',
		Trialrun: '试运行',
		Julyfive: '·7月5日',
		Shocklaunch: '震撼上线！',
		Miningrepurchase: "挖矿即回购",
		ActivityrulesTi: '活动规则',
		InvitergetFess: '邀请人可获得被邀请人交易手续费10%的奖励',
		returneqNum: '以等值的IMX进行奖励',
		Therules: '规则',
		The: '第',
		Period: '期',
		Day: '天'
	},
	invitation: {
		year: "-",
		month: "",
		Topinviters: '邀请荣誉榜',
		Viewlist: ' 查看完整榜单',
		Invitationway: '我的邀请方式',
		Copyinvcode: '复制邀请码',
		Copylinkshare: '复制链接分享',
		ShareQRcode: '分享邀请二维码',
		Invitepnum: '邀请人数',
		Inviteptotal: '邀请总人数',
		Cashback1: '获得返佣',
		Invitehistory: '邀请记录',
		Cashbackhistory: '返佣记录',
		cashback: '佣金',
		Inviteeaccount: '被邀请人账号',
		Time: '时间',
		Status: '状态',
		Valid: '生效中',
		Expired: '已失效',
		Theinvitationlist: '邀请榜单'
	},
	repurchasede: {
		Publicdetails: 'IMX交易即挖矿3.0 资产公开明细',
		Userscheck: '我们公布平台收入回购IMX锁仓的钱包地址如下（按照回购期数我们会分批公示）,以供大家校验核对。',
		lockedaddress: '锁仓地址',
		Blockchainexp: '区块链查询',
		Repurchasehistory: '回购记录',
		Repurchasetime: '回购日期',
		RepurchasedIMXnum: '已回购IMX数量',
		Choosetime: '选择日期'
	},
	Accumulation: {
		PublicassetsDetails: 'IMX交易即挖矿3.0 资产公开明细',
		Worldinitiative: 'IMX全球首创“交易即挖矿，挖矿即回购”，从7月5日开始试运行，交易手续费全返还，20%邀请奖励，平台收入回购IMX；',
		Viewdetails: '详情查看“IMX交易即挖矿3.0活动方案”',
		Cumulativetoday: '今日收入累积折合',
		Revretdetail: '今日收入及待返还详情',
		Cumulativerevenuey: '昨日收入累积折合',
		ReturnedIMXNumy: '昨日返还IMX',
		IMXreturnedtoday: '今日待返还IMX',
		IMXreturned: '待返还IMX',
		ReturnedIMX: ' 已返还IMX',
		platformfees: '平台总手续费',
		Totalfees: '总手续费',
		Revenuedetailsy: '昨日收入及返还详情',
		Revenuedetails: '昨日收入及返还',
		Revenuetoday: '今日收入累积',
		Revenueyesterday: '昨日收入累积'
  },
  inviteFriends:{
    Logcashback:'登录拿返佣',
    Privilege:'IMX返利特权',
    Transactionfee:'100%交易手续费返还',
    Invitationcash:'20%拉新手续费返佣',
    Activityrules:'活动细则:',
    ActivityrulesO:' 1、邀请人每邀请一个用户注册，被邀请人通过高级认证后，邀请人和被邀请人均可获得10枚IMX。',
    ActivityrulesoneTw:'2、好友接受邀请后，每产生一笔真实交易手续费，会产生相应比例的返佣，以IMX的形式返佣到您的交易账户，IMX返佣比例为好友交易手续费的10%。',
    ActivityrulesonetTh:'3、被邀请人使用点卡交易时，不参与挖矿活动，被邀请人使用非点卡交易时，邀请人实际获得的佣金将以IMX进行折合计算后返给邀请人。',
    ActivityrulesonetFo:'4、个人IMX奖励总量（挖矿奖励+推荐奖励）, 不能超过个人账户所持有的IMX的两倍，持有imx越多则挖矿奖励越多，如若在统计周期imx账户持币量为0则不参与挖矿活动。',
    ActivityrulesonetFi:'5、奖励到账时间，当天统计昨日08:00至今日08:00之间的交易数据统计，于次日08:00按照统计数据发放至IMX账户；返佣额（IMX） = 实际产生交易量 * 手续费比例*返佣比例。',
    ActivityrulesonetSi:'6、邀请人享受好友交易返佣有效时长以被邀请人实际注册的时间开始进行计算，到达有效时长（90天）后您将不享受该邀请人交易产生手续费的返佣。',
    ActivityrulesonetSv:'7、平台将以每小时取一次市价，按IMX的均价进行计，返佣金额以实际返佣金额为准。',
    ActivityrulesonetEi:'8、充提币手续费不参与手续费返佣。',
    ActivityrulesonetNo:'9、每月1号月度榜单只可以看到上月数据。',
    ActivityrulesonetTe:'活动如有调整，以IMX平台更新为准，最终解释权归IMX平台所有。'
  },
  taocoin:{
    Taocoin:'淘币',
    coinMust:"兑币币种不能相同",
    ExchangedCoin:'我淘的币',
    Search:'搜索',
    ExchangePrice:'兑价',
    ExchangeCoin:'兑币',
    Exchanged:'进行中',
    PublishDate:'发布时间',
    Status:'状态',
    Action:'操作',
    ExComplete :'已完成',
    AlreadyRemoved:'已下架',
    Refresh:'刷新',
    Remove:'下架',
    View:'查看',
    ExchangeNumber:'兑换编号',
    ExchangeAmount:'兑换数量',
    DealTime:'成交时间',
    InsufficientAssets:'资产不足',
    PleaseDeposit:'账户资产不足，无法发布此需求，请充值！',
    Confirm:'确认',
    ExchangeRatio:'兑换比例',
    ExchangeForm:'兑换形式',
    SetAsDefault:'设为默认',
    DecimalsRisk:'如果包含小数，请仔细核实小数位，以防造成重大损失，否则后果自负！！！',
    ExchangeLimit:'兑换限制',
    SingleMinimum:'单笔最小限额',
    NeedPassAdvanced:'需对方通过高级认证',
    NeedBindPhone:'需对方绑定手机号',
    SettingLimits:'设置限制可以让您筛选出可信度更高的兑换对象，过多的限制将下降您兑换成功的几率。注意：该限制仅在普通兑换区有效',
    TaocoinIntro:'淘币说明',
    AutoResponse:'自动回复',
    FundsPassword:'资金密码',
    EnterFundsPassword:'请输入资金密码',
    HaveKnown:'我已知晓并同意',
    ExchangeRules:'兑换规则',
    SureExchange:'是否确认兑换？',
    NeedPay:'需支付',
    ClickConfirmNotBack:'输入资金支付密码，点击确认后无法退还。否则请取消交易！',
    ContactSeller:'联系商家',
    SelectOtherSellers:'此兑换需求已下架，无法进行，请选择其他商家进行兑换！',
    AdvancedCertification:'高级认证',
    BindPhoneNum:'绑定手机号',
    Stocks:'库存量',
    ExchangeImmediate:'立即兑换',
    GoOfficialWebsite:'前往官网',
    ViewWhitePaper:'查看白皮书',
    KnowMore:'了解更多',
    ExchangeSuccess:'兑换成功',
    AssetManagement:'请在“资金管理”中查看您的兑换币种的到账情况，如有问题请在淘币详情页面请联系商家！',
    StartAmount:'起兑量',
    FrozenAssets:'被冻结资产',
    TaocoinNumber:'淘币编号',
    ExchangeTimes:'兑换次数',
    BuyerAccount:'买家账号',
    ExchangeR:'兑入',
    ExchangeC:'兑出',
    XXexchange:'人兑换',
    SellerAccount:'卖家账号',
    AmountInsufficient:'兑换量不超出兑换上限',
    Account:'账号',
    Exchange:'兑换',
    MoreCoinExchange:'更多币种兑换，请点击',
    AmountZero:'数量为0无法兑换',
    ChooseExchangeForm:'请选择兑换形式',
    FillInRatio:'请填写完整兑换比例',
    SetDefaultRatio:'请设置默认兑换比例',
    FilTaocoinIntro:'请填写淘币说明',
    AgreeExchangeFirst:'请先同意兑换规则',
    PublishSuccessfully:'发布成功',
    PleaseChooseCoin:'请选择兑出币种',
    PleaseCoin:'请选择兑入币种',
    PleaseChooseEX:'请选择兑换',
    Maxexchangeamount:'兑换数量上限',
    SellerNeedComplete:'应商家要求,需要高级认证',
    SellerNeedBind:'应商家要求,需要绑定手机号',
    RemovedSuccessfully:'下架成功',
    RefreshSuccessfully:'刷新成功',
    PublishTaocoin:'发布淘币',
    ExchangeMarket:'兑币市场',
    Published:'我发布的',
    MExchangedCoin:'我淘的币',
    RiskReminder:'风险提示',
    InvestCoin:'数字资产是创新的投资产品，未来价值未知，请您理性判断自身风险承受能力，谨慎投资兑换。',
    Exchanging:'进行中',
    Details:'详情',
    Number:'次',
    CannotExchange:'无法完成兑换',
    OnlyLeft:'账户资产仅剩 ',
    MoreQuickly:'淘币说明能够让用户更快速的了解您发布的需求',
    IsEmpty:'为空',
    TPublish:'还未发布淘币,',
    TopublishCoin:'去发布',
    NotStarted:'还未参与淘币,',
    TOTaocoin:'去淘币',
    NotLogged:'还未登录,',
    ToLogin:'去登录',
    NotFoundCoin:'未搜索到此兑换币种',
    Get:'获得',
    RemoveItOrNot:'是否确认下架',
    FrozenTokens:' 下架后用户无法搜索到此需求，且被冻结的token会立即释放。',
    RemoveImde:'立即下架',
    Cancel:'取消',
    Close:'关闭',
    Pleasechoose:"请选择",
    ContactSller:'联系卖家',
    SellerPhone:'卖家电话',
    CanExchange:"可兑",
    ExchangeNum:'兑换量',
    TaocoinDetails:'淘币详情',
    Confirminfo:'确认支付信息',
    EnterFunds:'输入资金支付密码，点击确认后无法退换',
    AmountNotSeller:'兑换量不能小于兑换下限',
    understock:'库存不足',
    AmountNotGreater:'兑换量不超出兑换上限',
    AssetsInsufficient:'账户资产不足',
    NotVerExchange:'未进行高级认证，无法兑换',
    NotBindExchange:'未绑定手机号，无法兑换',
    DNumber:"编号",
    AmountPeople:'兑换人数(人)',
    ExchangedNumber:'已兑换(次)',
    AccountLeft:'账户资产仅剩',
    PleaseFillAmount:'请正确填写兑换数量',
    EnterCorrectPassword:'请输入正确密码',
    ExAmountNotEmp:'兑换数量不能为空',
    GoBrowser:'请去浏览器进行操作'
},
  revenue:{
    Returnedhistory:'平台返还收益记录',
    Transactionaccount:'交易账户'
  },
  airdrop:{
    Airdrop:'空投',
    Airdropped:'已空投',
    Noceiling:"无上限",
    Knowmore:"了解更多",
    ReceiveConditions:'领取条件',
    IMXExchange:"IMX交易平台",
    candiesfor:"糖果免费拿，注册就有空投好礼",
    TotalAirdrop:'空投激励总额',
    ShareCandy:'分享糖果',
    ProjectIntroduction:'项目介绍',
    GoToWebsite:'前往官网',
    ViewWhitePaper:'查看白皮书',
    AirdropDetails:'空投详情',
    PleaseLoginFirst:'请先登录',
    CancelShare:'取消分享',
    ActivityRules:'活动规则',
    IMXCandyBox:'IMX糖果盒子',
    ExchangeToSupport:'全球首家支持所有糖果空投的去中心化交易所',
    DropInformation:'空投信息',
    ClickOnSearch:'点击搜索',
	IMCandyRules:"糖果盒子规则",
	AirdropParties:"空投方可通过平台提交新币种钱包对接申请，审核通过后，进行后续空投对接工作。",
	IMXUsers:"IMX平台用户成功为平台推荐空投项目，可获得此项目token投放量5%的奖励。",
	Eachairdrop:"每个空投项目都有其单独的领取条件，完成所需条件的用户，即可等待发放空投。",
	Tokenwill:"空投将在规定日期发放，空投发放后请于钱包内查看奖励，奖励可能延迟1个工作日到账。",
	Inviteyour:"通过分享邀请新用户注册并完成高级认证，邀请人和被邀请人均可获得10枚IMX。",
	AirdropCandy:"空投糖果的类型分为普通糖果和高级糖果：",
	OrdinaryCandy:"普通糖果指未上交易所，没有价格。",
	Introduction:"糖果领取及分享奖励说明：",
	Highgrade:"高级糖果指已上交易所，有价格参照。",
	Ordinarycandy:"普通糖果",
	Conditions:"领取条件：高级认证用户，可获得一份普通糖果 ",
	Sharerewards:"分享奖励：IMX平台用户每分享拉新一个高级认证用户，可获得1份普通糖果，封顶10份。 ",
	gradecandy:"高级糖果",
	Conditionsfor:"领取条件：高级认证并持有100枚IMX的用户，可获得一份高级糖果。 ",
	Sharerewards1:"分享奖励：IMX平台用户每分享拉新一个高级认证并持有100枚IMX的用户 ，可获得1份高级糖果，封顶10份。",
	Candieswill:"空投糖果赠送均为结算制，所以会在空投结束后，分发至您的IMX钱包账户内。",
  UniqueRight:'IMX平台拥有糖果盒子的唯一解释权。',
    GotInIMX:'我在IMX已领取',
    ComeAndJoin:'的糖果快来跟我一起参与吧',
    DropTime:'空投时间',
    ViewOtherProjects:'查看其他项目',
    RegisterToReceive:'注册领取',
    ConditionsMet:'满足领取条件即会在',
    IssueCandy:'发放糖果到您的IMX平台交易账户中。 请在“',
    AssetAanagement:'资产管理”',
    InTheView:'中查看',
    GetMoreCandy:'领取更多糖果',
    DownloadIMXAPP:'下载 IMX APP',
    Download:'下载'
  },
  fbjy:{
    UsePhoneNum:'使用手机',
    Dial:'拨打',
    PrivacyProtection:' 双方号码将做隐私保护',
    Call:'呼叫',
    Appeal:'申诉',
    AppealType:'申诉类型',
    AppealReason:'申诉理由',
    ProductRemoved:'该商品已下架',
    EnterAppealReason:'请输入申诉理由',
    ApplicationSpecial:'提起申诉后资产将会冻结,申请专员将介入本次交易,直至申诉结束。恶意申诉属于扰乱平台正常运营秩序的行为，情节严重将冻结账户。',
    AfterCancelAppeal:'付款成功或取消申诉后10分钟才可以发起申诉',
    Confirmzhifu:'确认支付',
    ConfirmPaidFrozen:'请确认您已向卖方付款,恶意点击将被冻结账户!',
    TransactionsRecen:'近30日成交',
    AppealsRecent:'近30日申诉',
    WinningAppeals:'近30日胜诉',
    TransactionNum:'交易金额',
    WaitingPayment:'待付款',
    Tips1:'1、您的汇款将直接进入卖方账户，交易过程中卖方出售的数字资产由平台托管保护。',
    Tips2:'2、请在规定时间内完成付款，并务必点击“我已付款”，卖方确认收款后，系统会将数字资产划转到您的账户。',
    Tips3:'3. 买方或广告方当日连续3笔取消，会限制当天的买入功能。',
    ViewDetailedRules:'查看详细交易规则',
    HavePaid:'我已付款',
    CancelAppeal:'取消申诉',
    DownloadSuccessful:'下载成功',
    SystemRemindsYou:'系统提醒您',
    Send:'发送',
    NoMoreRecords:'没有更多记录了',
    Warning:'警告',
    UploadedPhoLargeselect:'上传的图片的大于2M,请重新选择',
    ConfirmReceipt:'请务必登录网上银行或第三方支付账号确认收到该笔款项,您确认收到了此款项吗?',
    CheckPayment:'我确认登录收款账户,并核对收款无误!',
    ConfirmFang:'确认放行',
    AppealW:'我要申诉',
    Pleasepassword: "请输入资金密码",
    OrderId:'订单ID',
    ContentNotEmp:'输入内容不能为空',
    AppealSuccess:'申诉成功',
    PleaseWait:'请等待',
    BeforeAppealing:'后申诉',
    ConfirmSubmit:'确认提交',
    CancelTransaction:'取消交易',
    NotCancelOrder:'如果您已向买家付款,请千万不要取消交易。 取消规则：买方当日累积3笔交易,会限制当日买入功能。',
    NotPaid:'我确认还没有付款给对方',
    ThinkAgain:'我在想想',
    Canceled :'已取消',
    WaitForRelease:'等待放行',
    Completed:'已完成',
    NotePayment:'请在付款信息中备注付款参考号：',
    TransactionReminder:'交易提醒',
    SureToClick:'如您已向卖方转账付款，请务必点击右下角“我已付款”按钮，否则可能造成资金损失！',
    ContactParty:'联系对方',
    PayInTime:'您已成功下单，请及时支付',
    YourOrder:'您的订单',
    CanceledTimeout:'因为超时已被系统取消。如有疑问，请联系客服。',
    DailPhoneNum:'拨打电话',
    OnAppeal:'对方申诉中',
    CancelAppealSuccessfully:'取消申诉成功',
    ChooseAppealType:'请选择申诉类型',
    ReceiptAndRelease:'确认收款并放行',
    PleaseTryLater:'请稍后再试',
    AppealFailed:'申诉失败',
    PleaseConfirmRece:'请确认收款无误',
    Jytips1:'1、您所出售的数字资产，已交由平台托管冻结.请在确定收到对方付款后，点击“确认放行”支付数字资产!',
    Jytips2:'2、请不要相信任何催促放币的理由,确认收到款项后再释放数字资产，避免造成损失!',
    Jytips3:'3、在收到短信后,请务必登录网上银行或者手机银行确认款项是否入账，避免因收到诈骗短信错误释放数字资产',
    otcRrade:'点对点交易'
  },
  SupperWallet:{
    IMXSuperWallet:'IMX超级钱包',
    CreateNew:'打造交易所全新生态体系',
    SupportWalletManagement:'支持钱包管理、空投糖果、淘币等多功能、实现数字资产人人拥有，自由流通，个人资产神圣不可侵犯',
    MultiCoin:'多币种钱包,安全便捷',
    MultiCoinTra:'支持多币种交易，站内转账0手续费',
    FreeAirdropCandy:'空投糖果，免费领取 ',
    AssetsOwne:'支持全球优质糖果空投，实现数字资产人人拥有',
    NextBitcoin:'淘币，淘到下一个比特币',
    RealizeFreeExc:'实现Token自由兑换流转，不错过下一个比特币',
    TechnicalSupport:'去中心化交易所技术支持',
    AssetsSafer:'交易所底层技术保驾护航，让数字资产更安全',
    StayTunedFor:'敬请期待',
    OpenTime:'开启时间 2018.08.02',
    CandyBox:'糖果盒子',
     OpenBox:"打开盒子",
    Votingonsensus:'投票共识',
    WalletManagement:'钱包管理',
    SuperWallet:'超级钱包',
    TaoCion:'淘币'
  },
  vote:{
    LaunchVoting:'IMX将于XX月XX日起正式启动淘币项目上线投票，已空投币种或全新币种需参与淘币投票，达到用户共识后，方可上线淘币，发布淘币兑换需求。',
    CannotVote:'未进行高级认证，无法投票',
    Verify:'立即认证',
    LetmeThink:'我再想想',
    OnlyOneVote:'只有一次投票机会，请谨慎投票',
    Confirm:'确认',
    BooOrLike:'请选中踩或赞',
    TaocoinProList:'淘币项目榜',
    SupportRate:'支持率',
    ImmediatVote:'立即投票',
    CanvassForHim:'为他拉票',
    Liked:'已赞',
    Booed:'已踩',
    ApplyTaocoin:'申请上淘币',
    VoteSucces:'投票成功',
    Voted:'已投票',
    VoteDetails:'投票详情',
    ProjectList:'项目列表',
    Like:'赞',
    Boo:'踩',
    ContractAddr:'合约地址',
    TaocoinVotingRules:'淘币投票共识规则',
    TVRules1:'淘币投票的项目均为全新币种，未上交易对或空投的token，具有较大价值的同时也具有较高风险，请谨慎评估投票。',
    TVRules2:'通过高级认证的平台用户方可投票。',
    TVRules3:'每个淘币项目每位用户只可投一票，确认后无法更改。',
    TVRules4:'所有参与淘币模块的新币种项目将长期处于被用户监督阶段。',
    TVRules5:'上线淘币市场的项目，投票共识的支持率达到平台要求后，方可发布淘币需求。',
    DetailedFollows:'具体要求如下',
    Detailed1:'①总票数不低于300票，方具有计算得票支持率的资格;',
    Detailed2:'②自投票项目开始后，每十天统计一次投票支持率;',
    Detailed3:'③若支持率大于70%（包括70%），方可在“淘币”内发布淘币需求;',
    Detailed4:'④若支持率小于70%（不包括70%），则此项目将会被下线，下线前会通过邮件或短信的形式通知项目方;',
    Detailed5:'⑤项目在淘币内下线后，有关此项目在淘币市场内所有的交易需求将被下架，冻结的代币将会返还至原账户内;',
    Detailed6:'⑥ 以上数值要求后期可通过社群共识来决策;',
    Detaile7:'IMX平台拥有淘币投票的最终解释权',
    InImx:'我在imx期待',
    ComeAndReceive:'项目上淘币，快来跟我一起帮忙投票吧',
    CanNotdAvancedVote:'高级认证用户才可进行投票，是否进行高级认证',
    AdvancedCer:'高级认证',
    TaocoinVote:'淘币投票',
    VotingRules:'投票规则',
    ConfirmVote:'确认投票',
    ShareSuccessfully:'分享成功',
    ShareFailed:'分享失败'
  },
  WalletManagement:{
    FirstUseWallet:"首次使用钱包需进行身份验证",
    SentBoundNum:"短信会发送至您已绑定的手机号，请注意查收",
    SwitchMail:'切换邮箱验证',
    CanNotReceive:'收不到短信?',
    Open:'立即开启',
    GetVerCode:'获取验证码',
    MyWallets:'我的钱包',
    EnterVerCode:'输入验证码',
    EailSentBound:'邮件会发送至您已绑定的邮箱，请注意查收',
    VerCodeIncludes:'验证码长度4-6位字符',
    CanNotReceiveMail:'收不到邮件？',
    SwitchSMSVer:'切换短信验证',
    SwitchPhoneVer:'切换手机验证',
    ManageEthAssets:'管理ETH资产',
    EnterTokenNameOrAddr:'请输入token名称或合约地址',
    ManageEosAssets:'管理EOS资产',
    AddAssets:'添加资产',
    NotFoundToken:'未搜索到此Token',
    ApplyNewCoin:'立即申请对接新币种钱包',
    AddEosAssets:'添加EOS资产',
    AccountName:'账户名',
    TokenName:'代币名称',
    EnternNmeOrAccount:'请输入代币名或者账户名',
    Add:'添加',
    Cancel:'取消',
    Description:'说明',
    Description1:'请准确填写账户名和代币名称。',
    Description2:'账户名错误，将无法收到转账。3、添加此资产必须为EOS下的代币资产。'	,
    Description3:'添加此资产必须为EOS下的代币资产。',
    AccountIncluding:'账户名为a-z与1-5组合的12位字符',
    EstimatedValue:'总资产折合',
    EstimatedValuableWallets:'只折合具有价值钱包',
    MainstreamCoinWallet:'主流币钱包',
    Estimated:'折合',
    HideZeroAssets:'隐藏小额资产',
    ManageAssets:'管理币种',
    Action:'操作',
    Taocoin:'去淘币',
    Airdrop:'领空投',
    HveBalance:'您有该币种余额',
    EnterEmail:'输入邮箱',
    AccountFormatError:"账户名格式不正确",
    TokenNameLength:'代币名称格式不正确',
    Resend:'重新发送',
    AssetsMainstream:'主流币钱包资产',
    PhonePrefix:'请选择手机前缀',
    AfterSeconds:'秒后重试',
    AccountNameNotEmp:"账户名不可为空",
    TokenNameNotEmp:"代币名称不可为空",
    EnterTokenName:'请输入代币名称',
    XWalletAssets:'钱包资产',
    Wallet:'钱包',
    OpenWallet:'开启钱包',
    AssetManage:'资产管理',
    EnterEosAcount:'请输入12位EOS账号',
    AssetNameBased:'请输入基于EOS下的资产名称',
    AssetName:'资产名称',
    CarefulConfirm:'请仔细确认账户名称及代币名称是否正确',
    NotReceive:' 账户名错误，将无法收到转账',
    AssetsWrong:'资产输入错误，将无法收到转账',
    AddingAssetsMust:'添加此资产必须为EOS下的代币资产。',
    AddingAssetsMust1:"添加此资产必须为ETH下的代币资产。",
    Pleaseenter1:"请输入Token的合约地址",
    AddSuccess:'添加成功',
    Exchange:'币币交易',
    HaveQuestions:'如有疑问，请发送邮件至service@imx.com',
    EnterPhoneNumber:'输入手机号',
    Deposit:'充入',
    Withdraw:'提出',
    Available:'可用',
    Freeze:'冻结',
    Amount:'数量',
    State: "状态",
    Time: '时间',
    Chongbi:'充币',
    Receive:'收款',
    Transfer:'转账',
    All:'全部',
    tibi:'提币',
    AssetsDetails:'资产详情',
    FinancialHistory:'财务记录',
    NoAsset:"暂无资产",
    clickAddAssets:"点击立即添加资产",
    ManageMainstream:"管理主流币资产",
    contractAddress:"请输入正确的合约地址",
    addresslengthError:"合约地址长度有误",
    eosWallet:'EOS钱包',
    ethWallet:'ETH钱包'
  },
  noNetWork:{
    Network:"无网络",
    Reload:"点击重新载入"
  },
  FoIntroduction:{
	  title:"FO简介",
    content1:"FO是EOS的侧链FIBOS的代币，FIBOS主网上可以使用JavaScript开发去中心化的应用（DAPP），开发门槛低、部署速度快、代码容易审计、安全性好、节省资源等诸多优点，FIBOS官方提供各种技术支持。",
    content2:"FO不是凭空发行的，必须使用EOS来兑换产生以后才能流通，可兑换出的FO总量为100亿，其中开放兑换50亿，剩余50亿（开发团队 10 %，机构预留 20 %，社区基金20 %）在填充完相应保留通证准备金后，才能解锁。",
    content3:"初始比例1EOS兑换1000FO，兑换比例由bancor算法控制，FO流通量越多，EOS：FO的兑换率会越来越大（1:500涨到1:450），也就是等量FO能换到的EOS越来越多。FIBOS节点投票、DAPP的开发使用等会占用FO，就需要更多EOS兑换出更多的FO来流通，与FO价值强相关的因素有：FO应用、人群共识、EOS本身价格、FIBOS上的DAPP等。",
    Officialwebsite:"FIBOS官网：https://fibos.io",
  }
}
