export default  {
	home:{
		TransparentAndOpen:"Trans-Fee Mining, Mining Repurchase",
		IMXExchange:"IMX initiates “Trans-Fee Mining, Mining Repurchase”, transparent and open assets, 100% transaction fee returned to users, platform revenue repurchase IMX.",
		Cumulative:"Cumulative revenue in hour",
		Million:"Cumulative revenue for per million IMX in hour",
		Cumulativerevenue:"Cumulative revenue today",
		IMXToday:"Cumulative revenue for per million continuously holding IMX today",
		Yesterday:"Estimate revenue yesterday",
		Previous:"Mining output of the previous day",
		Totalcirculation:"Total IMX in circulation",
		Exchange:"IMX-My Exchange",
		Customer:"Customer",
		iPhoneBusinessEdition:"iPhone Business Edition",
		SeeDetails:"See Details",
		Calculating:"Calculating",
    TotalIMX :'The amount of IMX repurchase yesterday',
    Type:'English'
	},
	Announcement:{
		Announcement:"Announcement",
		AnnouncementDetails:"Announcement details",
		Viewmore:"View more",
    AnnouncementList:'Announcement>List',
    Important:'Important'
	},
	RevenueRecord:{
		Activitytransaction:"Cashback from activity transaction",
		Registerto:"Cashback from registration",
		Feecashback:"Cashback from fees",
		Getcashback:"Cashback from friends’ transaction",
		Platform:"Cashback from platform",
		Inviteyour:"Invite friends to register, get cashback",
		Feedeposit:"Fee recharge",
		Collecting:"IMX and I, Essay Activity."
	},
	list: {
		home_page: "Home",
		Currency_exchange: "EXCHANGE",
		Currency_trading: "OTC",
		Taocoin:"Taocoin",
		Upper_currency_Center: "HADAX",
		Help_center: "HELP",
		Novice_guidance: "Guide",
		Net_asset_conversion: "Estimated Net Value",
		User_center: "User Center",
		Sign_in: "Log In",
		Marked: "Marked",
		Basic: "Basic",
		Advanced: "Advanced",
		noData: "No record",
    NoDatas:'No data',
		login: "Log In",
		register: "register",
		or: "or",
		StartADeal: "Start a deal",
		Asset_conversion: "Asset",
		Switching_background: "Tab Color",
		Currency_switching: "Switch",
		Personal_Center: "User Center",
		fund_management: "Asset Management",
		My_Invitation_Code: "My Invitation Code",
		api_Administration: "API Management",
		security_setting: "Security",
		Account_setting: "Account",
		Exit_account: "Log Out",
		Rose: "Change",
		high: "H",
		low: "L",
		bzList: ["USDT", "BTC", "ETH", "Favorites"],
		The_amount_of_24H: "24H VOL",
		MSCurrency: "CoinBasics",
		Allmai: ["All", "Sell", "Buy"],
		sell: "Sell",
		buy: "Buy",
		sell1:"Sell",
 	    buy1:"Buy",
		Look_at_more: "More",
		Deep_merger: "Group",
		Real_time_transaction: "Real time transaction",
		Optional: "MARKED",
		market: "Market",
		Price: "Price",
		h_rise_and_fall: "24h Change",
		h_turnover: "24h Volume",
		Deal: "Deal",
		Number: "Amount",
		cjNum: "Amount",
		Amount_of_money: "money",
		Cumulative: "Sum",
		wtList: ["Open Orders", "Order History", "Trade History", "Funds"],
		open_orders: "Open Orders",
		order_history: "Order History",
		trade_History: "Trade History",
		funds: "Funds",
		Current_entrustment: "Current entrustment",
		time: "time",
		Transaction_pair: "Pairs",
		direction: "Type",
		Total_entrustment: "Total",
		Have_done_a_deal: "Executed",
		No_deal: "Unexecuted",
		Historical_entrustment: "Historical entrustment",
		Same_day: "1 day",
		a_week: "1 Week",
		One_month: "1 Month",
		Three_months: "3 Month",
		Start_and_stop_time: "From",
		Start_date: "Start date",
		End_date: "End date",
		search: "search",
		Entrustment: "Entrustment",
		Transaction_amount: "Total",
		state: "State",
		type: "Type",
		average_price: "Average Price",
		Historical_transaction: "Historical Transaction",
		asset_management: "Asset Management",
		currency: "Coin",
		Service_Charge: "Fees",
		Total: "Total",
		Available_balance: "Available Balance",
		Single_freezing: "Single Freezing",
		BTC_valuation: "BTC Valuation",
		Hide_other_transaction_pairs: "Hide other transaction pairs",
		Fixed_price: "Fixed price",
		No_holding: "No holding",
		xj_sj: ["Limit", "Market"],
		market_price: "market price",
		Stop_loss_and_stop_loss: "Stop loss and stop loss",
		rate: "Rate",
		Buy_price: "Price",
		Buy_at_the_best_price_in_the_market: "Buy at the best price in the market",
		Selling_price: "Price",
		Sell_at_the_best_price_in_the_market: "Sell at the best price in the market",
		A_turnover: "Total",
		Sales_volume: "Amount",
		Buy_volume: "Amount",
		Buy_BTC: "Buy ",
		Sell_BTC: "Sell ",
		Trigger_price: "Stop",
		Entrustment_price: "Limit",
		operation: "Operation",
		ThBuyPrice: "The best market price",
		TheSellPrice: "The best market price",
		NoMarket: "No market",
		Action: "Action",
		Introduction: " Introduction",
		LearnMore: "Learn More",
		Fee: "Fee",
		Unexecuted: "Unexecuted",
		Executed: "Executed",
		Cancel: "Cancel",
		Cancelled: "Cancelled",
		Failure: "Failure",
		Details: "Details",
		LastPrice: "Last Price",
		Announcement: "Announcement"
	},
	login: {
		Login: "Login",
		Account: "Account",
		Submit1: "Submit",
		EmailPhone: "Email Or Phone Number",
		ResetPassword: "Reset Password",
		Register: "Register",
		ForPassword: "Forget password",
		Country: "Country",
		RegisterNow: "Register Now",
		Phone: "Registered By Phone",
		PhoneNum: "Phone Number",
		GetCode: "Get Verification Code",
		Password: "Password",
		Mobilephone: "Mobile phone",
		SMSverificationcode: "SMS verification code",
		PleaseCode: "Please Enter Verification Code",
		PleasePassword: "Please Enter Password",
    PassWordAgin:'Enter Password Again',
		PleaseEnterPassword: "Please Confirm Password",
		InvitationCode: "Invitation Code (Optional)",
		PasswordNeed: "8-20 Digits Mix Numbers、Letters Or Symbols",
		Submit: "Submit",
		Already: "Already Have An Account, Login Now.",
		RegisteredEmail: "Email",
		Names:"Name",
		EmailAddress: "Email Address",
		Welcometoregister: "please register",
		Cellphoneverificationcode: "Cell phone verification code",
		Mailboxverificationcode: "Mailbox verification code",
		PleaseLogin: "Please Login",
		Pleasefill: "Please fill in your country carefully, can't change it after registered.",
		Loginaccount: "Login account is your phone number or email address.",
		Foryour: "For your asset security, please save your username and password carefully.",
		PleaseDon: "Please don't use the same password as other websites.",
		secresend: "sec resend",
		Ihave: "I have read and agree to the",
		UserAgreement: "User Agreement",
		UserPrivacyAgreement: "User Privacy Agreement",
		UserNamenotExist: "The username does not exist",
		RequestAgain: "Request timed out, please refresh and try again",
		safetyVerification: "Safety verification",
		loginResetpassword: "Disables withdrawals within 24 hours after resetting login password",
		GoogleVerificationCode: "Google verification code",
		ResetLoginPassword: "Reset login password",
    Confirmationerror:'Confirmation code error',
    China:'China',
    PleaseEmailAddr:'Please Enter Email Address',
    Passwordsdiffer:'Entered differ',
    Haveregistered:'The email has been used, please log in directly if you have registered.',
    FrequentOperation:'Frequent operation',
    RegisteredSuccess:'Register successfully',
    Enterbankcardnu:'Enter Your Bank Card NO',
    AccountOrPassword:'Account or password error',
    EnterorrectccountCA:'Please enter correct account',
    PasswordCannotEmp:'Password cannot be empty',
    PasswordsEnterdiffer:'Password entered differ',
    PhoneNumCccupied:'This phone number has been occupied'
	},
	otc: {
		Buy:"Buy",
		Sell:"Sell",
		Merchant:"Merchant",
		Quantity:"Amount",
		Price:"Price",
		MinAmount:"Min amount",
		MaxAmount:"Max amount",
		Principal:"Principal (Orders/Success Rate)",
		PaymentMethod:"Payment Method",
		Operating:"Action",
    Actionfailure:'Action failure',
		IncompleteOrders:"	Incomplete orders",
		CompletedOrders:"Completed orders",
		CancelOrder:"Cancel Order",
		OrderNumber:"Order Number",
		CreationTime:"Create Time",
		Currency:"Coin",
		Types:"Types",
		TradingPrice:"Price",
		Amount:"Total",
		Fees:"Fees",
		Status:"Status",
		ReferenceNo:"Reference No",
		Completed:"Completed",
		NoOrder:"No Order",
		Notice:"Notice: Cancel Order Over 3 Times, can not order again within 24 hours.",
		AmountLimit:"Amount Limit",
		PleaseEnterQuantity:"Please enter quantity",
		PleaseEnterAmount:"Please enter amount",
		All:"All",
		Confirm:"Confirm",
		CancelAutomatically:"Cancel Automatically",
		PleaseConfirm:"at",
		okmake:"place order at the current price",
		AccountBalance:"Account Balance",
		FundPassword:"Fund password",
		Pleasepassword:"Enter funds password",
		ForFinancial:"For financial security,Please enter funds password",
		edit:"Edit",
		Dropoff:"Drop off",
		delete:"delete",
		OrderList:"Order list",
		Complaint:"Complaint",
		Ordercancelled:"Order cancelled",
		WaitingPayment:"Waiting Payment",
		Waitingforrelease:"Waiting for release",
		Orderislocked:"Order is locked",
		Fixedprice:"Fixed price",
		Floatingratio:"Floating ratio",
		Marketprice:"Market price",
		Whenfixed:"Fixed Price",
		Limit:"Limit",
		Amount1:"Amount",
		Minlimit:"Min limit",
		Maxlimit:"Max limit",
		PaymentTime:"Payment Time",
		Minute:"Minute" ,
	},
	bbjy:{
		Pleasebuyprice:"Please enter the buy price",
		Pleasevolume:"Please enter the buy volume",
		Mistakenamount:"The amount of entrustment is mistaken",
		pricebe0:"Buy price can't be 0",
		numbernot0:"The number of buying is not 0",
		notBig:"Buying volume is not big",
		Successful:"Successful operation",
		Nobalance:"No balance",
		sellingprice:"Please enter the selling price",
		salesvolume:"Please enter the sales volume",
		amountMistaken:"The amount of entrustment is mistaken",
		Salesbe0:"Sales can't be 0",
		Sellingvolume:"Selling volume can't be higher than",
		Transactionamount:"Please enter the transaction amount",
		volumebe0:"Trading volume can't be 0",
		Pleaseamount:"Please enter the transaction amount",
		Maximumamount:"Maximum sell amount",
    Rememberdata:'Remember transaction data'
	},
	userCenter:{
		IDnumbersupport:"ID number (support ID card and passport)",
		Document:"Document materials",
		supports:'The document type supports ID card, passport etc. The materials below need to be uploaded in JPG/JPEG/PNG format.Please take a photo with WeChat or WhatsApp, the size of the image must not exceed 1M.',
		frontal:"Need to shoot the frontal photo of the document information + handwritten signature",
		handwritten:"The handwritten signature must add IMX, name, current date",
		Frontal:"The front of ID card",
		Reverse:"Frontal side of ID card",
		signature:"Take ID card and handwritten signature",
		Submitverify:"Confirm and submit",
		photo:"Upload photo",

		use:"Open",
		Donotuse:"Not open",
		PersonalCenter:"Personal center",
		AccountSecurity:"Account security",
		Authentication:"Identity Authentication",
		TransactionSettings:"Transaction settings	",
		accountsecurity:"account security",
		BasicInformation:"Basic Information",
		Account:"Account",
		Invitationcode:"Invitation code",
		Password:"Password",
		Modify:"Modify",
		oldpassword:"old password",
		confirmpassword:"confirm password",
		Pleaseenterpassword:"Please Enter Password",
		Afteryouchange:"After you change your password, not allowed withdraw in 24 hours for security",
		SecuritySettings:"Security Settings",
		SecurityLevel:"Security level" ,
		Email:"Email",
		Phone:"Phone",
		GoogleVerifier:"Google authenticator",
		Fundpassword:"Fund password",
		Pleaseusetwo:"Please use two-factor authentication",
		Loginwithdraw:"Used for login, withdrawal and security settings, cannot be modified after activation.",
		Phoneisused:"Used for login, withdrawal and security settings.",
		Useforsecurity:"Used to login, withdraw, retrieve password, modify security settings, and verify while manage API.",
		Whenaccount:"When account funds change, you need to verify fund password",
		Binding:"Bind",
		UnableTo:"Unable to change after mailbox binding",
		Verification:"Verification code error",
		sentVerification:"Verification code sent",
		Low:"Low",
		In:"Medium",
		High:"High",
		GoogleQRcode:"Google QR code and key",
		DownloadGoogle:"Download Google Verifier APP",
		IosAPPStore:"iOS user login APP Store search 'Authenticator' download.",
		AndrewsStore:"Android users log in to the app store or use a mobile browser to search for “Google Verifier” download.",
		Newfundpassword:"New fund password",
		Confirmfundpassword:"Confirm fund password",
		Sentto:"A verification code has been sent to",
		Pleasecheck:"Please check",
		Loginhistory:"Login history",
		LoginMethod:"Login Method"	,
		loginsuccessful:'login successful',
		Loginfailed:"Login failed",
		importanthint:"important hint",
		Foryourfinancial:"For your financial safety, please conduct real name certification",
		Nowgoto:"Now go to certification",
		Cancel:"cancel",
		determine:"determine",
		Pleaserealname:"Please real-name certification",
		Verified:"Real name authentication",
		Notcertified:"Not verified",
		Certified:"Verified",
		verified:"verified",
		IDnumber:"ID Card Number",
		AdvancedCertification:"Advanced certification",
		Refresh:"shut down",
		Pleaseprepare:"Please prepare your ID card and use WeChat scan code for advanced authentication",
		pleaseComplete:"If verified, please complete",
		IfWeChat:"If WeChat cannot be accessed, try opening it in your browser and upgrade your browser to the latest version.",
		Unauthenticatedusers:"Unauthenticated users",
		Pleaseclickhere:"please click here",
		Fundspassword:"For your financial security, please bind your funds password",
		Nowtobind:"Now to bind",
		Gotosettings:"Go to settings",
		BankTransfer:"Bank Transfer",
		BankBranch:"Bank Branch",
		BankName:"Bank Name",
		BankCardNo:"Bank Card No",
		ConfirmBank:"Confirm Bank Card No",
		WechatPayment:"Wechat payment",
		Alipay:"Alipay",
		PayeeName:"Payee Name",
		Alipayaccount:"Alipay account",
		Collectioncode:"Collection code",
		display:'display',
		hide:"hide",
		Pleasechoose:"please choose",
		WechatAccount:"Wechat account",
		Pleaseselect:"Please select upload file",
    Label:'Label',
    IncorrectInvicode:'Incorrect invitation code',
    NotCompleted:'You have not completed real name certification.',
    PasswordlLength:'Password length is 8-16 characters.',
    Phonemodifiedsuccess:'Modified success.',
    Emailbindingsuccess:'Binding success.',
    RealNameSuccess:'Real name authentication succeeded.',
    ConfirCodeWrong:'Code is wrong',
    PasswordNotSpace:'Password entered cannot include blank space.',
    SetAasswordFirst:'Please set correct password first.',
    FundsPasswordNotSpace:'Funds password cannot include blank space.',
    EnterLetterOrNUm:'Please enter letter or number.',
    EnterPhoneNum:'Please enter phone number',
    EnterCorrectEmail:'Please enter correct email',
    ModifiedPasswordSuccess:'Password has been modified successfully.',
    OriginalPasswordWrong:'Original password is wrong',
    UploadFullInfo:"Please upload full information",
    ResponseTimeAgain:'The response time is too long, please try again.',
    EnterIDCardNum:'Please enter ID card number',
    FillRorrectID:'Please fill in correct ID number',
    MyPointCard:'My point card',
    UploadedPhoLargeselect:'Uploaded photo is larger than 500k, please re-select.',
    UploadedPhoLarge5select:'Uploaded photo is larger than 0.5M, please re-select.',
    FundsPasswordError:' Funds password error',
    SelectbankAccount:'Please select bank account',
    SelectBankBranch:'Please select bank branch',
    Uploadphotos:'Please upload photos',
    EnterCorrectFunds:'Please enter correct funds password.',
    Entercorrectemail:'Enter the correct email address',
    PhoneNumberMustNum:'Phone number must be number.',
    FillFundsPassword:'Enter funds password',
    EnterWeChataccount:'Enter WeChat account',
    EnterBankBranch:'Enter Bank Branch',
    Enterbankcardnu:'Enter Bank Card NO',
    EConfirmBank:"Confirm Bank Card No",
    EAlipayaccount:"Enter Alipay Account",
    EnterOldpassword:'Enter Old Password',
    CardNumberDiffers:'Card number differs',
    VerifiedSuccessfully:'Verified successfully',
    Country:'Country',
    NameNotEmp:'Name can’t be empty',
    IDCardNotEmp:'ID card number can’t be empty',
    SubmittedSuccess:'Submitted successfully',
    Submitted1:'1. Please make sure that you are using the real identity. Our platform will encrypt your identity information, even if the staff can\'t view it. Please feel free to fill it out.',
    Submitted2:'2. The information cannot be changed after submitting. Please fill it out carefully.',
    Submitted3:'3. Users who receive airdrops, make large transactions and do other operations on IMX platform require advanced certification. It is recommended that you complete the advanced certification.',
    StartAdvCert:'Start advanced certification',
    PhotoRequire:'Requirements',
    Rquirements1:'The following materials need to be uploaded in jpg/jpeg/png format. It is recommended to take photos with WeChat or whatsapp APP. The size of the image should not exceed 5M.',
    VideoSwitch:'Switch to video authentication',
    Reload:'Reload',
    ReloadNote:'Note: Need to shoot a photo of you holding the frontal side of ID card and handwritten signature. The handwritten signature must add IMX, name and current date.',
    FailReview:'The following errors will fail the review',
    errors1:'1. Expired documents or uploaded document information is blurred.',
    errors2:'2. The ID card number and name are inconsistent with the actual information.',
    errors3:'3. The documents need to be within the validity period',
    errors4:'4. Photo lacks contents such as IMX, name, current date or non-handwritten, etc.',
    errors5:'5. If you have any questions, please contact customer service or send the above certification information and personal login account to xxx@imx.com.',
    CerInfoSubmitted:'Certification information has been submitted',
    BePatient:'Our staff will review your certification information within 24 hours, please be patient!',
    AuthenticationFailed:'Authentication failed',
    FailureReason:'Failure reason',
    ReadjustImg:'Please re-adjust your image specifications and re-upload them according to the review criteria. If you have any questions, please contact customer service or send your materials to XXX@imx.comyo',
    ReAuthenticate:'Re-authenticate',
    SwitchManual:'Switch to manual authentication',
    FaceRecognition:'Face recognition',
    UsePhoneAuthen:'Please use mobile phone QR code for face authentication, and complete advanced certification after passing face recognition.',
    ExpireAfter:'The QR code will expire after 5 minutes. If authentication fails, please regain the QR code.',
    EnterPassport:'Please enter the name of international passport or national ID card',
    IDNumber:'ID number',
    EnterIDNational:'Please enter ID number of international passport or national ID card',
    IDNumberNOtEmp:'ID number can’t be empty',
    HasBeenBound:'The ID number has been bound. Already have an account, sign in',
    ValidGovernment:'Please fill in a valid government-issued ID number, including the international passport or national ID card, and the international passport is recommended.',
    PasswordFront:'Front cover of password',
    PersonalInfo:'Personal information page of passport',
    HoldingPassport:'A photo of you holding your passport information page and handwritten signature',
    PassportNote:'Note: Need to shoot a photo of you holding you passport information page and handwritten signature. The handwritten signature must add IMX, name and current date.',
    HaveBeenVerified:'You have been verified',
    EnterCorrectIDCard:'Please enter correct ID card number',
    EnterName:'Please enter name',
    EnterCorrectFormat:'Please use correct name format',
    ChooseCountry:'Please choose country'
  },
	Rates:{
		TransactionFees:"Transaction	Fees",
		Rates:"Rates",
		Maker:"Limit Order",
		Taker:"Market Order",
		Pairs:"Pairs",
    VipRateDiscount:'VIP discount rate'
	},
	capital:{

		notfound:"Not found? Click to apply for a new coin",
		FreeOfCharge:"Transfers within IMX account, all fees are returned. Transfers to other platforms account charge fees",
		Listed:"Listed",
		Reject:"Reject",
		Auditing:"Auditing",
		Action:"Action",
		View:"View",
		Edit:"Edit",
		Fundsmanagement:"Funds Set ",
		Transactionaccount:"Funds account",
		Deposit:"Deposit",
		Withdraw:"Withdraw",
		Fundrecords:"Fund records",
		Withdrawaddress:"Address",
		EstimatedValue:"Estimated Value",
		Hidesmallbalances:"Hide small balances",
		Available:"Available",
		Freeze:"Freeze",
		BTCvaluation:'BTC valuation',
		Transaction:"Transaction",
		Pointcard:"Point card",
		Address:"Address",
		Copy:"Copy" ,
		DepositHistory:"Deposit History",
		Successfullycopied:"Successfully copied",
		Chargingrecords:"Deposit records",
		DepositAddress:"Deposit Address",
		Amount:"Amount",
		UpdateTime:"Update Time",
		Status:"Status",
		Approve:"Approve",
		Unapprove:"Unapprove",
		Processing:"Processing",
		Successfultransaction:"Successful transaction",
		Limited:"Limited" ,
		Arrival:"Arrival",
		WithdrawHistory:"Withdraw History",
		Status1:"Status",
    Tips:'Tips',
    Mnimumamount: 'Minimum withdrawal amount',
    Priceanquan:"For security reason, when you change security settings, change password and use new withdraw address, we will manually review your withdrawal. Please wait for phone calls or emails from our staff.",
    Querenanquan:"Please make sure that your computer and browser are secure and your information is protected from being tampered or leaked.",
    tbTime:'Withdrawal time: 9:00-22:00 (UTC, SGT). If you have any questions, you can contact us via customer service or email us at service@imx.com',
    NoWithdrawRecord:'No Withdraw Record',
    thephonenumber:' the phone number',
    Email:' Email',
    Currency:'Coin',
    Types:'Types',
    Inquire:'Inquire',
    Time:'Time',
    Amounts:'Amount',
    Fees:'Fees',
    StatusZT:'Status',
    Remarks:'Remarks',
    Add:'Add',
    Operating:'Action',
    Deleted:'Deleted',
    addresslists:'Address lists',
    Securityverification:'Security verification',
    Mailboxverificationcode:'Mailbox verification code',
    Cancel:'Cancel',
    Confirm:'Confirm',
    Startdate:'Start date',
    Enddate:' End date',
    to:'To',
    Norecordforthetime:'No record',
    Success:'Success',
    Notthrough:'Not through',
    Audit:'Audit',
    Otheramount:' Other amount',
    Platformreturnreturnrecord:'Platform return return record',
    Theplatformreturnsthecumulativetotalincome:'The platform returns the cumulative total income',
    Incometype:'Income type',
    Profit:' Profit',
    date:'date',
    Invitingfriendstoreturn:'Inviting friends to return',
    Friendstradingbackmoney:'Friends trading back money',
    all:'all',
    Raisetheamount:'Raise the amount',
    Pleasecompletethefollowingoperationfirst:'Please complete the following operation first',
    Atleastdoubleidentitiesareopened:'At least 2 double identities are opened',
    Openatonce:'Open at once',
    identityauthentication:'identity authentication',
    Immediateauthentication:'Immediate authentication',
    Currencyaddresserror:'Currency address error',
    Addresslabel:'Address label',
    Fillingcarefully:'Filling in the mistake may result in property loss. Please check it carefully.',
    whatisit:'What is it?',
    Ifyouareaskedtofillinadditionalinformation:'If you are asked to fill in additional information, please fill in this time.',
    SMSverification:'SMS verification',
    Theverifyingcodecannotbeempty:'The verifying code cannot be empty',
    Domainnamecannotbeempty:'Domain name can not be empty',
    Taomcnetb:'The amount of money can not exceed the available balance',
    Tafmcnetl:'The amount of money can not exceed the limit',
    Taotcsnbltmaom:'Deposit amount cannot be lower than the min amount.',
    Svce:'SMS verification code error',
    Mvce:'Mailbox verification code error',
    Gvce:'Google verification code error',
    Viewmore:'View more',
    Returnedamount:'Returned IMX amount:',
    Returnedamounty:'Returned IMX amount yesterday:',
    NoRecord:'No record',
    DeleteSuccess:'Delete successfully',
    FrequentOperation:'Frequent operation',
    AddressOccupied:'The address has been occupied.',
    FinancialCenter:'Financial center',
    ProjecNtame:'Project Name',
    MoneySort:'Coin short name',
    ApplyTime:'Application time',
    Stage:'Stage',
    State:'Status',
    Operate:'Action',
    eosExcFo:'EOS exchange FO',
    foExcEos:'FO exchange EOS',
    foAmount:'FO Amount',
    eosAmount:'EOS Amount',
    balance:'balance',
    estimatedEos:'Estimated EOS amount',
    estimatedFo:'Estimated FO amount',
    actual:'Based on actual arrival',
    enterAmount:'Please enter amount',
    amountDgits:'Amount can only be digits',
    exchangeRate:'Exchange rate',
    exchange:'Exchange',
    cancel:'Cancel',
    insufficient:'Insufficient balances',
    exchangeSuccess:'Exchange successfully',
    ExchangeFailed:'Exchange failed',
    foExchangeTutorial:'FO exchange tutorial',
    foAssets:'FO assets',
    IMXSuperWallet:'IMX super wallet',
    OpenChannel:'Open the quick exchange channel between FO and EOS',
    SmallerThan:'Exchanged amount should be smaller than balances',
    EnterEosA:'Please enter EOS amount'
  },
  InvitationCode:{
    Sharingmode:'Sharing mode',
    Replicatingsuccess:'Replicating success',
    Invitationcode:'Invitation code',
    Copyinvitationcode:'Copy invitation code',
    Exclusiveregistrationlink:'Exclusive registration link',
    Copylinksharing:'Copy link sharing',
    Clickingoninvitingtwodimensionalcode:'Clicking on inviting two dimensional code'

  },
  shouye:{
    ContactUs:"Contact us",
    IMXpidd:'platform income distribution details',
    Distributiondescription:'Distribution description',
    title:'The operation of the platform is a mining activity, which starts from 27 in June. During the trial operation, it will count the income of the platform and carry out the conversion distribution. At the end of the trial operation period, it will be issued in July 3rd. After the official operation, the following day settlement strategy is carried out. 100% transaction fees are returned to users, of which only 10% are used for R & D and operation of the platform, and the other 80% are returned to users.',
    Incomeaccumulationtoday:'Income accumulation today',
    Accumulationofincomeinthishour:'Accumulation of income in this hour',
    Accumulationofearningsyesterday:'Accumulation of earnings yesterday',
    Counting:'Counting',
    UploadFileLarger:'Upload the file too large, please reupload it',
    ResponseTime:'The response time is too long',
    ServerError:'Server error',
    IMXSuperWallet:'IMX super wallet',
    AssetEasier:'Make digital asset management easier',
    IMXDigitalExchange:'IMX digital asset exchange',
    CandyBox:'Candy box',
    SupportingAllAirdrops:'The first decentralized exchange in the world supporting all candy airdrops',
    Announcement:'Announcement',
    IOSEnterpriseEdition:'IOS enterprise edition',
    MyExchange:'My exchange',
    Service:'Service',
    IMXAnnouncement:'Announcement',
    Guide:'Guide',
    About:'About',
    AboutUs:'About us',
    AirdropApplication:'Airdrop application',
    ClauseDescription:'Clause Instruction',
    TermsOfUser:'Terms of user ',
    PrivacyPolicy:'Privacy policy',
    TransactionRegulation:'Transaction Rules',
    CustomerService:'Customer service',
    ApplyToList:"Apply to list",
    ServiceEmail:"Service email",
    BusinessCooperation:"Business cooperation",
    OtcApplication:"OTC application",
    DigitalAssetExchange:"Digital Asset Exchange",
    DialogWarning:`1. The digital assets on the IMX trading zone are determined by the vote among the users. Users who vote to support the project, or directly access the project-customized URL can see the digital assets of IMX trading zone.
    2. The digital assets listed on the custom of the trading pair do not represent IMX's endorsement or disapproval of the blockchain technology behind them. The value behind them is completely judged by the user, so users should bear the losses caused by abnormal fluctuations in asset value. IMX does not assume any warranty or guarantee for this.
    3. The risk of various digital assets on the IMX trading zone is very high. If you are not a professional investor, do not have a high risk tolerance, and do not have project identification capabilities, please do not participate in the transaction.
    4. The online digital assets in the IMX trading zone have the risk of delisting. The loss of assets caused by failure to receive timely notification or view our announcement shall be borne by the users.
    5. The IMX platform does not provide investment advice or risk ratings for any of the digital assets on IMX trading zone.`,
    DialogTitle:'Risk reminder on IMX custom zone',
    DialogConfirm:'I’ve known and confirm the transaction.',
  },
  introduce:{
    Introductionrules:'Trans-Fee Mining 3.0 Regulation Introduction',
    FeesFullreturned:'Fees full returned',
    Invitationrewards:'10% invitation rewards',
    PlatformRepurchase:'Platform repurchase',
    Launched:'The trial operation is launched on July 5th.',
    Mechanismamount:'The issued amount of IMX and release mechanism',
    Firstphase:'The first phase (40 days)',
    Currentphase:'Total release volume in the current phase',
    Perdaycurrentphase:'Daily total release volume in the current phase',
    Cappedrepurchase:'Repurchase the next day, no ceiling',
    Feesreturn:'Fees return',
    Transfeemining:'Trans-Fee Mining',
    Dailylimitedamount:'100% return fee(daily limited amount except IMX)',
    Transactionfeesusers:'100% return transaction fees of users',
    ReturnIMXequaling:'Return the IMX equaling to the fees',
    Calculateonceperhour:'Calculate once per hour',
    Calculatebytheaverage:'Calculate by the average price of IMX per hour',
    Feespercent:'fees',
    Rewardmechanism:'10% rewards mechanism',
    Invitergettradehands:'The inviter can get trade hands of the invitee.',
    Rewardwithequivalent:'Reward with equivalent amount in IMX',
    Dailyquantitative:'Daily quantitative mining',
    TotalamountiMX:'As the total amount of issued IMX daily is limited, the amount of issued IMX on the same day is allocated on the basis of the proportion of IMX that you should obtain if fee return and the reward of the IMX exceed the total amount of IMX on that day.',
    Repurchase:'repurchase',
    RepurchaseiMXtransaction:'Repurchase IMX with the revenue of the platform transaction fees',
    Amountlargerthanmining:'The daily repurchase amount of the platform is no larger than the total mining amount of the previous day.',
    Returnusers:'If there are remaining IMX when repurchasing, the rest will return to users’ account.',
    Platformtechnology:'10% super notes, 10% super users, 20% platform technology, 60% ordinary users',
    ReturnUSDT:'The return is based on the proportion of IMX held by the users. The coin of return is USDT.',
    Platformrevenue:'platform revenue',
    Timeperiod:'Time period',
    Firstday:'Day 1',
    Feesstatistics:'Fees statistics',
    Secondday:'Day 2',
    DynamicrepurchaseIMX:'Dynamic repurchase IMX',
    Thirdday:'Day 3',
    Remainderrepurchase:'Return the remainder of repurchase',
    Activityrules:'Activity rules:',
    Feereturnmechanism:'1. 100% return trading fees(daily limit amount except IMX): The transaction fees of users are returned 100%. Returned fees are replaced by the same amount of IMX. (The fees are calculated according to the average price of IMX per hour, and the fees are calculated per hour.)',
    Dailyquantitativemining:'2. Daily quantitative mining: Since the total amount of IMX issued per day is limited, if the amount of IMX returned and rewarded exceeds the total amount on the day,the total amount of IMX issued on the day will be proportionally distributed according to the amount of IMX that the user should have obtained.',
 	MiningRepurchase:"Mining Repurchase",
 	MiningRepurchase1:"1. Repurchase: Our platform buybacks IMX with all platform trading fees of the previous day.",
   MiningRepurchase3:"2. The repurchased IMX will be locked. The time locked is one year at least. The released IMX will be used as community operating expenses.",
   Timeperiod1:"1. Time of fees returned and rewards: Every day, platform counts data from 08:00 the previous day (UTC+8, below the same) to 08:00 that day. The fees and rewards are sent to IMX account before 08:00 the next day according to the data.",
   Timeperiod2:"2. Time period: Counting fees the first day, buying back IMX dynamically the second day.",
   Specialinstructions:"Tips:",
   Specialinstructions1:"1. The total amount of your IMX rewards (including mining reward and recommended reward), can not exceed twice the total amount of IMX in the your account. (Note: Inviter and invitee BOTH need to have IMX in account.) The more IMX you have, the more mining rewards you get. If you do not have IMX, then you will not get rewards.",

   Specialinstructions2:"3. During the activity,IMX Exchange will resume IMX two-way trading fees. But IMX transaction fees will not be returned to users and the fees will all be used to repurchase IMX. Other coin (such as BTC, ETH, LTC) transactions fees is 0.001 as usual. ",
    Miningrew:"2. Mining statistics period is once per hour. Miners can get rewards only when their accounts have IMX. Please note that miners' accounts must have IMX PER HOUR, they can get mining rewards.",
   Specialinstructions3:"4. Using point card to deduct transaction fees does not have rewards. The use of point card is closed by default during the activity. If you want to use point card, you can enable the setting in asset management.",
   Specialinstructions4:"The validity period of the activity is 2018-7-5~2018-8-15. (2018-7-5~2018-7-15 is the trial operation stage.) The IMX platform reserves the right to finish mining ahead of time and have the final interpretation right of the activity.",
   TransFeeMining:"Trans-Fee Mining",



 	PlatformrepurchasesIMX:'4. Our platform repurchases IMX with the revenue of the platform transaction fees. The daily repurchase amount of the platform is no larger than the total mining amount of the previous day, if beyond the amount is exceeded, the surplus revenue will be returned to users’ account ',
    Timeoftransaction:'5. Time of transaction fees and rewards to the users’ account: The transaction statistics from 12:00 noon (GMT, below the same) to 11:59:59 the next day is made every day. IMX holders’ balances are snapshotted per hour, and the fees and rewards are sent to IMX account before 18:00 the next day according to statistics data.',
    TotalissuedIMX:'6. As the total amount of issued IMX daily is limited, the amount of issued IMX on the same day is allocated on the basis of the proportion of IMX that you should obtain if fee return and the reward of the IMX exceed the total amount of IMX on that day.',
    Validityperiodactivity:'7. The validity period of the activity is 2018-7-5~2018-8-15. The IMX platform reserves the right to finish mining ahead of time, destroy the remaining tokens as well as have the final interpretation right of the activity. ',
    Transmining:'IMX is the world’s first Trans-Fee Mining, Mining Repurchase',
    PlatTechnology:'20% platform technology',
    Supernode:'10% super nodes',
    Superuser:'10% super users',
    Otherusers:'60% other users',
    Bonus:'A 10% bonus',
    Trialrun:'Initial operation',
    Julyfive:'. July 5th .',
    Shocklaunch:'Shock online!',
    Miningrepurchase:"Mining Repurchase"
  },
  invitation:{
  	year:"-",
  	month:"",
    Topinviters:'Top inviters',
    Viewlist:'View the full list',
    Invitationway:'My invitation way',
    Copyinvcode:'Copy invitation code',
    Copylinkshare:'Copy link to share',
    ShareQRcode:'Share invitation QR code',
    Invitepnum:'Invite total',
    Inviteptotal:'Invite total',
    Invitehistory:'Invite history',
    Cashbackhistory:'Cashback history',
    Cashback1:'cashback',
    Inviteeaccount:'Invitee account',
    Time:'time',
    cashback:'commission',
    Status:'Status',
    Valid:'Valid',
    Expired:'Expired'
  },
  repurchasede:{
    Publicdetails:'Trans-Fee Mining 3.0, Public Assets Details',
    Userscheck:'Purse address of locked position in our platform is shown below, (we will show the address in batches according to repurchase phases.), for users to check.',
    lockedaddress:'locked position address',
    Blockchainexp:'Blockchain explorer',
    Repurchasehistory:'Repurchase history',
    Repurchasetime:'Repurchase time',
    RepurchasedIMXnum:'Repurchased IMX amount',
    Choosetime:'Choose time'
  },
  Accumulation:{
    PublicassetsDetails:"Trans-Fee Mining 3.0, Public Assets Details",
    Worldinitiative:'IMX World Initiative “Trans-Fee Mining Mining Repurchase” will pilot in July 5th. The trading fees are full returned. There are 20% invitation rewards. Our platform repurchase IMX.',
    Viewdetails:'View Trans-Fee Mining 3.0 Activity Plan” for details',
    Cumulativetoday:'Cumulative revenue today',
    Revretdetail:'Repurchase and to be returned details',
    Cumulativerevenuey:'Estimated revenue today',
    ReturnedIMXNumy:'Returned IMX amount yesterday',
    IMXreturnedtoday:'IMX to be returned today',
    ReturnedIMX:'Returned IMX',
    platformfees:'Total fees in our platform',
    Revenuedetailsy:'Revenue and to be returned details yesterday',
    Cumulativetody:'Cummulative amount to be returned today(IMX)'
  },
  inviteFriends:{
    Logcashback:'Login receive',
    Privilege:'IMX privilege rebate',
    Transactionfee:'100% return transaction fee',
    Invitationcash:'10% invitation cashback',
    DistributeIMX:'Our platform repurchase IMX and distribute remaining IMX',
    Activityrules:'Activity rules:',
    ActivityrulesO:' Invite friends to register and invitees complete advanced certification, both the inviter and invitee get 10 IMX.',
    ActivityrulesonetTe:'If the activity is adjusted, please refer to the update on IMX platform. The final interpretation right shall be reserved by IMX platform.'

  },
  revenue:{
    Returnedhistory:'Platform returned IMX history',
    Transactionaccount:'Transaction account'
  },
  newProblems: {
    NoviceHelp: 'Help',
    OfficialWebsite: '1. Official website and APP download URL',
    OfficialWebAndApp: 'Official website and APP download URL',
    OfficalWeb: "Official website: www.imx.com",
    IOSapp: 'iOS app: https://www.imx.com/down.html',
    Androidapp: 'Android app: https://imxpro.oss-cn-beijing.aliyuncs.com/imx.apk',
    HowRegister: '2.How do you register an account?',
    HowRegisterStep1: 'Step 1: Log on to www.imx.com on PC, click on “sign up”in the upper right corner of the navigation bar.',
    HowRegisterStep2: 'Step 2: Select “Country”, “Phone number”/”Email”, click on “Get verification code”(taking email registration as an example), enter verification code you received, set login password, then click on “Register”.(If you do not have an invitation code, you can not fill it in.)',
    HowRegisterStep3: 'Step 3: Click on “Log in”in the upper right corner of the navigation bar, enter the registered email, password, then click on “Log in”to log on to the website.',
    HowInviteFriends: '3.How do you invite your friends?',
    HowInviteStep1: 'Step 1: Log on to www.imx.com on the PC, click on “Personal center-My invitation code”, enter the invitation interface.',
    HowInviteStep2: 'Step 2: There are three invitation ways on the invitation interface.',
    HowInviteStep3:'Step 3: Three ways:',
    HowInviteWay1:'1. Invitation code: Invite your friends to register on IMX(www.imx.com), fill in your invitation code. ',
    HowInviteWay2:'2. Copy link to your friends, invite your friends to log in directly.',
    HowInviteWay3:'3. Scan invitation QR code directly.',
    HowInviteStep4:'Step4: Enter information, click on “Confirm”.',
    HowDepositCoin:'4.How do you deposit coin?',
    DepositCoinStep1:'Step 1: Coin depositing refers to deposit digital currencies of other account to your account. ',
    DepositCoinStep11:'Click on “Asset Management”in the upper right corner, then select “Deposit”.(taking USDT as an example)',
    DepositCoinStep2:'Step 2: Copy deposit address, paste the address to the USDT withdrawal address of withdrawal account, enter the withdrawal amount, click on “Withdraw”when there is no mistake.',
    DepositCoinStepNoce:'(Note: Please don’t deposit any non-USDT assets to above address, or your assets will not be retrieved.)',
    HowWithdrawCoin:'5. How do you withdraw coin?',
    WithdrawCoinStep1:'Step 1: Coin withdrawal is a concept on the contrary of coin depositing. It refers to withdraw the digital currencies of your account to other account. Click on “Asset management”in the upper right, then click on “Withdraw”(taking USDT as an example) ',
    WithdrawCoinStep2:'Step 2: Fill in correct withdrawal address, here take USDT as an example. Enter withdrawal amount, click on “Withdraw”.',
    WithdrawCoinStep2Noce:'(Note: The actual credited amount = withdraw amount - fees.)(Note: The withdrawal address must correspond to the coin, or your assets will not be retrieved.)',
    HowVerifyName:'6.How do you verify your real name?',
    VerifyNameStep1:'Step 1: After login, you cann’t make P2P transaction until you complete “Real name authentication”. Click on “User center”-”Authentication”-”Real name authentication”',
    VerifyNameStep2:'Step 2: Select “Nationality”, fill in “Name”, “ID card number”, click on “Confirm”when there is no mistake.',
    VerifyNameStep2Noce:'(Note: If the last one of your ID card number is X, it should be capitalized.)',
    AdvancedVerify:'7.How do you complete advanced certification?',
    AdvancedVerifyStep1:'Step 1: It requires advanced certification if a single transaction sum is more than 2000CNY (1RMB=1CNY) or the transaction amount exceeds 5000CNY. Complete “Advanced certification”by clicking on “User center”-”Advanced certification”',
    AdvancedVerifyStep2:'Step2: Use WeChat to identify the QR code on the website for related information and photos uploading. ',
    AdvancedVerifyStep2A:" (All the photos must be clear.)",
    AdvancedVerifyStep2B:'After that, please refresh the web page to see the verification status.',
    AdvancedVerifyStep3:'Step3: Through the system prompts in the mobile phone, you can complete the certification by shooting the frontal and reverse photos of the ID card, recording the video.',
    AdvancedVerifyStep3Noce:'(Note: Please confirm that your ID card number is correct before the advanced certification. If the ID card number is incorrect, you cannot pass the advanced certification.)',
    HowBuyDigitalAsset:'8.How do you buy digital assets quickly?',
    BuyDigitalAssetStep1:'Step 1: Click on “OTC”on the left side of the navigation bar, select the coin you want to buy(taking BTC buying as an example), consider price, choose payment method according to the seller’s wish, click on “Buy”.',
    BuyDigitalAssetStep2:'Step 2: Confirm the payment amount(total) after entering the amount/total, click on “Confirm”（1CNY=1RMB）',
    BuyDigitalAssetStep3:'Step3: Transfer your payment to the seller within the limit time. Please make sure you click on“I’ve paid”after the actual payment.',
    BuyDigitalAssetStep3Noce:'(Please note that you need to transfer your payment to the seller according to one of the seller’s payment methods. If you have already transferred to the seller, don’t click on “cancel” unless your account have received the refund from the seller.) ',
    BuyDigitalAssetStep4:'Step 4: Please remember “Payment reference number”, and contact the seller to release coin. The seller click on “Confirm”after receiving the payment and the transaction is completed.',
    BuyDigitalAssetStep5:'Step 5: You may see the status of your digital asset you bought in “Asset management”of the upper right corner-”Funds account”.',
    BuyDigitalAssetStep5Noce:'注：当向对方付款后，点击“我已付款”，如若长时间未收到对方放币可点击“我要申述”并联系在线客服。协助解决问题。',
    HowSellDigitalAsset:'9.How do you sell digital assets quickly?',
    SellDigitalAssetStep1:'Step 1: Click on “OTC”. Select the coin you want to sell(taking BTC selling as an example), choose the buyer and click on “sell”.',
    SellDigitalAssetStep2:'Step2: Enter amount/total(1CNY=1RMB), reconfirm transaction price and total, then enter fund password, click on “Confirm”.',
    SellDigitalAssetStep3:'Step 3: Wait for the buyer’s payment. Click on “Confirm release”after you have received the payment, the transaction is completed. During the transaction, you can contact the buyer according to the contact information in the upper right corner.',
    SellDigitalAssetStep4:'Step 4: After the transaction is successful, you can see the change of your digital assets in “Asset management”-”Funds account”.'
  },
  ApplicationCoin:{
    others:"Others",
    eg:"eg. 1800.25m",
    eg1:"eg.1ETH=1000ETH",
    TotalAmount:"Total amount",
    IssueTime:"Issue time",
    TotalCirculation:"Total circulation",
    PleaseChooseIssueTime:"Please choose time",
    PleaseEnterTotalAmount:"Please enter total amount",
    PleaseEnterTotalCirculation:"Please enter total circulation",
    TokenPrice:"Token price",
    TransactionPrecision:"Transaction precision",
    BlockchainAddress:"Blockchain address",
    CoinDetailsChinese:"Coin Details (Chinese) ",
    CoinDetailsEnglish:"Coin Details (English) ",
    CoinDetailsCannotBeEmpty:"Coin details cannot be empty",
    BlockchainAddressCannotBeEmpty:"Blockchain address cannot be empty\n",
    CoinBriefIntroductionChinese:"Coin brief introduction  (Chinese)",
    CoinBriefIntroductionEnglish:"Coin brief introduction  (English) ",
    CoinBriefIntroductionsCannotBeEmpty:"Coin brief introduction cannot be empty",
    maxMinLength:"Coin brief introduction can't be less than 10 characters, no more than 2000 characters",
    questions:"If you have any questions, please contact us by the following ways:",
    WeChat:"WeChat",
    NewCoinWallet:'New coin wallet application',
    AllInfoFilled:'All the information must be filled out accurately, otherwise it will affect the review.',
    ProjectNameEn:'Project name (English)',
    ProjectNameNotEmp:'Project name cannot be empty',
    ProjectNameLength:'Project name length is 3-50 characters.',
    ProjectNameZh:'Project name (Chinese)',
    LengthZhProject:'The length of project name in Chinese is 3-50 characters.',
    FullNameCoinEn:'Full name of coin (English)',
    CoinNamenotEmpty:'Full name of coin cannot be empty.',
    CoinNameLength:'Length of coin full name is 3-30 characters.',
    FullNameCoinZh:'Full name of coin (Chinese)',
    LengthCoinNameZh:'The length of coin full name in Chinese is 3-30 characters.',
    ShortCoinName:'Short name of coin',
    ShortNameNotEmpty:'Short name of coin cannot be empty.',
    ShortNameLength:'Length of coin short name is 2-8 characters.',
    CoinLogo:'Coin Logo',
    LogoNotEmpty:'Logo cannot be empty.',
    PotoFormatIncro:'Picture format is incorrect.',
    PotoSizeIncro:'Picture size cannot be Bigger than 300KB.',
    SupportFormat:'It is recommended to upload picture with 96*96 pixels, only support jpg, png format, the size need to be smaller than 1M.',
    CoinStandard:'Coin standard',
    SupportStandard:'Only support ERC-20 standard',
    ContractAddr:'Coin contract address',
    ContractAddrNotEmpty:'Coin contract address cannot be empty.',
    DecimalPlaces:'Decimal places',
    DecimalNOtEmp:'Decimal places cannot be empty',
    DecimalIncorrect:'Decimal place format is incorrect.',
    OfficialWebsite:'Official website',
    WebsiteNotEmpty:'Official website cannot be empty',
    WebStartWith:'Please start with “http://” or “https://”',
    WhitePaper:'White paper',
    WhitePaperNotEmp:'English version of white paper cannot be empty.',
    UploadFormat:'Please upload PDF format.',
    PermanentURL:'Permanent URL of white paper',
    WhitePaperAddr:'Permanent URL of white paper cannot be empty.',
    WhitePaperStart:'Please start with “http://” or “https://”',
    IntroductionEn:'Introduction (English)',
    IntroNnotEmpty:'Introduction cannot be empty.',
    IntroLength:'Introduction content is 10-1000 characters.',
    IntroductionZh:'Introduction (Chinese)',
    InviterAccount:'Inviter account',
    DesignatedContactor:'Designated contact’s Phone # ',
    ContactorNOtEmp:'Designated contact’s Phone # cannot be empty.',
    ContactIncorrect:'Phone number is incorrect.',
    SubmitApplication:'Submit application',
    ReviewAndOnline:'You cannot edit it when it is under review and published, please fill out carefully.',
    AcceptAirdrop:'Accept Airdrop or not?',
    SubmitSuccess:'Submit successfully',
    TryAgain:'Submit failed, please try again.',
    AppliedProjects:'The submitted materials will be reviewed in 15-20 working days. ',
    Confirm:'Confirm',
    ConfirmAirdrop:'Accept airdrop or not',
    Yes:'Yes',
    AboveContents:'I have fully understood the contents of the above form and confirmed that it is truthfully filled out. If all the legal disputes and consequences arising from the above contents will be borne by me.',
    ChooseCoinStandard:'Please choose coin standard',
    UploadedIsNotPhoto:'Uploaded document is not photo.',
    EnterPositive:'Please enter positive integer',
    PhoneNumNotEmpty:'Phone number cannot be empty.',
    EnterPhoneNum:'Enter Phone number',
    EnterCorrectNum:'Please enter correct phone number',
    UploadFilesFormat:'Upload files in PDF format',
    PleaseUploadWhiteWrap:'Click to upload white paper',
    PleaseUploadZh:'Please upload white paper(Chinese)',
    ProjectNameNotLess:'Project name can not be less than 10 characters and exceed 2000 characters.',
    ProjectNameNotLess3Ch:'The introduction can not be less than 10 characters and exceed 500 characters.',
    CoinFullNotLess:'Coin full name cannot be less than 1 characters and exceed 50 characters.',
    CoinShortNnotLess:'Coin short name cannot be less than 1 characters and exceed 10 characters.',
    ReSelect:'Uploaded file is larger than 5M, please re-select.',
    SuccessfulUpload:'Successful upload',
    UploadedPhotoLarger:'Uploaded photo is larger than 1M, please re-select.',
    Decimalmaximum:'The maximum number of decimal places entered is 18',
    confirmTheContent:'Please confirm that the content is truthful',
    Pleaseenter:"Please enter correct format",
    // 区块链浏览器
    blockBower:"区块链浏览器",
    //发行价格
    issuingPrice:"发行价格",
    //发行日期
    issuingDate:"发行日期",
    //流通数量
    circulateCount:"流通数量",
    //发行总量
    issuingCount:"发行总量",
    //白皮书中文版
    Chineswhitepaper:"白皮书（中文版）",
    //审核时间
    checkedAt:"审核时间",
    //审核说明
    checkText:"审核说明",
    //上线时间
    onlineAt:"上线时间",
    //返回
    back:"返回",
    //重新提交
    resubmit:"重新提交",
    // 请输入价格
    placeinput:"请输入价格",
    //http 错误提示1
    her1:'http地址不能为空',
    //http 错误提示2
    her2:"地址格式不正确，请以\"http://\"或者\"https://\"开头",
    issuingDateErr:"*发行日期不能为空/请输入正确的发行日期",
    issuingPriceErr:"*发行价格不能为空/请输入正确的发行价格,最多保留18位小数",
    issuingCountErr:"*发行总量不能为空/请输入有效的发行总量",
    circulateCountErr:"*流通数量不能为空/请输入有效的流通数量",
    accountNumberErr:"*流通数量不能为空/请输入有效的邀请人",
    baseMessage:"imx上币项目基本信息",
    ts:"所有信息务必准确填写,否则会影响上币",
    selectNum:"选择日期"
  },
  public:{
    TermsOfUser:' Terms of user',
    IMXprivacy:' IMX privacy policy',
    NotPassAdvanced:'What should you do if you do not pass the advanced certification?',
    EmailContent:'If you do not pass advanced certification, you can also send an email to the official email service@imx.com to apply for it. The subject of your email is “Apply for advanced certification”. The email content must include the following:',
    InvitationCode:'1. Invitation code。',
    BindEmailPhone:'2.Bind email/phone number',
    BothSidesOfCard:'3. The photos of both sides of ID card, photo of holding ID card and statement',
    HoldingCard:'Photos must be clear',
    StatementFollows:'Requirements for photo of holding ID card and statement are as follows:',
    FullyClear:'Photo: bareheaded, clear, no make up, fully exposed arms  ',
    ValidNotModified:'Photo is required to be true and valid, cannot be modified.',
    HoldAndHandwrittennt:'Need to hold ID card and handwritten statement. (The statement is as shown below: “All of actions on the platform are my own operations. I understand the related risks, and are willing to bear all the legal consequences of this account.” With the name and current date.)',
    BuyerNotice:'Notice to the buyer',
    BuyerNotes1:'1. Please complete payment within given time, and click on “I’ve paid ” button. If the buyer cancels the order or the order is canceled due to timeout, the buyer will get one cancellation record.',
    BuyerNotes2:'2. If there should be 3 canceled orders, the taker(buyer) will be barred from buying digital assets in the single day.',
    BuyerNotes3:'3. If there should be 3 canceled orders, the marker(buyer) will be barred from buying digital assets in the single day.',
    BuyerNotes4:'4. The buyer gets a cancellation record due to seller do not provide a valid payment method, and the buyer is barred from buying digital assets. If so, the buyer can contact our platform to lift the restriction.',
    BuyerNotes5:'5. Do not click “I’ve paid” if payment is uncompleted, since this is considered as malicious act. If there should be any complaints towards malicious confirmation of payment, the seller can refuse the transaction. If the circumstances are grave, we will freeze the buyer’s account.',
    BuyerNotes16:'6. If you do not complete the payment and respond to the seller within 10 minutes, the seller can refuse the transaction.',
    BuyerNotes7:'7.  Please complete the payment by using your own beneficiary account. If you use others’ beneficiary account, the seller will be entitled to cancel the transaction after refund.',
    BuyerNotes8:'8. To ensure the timeliness of transactions, please choose the real-time transfer when you make the payment such as Alipay, WeChat, real-time bank transfer, etc. During the 17:00 pm to 9:00 am (next day) on working days or holidays, please divide your large-amount transfer into small-amount transfers to ensure the timeliness. If the sell does not receive the transfer 2 hours after the buyer clicks “I’ve paid”,  and the order is appealed, the seller can refund or refuse to execute the order. ',
    BuyerNotes9:'9. Digital assets corresponding to pending orders will be locked on our platform. If you complete the transfer, but the seller does not release the assets 10 minutes after you click “I’ve paid”, you can choose to appeal. If your actions are exactly as described as above, we will judge that the assets are belong to you. ',
    BuyerNotes10:'10. If the buyer pays the order with others’ beneficiary account, the seller is entitled to: ',
    BuyerNeed1:'Ask the buyer and the owner of the beneficiary account to hold their ID cards or passports for KYC video so as to prove the legitimacy of funds.',
    BuyerNeed2:'Cancel the order after refund.',
    BuyerNeed3:'Seize digital assets for 72 hours. After 72 hours, the seller determines to release or refund.',
    BuyerNeedNote:'Notes: When the buyer makes a transfer, he should add the “Reference ID” in the transfer notes or information. ',
    RemittanceLogo:'The “Reference ID” is used to identify that the transfer corresponds to the order. The timely transfer will be deemed to have complied with the transaction rules. ',
    NotFillKeywords:'Please do not add any notes including BTC, bitcoin or IMX, or the seller can cancel the transaction after refund.',
    SellerNotes:'Notice to Seller:',
    SellerNotes1:'1. When you sell, please check your sell price carefully, if any appeals are made due to advertised price and the buyer does not have any violations, our judgment will be the assets belong to the buyer and should be transferred directly.',
    SellerNotes2:'2. If the seller does not receive the transfer 10 minutes after the buyer clicks “I have paid,” the seller can appeal against this order. If the buyer clicks “I have paid” before he pays or the transfer can not arrive to account within 2 hours or the order is canceled after payment, the seller can appeal against this order and refund and not execute this order as well.',
    SellerNotes3:'3. Please confirm whether the name of buyer’s payment account is the same as the name on our platform. If different, the seller should pay attention to the potential risks of receipt. When any appeals are made on orders like this, the seller can refund or refuse to execute this order. ',
    CancelSellerCert:'If the seller accepts the unknown payment, which causes the payment account of another person to be frozen, our platform will investigate the source of problem funds, and have right to directly freeze platform account of the user and cancel the seller’s certification.',
    SellerNotes4:'4.  Please release your assets immediately after you log into the online bank and confirm the receipt. If the seller is unable to release within 20 minutes while the buyer does not have any violations, the buyer owns the rights to ask for refund and refuse to execute this order if any appeals are made. If the seller refuses to negotiate, we will release the assets to the buyer directly and lock the seller’s account.',
    SellerNotes5:'5.To ensure the timeliness of transactions, please make sure to stay online and deal with orders in time when you post an ad. If you can not make sure to deal with orders in time, please remove your ad to avoid any unnecessary appeals.',
    SellerNotes6:'6. If the buyer pays the order with others’ beneficiary account, the seller is entitled to:',
    SellerNeed1:'Ask the buyer and the owner of the beneficiary account to hold their ID cards or passports for KYC video so as to prove the legitimacy of funds.',
    SellerNeed2:'Cancel the order after refund.',
    SellerNeed3:'Seize digital assets for 72 hours. After 72 hours, the seller determines to release or refund.',
    SellerNeedNote:'Note: For transaction disputes, our platform owns the ultimate decision-making authority. For some cases such as malicious freezing of orders, malicious payment, and transaction fraud, we can choose to freeze accounts. If necessary, we will assist judiciary authorities in handling these cases.',
    MakerUserNote:'Notice to Marker (advertiser):',
    MakerUserNote1:'1. Merchant can post ad. There are certified merchant and super merchant.',
    MakerUserNote2:'2. If you are not at the device or offline and cannot process the order in time, please remove the ad in advance. Orders generated by the ad are normal orders and should be handled according to normal transaction process.',
    MakerUserNote3:'3. If there should be 3 canceled orders, the advertiser will be barred from buying digital assets in the single day.',
    MakerUserNote4:'4. When you post an ad, if you have 5 unpaid orders or above, your ad will be hidden automatically in the list page, and it will be reshown after 2 orders are paid.',
    MakerUserNote5:'5. The maximum amount of transaction in normal transaction zone: 20 BTC/200 ETH/200000USDT.',
    MakerUserNote6:'Seller should check whether the name of buyer’s payment account is the same as the name on our platform.',
    MakerUserNote7:'If the seller accepts the unknown payment, which causes the payment account of another person to be frozen, our platform will investigate the source of problem funds, and have right to directly freeze platform account of the user and cancel the seller’s certification.',
    TakerUserNote:'Notice to Taker (Non-advertiser)',
    TakerUserNote1:'1. You simply need to complete real name verification (level 1)',
    TakerUserNote2:'2. You are required to complete the advanced verification if the total of each transaction is above 2,000 CNY or the total of all transactions/advertised total is above 50,000 CNY.',
    CannotEmpty:'Cannot be empty'
  },
  taocoin:{
    Taocoin:'Taocoin',
    ExchangedCoin:'Exchanged coin',
    PopoutTips:"Taocoin refers to exchange coin by coin. The future value of each new coin is unknown. Please rationally judge your risk tolerance and prudently invest coin. In the process of the change, both parties must follow the exchange regulations. ",
    Search:'Search',
    ExchangeCoin:'Exchange coin',
    ExchangePrice:'Exchange price',
    cannotbeempty:"Exchange amount cannot be empty.",
    Exchanged :'Exchanged ',
    PublishDate:'Publish date',
    Status:'Status',
    Action:'Action',
    ExComplete:'Exchanged ',
    AlreadyRemoved:'Already removed',
    Refresh:'Refresh',
    Remove:'Remove',
    View:'View',
    ExchangeNumber:'Exchange number',
    ExchangeAmount:'Exchange amount',
    DealTime:'Deal time',
    InsufficientAssets:'Insufficient assets',
    PleaseDeposit:'Insufficient assets, you cannot publish the demand, please deposit!',
    Confirm:'Confirm',
    ExchangeRatio:'Exchange ratio',
    ExchangeForm:'Exchange form',
    SetAsDefault:'Set as default',
    DecimalsRisk:'If include decimals, please check the decimal places carefully to prevent heavy losses, otherwise you will be at your own risk! ! !',
    ExchangeLimit:'Exchange limit',
    SingleMinimum:'Single minimum amount',
    NeedPassAdvanced:'The other side need to complete advanced certification.',
    NeedBindPhone:'The other side need to bind phone number.',
    SettingLimits:'Setting limits allows you to select more credible trader, too many limits will reduce you successful rate of exchange.',
    TaocoinIntro:'Taocoin introduction',
    AutoResponse:'Auto-response',
    FundsPassword:'Funds password',
    EnterFundsPassword:'Please enter funds password',
    HaveKnown:'I have known and agreed',
    ExchangeRules:'Exchange rules',
    SureExchange:'Are you sure to exchange?',
    NeedPay:'Need to pay',
    ClickConfirmNotBack:'Please enter funds password, cannot be returned after clicking confirm, or cancel the transaction.',
    ContactSeller:'Contact seller',
    SelectOtherSellers:'The exchange demand has been removed, please select other sellers to exchange.',
    AdvancedCertification:'Advanced certification',
    BindPhoneNum:'Bind phone number',
    Stocks:'Stocks',
    ExchangeImmediate:'Exchange immediately',
    GoOfficialWebsite:'Go to official website',
    ViewWhitePaper:'View white paper',
    KnowMore:'Know more',
    ExchangeSuccess:'Exchange successfully.',
    AssetManagement:'Please check the status of your exchanged coin in “Asset management”. If you have any questions, please contact the seller on the Taocoin page.',
    StartAmount:'Starting amount',
    FrozenAssets:'Frozen assets',
    TaocoinNumber:'Taocoin number',
    ExchangeTimes:'Exchange times',
    BuyerAccount:"Buyer's account",
    ExchangeR:'Exchanged in',
    ExchangeC:'Exchanged out',
    XXexchange:' exchange',
    SellerAccount:"Seller's account",
    AmountInsufficient:'Exchange amount does not exceed the max amount',
    cannotbesmaller:"Exchange amount cannot be smaller than min limit.",
    Account:'Account',
    Exchange:'Exchange',
    MoreCoinExchange:'For more coin exchange, please click on',
    AmountZero:'Amount is 0, cannot exchange.',
    ChooseExchangeForm:'Please choose exchange form',
    FillInRatio:'Please fill in the exact exchange ratio',
    SetDefaultRatio:'Please set the default exchange ratio',
    FilTaocoinIntro:'Please fill in Taocoin introduction',
    AgreeExchangeFirst:'Please agree to the exchange regulations first',
    PublishSuccessfully:'Publish successfully',
    PleaseChooseCoin:'Please choose coin',
    PleaseCoin:'Please choose coin',
    PleaseChooseEX:'Please choose',
    Maxexchangeamount:'Max limit',
    SellerNeedComplete:'You can’t exchange before advanced certification',
    SellerNeedBind:'You can’t exchange before bind the mobile phone number',
    RemovedSuccessfully:'Removed successfully',
    RefreshSuccessfully:'Refresh successfully',
    PublishTaocoin:'Publish',
    Bind:"Bind",
    ExchangeMarket:'Exchange market',
    Published:'Published',
    MExchangedCoin:'Exchanged coin',
    RiskReminder:'Risk reminder',
    InvestCoin:'Digital assets are innovative investment products, and the future value is unknown. Please rationally judge your risk tolerance and prudently invest coin.',
    Exchanging:'Exchanging',
    Details:'Details',
    Number:'Number',
    CannotExchange:'cannot exchange！',
    OnlyLeft:'You have ',
    MoreQuickly:'The Taocoin introduction allows users to understand your published needs more quickly',
    IsEmpty:'Empty',
    TPublish:'Not published Taocoin,',
    TopublishCoin:' publish now',
    NotStarted:'Not started Taocoin,',
    TOTaocoin:' Go Taocoin',
    NotLogged:'Not logged in,',
    ToLogin:' log in now',
    NotFoundCoin:'Not found the coin',
    Get:'Get',
    RemoveItOrNot:'Remove it or not？',
    FrozenTokens:'Users cannot search for the demand after removing, and the frozen tokens will be released immediately.',
    RemoveImde:'Remove ',
    Cancel:'Cancel',
    TaoExchange:'Exchange regulations',
    TaocoinIntro1:'(1)Taocoin introduction',
    TaocoinIntroNote1:'Taocoin is the voluntary exchange of users. Once the exchange is completed, exchanged coins cannot be returned.',
    TaocoinIntro2:'(2)Exchange price',
    TaocoinIntroNote2:'The exchange price of coin is set by the initiator when publishing demand.',
    TaocoinIntro3:'(3)Coin switch',
    TaocoinIntroNote3:'Click on “Coin icon” in the exchange card, switch to different coins. The initiator can set to support different coins when publishing demand.',
    TaocoinIntro4:'(4)Exchange limit',
    TaocoinIntroNote4:'The exchange conditions are set by initiator when publishing demand. The other party needs to meet the conditions and min limit.',
    TaocoinIntro5:'(5)Verify funds password',
    TaocoinIntroNote5:'When the initiator publishes demand, he needs to enter funds password to freeze the token used to exchange. The initiator needs to enter funds password when confirming exchange.',
    TaocoinIntro6:'(6)Completion rules',
    TaocoinIntroNote6:'After the exchange is successful, the exchange result will be displayed on “Exchanged coin” page. Asset exchange result needs to be confirmed by network. The assets will arrive in 1-3 minutes. Please view “Asset management” for the specific result.',
    TaocoinIntro7:'(7)Risk reminder',
    TaocoinIntroNote7:'Digital assets are innovative investment products, and the future value is unknown. Please rationally judge your risk tolerance and prudently invest coin.',
    TheSingleNotLarge:'The single min amount cannot be greater than the max limit',
    RreezePublishedAssets:'freeze the published assets',
    AvailableAssets:'Available assets',
    Pleashecoose:'All'
	},
  airdrop:{
    Airdrop:'Airdrop',
    Noceiling:"No ceiling",
    ShareCandy:'Share candy',
    AirdropDate:'AirdropDate',
    Airdropped:'Airdropped',
    ReceiveConditions:'Receive conditions',
    TotalAirdrop:'Total of airdrop incentives',
    AirdropDetails:'Airdrop details',
    ProjectIntroduction:'Project introduction',
    GoToWebsite:'Go to the official website',
    ViewWhitePaper:'View white paper',
    KnowMore:'Know more',
    CopyLinkSuccess:'Copy the link successfully',
    CopyFailed:'Copy failed',
    PleaseLoginFirst:'Please login first',
    ClickSearchOrEnter:'Click Search or Enter',
    TheWorld:"The world's first decentralized exchange to support all candy airdrops",
    Viewdetails:"View details",
    announcement:"announcement",
    IMXPlatform:"IMX Platform IMCandy Airdrop Global Collection",
    Applyfor:"Apply for a new coin airdrop",
    IMCandyRules:"IMCandy rules:",
	AirdropParties:"Airdrop parties submit application of connecting to new coin wallet via our platform and can start the follow-up airdrop work after passing the review. ",
	IMXUsers:"IMX users who successfully recommend airdrop project for our platform can get 5% token of the project airdrop as rewards.",
	Eachairdrop:"Each airdrop project has its separate conditions of getting candies. Users who have completed the required conditions can wait for the airdrop to be released.",
	Tokenwill:"Token will be airdropped on specified dates. Please check the rewards in your wallet after the airdrop. The rewards maybe arrive after 1 working day.",
	Inviteyour:"Inviting friends to register by sharing and complete advanced certification，inviter and invitee both get 10 IMX.",
	AirdropCandy:"Airdrop candy includes ordinary candy and high-grade candy:",
	OrdinaryCandy:"Ordinary candy refers to token that doesn’t list on exchange and has no price.",
	Highgrade:"High-grade candy refers to token that has list on exchange and has price. ",
	Introduction:"Introduction for getting candy and share rewards：",
	Ordinarycandy:"Ordinary candy",
	Conditions:"Conditions for getting ordinary candy: Users of advanced certification can get one piece ordinary candy.  ",
	Sharerewards:"Share rewards: IMX users invite a new user, and the new user completes advanced certification, inviter can get one piece ordinary candy, up to 10 candies per inviter.",
	gradecandy:"High-grade candy",
	Conditionsfor:"Conditions for getting high-grade candy: User can get one piece candy if he completed advanced certification and has 100 IMX in account.",
	Sharerewards1:"Share rewards: IMX user with 100 IMX invites a new user, and the new user completes advanced certification, invitee can get one piece high-grade candy, up to 10 candies per inviter.",
	Candieswill:"Candies will be released to users’ account after the airdrop.",
  UniqueRight:' IMX platform has the only right to interpret the IMCandy.'
  },
  fbjy:{
    use:'Use',
    IamIn:'I am in',
    PriceSetting:'Price setting',
    LimitBuyer:'The payment period is set to restrict the buyer',
    ThePaymentPeriod:'The payment period is set to restrict the buyer to do the payment within the given time after placing an order. The transaction will be canceled after the given time. You can adjust the time limit according to different transaction methods.',
    ActivateLeastOne:'Please activate at least one payment information.',
    PaymentInfo:'The above payment information will be displayed to buyers.If you need to add and modify.',
    ClickOn:' Please click',
    Here:'here',
    Refresh:'Refresh',
    AutoResponse:'Auto-response',
    AfterOrderCreated:'After the order is created, the information will be automatically sent to the other party. You can note payment method, payment account and other information to increase closing rate.',
    TransactionLimit:'Transaction limit',
    NeedsCompleteMinimum:'The other side needs to complete the minimum number of transaction.',
    NeedsPassCertification:'The other side needs to pass the advanced certification.',
    NeedBindPhone:'The other side needs to bind phone number.',
    SettingLimits:"Setting limits allows you to select more credible trader, too many limits will reduce you successful rate of exchange. Note: The limits is valid in common exchange zone.",
    HaveKnown:'I have known and agreed.',
    TransactionRegulations:'Transaction regulations',
    PublishTransaction:'Publish to trading zone',
    EditTransactionZone:'Edit to transaction zone',
    OrderNote:'Order notification',
    AnUnfinishedOrder:'You have an unfinished order.',
    GoCheck:'Go check',
    ImportantNote:'Important note',
    ForFundsSecurity:'For your funds security, please set “Funds password” first.',
    ClickConfirm:'Click “Confirm”',
    SetUpNow:'Set up now',
    BindRealName:'For your funds security, please set ”Bind real name authentication”',
    BindPaymentMethod:'To ensure your convenient transaction, please bind “payment method” first.',
    PendingOrderNum:'Number',
    OrderLimit:'Limits',
    Sell:'Sell',
    NonFixedPrice:'Non-fixed price',
    CompleteAdvancedCertification:'Please complete advanced certification',
    ProductRemoved:'This product has been removed.',
    RequireAdvanced:'Require advanced certification.',
    NeedBindPhoneNum:'Need to bind phone number',
    InsufficientNum:'Insufficient number of transaction',
    NumNotLarger:'The amount entered cannot be larger than',
    AmountOfCoin:'The amount of coin is not enough.',
    CoinBalanceNotEnough:'The coin balance is not enough.',
    PasswordsContains:'The passwords are 8-16 digits and letters.',
    AmountLessLimitedNum:'The amount is less than limited amount.',
    AmountLargerLimitedNum:'The amount is larger than limited amount.',
    AcountLockedContact:' You account has been locked, please contact customer service.',
    UnfinishedOrderProcess:'You have an unfinished order, you can place an order after processing the unfinished order.',
    ViolationNum:'The number of violation order has exceeded the limit, please try tomorrow.',
    TransactionAmountError:'Transaction amount error',
    BuySuccess:'Buy successfully',
    AmountNotEmp:'The amount cannot be empty.',
    SellError:'Sell error',
    SellSuccess:'Sell successfully',
    Available:'Available',
    TransactionAmountNotLarger:'Transaction amount cannot be larger than the available balance.',
    MinAmountNotLess:'The min amount cannot be less than 100',
    MinAmountNotLarger:'The min amount cannot be larger than',
    PaymentPeriodNotLess:'The payment period cannot be less than 10.',
    FixedPriceNotEmp:' The fixed price cannot be empty',
    FixedPriceNotZero:'The fixed price cannot be 0.',
    AmountNotEmpty:'The amount cannot be empty.',
    TransactionNUmNotLarger:'The transaction amount cannot be larger than',
    TransactionNumNotLess:'The transaction amount cannot be less than',
    MinNUmNotEmpty:'The min amount cannot be empty.',
    MaxAmountNotEmp:'The max amount cannot be empty.',
    MinAmountNotGreateMax:'The min amount cannot be greater than the max.',
    FundsPasswordLeast:'The funds password must be at least 8 digits.',
    FundsPasswordInclude:'Funds password includes digit and letter.',
    AgreeRegulations:'Please agree to transaction regulations first, then start pending order.',
    HaveunfinishedOrders:' There are unfinished orders.',
    FillLeastOne:'Please fill in at least one payment method.',
    PasswordError:'Password error',
    CoinNotExist:'The coin does not exist.',
    PublishTransactionError:'Publish transaction error',
    PublishSuccess:'Publish successfully',
    OrderDletedSuccess:'Order deleted successfully',
    OrderRemovedSuccess:'Order removed successfully',
    GeOrderSuccess:'Get the order successfully',
    SubmitInforError:'Submit information error',
    OrderExpired:'Order has expired.',
    Submitsuccess:'Submit successfully',
    TransactionTips:'Tips',
    WaitingPayment:'Waiting payment',
    NotAddedBank:'The other side has not added a bank card account yet.',
    OrderCanceled:'Order canceled, no seller’s information.',
    NotAddedWeChat:'The other side has not added WeChat account yet.',
    NotAddedAlipay:'The other side has not added Alipay account yet.',
    TransactionNum:'Transaction amount',
    PaymentReferenceNum:'Payment reference number',
    AppealPassword:'Appeal password',
    ConfirmsPayment:'Payment reference number: Please be sure to note in the payment information, so that the payee confirms the payment.',
    Congratulations:' Congratulations! The transaction is successful.!',
    HavePaid:'I’ve paid.',
    CancelTransaction:'Cancel transaction',
    AppealW:'Appeal',
    CancelAppeal:'Cancel appeal',
    ConfirmFang:'Confirm',
    AfterSuccessPayment:'Please click on “I’ve paid” after successful payment.',
    ReleaseDigital:'The buyer has click on “I’ve paid”, please check carefully and release digital assets.',
    Buyer:'Buyer',
    Seller:'Seller',
    Contact:'Contact',
    TransactionsRecen:'Orders',
    AppealsRecent:'Dispute',
    WinningAppeals:'Recover',
    Tips1:'1. You payment will directly enter into seller’s account, the digital assets sold by the seller during the transaction are protected by our platform.',
    Tips2:'2. Please complete payment within the specified time, and be sure to click on “I’ve paid”. The system will transfer the digital assets to your account after the seller confirms the payment.',
    Tips3:'3. Buyers or advertisers cancel orders for 3 cumulative times, they will be barred from buying digital assets in a single day.',
    ViewDetailedRules:'View detailed transaction rules',
    Chat:'Chat',
    Offline:'Offline',
    Online:'Online',
    SystemRemindsYou:'System reminds you',
    Appeal:'Appeal',
    ApplicationSpecial:'Your assets will be frozen after filing appeal, and the application specialist will intervene the transaction until the appeal is closed. Malicious appeals are acts that disrupt the normal operating order of the platform, and the accounts will be frozen if the circumstances are serious.',
    AppealType:'Appeal type',
    AppealReason:'Appeal reason',
    EnterAppealReason:'Please enter appeal reason',
    AfterCancelAppeal:'You can submit an appeal 10 minutes after your payment is successful or cancel the appeal, you still need to wait.',
    Confirmzhifu:'Confirm',
    ConfirmPaidFrozen:'Please confirm that you have paid the seller, the accounts of malicious click will be frozen.',
    CancelRegulation:'Please don’t cancel the order if you have paid the seller. Cancel regulation: If there should be 3 canceled orders, the buyer will be barred from buying digital assets in the single day.',
    ReceiptAndRelease:'Confirm receipt and release',
    ConfirmReceipt:'Please be sure to log in to your online bank or third-party payment account to confirm receipt of this payment. Have you confirmed that you have received this payment?',
    CheckPayment:'I confirm to log in to my receipt account and check the payment.',
    PleaseUse:'Please use',
    Dial:'Dial',
    NotBindPhone:'The other side does not bind phone number.',
    PrivacyProtection:' The numbers of both sides will enjoy privacy protection.',
    ProcessingOrders:'The system is processing the order.',
    OrderNotFound:'Order not found.!',
    PaymentFailed:'Payment failed',
    CancellationFailed:'Cancellation failed, order not found.',
    CountdownEnd:' Please wait for the countdown to end.',
    ContentNotEmp:'Content cannot be empty',
    PleaseTryLater:'Please try later.',
    AppealFailed:'Appeal failed',
    FundsPasswordNotEmp:'Funds password cannot be empty',
    PureNums:'The password is 8-20 pure numbers.',
    PleaseConfirmRece:'Please confirm receipt.',
    ReleaseSailed:'Release failed',
    PasswordLengthNotLess:'Password cannot be less than 8 characters.',
    Warning:'Warning',
    Send:'Send',
    Photos:'Photos',
    Minutes:'Minutes',
    Amountcannotgreater:'The amount entered cannot be greater than',
    Amountcannotsmaller:'The amount entered cannot be smaller than',
    BalanceNotEnough:'Balance is not enough',
    PaymentPeriodNotMore:'The payment period cannot be more than 30.',
    RatioNnotEmp:'Floating ratio cannot be empty',
    MaxAmountNotLess:'The max amount cannot be less than'
  },
  SupperWallet:{
    SuperWalletCreate:'IMX super wallet, create new ecosystem of exchange',
    SupportWalletManagement:'Support wallet management, candy airdrop, Taocoin and other functions, realize digital assets of free circulation owned by everyone, personal assets sacred and inviolable',
    MultiCoin:'Multi-coin wallet, safe and convenient',
    MultiCoinTra:'Support multi-coin transaction, internal transaction with zero transaction fees',
    FreeAirdropCandy:'Get the airdrop candy for free ',
    AssetsOwne:'Support airdrop of high-quality candies in the world, realize digital assets owned by everyone',
    NextBitcoin:'Taocoin, exchange the next Bitcoin',
    RealizeFreeExc:"Realize free exchange and circulation of tokens, don't miss the next Bitcoin",
    TechnicalSupport:'Technical support of decentralized exchange',
    AssetsSafer:'The fundamental technology of exchange makes your assets safer.',
    StayTunedFor:'Stay Tuned',
    OpenTime:'Opening Time 2018.08.02',
     OpenBox:"Open box",
    CandyBox:'Candy Box',
    Votingonsensus:'Voting Consensus',
    WalletManagement:'Wallet Management',
    SuperWallet:'Super-Wallet'
  },
  vote:{
    LaunchVoting:"IMX will officially launch Taocoin project online voting on Aug 13th, 2018. Airdropped coins and new coins need to participate in coin voting. After reaching the user’s consensus, the coin can be listed on Taocoin.",
    CannotVote:'You can’t vote before advanced certification',
    Verify:'Verify ',
    LetmeThink:'Think again',
    OnlyOneVote:'Only one vote, whether to confirm the vote',
    Confirm:'Confirm',
    BooOrLike:'Please select boo or like',
    TaocoinProList:'Taocoin project list',
    SupportRate:'Support rate',
    ImmediatVote:'Vote',
    CanvassForHim:'Canvass for him',
    Liked:'Liked',
    Booed:'Booed',
    ApplyTaocoin:'Apply for Taocoin',
    VoteSucces:'Vote successfully',
    Voted:'Voted',
    VoteDetails:'Vote details',
    ShareToCanvass:'Share to canvass',
    TaocoinVotingRules:'Taocoin voting consensus rules:',
    TVRules1:'Taocoin voting projects are all new coins that are not listed on the trading pairs or airdropped, so these new coins are of great value and have high risks, please vote prudently.',
    TVRules2:'Platform users passing advanced certification can vote.',
    TVRules3:'Each user can only vote once for a Taocoin project, can’t change after voting.',
    TVRules4:'All new coin projects participating in Taocoin module will be supervised by users for a long time.',
    TVRules5:'The support rate of the voting consensus for project listed on exchange market must reach the platform requirements before publishing Taocoin demands.',
    DetailedFollows:'Detailed requirements are as follows:',
    Detailed1:'① At least 300 votes is eligible to calculate the vote support rate.',
    Detailed2:'②  After the start of the voting project, the voting support rate is counted every ten days.',
    Detailed3:'③ You can publish demands in Taocoin if the support rate is greater than 70% (including 70%)',
    Detailed4:'④ If support rate is less than 70% (excluding 70%), the project will be removed, and the project party will be notified by email or SMS before removing.',
    Detailed5:'⑤ After the project is removed from Taocoin, all the trading demands of the project in exchange market will be removed, and the frozen tokens will be returned to the original account.',
    Detailed6:'⑥  The above data can be decided later through community consensus',
    Detaile7:'IMX platform has the final interpretation of the Taocoin vote.',
    ContractAddr:'Contract address'
  },
  ApiManage:{
    CreateKey:'Create Key',
    Note:'Note',
    BindIP:'Bind IP Address(optional)',
    Hint:'Hint',
    OurProvides:'Provides you with a powerful API. You can use some functions via API, such as market price query, automated trading. See instructions via API Doc',
    CreateUpFive:'Create up to 5 pairs of keys per user.',
    AoidLoss:'Do not disclose your key to avoid loss.',
    NotDiscloseKey:' It is recommended to bind IP for the key, and each key can be bound with up to 4 IPs.',
    OneAddress:'One address is filled in directly. Multiple IP addresses are separated by commas, such as 192.168.1.1, 192.168.1.2, and 192.168.1.3. ',
    MyKey:'My key',
    CreateTime:'Create time',
    AccessKey:'Access key',
    BindIPAddress:'Bind IP address',
    RemainExpiryDate:'Remaining days',
    Status:'Status ',
    Action:'Action',
    CreateSuccess:'Create successfully',
    EditSuccess:'Edit successfully',
    EnterCorrectAddr:'Enter correct IP address',
    Create:'Create',
    Edit:'Edit ',
    Day:'Day',
    Normal:'Normal',
    Expired:'Expired',
    Deleted:'Deleted',
    Delete:'Delete',
    GoogleCdeNotEmpty:"Google verification code can't be empty",
    EmailCodeNotEmpty:"Email verification code can’t be empty",
    PhoneCodeError:'Phone verification code error',
    Gvce:'Google verification code error',
    Mvce:'Mailbox verification code error',
  },
  WalletManagement:{
    supportExchange:'Support EOS and FO exchange',
    Verificationcode:"Verification code contains 4-6 digits.",
    FirstUseWallet:"First use of wallet requires authentication",
    SentBoundNum:"The SMS will be sent to the phone number you have bound, please check",
    SwitchMail:'Try email verification',
    CanNotReceive:"Can't receive SMS?",
    Pleaseenter:"Search coin",
    Open:'Open',
    GetVerCode:'Get verification code',
    MyWallets:'My wallets',
    EnterVerCode:'Enter verification code',
    EailSentBound:'The email will be sent to the mailbox you have bound, please check',
    VerCodeIncludes:'Verification code includes 4-6 characters',
    CanNotReceiveMail:"Can't receive email?",
    SwitchSMSVer:' Try SMS verification',
    SwitchPhoneVer:'Switch to phone verification',
    ManageEthAssets:'Manage ETH assets',
    EnterTokenNameOrAddr:'Enter Token name or Token contract address',
    ManageEosAssets:'Manage EOS assets',
    AddAssets:'Add assets',
    NotFoundToken:'Not found the token',
    ApplyNewCoin:'Apply for new coin wallet docking',
    AddEosAssets:'Add EOS assets',
    AddEthAssets:'Add ETH assets',
    AccountName:'Account',
    TokenName:'Token',
    Bindemail:"Bind email and verify",
    Bindphone:"Bind phone and verify",
    EnternNmeOrAccount:'Enter token name or account name',
    Add:'Add',
    Cancel:'Cancel ',
    Description:'Description',
    Description1:'Please fill in account name and token name accurately.',
    Description2:' If account name is wrong, you will not be able to receive the transfer.'	,
    Description3:'Adding assets must be token assets under EOS.',
    Description4:'Adding assets must be token assets under ETH.',
    AccountIncluding:'Account name has 12 characters including a-z and 1-5.',
    EstimatedValue:'Estimated value',
    EstimatedValuableWallets:'Estimated valuable assets',
    MainstreamCoinWallet:'Mainstream coin wallet',
    Estimated:'Estimated',
    HideZeroAssets:'Hide Small Balance',
    ManageAssets:'Manage Coin',
    Action:'Action',
    Taocoin:'Taocoin',
    Airdrop:'Airdrop',
    HveBalance:'You have balance of the coin',
    EnterEmail:'Enter email',
    AccountFormatError:'The format of account name error',
    TokenNameLength:'The format of token name error',
    Resend:'Resend',
    AssetsMainstream:'Assets in mainstream coin wallets',
    PhonePrefix:'Please choose phone prefix',
    AfterSeconds:'s',
    AccountNameNotEmp:"Account name cannot be empty",
    TokenNameNotEmp:"Token name cannot be empty",
    EnterTokenName:'Enter token name',
    XWalletAssets:'wallet assets',
    Wallet:'Wallet',
    openWallet:"Open wallet",
    ManageMainstream:"Manage mainstream coin assets",
    NoAsset:"No asset,",
    clickAddAssets:"click to add assets.",
    Pleaseenter1:"Please enter token contract address",
    contractAddress:"Please enter correct contract address",
    addresslengthError:"The length of contract address error",
    AddSuccess:'Add success',
  },
  activity: {
    none:"The FO amount cannot be less than 1",
    What: 'What is FO?',
    fo1: 'FO is the token issued by FIBOS which is the first side chain of EOS',
    fo2: 'On August 28th, FIBOS was launched on main net, and EOS and FO exchange is available.',
    fo3: 'On September 3rd, FIBOS raised about 900000 EOS.',
    fo4: 'At present, the market exchange method is tedious, and the IMX Super Wallet can realize one-step exchange.',
    zstit: " FO exchange trend chart",
    gf: "Data is from the FIBOS official site.",
    fd: "FO exchange EOS",
    ef: "EOS exchange FO ",
    yiyf: "FO assets",
    type1: 'Step 1: Log in to IMX platform, click on “Super-Wallet”-”Wallet Management”, then click on “Deposit” on the left.',
    type2: 'Step 2: In the deposit page, select coin FO, copy deposit address (Address is the account name) and address label to other platform to withdraw. Follow the instructions.',
    type3: 'Step 3: After deposit, check FO assets under EOS wallet in Wallet Management.',
    type21: 'Step 1: Log in to IMX platform, buy EOS on trading pairs.',
    type22: 'Step 2: Click on “Wallet Management”-”EOS Wallet”, then click on “Exchange” on the action list.',
    type23: 'Step 3: Enter exchange amount, and click on “Exchange”. Check your assets after successful exchange.',
    type31: ' Step 1: Log in to IMX platform, Click on “Wallet Management”-”EOS wallet”',
    type32: 'Step 2: Click on “Exchange” on FO asset list，then enter exchange amount.',
    type33: 'Step 3: Click on “exchange”.',
    jc: "FO Exchange Tutorial",
    Share:"Share",
    FOExchange:'FO Exchange',
  },
  Record:{
    ru:"兑入",
    chu:"兑出",
    all:"All",
    allCoins:"All coins",
    refresh:"refresh"
  },
  foText:{
    tit:"FO Introduction",
    p1:"FO is the token issued by FIBOS which is the side chain of EOS. On FIBOS main net, developers can develop decentralized applications(DAPP), low threshold for development, fast deployment, audible code, secure and less resource usage. FIBOS official provides a variety of technical support.",
    p2:"FO is not issued out of thin air, it must be exchanged with EOS before it can circulate. The total amount of FO that can be exchanged is 10 billion, of which 5 billion is open for exchange, and the remaining 5 billion (10% for development team, 20% for institutions, 20% for community fund ). The remaining 5 billion can be unlocked after filling the corresponding  deposit which is part of the reserved token.",
    p3:"The initial ratio is that 1 EOS equals to 1000 FO, and the exchange ratio is controlled by the bancor algorithm. The more FO circulates, the more EOS/FO exchange rate will increase (1:500 to 1:450), that is, the equivalent FO can exchange more EOS. FIBOS node voting, development and use of DAPP will occupy FO, then more EOS will be used to exchange more FO to circulate. The factors related to FO value are: FO application, crowd consensus, EOS price, DAPP etc.",
    ft:"FIBOS website: https://fibos.io",
  }
}
