export default  {
  home: {
    TransparentAndOpen: "자산은 투명하고 수익은 사용자에게 돌아갑니다.",
    IMXExchange: "IMX initiates “Trans-Fee Mining, Mining Repurchase”, transparent and open assets, 100% transaction fee returned to users, platform revenue repurchase IMX.",
    Cumulative: "이 시간 동안 누적 된 수입",
    Million: "이것은 현재 시간 동안의 수백만 IMX 누적 수입과 같습니다.",
    Cumulativerevenue: "오늘 소득은 누적 금액과 같습니다.",
    IMXToday: "오늘 백만주 당 IMX 연속 소득",
    Yesterday: "어제 누적 환매",
    Previous: "전날 광업 생산량",
    Totalcirculation: "IMX 총 유통",
    Exchange: "IMX-My Exchange",
    Customer: "고객 서비스",
    iPhoneBusinessEdition: "iPhone Enterprise Edition",
    SeeDetails: "환매 조건 확인",
    Calculating: "계산 중",
    TotalIMX: 'Yesterday total repurchase of IMX',
    Type: '한국어'
  },
  Announcement: {
    Announcement: "Announcement",
    AnnouncementDetails: "Announcement details",
    Viewmore: "View more",
    AnnouncementList: 'Announcement>List',
    Important: 'Important'
  },
  RevenueRecord: {
    Activitytransaction: "Activity transaction cashback",
    Registerto: "Register to get cashback",
    Feecashback: "Fee cashback",
    Getcashback: "Get cashback when your friend trades",
    Platform: "Platform cashback",
    Inviteyour: "Invite your friends to register, get cashback",
    Feedeposit: "Fee deposit",
    Collecting: "IMX and I, Collecting Article Activity",
  },
  list: {
    home_page: "페이지",
    Currency_exchange: "화폐 거래",
    Currency_trading: "법화 교역",
    Taocoin: "타오 코인",
    Upper_currency_Center: "전폐센터",
    Help_center: "도움말 센터",
    Novice_guidance: "신수 지도.",
    Net_asset_conversion: "순자산은 환합한다.",
    User_center: "사용자 센터",
    Sign_in: "로그인",
    Marked: "즐겨찾기",
    Basic: "기본설정",
    Advanced: "고급설정",
    noData: "기록",
    NoDatas: 'No data',
    login: "로그인",
    Names: "이름",
    register: "책.",
    or: "혹",
    StartADeal: "거래가 시작되다",
    Asset_conversion: "자산 환산",
    Switching_background: "전환 배경",
    Currency_switching: "전환",
    Personal_Center: "개개인의 중심",
    fund_management: "자금 관리",
    My_Invitation_Code: "나의 요청코드",
    api_Administration: "API 관리",
    security_setting: "보안 설정",
    Account_setting: "계정 설정",
    Exit_account: "계정",
    Rose: "상승폭.",
    high: "높다",
    low: "낮다",
    bzList: ["USDT", "BTC", "ETH", "Favorites"],
    The_amount_of_24H: "24 H.",
    MSCurrency: "화폐종자료",
    Allmai: ["모두.", "매수", "매도"],
    sell: "팔다",
    buy: "사다",
    sell1: "Sell",
    buy1: "Buy",
    Look_at_more: "보기",
    Deep_merger: "심도",
    Real_time_transaction: "실시간 거래",
    Optional: "자선",
    market: "시장.",
    Price: "가격",
    h_rise_and_fall: "등락.",
    h_turnover: "24h 거래량",
    Deal: "거래가 되다",
    Number: "수량",
    Amount_of_money: "금액",
    Cumulative: "누적",
    wtList: ["대기 주문", "주문 내역", "거래 내역", "펀드"],
    open_orders: "대기 주문",
    order_history: "주문 내역",
    trade_History: "거래 내역",
    funds: "펀드",
    Current_entrustment: "당면한 의뢰",
    time: "시간",
    Transaction_pair: "거래하다",
    direction: "방향.",
    Total_entrustment: "위탁 총액",
    Have_done_a_deal: "총액",
    No_deal: "No deal",
    Historical_entrustment: "역사적 의뢰",
    Same_day: "당일",
    a_week: "1 주일",
    One_month: "한달",
    Three_months: "석달",
    Start_and_stop_time: "시작 시간.",
    Start_date: "시작 날짜",
    End_date: "종료 날짜",
    search: "수색.",
    Entrustment: "위탁량",
    Transaction_amount: "거래금액",
    state: "상태, 상태",
    Historical_transaction: "역사 의 성교",
    asset_management: "자산 관리.",
    currency: "화폐의 종류",
    Service_Charge: "수속료",
    Total: "총액",
    type: "형",
    average_price: "균등가",
    cjNum: "거래량",
    No_holding: "창고 관리도 없다.",
    Available_balance: "사용 가능 잔액",
    Single_freezing: "다음 싱글 이 동결 하다",
    BTC_valuation: "BTC 값",
    Hide_other_transaction_pairs: "다른 거래처 숨기기",
    Fixed_price: "가격",
    market_price: "시중 가격",
    xj_sj: ["Limit", "Market"],
    Stop_loss_and_stop_loss: "결손이 그치다",
    rate: "애쓰다",
    Buy_price: "매입 가격",
    Buy_at_the_best_price_in_the_market: "시장 의 최우 가격 으로 사입 하다",
    Selling_price: "Selling price",
    Sell_at_the_best_price_in_the_market: "시장 에서 최상 가격 으로 매출 하다",
    A_turnover: "거래액",
    Sales_volume: "매출량",
    Buy_volume: "매입량",
    Buy_BTC: "매입",
    Sell_BTC: "매출",
    Trigger_price: "Stop",
    Entrustment_price: "Limit",
    operation: "조작하다",
    ThBuyPrice: "시장 최가격으로 팔다.",
    TheSellPrice: "시장 최상의 가격으로 사들이다.",
    Cancel: "철수",
    NoMarket: "결코 행실이 없다.",
    Action: "작업",
    Introduction: "소개",
    LearnMore: "더 이해하고 싶다면",
    Fee: "수수료 안내",
    Unexecuted: "위탁중",
    Executed: "성공하다",
    Cancelled: "취소",
    Failure: "실패하다",
    Details: "상세한 상황",
    LastPrice: "가격",
    Announcement: "공지사항",
  },
  login: {
    Login: "로그인",
    Account: "아이디",
    Register: "회원가입",
    Submit1: "제출",
    Submit: "로그인",
    ForPassword: "비밀번호 찾기",
    ResetPassword: "로그인 암호 재설정",
    Country: "국적을 선택하여 주십시오",
    Phone: "핸드폰 등록",
    PhoneNum: "휴대폰 번호",
    GetCode: "인증번호 요청",
    RegisterNow: "신규가입",
    Password: "비밀번호",
    Mobilephone: "휴대 전화",
    SMSverificationcode: "SMS 인증 코드",
    PleasePassword: "비밀번호를 입력해주십시오 ",
    PassWordAgin: 'Please Enter Password Again',
    PleaseEnterPassword: "비밀번호 확인",
    InvitationCode: "요청코드（있을 경우 입력）",
    PasswordNeed: "비밀번호는 8자 이상 20자 미만으로 숫자,영문자,특수기호 중 최소 2중으로 조합해서 입력해주시기 바랍니다.",
    EmailAddress: "이메일 주소",
    Welcometoregister: "회원 가입을 환영합니다",
    Cellphoneverificationcode: "휴대폰 본인인증",
    Mailboxverificationcode: "메일 인증번호",
    PleaseLogin: "로그인을 환영합니다",
    Pleasefill: "가입 후에는 국적을 수정할 수 없습니다.",
    Loginaccount: "등록아이디는 귀하의 휴대폰 번호 혹은 이메일주소와 동일합니다.",
    Foryour: "개인재산의 안전을 위해 아이디와 로그인 암호를 올바르게 보관하여주십시오.",
    PleaseDon: "그리고 다른 웹 사이트와는 같은 암호를 사용하지 마세요.",
    secresend: "초 초다시 보내기",
    Ihave: "나는 이미 읽고 동의했다",
    UserAgreement: "사용자 프로토콜",
    UserPrivacyAgreement: "사용자 프라이버시 프로토콜",
    UserNamenotExist: "사용자 이름이 존재하지 않습니다.",
    RequestAgain: "요청 시간이 초과되었습니다. 새로 고침하고 다시 시도하십시오.",
    safetyVerification: "보안 확인",
    loginResetpassword: "로그인 암호를 재설정 한 후 24 시간 이내에 철회를 비활성화합니다.",
    GoogleVerificationCode: "Google 인증 코드",
    ResetLoginPassword: "로그인 암호 재설정",
    Confirmationerror: 'Confirmation code error',
    China: 'China',
    PleaseEmailAddr: 'Please Enter Email Address',
    Passwordsdiffer: 'Entered differ',
    Haveregistered: 'The email has been used, please log in directly if you have registered.',
    FrequentOperation: 'Frequent operation',
    RegisteredSuccess: 'Register successfully',
    Enterbankcardnu: 'Enter Your Bank Card NO',
    AccountOrPassword: 'Account or password error',
    EnterorrectccountCA: 'Please enter correct account',
    PasswordCannotEmp: 'Password cannot be empty',
    PasswordsEnterdiffer: 'Password entered differ',
    PhoneNumCccupied: 'This phone number has been occupied'
  },
  otc: {
    Buy: "매수",
    Sell: "매도",
    Merchant: "대기 거래",
    Quantity: "수량",
    Price: "가격",
    MinAmount: "최소 금액",
    MaxAmount: "최대 금액",
    Principal: "의뢰인(건수/체결률)",
    PaymentMethod: "결제방식",
    Operating: "작업",
    Actionfailure: 'Action failure',
    IncompleteOrders: "미체결 주문",
    CompletedOrders: "거래완료 주문",
    CancelOrder: "취소주문",
    OrderNumber: "주문 번호",
    CreationTime: "주문시간",
    Currency: "코인명",
    Types: "유형",
    TradingPrice: "거래가격",
    Amount: "금액",
    Fees: "수수료",
    Status: "상태",
    ReferenceNo: "참조번호",
    Completed: "완료 됨",
    NoOrder: "주문 없음",
    Notice: "주의사항:하루에 3번이상 주문취소할 경우,당일 주문권한이 동결될 수 있으니,유의하시기 바랍니다.",
    AmountLimit: "단일 한도",
    PleaseEnterQuantity: "거래 수를 입력하십시오.",
    PleaseEnterAmount: "거래 금액을 입력하십시오.",
    All: "모두",
    Confirm: "확인",
    CancelAutomatically: "자동 취소",
    PleaseConfirm: "제발",
    okmake: "주문이 현재 가격에 배치되도록 내부적으로 결정",
    AccountBalance: "계정 잔액",
    FundPassword: "기금 비밀 번호",
    Pleasepassword: "자금을 입력하십시오.",
    ForFinancial: "재정적 인 안전을 위해,자금을 입력하십시오.",
    edit: "편집 중",
    Dropoff: "떨어지다",
    delete: "제거",
    OrderList: "주문 목록",
    Complaint: "항의 있음",
    Ordercancelled: "주문 취소됨",
    WaitingPayment: "미지급 거래",
    Waitingforrelease: "유료로 출시 됨",
    Orderislocked: "거래가 잠겨 있습니다.",
    Fixedprice: "고정 가격",
    Floatingratio: "부동 비율",
    Marketprice: "시장 참조 가격",
    Whenfixed: "고정 가격이 활성화 된 후에는 시장에 따라 통화 가격이 변동되지 않고 가격이 변경되지 않습니다.",
    Limit: "거래 제한",
    Amount1: "거래 수",
    Minlimit: "최소 한도",
    Maxlimit: "최대 단일 할당량",
    PaymentTime: "지불 기간",
    Minute: "분",


  },
  bbjy: {
    Pleasebuyprice: "구매 가격 을 입력하십시오",
    Pleasevolume: "입입량을 입력하십시오",
    Mistakenamount: "위탁 금액이 잘못되다",
    pricebe0: "매입가격은 0 이다.",
    numbernot0: "수량을 매입하면 0 이 안 된다.",
    notBig: "매입량은 초과할 수 없다",
    Successful: "조작이 성공하다.",
    Nobalance: "남은 액수가 없다.",
    sellingprice: "판매가를 입력하십시오.",
    salesvolume: "매출량 입력",
    amountMistaken: "위탁 금액이 잘못되다",
    Salesbe0: "매출이 0 이다.",
    Sellingvolume: "매출이 높으면 안 된다.",
    Transactionamount: "거래액 을 입력해 주십시오",
    volumebe0: "거래액 0",
    Pleaseamount: "거래액이 높으면 안 된다",
    Maximumamount: "최대 판매량",
    Rememberdata: 'Remember transaction data'
  },
  userCenter: {
    IDnumbersupport: "ID number (support ID card and passport)",
    Document: "Document materials",
    supports: 'The document type supports ID card, passport etc. The materials below need to be uploaded in JPG/JPEG/PNG format.Please take a photo with WeChat or WhatsApp, the size of the image must not exceed 1M.',
    frontal: "Need to shoot the frontal photo of the document information + handwritten signature",
    handwritten: "The handwritten signature must add IMX, name, current date",
    Frontal: "The front of ID card",
    Reverse: "Frontal side of ID card",
    signature: "Take ID card and handwritten signature",
    Submitverify:"Confirm and submit",
    photo: "Upload photo",

    use: "열기",
    Donotuse: "열리지 않음",
    PersonalCenter: "개인정보 내역",
    AccountSecurity: "계정보안 ",
    Authentication: "Identity Authentication",
    TransactionSettings: "거래 설정",
    accountsecurity: "계좌 보안",
    BasicInformation: "기본 정보",
    Account: "아이디 ",
    Invitationcode: "요청코드 ",
    Password: "비밀번호 ",
    Modify: "수정하기",
    oldpassword: "원래 암호",
    confirmpassword: "암호 확인",
    Pleaseenterpassword: "비밀번호를 입력하십시오.",
    Afteryouchange: "자산의 보안을 위해 암호를 변경 한 후 24 시간이 지나면 토큰을 사용할 수 없습니다.",
    SecuritySettings: "보안 설정",
    SecurityLevel: "안전등급",
    Email: "이메일 주소",
    Phone: "전화번호",
    GoogleVerifier: "구글인증기 ",
    Fundpassword: "구글인증기",
    Pleaseusetwo: "재산 안전을 보장하기 위해,최소한 2가지의 본인인증 밥법을 선택하여 주시길 바랍니다.",
    Loginwithdraw: " 등록,출금및 보안설정할 때,이메일로 인증번호을 받겠습니다.활성화 시킨 후 수정할 수 없습니다",
    Phoneisused: "등록,출금및 보안설정할 때,휴대폰으로 인증번호을 받겠습니다.활성화 시킨  후 수정할 수 없습니다",
    Useforsecurity: "등록,출금,비밀번호 찾기,보안설정 및 API관리할 때, 인증번호을 받겠습니다.",
    Whenaccount: "기금 비밀번호 계정 기금이 변경되면 먼저 기금 비밀번호를 확인해야합니다.",
    Binding: "계정 연동",
    UnableTo: "사서함 바인딩 후 변경할 수 없습니다.",
    Verification: "인증 코드 오류",
    sentVerification: "인증 코드 전송 됨",
    Low: "낮음",
    In: "매체",
    High: "높음",
    GoogleQRcode: "Google QR 코드 및 키",
    Googleverificationcode: "Google 인증 코드",
    DownloadGoogle: "Google Verifier APP 다운로드",
    IosAPPStore: "iOS 사용자 로그인 APP Store 검색 'Authenticator'다운로드.",
    AndrewsStore: "Android 사용자는 앱 스토어에 로그인하거나 모바일 브라우저를 사용하여 'Google Verifier'다운로드를 검색합니다.",
    Newfundpassword: "새 펀드 암호",
    Confirmfundpassword: "펀드 비밀번호 확인",
    Sentto: "인증 코드가 (으)로 전송되었습니다.",
    Pleasecheck: "확인해주세요.s",
    Loginhistory: "등록 내역",
    LoginMethod: "등록방식",
    loginsuccessful: '로그인 성공',
    Loginfailed: "로그인 실패",
    importanthint: "중요한 팁",
    Foryourfinancial: "재정적 안전을 위해 실제 이름 인증을 수행하십시오.",
    Nowgoto: "이제 인증을 받으십시오.",
    Cancel: "취소",
    determine: "확인",
    Pleaserealname: "실명 인증을 부탁드립니다.",
    Verified: "Real name authentication",
    Notcertified: "인증되지 않은",
    Certified: "공인",
    verified: "공인",
    Names: "이름",
    IDnumber: "ID 번호",
    AdvancedCertification: "고급 인증",
    Refresh: "휴무일",
    Pleaseprepare: "ID 카드를 준비하고 고급 인증을 위해 WeChat 스캔 코드를 사용하십시오.",
    pleaseComplete: "확인되면 완료하십시오.",
    IfWeChat: "WeChat에 액세스 할 수없는 경우 브라우저에서 열어 브라우저를 최신 버전으로 업그레이드하십시오.",
    Unauthenticatedusers: "인증되지 않은 사용자",
    Pleaseclickhere: "여기를 클릭하십시오.",
    Fundspassword: "재정적 안전을 위해 자금 비밀 번호를 묶어주십시오.",
    Nowtobind: "이제 묶어 라.",
    Gotosettings: "설정으로 이동",
    BankTransfer: "계좌 이체",
    BankBranch: "계정 지점",
    BankName: "계좌 은행",
    BankCardNo: "은행 카드 번호",
    ConfirmBank: "카드 번호 확인",
    WechatPayment: "Wechat 지불",
    Alipay: "Alipay",
    PayeeName: "수취인 이름",
    Alipayaccount: "Alipay 계정",
    Collectioncode: "소장 코드",
    display: '디스플레이',
    hide: "숨기기",
    Pleasechoose: "선택하십시오",
    WechatAccount: "Wechat 계정",
    Pleaseselect: "업로드 파일을 선택하십시오.",
    Label: 'Label',
    IncorrectInvicode: 'Incorrect invitation code',
    NotCompleted: 'You have not completed real name certification.',
    PasswordlLength: 'Password length is 8-16 characters.',
    Phonemodifiedsuccess: 'Modified success.',
    Emailbindingsuccess: 'Binding success.',
    RealNameSuccess: 'Real name authentication succeeded.',
    ConfirCodeWrong: 'code is wrong',
    PasswordNotSpace: 'Password entered cannot include blank space.',
    SetAasswordFirst: 'Please set correct password first.',
    FundsPasswordNotSpace: 'Funds password cannot include blank space.',
    EnterLetterOrNUm: 'Please enter letter or number.',
    EnterPhoneNum: 'Please enter phone number.',
    EnterCorrectEmail: 'Please enter correct email',
    ModifiedPasswordSuccess: 'Password has been modified successfully.',
    OriginalPasswordWrong: 'Original password is wrong',
    UploadFullInfo: "Please upload full information",
    ResponseTimeAgain: 'The response time is too long, please try again.',
    EnterIDCardNum: 'Please enter ID card number',
    FillRorrectID: 'Please fill in correct ID number',
    MyPointCard: 'My point card',
    UploadedPhoLargeselect: 'Uploaded photo is larger than 500k, please re-select.',
    UploadedPhoLarge5select: 'Uploaded photo is larger than 0.5M, please re-select.',
    FundsPasswordError: ' Funds password error',
    SelectbankAccount: 'Please select bank account',
    SelectBankBranch: 'Please select bank branch',
    Uploadphotos: 'Please upload photos',
    EnterCorrectFunds: 'Please enter correct funds password.',
    Entercorrectemail: 'Enter the correct email address',
    PhoneNumberMustNum: 'Phone number must be number.',
    FillFundsPassword: 'Enter funds password',
    EnterWeChataccount: 'Enter WeChat account',
    EnterBankBranch: 'Enter Bank Branch',
    Enterbankcardnu: 'Enter Bank Card NO',
    EConfirmBank: "Confirm Bank Card No",
    EAlipayaccount: "Enter Alipay Account",
    EnterOldpassword: 'Enter Old Password',
    CardNumberDiffers: 'Card number differs',
    VerifiedSuccessfully:'Verified successfully',
    Country:'Country',
    NameNotEmp:'Name can’t be empty',
    IDCardNotEmp:'ID card number can’t be empty',
    SubmittedSuccess:'Submitted successfully',
    Submitted1:'1. Please make sure that you are using the real identity. Our platform will encrypt your identity information, even if the staff can\'t view it. Please feel free to fill it out.',
    Submitted2:'2. The information cannot be changed after submitting. Please fill it out carefully.',
    Submitted3:'3. Users who receive airdrops, make large transactions and do other operations on IMX platform require advanced certification. It is recommended that you complete the advanced certification.',
    StartAdvCert:'Start advanced certification',
    PhotoRequire:'Requirements',
    Rquirements1:'The following materials need to be uploaded in jpg/jpeg/png format. It is recommended to take photos with WeChat or whatsapp APP. The size of the image should not exceed 5M.',
    VideoSwitch:'Switch to video authentication',
    Reload:'Reload',
    ReloadNote:'Note: Need to shoot a photo of you holding the frontal side of ID card and handwritten signature. The handwritten signature must add IMX, name and current date.',
    FailReview:'The following errors will fail the review',
    errors1:'1. Expired documents or uploaded document information is blurred.',
    errors2:'2. The ID card number and name are inconsistent with the actual information.',
    errors3:'3. The documents need to be within the validity period',
    errors4:'4. Photo lacks contents such as IMX, name, current date or non-handwritten, etc.',
    errors5:'5. If you have any questions, please contact customer service or send the above certification information and personal login account to xxx@imx.com.',
    CerInfoSubmitted:'Certification information has been submitted',
    BePatient:'Our staff will review your certification information within 24 hours, please be patient!',
    AuthenticationFailed:'Authentication failed',
    FailureReason:'Failure reason',
    ReadjustImg:'Please re-adjust your image specifications and re-upload them according to the review criteria. If you have any questions, please contact customer service or send your materials to XXX@imx.comyo',
    ReAuthenticate:'Re-authenticate',
    SwitchManual:'Switch to manual authentication',
    FaceRecognition:'Face recognition',
    UsePhoneAuthen:'Please use mobile phone QR code for face authentication, and complete advanced certification after passing face recognition.',
    ExpireAfter:'The QR code will expire after 5 minutes. If authentication fails, please regain the QR code.',
    EnterPassport:'Please enter the name of international passport or national ID card',
    IDNumber:'ID number',
    EnterIDNational:'Please enter ID number of international passport or national ID card',
    IDNumberNOtEmp:'ID number can’t be empty',
    HasBeenBound:'The ID number has been bound. Already have an account, sign in',
    ValidGovernment:'Please fill in a valid government-issued ID number, including the international passport or national ID card, and the international passport is recommended.',
    PasswordFront:'Front cover of password',
    PersonalInfo:'Personal information page of passport',
    HoldingPassport:'A photo of you holding your passport information page and handwritten signature',
    PassportNote:'Note: Need to shoot a photo of you holding you passport information page and handwritten signature. The handwritten signature must add IMX, name and current date.',
    HaveBeenVerified:'You have been verified',
    EnterCorrectIDCard:'Please enter correct ID card number',
    EnterName:'Please enter name',
    EnterCorrectFormat:'Please use correct name format',
    ChooseCountry:'Please choose country'
  },
  Rates: {
    TransactionFees: "거래 수수료",
    Rates: "요금",
    Maker: "주문 제한",
    Taker: "시장 질서",
    Pairs: "거래 쌍",
    VipRateDiscount: 'VIP discount rate'
  },
  capital: {

    notfound: "Not found? Click to apply for a new coin",
    FreeOfCharge: "Transfers within IMX account, all fees are returned. Transfers to other platforms account charge fees",
    Appliedcoin: "Applied coin",
    Number: "Number",
    Projectname: "Project name",
    Fullname: "Full name of coin",
    Shortname: "Short name of coin",
    Applytime: "Apply time",
    Listingtime: "Listing time",
    Listed: "Listed",
    Reject: "Reject",
    Auditing: "Auditing",
    Action: "Action",
    View: "View",
    Edit: "Edit",
    Fundsmanagement: "자금관리",
    Transactionaccount: "거래계좌",
    Deposit: "입금",
    Withdraw: "출금",
    Fundrecords: "자금 기록",
    Withdrawaddress: "주소",
    EstimatedValue: "총자산 환산",
    Hidesmallbalances: "작은 통화 숨기기",
    Available: "가용",
    Freeze: "동결",
    BTCvaluation: 'BTC평가',
    Transaction: "거래",
    Pointcard: "포인트 카드",
    Address: "주소",
    Copy: "중복",
    DepositHistory: "역사적인 주소",
    Successfullycopied: "복사 완료",
    Chargingrecords: "충전기록",
    DepositAddress: "충전주소",
    Amount: "충전 수량",
    UpdateTime: "경신 시간",
    Status: "충전 상태",
    Approve: "~을 통해",
    Unapprove: "실패",
    Processing: "검토 중",
    Successfultransaction: "성공적인 거래",
    Limited: "한도",
    Arrival: "도착",
    WithdrawHistory: "출금기록",
    Status1: "상태",
    Tips: "주의사항",
    Mnimumamount: '코인 최저 출금량은 ',
    Priceanquan: "자산 손실 방지를 위해,귀하의 계좌안보경신,비밀번호 수정및 새 주소로 출금할 경우,우리는 인공 심사를 실시하고 있으니,사무요원의 전화 혹은 안내메일을 기다려주시기 바랍니다.",
    Querenanquan: '보다 컴퓨터 및 브라우저의 안전성을 반드시 확인하시고,정보가 왜곡되거나 유출되지 않도록 유의하시기 바랍니다. ',
    tbTime:'提币服务时间：9:00-22:00（UTC 新加坡时间）；如有疑问可通过客服反馈通道反馈或发送邮件至service@imx.com邮箱',
    NoWithdrawRecord: '현재 귀하의 출금 기록이 없습니다.',
    thephonenumber: '핸드폰 번호',
    Email: '사서함.',
    Currency: '코인명',
    Types: '유형',
    Inquire: '검색하기 ',
    Time: '시간',
    Amounts: '금액수량',
    Fees: '수수료',
    StatusZT: '상태',
    Remarks: '비고 사항',
    Add: '추가',
    Operating: '조작',
    Deleted: '삭제 ',
    addresslists: '주소 리스트',
    Securityverification: '보안 검증',
    Mailboxverificationcode: '메일박스 검증 코드',
    Cancel: '취소',
    Confirm: '확인하다.',
    Startdate: '시작일',
    Enddate: ' 완료일 ',
    to: '부터',
    Norecordforthetime: '현재 해당 기록이 없습니다',
    Success: '성공',
    Notthrough: '미통과되다',
    Audit: '심사 중',
    Otheramount: '기타 금액',
    Platformreturnreturnrecord: '플랫폼 수익금 반환',
    Theplatformreturnsthecumulativetotalincome: '플랫폼 에 누적 수익 을 반환 하다',
    Incometype: '수익 유형',
    Profit: ' 수익',
    date: '날짜.',
    Invitingfriendstoreturn: '친구를 초청하여 다시 돌려주다.',
    Friendstradingbackmoney: '친절 교역 귀화.',
    all: '모두.',
    Raisetheamount: '진급 한도',
    Pleasecompletethefollowingoperationfirst: '당신께서 먼저 아래와 같이 조작해 주십시오.',
    Atleastdoubleidentitiesareopened: '이중 2 개 이중적 인증 열기',
    Openatonce: '즉시 열다.',
    identityauthentication: '신분 인증',
    Immediateauthentication: '즉시 인증',
    Currencyaddresserror: '통화 주소 오류',
    Addresslabel: '주소 태그',
    Fillingcarefully: '잘못 기입할 수 있는 것 은 재산 손실 을 초래할 수 있으니, 자세히 대조해 주십시오',
    whatisit: '이게 뭐야?',
    Ifyouareaskedtofillinadditionalinformation: '만약 추가 정보를 요구당하시면, 이번에 작성해 주십시오. 어쨌든 작성할 필요가 없습니다.',
    SMSverification: '문자 확인',
    Theverifyingcodecannotbeempty: '검증 사이즈는 비어 있을 수 없습니다.',
    Domainnamecannotbeempty: '도메인 역은 비어있을 수 없다',
    Taomcnetb: '화폐를 제기하는 수량은 사용 가능한 잔액을 초과해서는 안 된다.',
    Tafmcnetl: '화폐를 제기하는 수량은 한도를 넘어서는 안 된다.',
    Taotcsnbltmaom: '화폐 제출 수량이 최소 제화 수량보다 낮으면 안 된다.',
    Svce: '문자열 검증 오류',
    Mvce: '메일박스 검증 오류',
    Gvce: '구글 검증 오류',
    Viewmore: 'View more',
    Returnedamount: 'Returned IMX amount:',
    Returnedamounty: 'Returned IMX amount yesterday:',
    NoRecord: 'No record',
    DeleteSuccess: 'Delete successfully',
    FrequentOperation: 'Frequent operation',
    AddressOccupied: 'The address has been occupied.',
    FinancialCenter: 'Financial center',
    ProjecNtame: 'Project Name',
    MoneySort: 'Coin short name',
    ApplyTime: 'Application time',
    Stage: 'Stage',
    State: 'Status',
    Operate: 'Action',
    eosExcFo: 'EOS exchange FO',
    foExcEos: 'FO exchange EOS',
    foAmount: 'FO Amount',
    eosAmount: 'EOS Amount',
    balance: 'balance',
    estimatedEos: 'Estimated EOS amount',
    estimatedFo: 'Estimated FO amount',
    actual: 'Based on actual arrival',
    enterAmount: 'Please enter amount',
    amountDgits: 'Amount can only be digits',
    exchangeRate: 'Exchange rate',
    exchange: 'Exchange',
    cancel: 'Cancel',
    insufficient: 'Insufficient balances',
    exchangeSuccess: 'Exchange successfully',
    ExchangeFailed: 'Exchange failed',
    foExchangeTutorial: 'FO exchange tutorial',
    foAssets: 'FO assets',
    IMXSuperWallet: 'IMX super wallet',
    OpenChannel: 'Open the quick exchange channel between FO and EOS',
    SmallerThan: 'Exchanged amount should be smaller than balances',
    EnterEosA: 'Please enter EOS amount'
  },
  InvitationCode: {
    Sharingmode: '공유 방식',
    Replicatingsuccess: '복사 성공',
    Invitationcode: '초청 코드',
    Copyinvitationcode: '초대장 복사',
    Exclusiveregistrationlink: '전속 등록 링크',
    Copylinksharing: '복제 링크 공유',
    Clickingoninvitingtwodimensionalcode: '초청 2 차원 코드 클릭'
  },
  shouye: {
    ContactUs: "Contact us",
    IMXpidd: '플랫폼 수입 분포 디테일',
    Distributiondescription: '분배 설명',
    title: '플랫폼은 교역 즉 광산 활동으로 6 월 27 부터 시행 시작, 시행 기간 수익 집계 및 굴절분배, 7 월 3 일 통합 발급, 정식 운영 이후 당일 결산 차일 발급 전략이다.100% 거래 수수료 반환, 그 중 플랫폼은 20 퍼센트의 기술 개발 및 운영, 다른 80% 의 귀환 사용자입니다.',
    Incomeaccumulationtoday: '오늘 수입은 누적되어 환산된다.',
    Accumulationofincomeinthishour: '오늘 수입은 누적되어 환산된다.',
    Accumulationofearningsyesterday: '어제 소득이 누적되어 접합 되다',
    Counting: 'Counting',
    UploadFileLarger: 'Upload the file too large, please reupload it',
    ResponseTime: 'The response time is too long',
    ServerError: 'Server error',
    IMXSuperWallet: 'IMX super wallet',
    AssetEasier: 'Make digital asset management easier',
    IMXDigitalExchange: 'IMX digital asset exchange',
    CandyBox: 'Candy box',
    SupportingAllAirdrops: 'The first decentralized exchange in the world supporting all candy airdrops',
    Announcement: 'Announcement',
    IOSEnterpriseEdition: 'IOS enterprise edition',
    MyExchange: 'My exchange',
    Service: 'Service',
    IMXAnnouncement: 'Announcement',
    Guide: 'Guide',
    About: 'About',
    AboutUs: 'About us',
    AirdropApplication: 'Airdrop application',
    ClauseDescription: 'Clause Instruction',
    TermsOfUser: 'Terms of user ',
    PrivacyPolicy: 'Privacy policy',
    TransactionRegulation: 'TransactionRegulation',
    CustomerService: 'Customer service',
    ApplyToList: "Apply to list",
    ServiceEmail: "Service email",
    BusinessCooperation: "Business cooperation",
    OtcApplication: "OTC application",
    DigitalAssetExchange: "Digital Asset Exchange",
  },
  introduce: {
    Introductionrules: 'Trans-Fee Mining 3.0 Regulation Introduction',
    FeesFullreturned: 'Fees full returned',
    Invitationrewards: '10% invitation rewards',
    PlatformRepurchase: 'Platform repurchase',
    Launched: 'The trial operation is launched on July 5th.',
    Mechanismamount: 'The issued amount of IMX and release mechanism',
    Firstphase: 'The first phase (40 days)',
    Currentphase: 'Total release volume in the current phase',
    Perdaycurrentphase: 'Daily total release volume in the current phase',
    Cappedrepurchase: 'Repurchase the next day, no ceiling',
    Feesreturn: 'Fees return',
    Transfeemining: 'Trans-Fee Mining',
    Dailylimitedamount: '100% return fee(daily limited amount except IMX)',
    Transactionfeesusers: '100% return transaction fees of users',
    ReturnIMXequaling: 'Return the IMX equaling to the fees',
    Calculateonceperhour: 'Calculate once per hour',
    Calculatebytheaverage: 'Calculate by the average price of IMX per hour',
    Feespercent: 'fees',
    Rewardmechanism: '10% rewards mechanism',
    Invitergettradehands: 'The inviter can get trade hands of the invitee.',
    Rewardwithequivalent: 'Reward with equivalent amount in IMX',
    Dailyquantitative: 'Daily quantitative mining',
    TotalamountiMX: 'As the total amount of issued IMX daily is limited, the amount of issued IMX on the same day is allocated on the basis of the proportion of IMX that you should obtain if fee return and the reward of the IMX exceed the total amount of IMX on that day.',
    Repurchase: 'repurchase',
    RepurchaseiMXtransaction: 'Repurchase IMX with the revenue of the platform transaction fees',
    Amountlargerthanmining: 'The daily repurchase amount of the platform is no larger than the total mining amount of the previous day.',
    Returnusers: 'If there are remaining IMX when repurchasing, the rest will return to users’ account.',
    Platformtechnology: '10% super notes, 10% super users, 20% platform technology, 60% ordinary users',
    ReturnUSDT: 'The return is based on the proportion of IMX held by the users. The coin of return is USDT.',
    Platformrevenue: '100% platform revenue',
    Timeperiod: 'Time period',
    Firstday: 'Day 1',
    Feesstatistics: 'Fees statistics',
    Secondday: 'Day 2',
    DynamicrepurchaseIMX: 'Dynamic repurchase IMX',
    Thirdday: 'Day 3',
    Remainderrepurchase: 'Return the remainder of repurchase',
    Activityrules: 'Activity rules:',
    Feereturnmechanism: '1. 100% return trading fees(daily limit amount except IMX): The transaction fees of users are returned 100%. Returned fees are replaced by the same amount of IMX. (The fees are calculated according to the average price of IMX per hour, and the fees are calculated per hour).',
    Dailyquantitativemining: '2. Daily quantitative mining: Since the total amount of IMX issued per day is limited, if the amount of IMX returned and rewarded exceeds the total amount on the day,the total amount of IMX issued on the day will be proportionally distributed according to the amount of IMX that the user should have obtained.',
    MiningRepurchase: "Mining Repurchase",
    MiningRepurchase1: "1. Repurchase: Our platform buybacks IMX with all platform trading fees of the previous day.",
    MiningRepurchase3: "2. The repurchased IMX will be locked. The time locked is one year at least. The released IMX will be used as community operating expenses.",
    Timeperiod1: "1. Time of fees returned and rewards: Every day, platform counts data from 08:00 the previous day (UTC+8, below the same) to 08:00 that day. The fees and rewards are sent to IMX account before 08:00 the next day according to the data.",
    Timeperiod2: "2. Time period: Counting fees the first day, buying back IMX dynamically the second day.",
    Specialinstructions: "Tips:",
    Specialinstructions1: "1. The total amount of your IMX rewards (including mining reward and recommended reward), can not exceed twice the total amount of IMX in the your account. (Note: Inviter and invitee BOTH need to have IMX in account.) The more IMX you have, the more mining rewards you get. If you do not have IMX, then you will not get rewards.",
    Specialinstructions2: "3. During the activity,IMX Exchange will resume IMX two-way trading fees. But IMX transaction fees will not be returned to users and the fees will all be used to repurchase IMX. Other coin (such as BTC, ETH, LTC) transactions fees is 0.001 as usual. ",
    Miningrew: "2. Mining statistics period is once per hour. Miners can get rewards only when their accounts have IMX. Please note that miners' accounts must have IMX PER HOUR, they can get mining rewards.",
    Specialinstructions3: "4. Using point card to deduct transaction fees does not have rewards. The use of point card is closed by default during the activity. If you want to use point card, you can enable the setting in asset management.",
    Specialinstructions4: "The validity period of the activity is 2018-7-5~2018-8-15. (2018-7-5~2018-7-15 is the trial operation stage.) The IMX platform reserves the right to finish mining ahead of time and have the final interpretation right of the activity.",
    TransFeeMining: "Trans-Fee Mining",


    PlatformrepurchasesIMX: '4. Our platform repurchases IMX with the revenue of the platform transaction fees. The daily repurchase amount of the platform is no larger than the total mining amount of the previous day, if beyond the amount is exceeded, the surplus revenue will be returned to users’ account ',
    Timeoftransaction: '5. Time of transaction fees and rewards to the users’ account: The transaction statistics from 12:00 noon (GMT, below the same) to 11:59:59 the next day is made every day. IMX holders’ balances are snapshotted per hour, and the fees and rewards are sent to IMX account before 18:00 the next day according to statistics data.',
    TotalissuedIMX: '6. As the total amount of issued IMX daily is limited, the amount of issued IMX on the same day is allocated on the basis of the proportion of IMX that you should obtain if fee return and the reward of the IMX exceed the total amount of IMX on that day.',
    Validityperiodactivity: '7. The validity period of the activity is 2018-7-5~2018-8-15. The IMX platform reserves the right to finish mining ahead of time, destroy the remaining tokens as well as have the final interpretation right of the activity. ',
    Transmining: 'IMX is the world’s first Trans-Fee Mining, Mining Repurchase',
    PlatTechnology: '20% platform technology',
    Supernode: '10% super nodes',
    Superuser: '10% super users',
    Otherusers: '60% other users',
    Bonus: 'A 10% bonus',
    Trialrun: 'Initial operation',
    Julyfive: '. July 5th .',
    Shocklaunch: 'Shock online!',
    Miningrepurchase: "Mining Repurchase"
  },
  invitation: {
    year: "-",
    month: "",
    Topinviters: 'Top inviters',
    Viewlist: 'View the full list',
    Invitationway: 'My invitation way',
    Copyinvcode: 'Copy invitation code',
    Copylinkshare: 'Copy link to share',
    ShareQRcode: 'Share invitation QR code',
    Invitepnum: 'Invite total',
    Inviteptotal: 'Invite total',
    Invitehistory: 'Invite history',
    Cashbackhistory: 'Cashback history',
    Cashback1: 'cashback',
    Inviteeaccount: 'Invitee account',
    Time: 'time',
    cashback: '위원회',
    Status: 'Status',
    Valid: 'Valid',
    Expired: 'Expired'
  },
  repurchasede: {
    Publicdetails: 'Trans-Fee Mining 3.0, Public Assets Details',
    Userscheck: 'Purse address of locked position in our platform is shown below, (we will show the address in batches according to repurchase phases.), for users to check.',
    lockedaddress: 'locked position address',
    Blockchainexp: 'Blockchain explorer',
    Repurchasehistory: 'Repurchase history',
    Repurchasetime: 'Repurchase time',
    RepurchasedIMXnum: 'Repurchased IMX amount',
    Choosetime: 'Choose time'
  },
  Accumulation: {
    PublicassetsDetails: "Trans-Fee Mining 3.0, Public Assets Details",
    Worldinitiative: 'IMX World Initiative “Trans-Fee Mining Mining Repurchase” will pilot in July 5th. The trading fees are full returned. There are 20% invitation rewards. Our platform repurchase IMX.',
    Viewdetails: 'View Trans-Fee Mining 3.0 Activity Plan” for details',
    Cumulativetoday: 'Cumulative revenue today',
    Revretdetail: 'Repurchase and to be returned details',
    Cumulativerevenuey: 'Estimated revenue today',
    ReturnedIMXNumy: 'Returned IMX amount yesterday',
    IMXreturnedtoday: 'IMX to be returned today',
    ReturnedIMX: 'Returned IMX',
    platformfees: 'Total fees in our platform',
    Revenuedetailsy: 'Revenue and to be returned details yesterday',
    Cumulativetody: 'Cummulative amount to be returned today(IMX)'
  },
  inviteFriends: {
    Logcashback: 'Login receive',
    Privilege: 'IMX privilege rebate',
    Transactionfee: '100% return transaction fee',
    Invitationcash: '10% invitation cashback',
    DistributeIMX: 'Our platform repurchase IMX and distribute remaining IMX',
    Activityrules: 'Activity rules:',
    ActivityrulesO: ' Invite friends to register and invitees complete advanced certification, both the inviter and invitee get 10 IMX.',
    ActivityrulesonetTe: 'If the activity is adjusted, please refer to the update on IMX platform. The final interpretation right shall be reserved by IMX platform.'

  },
  revenue: {
    Returnedhistory: 'Platform returned IMX history',
    Transactionaccount: 'Transaction account'
  },
  newProblems: {
    NoviceHelp: 'Help',
    OfficialWebsite: '1. Official website and APP download URL',
    OfficialWebAndApp: 'Official website and APP download URL',
    OfficalWeb: "Official website: www.imx.com",
    IOSapp: 'iOS app: https://www.imx.com/down.html',
    Androidapp: 'Android app: https://imxpro.oss-cn-beijing.aliyuncs.com/imx.apk',
    HowRegister: '2.How do you register an account?',
    HowRegisterStep1: 'Step 1: Log on to www.imx.com on PC, click on “sign up”in the upper right corner of the navigation bar.',
    HowRegisterStep2: 'Step 2: Select “Country”, “Phone number”/”Email”, click on “Get verification code”(taking email registration as an example), enter verification code you received, set login password, then click on “Register”.(If you do not have an invitation code, you can not fill it in.)',
    HowRegisterStep3: 'Step 3: Click on “Log in”in the upper right corner of the navigation bar, enter the registered email, password, then click on “Log in”to log on to the website.',
    HowInviteFriends: '3.How do you invite your friends?',
    HowInviteStep1: 'Step 1: Log on to www.imx.com on the PC, click on “Personal center-My invitation code”, enter the invitation interface.',
    HowInviteStep2: 'Step 2: There are three invitation ways on the invitation interface.',
    HowInviteStep3: 'Step 3: Three ways:',
    HowInviteWay1: '1. Invitation code: Invite your friends to register on IMX(www.imx.com), fill in your invitation code. ',
    HowInviteWay2: '2. Copy link to your friends, invite your friends to log in directly.',
    HowInviteWay3: '3. Scan invitation QR code directly.',
    HowInviteStep4: 'Step4: Enter information, click on “Confirm”.',
    HowDepositCoin: '4.How do you deposit coin?',
    DepositCoinStep1: 'Step 1: Coin depositing refers to deposit digital currencies of other account to your account. ',
    DepositCoinStep11: 'Click on “Asset Management”in the upper right corner, then select “Deposit”.(taking USDT as an example)',
    DepositCoinStep2: 'Step 2: Copy deposit address, paste the address to the USDT withdrawal address of withdrawal account, enter the withdrawal amount, click on “Withdraw”when there is no mistake.',
    DepositCoinStepNoce: '(Note: Please don’t deposit any non-USDT assets to above address, or your assets will not be retrieved.)',
    HowWithdrawCoin: '5. How do you withdraw coin?',
    WithdrawCoinStep1: 'Step 1: Coin withdrawal is a concept on the contrary of coin depositing. It refers to withdraw the digital currencies of your account to other account. Click on “Asset management”in the upper right, then click on “Withdraw”(taking USDT as an example) ',
    WithdrawCoinStep2: 'Step 2: Fill in correct withdrawal address, here take USDT as an example. Enter withdrawal amount, click on “Withdraw”.',
    WithdrawCoinStep2Noce: '(Note: The actual credited amount = withdraw amount - fees.)(Note: The withdrawal address must correspond to the coin, or your assets will not be retrieved.)',
    HowVerifyName: '6.How do you verify your real name?',
    VerifyNameStep1: 'Step 1: After login, you cann’t make P2P transaction until you complete “Real name authentication”. Click on “User center”-”Authentication”-”Real name authentication”',
    VerifyNameStep2: 'Step 2: Select “Nationality”, fill in “Name”, “ID card number”, click on “Confirm”when there is no mistake.',
    VerifyNameStep2Noce: '(Note: If the last one of your ID card number is X, it should be capitalized.)',
    AdvancedVerify: '7.How do you complete advanced certification?',
    AdvancedVerifyStep1: 'Step 1: It requires advanced certification if a single transaction sum is more than 2000CNY (1RMB=1CNY) or the transaction amount exceeds 5000CNY. Complete “Advanced certification”by clicking on “User center”-”Advanced certification”',
    AdvancedVerifyStep2: 'Step2: Use WeChat to identify the QR code on the website for related information and photos uploading. ',
    AdvancedVerifyStep2A: " (All the photos must be clear.)",
    AdvancedVerifyStep2B: 'After that, please refresh the web page to see the verification status.',
    AdvancedVerifyStep3: 'Step3: Through the system prompts in the mobile phone, you can complete the certification by shooting the frontal and reverse photos of the ID card, recording the video.',
    AdvancedVerifyStep3Noce: '(Note: Please confirm that your ID card number is correct before the advanced certification. If the ID card number is incorrect, you cannot pass the advanced certification.)',
    HowBuyDigitalAsset: '8.How do you buy digital assets quickly?',
    BuyDigitalAssetStep1: 'Step 1: Click on “OTC”on the left side of the navigation bar, select the coin you want to buy(taking BTC buying as an example), consider price, choose payment method according to the seller’s wish, click on “Buy”.',
    BuyDigitalAssetStep2: 'Step 2: Confirm the payment amount(total) after entering the amount/total, click on “Confirm”（1CNY=1RMB）',
    BuyDigitalAssetStep3: 'Step3: Transfer your payment to the seller within the limit time. Please make sure you click on“I’ve paid”after the actual payment.',
    BuyDigitalAssetStep3Noce: '(Please note that you need to transfer your payment to the seller according to one of the seller’s payment methods. If you have already transferred to the seller, don’t click on “cancel” unless your account have received the refund from the seller.) ',
    BuyDigitalAssetStep4: 'Step 4: Please remember “Payment reference number”, and contact the seller to release coin. The seller click on “Confirm”after receiving the payment and the transaction is completed.',
    BuyDigitalAssetStep5: 'Step 5: You may see the status of your digital asset you bought in “Asset management”of the upper right corner-”Funds account”.',
    BuyDigitalAssetStep5Noce: '注：当向对方付款后，点击“我已付款”，如若长时间未收到对方放币可点击“我要申述”并联系在线客服。协助解决问题。',
    HowSellDigitalAsset: '9.How do you sell digital assets quickly?',
    SellDigitalAssetStep1: 'Step 1: Click on “OTC”. Select the coin you want to sell(taking BTC selling as an example), choose the buyer and click on “sell”.',
    SellDigitalAssetStep2: 'Step2: Enter amount/total(1CNY=1RMB), reconfirm transaction price and total, then enter fund password, click on “Confirm”.',
    SellDigitalAssetStep3: 'Step 3: Wait for the buyer’s payment. Click on “Confirm release”after you have received the payment, the transaction is completed. During the transaction, you can contact the buyer according to the contact information in the upper right corner.',
    SellDigitalAssetStep4: 'Step 4: After the transaction is successful, you can see the change of your digital assets in “Asset management”-”Funds account”.'
  },
  ApplicationCoin: {
    others:"Others",
    eg:"eg. 1800.25m",
    eg1:"eg.1ETH=1000ETH",
    TotalAmount:"Total amount",
    IssueTime:"Issue time",
    TotalCirculation:"Total circulation",
    PleaseChooseIssueTime:"Please choose time",
    PleaseEnterTotalAmount:"Please enter total amount",
    PleaseEnterTotalCirculation:"Please enter total circulation",
    TokenPrice:"Token price",
    TransactionPrecision:"Transaction precision",
    BlockchainAddress:"Blockchain address",
    CoinDetailsChinese:"Coin Details (Chinese) ",
    CoinDetailsEnglish:"Coin Details (English) ",
    CoinDetailsCannotBeEmpty:"Coin details cannot be empty",
    BlockchainAddressCannotBeEmpty:"Blockchain address cannot be empty",
    CoinBriefIntroductionChinese:"Coin brief introduction  (Chinese)",
    CoinBriefIntroductionEnglish:"Coin brief introduction  (English) ",
    CoinBriefIntroductionsCannotBeEmpty:"Coin brief introduction cannot be empty",
    maxMinLength:"Coin brief introduction can't be less than 10 characters, no more than 2000 characters",
    questions:"If you have any questions, please contact us by the following ways:",
    WeChat:"WeChat",
    NewCoinWallet: 'New coin wallet application',
    AllInfoFilled: 'All the information must be filled out accurately, otherwise it will affect the review.',
    ProjectNameEn: 'Project name (English)',
    ProjectNameNotEmp: 'Project name cannot be empty',
    ProjectNameLength: 'Project name length is 3-50 characters.',
    ProjectNameZh: 'Project name (Chinese)',
    LengthZhProject: 'The length of project name in Chinese is 3-50 characters.',
    FullNameCoinEn: 'Full name of coin (English)',
    CoinNamenotEmpty: 'Full name of coin cannot be empty.',
    CoinNameLength: 'Length of coin full name is 3-30 characters.',
    FullNameCoinZh: 'Full name of coin (Chinese)',
    LengthCoinNameZh: 'The length of coin full name in Chinese is 3-30 characters.',
    ShortCoinName: 'Short name of coin',
    ShortNameNotEmpty: 'Short name of coin cannot be empty.',
    ShortNameLength: 'Length of coin short name is 2-8 characters.',
    CoinLogo: 'Coin Logo',
    LogoNotEmpty: 'Logo cannot be empty.',
    PotoFormatIncro: 'Picture format is incorrect.',
    PotoSizeIncro: 'Picture size cannot be Bigger than 300KB.',
    SupportFormat: 'It is recommended to upload picture with 96*96 pixels, only support jpg, png format, the size need to be smaller than 1M.',
    CoinStandard: 'Coin standard',
    SupportStandard: 'Only support ERC-20 standard',
    ContractAddr: 'Coin contract address',
    ContractAddrNotEmpty: 'Coin contract address cannot be empty.',
    DecimalPlaces: 'Decimal places',
    DecimalNOtEmp: 'Decimal places cannot be empty',
    DecimalIncorrect: 'Decimal place format is incorrect.',
    OfficialWebsite: 'Official website',
    WebsiteNotEmpty: 'Official website cannot be empty',
    WebStartWith: 'Please start with “http://” or “https://”',
    WhitePaper: 'White paper',
    WhitePaperNotEmp: 'English version of white paper cannot be empty.',
    UploadFormat: 'Please upload PDF format.',
    PermanentURL: 'Permanent URL of white paper',
    WhitePaperAddr: 'Permanent URL of white paper cannot be empty.',
    WhitePaperStart: 'Please start with “http://” or “https://”',
    IntroductionEn: 'Introduction (English)',
    IntroNnotEmpty: 'Introduction cannot be empty.',
    IntroLength: 'Introduction content is 10-1000 characters.',
    IntroductionZh: 'Introduction (Chinese)',
    InviterAccount: 'Inviter account',
    DesignatedContactor: 'Designated contact’s Phone # ',
    ContactorNOtEmp: 'Designated contact’s Phone # cannot be empty.',
    ContactIncorrect: 'Phone number is incorrect.',
    SubmitApplication: 'Submit application',
    ReviewAndOnline: 'You cannot edit it when it is under review and published, please fill out carefully.',
    AcceptAirdrop: 'Accept Airdrop or not?',
    SubmitSuccess: 'Submit successfully',
    TryAgain: 'Submit failed, please try again.',
    AppliedProjects: 'The submitted materials will be reviewed in 15-20 working days. ',
    Confirm: 'Confirm',
    ConfirmAirdrop: 'Accept airdrop or not',
    Yes: 'Yes',
    AboveContents: 'I have fully understood the contents of the above form and confirmed that it is truthfully filled out. If all the legal disputes and consequences arising from the above contents will be borne by me.',
    ChooseCoinStandard: 'Please choose coin standard',
    UploadedIsNotPhoto: 'Uploaded document is not photo.',
    EnterPositive: 'Please enter positive integer',
    PhoneNumNotEmpty: 'Phone number cannot be empty.',
    EnterPhoneNum: 'Enter Phone number',
    EnterCorrectNum: 'Please enter correct phone number',
    UploadFilesFormat: 'Upload files in PDF format',
    PleaseUploadWhiteWrap: 'Click to upload white paper',
    PleaseUploadZh: 'Please upload white paper(Chinese)',
    ProjectNameNotLess: 'The introduction can not be less than 10 characters and exceed 2000 characters.',
    ProjectNameNotLess3Ch: 'Project name can not be less than 1 characters and exceed 50 characters.',
    CoinFullNotLess: 'Coin full name cannot be less than 1 characters and exceed 50 characters.',
    CoinShortNnotLess: 'Coin short name cannot be less than 1 characters and exceed 10 characters.',
    ReSelect: 'Uploaded file is larger than 5M, please re-select.',
    SuccessfulUpload: 'Successful upload',
    UploadedPhotoLarger: 'Uploaded photo is larger than 1M, please re-select.',
    Decimalmaximum: 'The maximum number of decimal places entered is 18',
    confirmTheContent: 'Please confirm that the content is truthful',
    Pleaseenter: "Please enter correct format",
    // 区块链浏览器
    blockBower: "区块链浏览器",
    //发行价格
    issuingPrice: "发行价格",
    //发行日期
    issuingDate: "发行日期",
    //流通数量
    circulateCount: "流通数量",
    //发行总量
    issuingCount: "发行总量",
    //白皮书中文版
    Chineswhitepaper: "白皮书（中文版）",
    //审核时间
    checkedAt: "审核时间",
    //审核说明
    checkText: "审核说明",
    //上线时间
    onlineAt: "上线时间",
    //返回
    back: "返回",
    //重新提交
    resubmit: "重新提交",
    // 请输入价格
    placeinput: "请输入价格",
    //http 错误提示1
    her1: 'http地址不能为空',
    //http 错误提示2
    her2: "地址格式不正确，请以\"http://\"或者\"https://\"开头",
    issuingDateErr: "*发行日期不能为空/请输入正确的发行日期",
    issuingPriceErr: "*发行价格不能为空/请输入正确的发行价格,最多保留18位小数",
    issuingCountErr: "*发行总量不能为空/请输入有效的发行总量",
    circulateCountErr: "*流通数量不能为空/请输入有效的流通数量",
    accountNumberErr: "*流通数量不能为空/请输入有效的邀请人",
    baseMessage: "imx上币项目基本信息",
    ts: "所有信息务必准确填写,否则会影响上币",
    selectNum: '选择日期'
  },
  public: {
    TermsOfUser: ' Terms of user',
    IMXprivacy: ' IMX privacy policy',
    NotPassAdvanced: 'What should you do if you do not pass the advanced certification?',
    EmailContent: 'If you do not pass advanced certification, you can also send an email to the official email service@imx.com to apply for it. The subject of your email is “Apply for advanced certification”. The email content must include the following:',
    InvitationCode: '1. Invitation code。',
    BindEmailPhone: '2.Bind email/phone number',
    BothSidesOfCard: '3. The photos of both sides of ID card, photo of holding ID card and statement',
    HoldingCard: 'Photos must be clear',
    StatementFollows: 'Requirements for photo of holding ID card and statement are as follows:',
    FullyClear: 'Photo: bareheaded, clear, no make up, fully exposed arms  ',
    ValidNotModified: 'Photo is required to be true and valid, cannot be modified.',
    HoldAndHandwrittennt: 'Need to hold ID card and handwritten statement. (The statement is as shown below: “All of actions on the platform are my own operations. I understand the related risks, and are willing to bear all the legal consequences of this account.” With the name and current date.)',
    BuyerNotice: 'Notice to the buyer',
    BuyerNotes1: '1. Please complete payment within given time, and click on “I’ve paid ” button. If the buyer cancels the order or the order is canceled due to timeout, the buyer will get one cancellation record.',
    BuyerNotes2: '2. If there should be 3 canceled orders, the taker(buyer) will be barred from buying digital assets in the single day.',
    BuyerNotes3: '3. If there should be 3 canceled orders, the marker(buyer) will be barred from buying digital assets in the single day.',
    BuyerNotes4: '4. The buyer gets a cancellation record due to seller do not provide a valid payment method, and the buyer is barred from buying digital assets. If so, the buyer can contact our platform to lift the restriction.',
    BuyerNotes5: '5. Do not click “I’ve paid” if payment is uncompleted, since this is considered as malicious act. If there should be any complaints towards malicious confirmation of payment, the seller can refuse the transaction. If the circumstances are grave, we will freeze the buyer’s account.',
    BuyerNotes16: '6. If you do not complete the payment and respond to the seller within 10 minutes, the seller can refuse the transaction.',
    BuyerNotes7: '7.  Please complete the payment by using your own beneficiary account. If you use others’ beneficiary account, the seller will be entitled to cancel the transaction after refund.',
    BuyerNotes8: '8. To ensure the timeliness of transactions, please choose the real-time transfer when you make the payment such as Alipay, WeChat, real-time bank transfer, etc. During the 17:00 pm to 9:00 am (next day) on working days or holidays, please divide your large-amount transfer into small-amount transfers to ensure the timeliness. If the sell does not receive the transfer 2 hours after the buyer clicks “I’ve paid”,  and the order is appealed, the seller can refund or refuse to execute the order. ',
    BuyerNotes9: '9. Digital assets corresponding to pending orders will be locked on our platform. If you complete the transfer, but the seller does not release the assets 10 minutes after you click “I’ve paid”, you can choose to appeal. If your actions are exactly as described as above, we will judge that the assets are belong to you. ',
    BuyerNotes10: '10. If the buyer pays the order with others’ beneficiary account, the seller is entitled to: ',
    BuyerNeed1: 'Ask the buyer and the owner of the beneficiary account to hold their ID cards or passports for KYC video so as to prove the legitimacy of funds.',
    BuyerNeed2: 'Cancel the order after refund.',
    BuyerNeed3: 'Seize digital assets for 72 hours. After 72 hours, the seller determines to release or refund.',
    BuyerNeedNote: 'Notes: When the buyer makes a transfer, he should add the “Reference ID” in the transfer notes or information. ',
    RemittanceLogo: 'The “Reference ID” is used to identify that the transfer corresponds to the order. The timely transfer will be deemed to have complied with the transaction rules. ',
    NotFillKeywords: 'Please do not add any notes including BTC, bitcoin or IMX, or the seller can cancel the transaction after refund.',
    SellerNotes: 'Notice to Seller:',
    SellerNotes1: '1. When you sell, please check your sell price carefully, if any appeals are made due to advertised price and the buyer does not have any violations, our judgment will be the assets belong to the buyer and should be transferred directly.',
    SellerNotes2: '2. If the seller does not receive the transfer 10 minutes after the buyer clicks “I have paid,” the seller can appeal against this order. If the buyer clicks “I have paid” before he pays or the transfer can not arrive to account within 2 hours or the order is canceled after payment, the seller can appeal against this order and refund and not execute this order as well.',
    SellerNotes3: '3. Please confirm whether the name of buyer’s payment account is the same as the name on our platform. If different, the seller should pay attention to the potential risks of receipt. When any appeals are made on orders like this, the seller can refund or refuse to execute this order. ',
    CancelSellerCert: 'If the seller accepts the unknown payment, which causes the payment account of another person to be frozen, our platform will investigate the source of problem funds, and have right to directly freeze platform account of the user and cancel the seller’s certification.',
    SellerNotes4: '4.  Please release your assets immediately after you log into the online bank and confirm the receipt. If the seller is unable to release within 20 minutes while the buyer does not have any violations, the buyer owns the rights to ask for refund and refuse to execute this order if any appeals are made. If the seller refuses to negotiate, we will release the assets to the buyer directly and lock the seller’s account.',
    SellerNotes5: '5.To ensure the timeliness of transactions, please make sure to stay online and deal with orders in time when you post an ad. If you can not make sure to deal with orders in time, please remove your ad to avoid any unnecessary appeals.',
    SellerNotes6: '6. If the buyer pays the order with others’ beneficiary account, the seller is entitled to:',
    SellerNeed1: 'Ask the buyer and the owner of the beneficiary account to hold their ID cards or passports for KYC video so as to prove the legitimacy of funds.',
    SellerNeed2: 'Cancel the order after refund.',
    SellerNeed3: 'Seize digital assets for 72 hours. After 72 hours, the seller determines to release or refund.',
    SellerNeedNote: 'Note: For transaction disputes, our platform owns the ultimate decision-making authority. For some cases such as malicious freezing of orders, malicious payment, and transaction fraud, we can choose to freeze accounts. If necessary, we will assist judiciary authorities in handling these cases.',
    MakerUserNote: 'Notice to Marker (advertiser):',
    MakerUserNote1: '1. Merchant can post ad. There are certified merchant and super merchant.',
    MakerUserNote2: '2. If you are not at the device or offline and cannot process the order in time, please remove the ad in advance. Orders generated by the ad are normal orders and should be handled according to normal transaction process.',
    MakerUserNote3: '3. If there should be 3 canceled orders, the advertiser will be barred from buying digital assets in the single day.',
    MakerUserNote4: '4. When you post an ad, if you have 5 unpaid orders or above, your ad will be hidden automatically in the list page, and it will be reshown after 2 orders are paid.',
    MakerUserNote5: '5. The maximum amount of transaction in normal transaction zone: 20 BTC/200 ETH/200000USDT.',
    MakerUserNote6: 'Seller should check whether the name of buyer’s payment account is the same as the name on our platform.',
    MakerUserNote7: 'If the seller accepts the unknown payment, which causes the payment account of another person to be frozen, our platform will investigate the source of problem funds, and have right to directly freeze platform account of the user and cancel the seller’s certification.',
    TakerUserNote: 'Notice to Taker (Non-advertiser)',
    TakerUserNote1: '1. You simply need to complete real name verification (level 1)',
    TakerUserNote2: '2. You are required to complete the advanced verification if the total of each transaction is above 2,000 CNY or the total of all transactions/advertised total is above 50,000 CNY.',
    CannotEmpty: 'Cannot be empty'
  },
  taocoin: {
    Taocoin: 'Taocoin',
    ExchangedCoin: 'Exchanged coin',
    Search: 'Search',
    cannotbeempty: "Exchange amount cannot be empty.",
    PopoutTips: "Taocoin refers to exchange coin by coin. The future value of each new coin is unknown. Please rationally judge your risk tolerance and prudently invest coin. In the process of the change, both parties must follow the exchange regulations. ",
    ExchangeCoin: 'Exchange coin',
    ExchangePrice: 'Exchange price',
    Exchanged: 'Exchanged ',
    PublishDate: 'Publish date',
    Status: 'Status',
    Action: 'Action',
    ExComplete: 'Exchanged ',
    AlreadyRemoved: 'Already removed',
    Refresh: 'Refresh',
    Remove: 'Remove',
    View: 'View',
    ExchangeNumber: 'Exchange number',
    ExchangeAmount: 'Exchange amount',
    DealTime: 'Deal time',
    InsufficientAssets: 'Insufficient assets',
    PleaseDeposit: 'Insufficient assets, you cannot publish the demand, please deposit!',
    Confirm: 'Confirm',
    ExchangeRatio: 'Exchange ratio',
    ExchangeForm: 'Exchange form',
    SetAsDefault: 'Set as default',
    DecimalsRisk: 'If include decimals, please check the decimal places carefully to prevent heavy losses, otherwise you will be at your own risk! ! !',
    ExchangeLimit: 'Exchange limit',
    SingleMinimum: 'Single minimum amount',
    NeedPassAdvanced: 'The other side need to complete advanced certification.',
    NeedBindPhone: 'The other side need to bind phone number.',
    SettingLimits: 'Setting limits allows you to select more credible trader, too many limits will reduce you successful rate of exchange.',
    TaocoinIntro: 'Taocoin introduction',
    AutoResponse: 'Auto-response',
    FundsPassword: 'Funds password',
    EnterFundsPassword: 'Please enter funds password',
    HaveKnown: 'I have known and agreed',
    ExchangeRules: 'Exchange rules',
    SureExchange: 'Are you sure to exchange?',
    NeedPay: 'Need to pay',
    ClickConfirmNotBack: 'Please enter funds password, cannot be returned after clicking confirm, or cancel the transaction.',
    ContactSeller: 'Contact seller',
    SelectOtherSellers: 'The exchange demand has been removed, please select other sellers to exchange.',
    AdvancedCertification: 'Advanced certification',
    BindPhoneNum: 'Bind phone number',
    Stocks: 'Stocks',
    ExchangeImmediate: 'Exchange immediately',
    GoOfficialWebsite: 'Go to official website',
    ViewWhitePaper: 'View white paper',
    KnowMore: 'Know more',
    ExchangeSuccess: 'Exchange successfully.',
    AssetManagement: 'Please check the status of your exchanged coin in “Asset management”. If you have any questions, please contact the seller on the Taocoin page.',
    StartAmount: 'Starting amount',
    FrozenAssets: 'Frozen assets',
    TaocoinNumber: 'Taocoin number',
    ExchangeTimes: 'Exchange times',
    BuyerAccount: 'Buyer’s account',
    ExchangeR: 'Exchanged in',
    ExchangeC: 'Exchanged out',
    XXexchange: ' exchange',
    SellerAccount: 'Seller’s account',
    AmountInsufficient: 'Exchange amount does not exceed the max amount',
    cannotbesmaller: "Exchange amount cannot be smaller than min limit.",
    Account: 'Account',
    Exchange: 'Exchange',
    MoreCoinExchange: 'For more coin exchange, please click on',
    AmountZero: 'Amount is 0, cannot exchange.',
    ChooseExchangeForm: 'Please choose exchange form',
    FillInRatio: 'Please fill in the exact exchange ratio',
    SetDefaultRatio: 'Please set the default exchange ratio',
    FilTaocoinIntro: 'Please fill in Taocoin introduction',
    AgreeExchangeFirst: 'Please agree to the exchange regulations first',
    PublishSuccessfully: 'Publish successfully',
    PleaseChooseCoin: 'Please choose coin',
    PleaseCoin: 'Please choose coin',
    PleaseChooseEX: 'Please choose',
    Maxexchangeamount: 'Max limit',
    SellerNeedComplete: 'You can’t exchange before advanced certification',
    SellerNeedBind: 'You can’t exchange before bind the mobile phone number',
    Bind: "Bind",
    RemovedSuccessfully: 'Removed successfully',
    RefreshSuccessfully: 'Refresh successfully',
    PublishTaocoin: 'Publish',
    ExchangeMarket: 'Exchange market',
    Published: 'Published',
    MExchangedCoin: 'Exchanged coin',
    RiskReminder: 'Risk reminder',
    InvestCoin: 'Digital assets are innovative investment products, and the future value is unknown. Please rationally judge your risk tolerance and prudently invest coin.',
    Exchanging: 'Exchanging',
    Details: 'Details',
    Number: 'Number',
    CannotExchange: 'cannot exchange！',
    OnlyLeft: 'You have ',
    MoreQuickly: 'The Taocoin introduction allows users to understand your published needs more quickly',
    IsEmpty: 'Empty',
    TPublish: 'Not published Taocoin,',
    TopublishCoin: ' publish now',
    NotStarted: 'Not started Taocoin,',
    TOTaocoin: ' Go Taocoin',
    NotLogged: 'Not logged in,',
    ToLogin: ' log in now',
    NotFoundCoin: 'Not found the coin',
    Get: 'Get',
    RemoveItOrNot: 'Remove it or not？',
    FrozenTokens: 'Users cannot search for the demand after removing, and the frozen tokens will be released immediately.',
    RemoveImde: 'Remove ',
    Cancel: 'Cancel',
    TaoExchange: 'Exchange regulations',
    TaocoinIntro1: '(1)Taocoin introduction',
    TaocoinIntroNote1: 'Taocoin is the voluntary exchange of users. Once the exchange is completed, exchanged coins cannot be returned.',
    TaocoinIntro2: '(2)Exchange price',
    TaocoinIntroNote2: 'The exchange price of coin is set by the initiator when publishing demand.',
    TaocoinIntro3: '(3)Coin switch',
    TaocoinIntroNote3: 'Click on “Coin icon” in the exchange card, switch to different coins. The initiator can set to support different coins when publishing demand.',
    TaocoinIntro4: '(4)Exchange limit',
    TaocoinIntroNote4: 'The exchange conditions are set by initiator when publishing demand. The other party needs to meet the conditions and min limit.',
    TaocoinIntro5: '(5)Verify funds password',
    TaocoinIntroNote5: 'When the initiator publishes demand, he needs to enter funds password to freeze the token used to exchange. The initiator needs to enter funds password when confirming exchange.',
    TaocoinIntro6: '(6)Completion rules',
    TaocoinIntroNote6: 'After the exchange is successful, the exchange result will be displayed on “Exchanged coin” page. Asset exchange result needs to be confirmed by network. The assets will arrive in 1-3 minutes. Please view “Asset management” for the specific result.',
    TaocoinIntro7: '(7)Risk reminder',
    TaocoinIntroNote7: 'Digital assets are innovative investment products, and the future value is unknown. Please rationally judge your risk tolerance and prudently invest coin.',
    TheSingleNotLarge: 'The single min amount cannot be greater than the max limit',
    RreezePublishedAssets: 'freeze the published assets',
    AvailableAssets: 'Available assets',
    Pleashecoose: 'All'
  },
  airdrop: {
    Airdrop: 'Airdrop',
    Noceiling: "No ceiling",
    ShareCandy: 'Share candy',
    AirdropDate: 'AirdropDate',
    Airdropped: 'Airdropped',
    ReceiveConditions: 'Receive conditions',
    TotalAirdrop: 'Total of airdrop incentives',
    AirdropDetails: 'Airdrop details',
    ProjectIntroduction: 'Project introduction',
    GoToWebsite: 'Go to the official website',
    ViewWhitePaper: 'View white paper',
    KnowMore: 'Know more',
    CopyLinkSuccess: 'Copy the link successfully',
    CopyFailed: 'Copy failed',
    PleaseLoginFirst: 'Please login first',
    ClickSearchOrEnter: 'Click Search or Enter',
    TheWorld: "The world's first decentralized exchange to support all candy airdrops",
    Viewdetails: "View details",
    announcement: "announcement",
    IMXPlatform: "IMX Platform IMCandy Airdrop Global Collection",
    Applyfor: "Apply for a new coin airdrop",
    IMCandyRules: "IMCandy rules:",
    AirdropParties: "Airdrop parties submit application of connecting to new coin wallet via our platform and can start the follow-up airdrop work after passing the review. ",
    IMXUsers: "IMX users who successfully recommend airdrop project for our platform can get 5% token of the project airdrop as rewards.",
    Eachairdrop: "Each airdrop project has its separate conditions of getting candies. Users who have completed the required conditions can wait for the airdrop to be released.",
    Tokenwill: "Token will be airdropped on specified dates. Please check the rewards in your wallet after the airdrop. The rewards maybe arrive after 1 working day.",
    Inviteyour: "Inviting friends to register by sharing and complete advanced certification，inviter and invitee both get 10 IMX.",
    AirdropCandy: "Airdrop candy includes ordinary candy and high-grade candy:",
    OrdinaryCandy: "Ordinary candy refers to token that doesn’t list on exchange and has no price.",
    Highgrade: "High-grade candy refers to token that has list on exchange and has price. ",
    Introduction: "Introduction for getting candy and share rewards：",
    Ordinarycandy: "Ordinary candy",
    Conditions: "Conditions for getting ordinary candy: Users of advanced certification can get one piece ordinary candy.  ",
    Sharerewards: "Share rewards: IMX users invite a new user, and the new user completes advanced certification, inviter can get one piece ordinary candy, up to 10 candies per inviter.",
    gradecandy: "High-grade candy",
    Conditionsfor: "Conditions for getting high-grade candy: User can get one piece candy if he completed advanced certification and has 100 IMX in account.",
    Sharerewards1: "Share rewards: IMX user with 100 IMX invites a new user, and the new user completes advanced certification, invitee can get one piece high-grade candy, up to 10 candies per inviter.",
    Candieswill: "Candies will be released to users’ account after the airdrop.",
    UniqueRight: ' IMX platform has the only right to interpret the IMCandy.'
  },
  fbjy: {
    use: 'Use',
    IamIn: 'I am in',
    PriceSetting: 'Price setting',
    LimitBuyer: 'The payment period is set to restrict the buyer',
    ThePaymentPeriod: 'The payment period is set to restrict the buyer to do the payment within the given time after placing an order. The transaction will be canceled after the given time. You can adjust the time limit according to different transaction methods.',
    ActivateLeastOne: 'Please activate at least one payment information.',
    PaymentInfo: 'The above payment information will be displayed to buyers.If you need to add and modify.',
    ClickOn: ' Please click',
    Here: 'here',
    Refresh: 'Refresh',
    AutoResponse: 'Auto-response',
    AfterOrderCreated: 'After the order is created, the information will be automatically sent to the other party. You can note payment method, payment account and other information to increase closing rate.',
    TransactionLimit: 'Transaction limit',
    NeedsCompleteMinimum: 'The other side needs to complete the minimum number of transaction.',
    NeedsPassCertification: 'The other side needs to pass the advanced certification.',
    NeedBindPhone: 'The other side needs to bind phone number.',
    SettingLimits: "Setting limits allows you to select more credible trader, too many limits will reduce you successful rate of exchange.",
    HaveKnown: 'I have known and agreed.',
    TransactionRegulations: 'Transaction regulations',
    PublishTransaction: 'Publish to trading zone',
    EditTransactionZone: 'Edit to transaction zone',
    OrderNote: 'Order notification',
    AnUnfinishedOrder: 'You have an unfinished order.',
    GoCheck: 'Go check',
    ImportantNote: 'Important note',
    ForFundsSecurity: 'For your funds security, please set “Funds password” first.',
    ClickConfirm: 'Click “Confirm”',
    SetUpNow: 'Set up now',
    BindRealName: 'For your funds security, please set ”Bind real name authentication”',
    BindPaymentMethod: 'To ensure your convenient transaction, please bind “payment method” first.',
    PendingOrderNum: 'Number',
    OrderLimit: 'Limits',
    Sell: 'Sell',
    NonFixedPrice: 'Non-fixed price',
    CompleteAdvancedCertification: 'Please complete advanced certification',
    ProductRemoved: 'This product has been removed.',
    RequireAdvanced: 'Require advanced certification.',
    NeedBindPhoneNum: 'Need to bind phone number',
    InsufficientNum: 'Insufficient number of transaction',
    NumNotLarger: 'The amount entered cannot be larger than',
    AmountOfCoin: 'The amount of coin is not enough.',
    CoinBalanceNotEnough: 'The coin balance is not enough.',
    PasswordsContains: 'The passwords are 8-16 digits and letters.',
    AmountLessLimitedNum: 'The amount is less than limited amount.',
    AmountLargerLimitedNum: 'The amount is larger than limited amount.',
    AcountLockedContact: ' You account has been locked, please contact customer service.',
    UnfinishedOrderProcess: 'You have an unfinished order, you can place an order after processing the unfinished order.',
    ViolationNum: 'The number of violation order has exceeded the limit, please try tomorrow.',
    TransactionAmountError: 'Transaction amount error',
    BuySuccess: 'Buy successfully',
    AmountNotEmp: 'The amount cannot be empty.',
    SellError: 'Sell error',
    SellSuccess: 'Sell successfully',
    Available: 'Available',
    TransactionAmountNotLarger: 'Transaction amount cannot be larger than the available balance.',
    MinAmountNotLess: 'The min amount cannot be less than 100',
    MinAmountNotLarger: 'The min amount cannot be larger than',
    PaymentPeriodNotLess: 'The payment period cannot be less than 10.',
    FixedPriceNotEmp: ' The fixed price cannot be empty',
    FixedPriceNotZero: 'The fixed price cannot be 0.',
    AmountNotEmpty: 'The amount cannot be empty.',
    TransactionNUmNotLarger: 'The transaction amount cannot be larger than',
    TransactionNumNotLess: 'The transaction amount cannot be less than',
    MinNUmNotEmpty: 'The min amount cannot be empty.',
    MaxAmountNotEmp: 'The max amount cannot be empty.',
    MinAmountNotGreateMax: 'The min amount cannot be greater than the max.',
    FundsPasswordLeast: 'The funds password must be at least 8 digits.',
    FundsPasswordInclude: 'Funds password includes digit and letter.',
    AgreeRegulations: 'Please agree to transaction regulations first, then start pending order.',
    HaveunfinishedOrders: ' There are unfinished orders.',
    FillLeastOne: 'Please fill in at least one payment method.',
    PasswordError: 'Password error',
    CoinNotExist: 'The coin does not exist.',
    PublishTransactionError: 'Publish transaction error',
    PublishSuccess: 'Publish successfully',
    OrderDletedSuccess: 'Order deleted successfully',
    OrderRemovedSuccess: 'Order removed successfully',
    GeOrderSuccess: 'Get the order successfully',
    SubmitInforError: 'Submit information error',
    OrderExpired: 'Order has expired.',
    Submitsuccess: 'Submit successfully',
    TransactionTips: 'Tips',
    WaitingPayment: 'Waiting payment',
    NotAddedBank: 'The other side has not added a bank card account yet.',
    OrderCanceled: 'Order canceled, no seller’s information.',
    NotAddedWeChat: 'The other side has not added WeChat account yet.',
    NotAddedAlipay: 'The other side has not added Alipay account yet.',
    TransactionNum: 'Transaction amount',
    PaymentReferenceNum: 'Payment reference number',
    AppealPassword: 'Appeal password',
    ConfirmsPayment: 'Payment reference number: Please be sure to note in the payment information, so that the payee confirms the payment.',
    Congratulations: ' Congratulations! The transaction is successful.!',
    HavePaid: 'I’ve paid.',
    CancelTransaction: 'Cancel transaction',
    AppealW: 'Appeal',
    CancelAppeal: 'Cancel appeal',
    ConfirmFang: 'Confirm',
    AfterSuccessPayment: 'Please click on “I’ve paid” after successful payment.',
    ReleaseDigital: 'The buyer has click on “I’ve paid”, please check carefully and release digital assets.',
    Buyer: 'Buyer',
    Seller: 'Seller',
    Contact: 'Contact',
    TransactionsRecen: 'Orders',
    AppealsRecent: 'Dispute',
    WinningAppeals: 'Recover',
    Tips1: '1. You payment will directly enter into seller’s account, the digital assets sold by the seller during the transaction are protected by our platform.',
    Tips2: '2. Please complete payment within the specified time, and be sure to click on “I’ve paid”. The system will transfer the digital assets to your account after the seller confirms the payment.',
    Tips3: '3. Buyers or advertisers cancel orders for 3 cumulative times, they will be barred from buying digital assets in a single day.',
    ViewDetailedRules: 'View detailed transaction rules',
    Chat: 'Chat',
    Offline: 'Offline',
    Online: 'Online',
    SystemRemindsYou: 'System reminds you',
    Appeal: 'Appeal',
    ApplicationSpecial: 'Your assets will be frozen after filing appeal, and the application specialist will intervene the transaction until the appeal is closed. Malicious appeals are acts that disrupt the normal operating order of the platform, and the accounts will be frozen if the circumstances are serious.',
    AppealType: 'Appeal type',
    AppealReason: 'Appeal reason',
    EnterAppealReason: 'Please enter appeal reason',
    AfterCancelAppeal: 'You can submit an appeal 10 minutes after your payment is successful or cancel the appeal, you still need to wait.',
    Confirmzhifu: 'Confirm',
    ConfirmPaidFrozen: 'Please confirm that you have paid the seller, the accounts of malicious click will be frozen.',
    CancelRegulation: 'Please don’t cancel the order if you have paid the seller. Cancel regulation: If there should be 3 canceled orders, the buyer will be barred from buying digital assets in the single day.',
    ReceiptAndRelease: 'Confirm receipt and release',
    ConfirmReceipt: 'Please be sure to log in to your online bank or third-party payment account to confirm receipt of this payment. Have you confirmed that you have received this payment?',
    CheckPayment: 'I confirm to log in to my receipt account and check the payment.',
    PleaseUse: 'Please use',
    Dial: 'Dial',
    NotBindPhone: 'The other side does not bind phone number.',
    PrivacyProtection: ' The numbers of both sides will enjoy privacy protection.',
    ProcessingOrders: 'The system is processing the order.',
    OrderNotFound: 'Order not found.!',
    PaymentFailed: 'Payment failed',
    CancellationFailed: 'Cancellation failed, order not found.',
    CountdownEnd: ' Please wait for the countdown to end.',
    ContentNotEmp: 'Content cannot be empty',
    PleaseTryLater: 'Please try later.',
    AppealFailed: 'Appeal failed',
    FundsPasswordNotEmp: 'Funds password cannot be empty.',
    PureNums: 'The password is 8-20 pure numbers.',
    PleaseConfirmRece: 'Please confirm receipt.',
    ReleaseSailed: 'Release failed',
    PasswordLengthNotLess: 'Password cannot be less than 8 characters.',
    Warning: 'Warning',
    Send: 'Send',
    Photos: 'Photos',
    Minutes: 'Minutes',
    Amountcannotgreater: 'The amount entered cannot be greater than',
    Amountcannotsmaller: 'The amount entered cannot be smaller than',
    BalanceNotEnough: 'Balance is not enough',
    PaymentPeriodNotMore: 'The payment period cannot be more than 30.',
    RatioNnotEmp: 'Floating ratio cannot be empty',
    MaxAmountNotLess: 'The max amount cannot be less than'
  },
  SupperWallet: {
    SuperWalletCreate: 'IMX super wallet, create new ecosystem of exchange',
    SupportWalletManagement: 'Support wallet management, candy airdrop, Taocoin and other functions, realize digital assets of free circulation owned by everyone, personal assets sacred and inviolable',
    MultiCoin: 'Multi-coin wallet, safe and convenient',
    MultiCoinTra: 'Support multi-coin transaction, internal transaction with zero transaction fees',
    FreeAirdropCandy: 'Get the airdrop candy for free ',
    AssetsOwne: 'Support airdrop of high-quality candies in the world, realize digital assets owned by everyone',
    NextBitcoin: 'Taocoin, exchange the next Bitcoin',
    RealizeFreeExc: "Realize free exchange and circulation of tokens, don't miss the next Bitcoin",
    TechnicalSupport: 'Technical support of decentralized exchange',
    AssetsSafer: 'The fundamental technology of exchange makes your assets safer.',
    StayTunedFor: 'Stay Tuned',
    OpenTime: 'Opening Time 2018.08.02',
    OpenBox: "Open box",
    CandyBox: 'Candy Box',
    Votingonsensus: 'Voting Consensus',
    WalletManagement: 'Wallet Management',
    SuperWallet: 'Super-Wallet'
  },
  vote: {
    LaunchVoting: "IMX will officially launch Taocoin project online voting on Aug 13th, 2018. Airdropped coins and new coins need to participate in coin voting. After reaching the user’s consensus, the coin can be listed on Taocoin.",
    CannotVote: 'You can’t vote before advanced certification',
    Verify: 'Verify ',
    LetmeThink: 'Think again',
    OnlyOneVote: 'Only one vote, whether to confirm the vote',
    Confirm: 'Confirm',
    BooOrLike: 'Please select boo or like',
    TaocoinProList: 'Taocoin project list',
    SupportRate: 'Support rate',
    ImmediatVote: 'Vote',
    CanvassForHim: 'Canvass for him',
    Liked: 'Liked',
    Booed: 'Booed',
    ApplyTaocoin: 'Apply for Taocoin',
    VoteSucces: 'Vote successfully',
    Voted: 'Voted',
    VoteDetails: 'Vote details',
    ShareToCanvass: 'Share to canvass',
    TaocoinVotingRules: 'Taocoin voting consensus rules:',
    TVRules1: 'Taocoin voting projects are all new coins that are not listed on the trading pairs or airdropped, so these new coins are of great value and have high risks, please vote prudently.',
    TVRules2: 'Platform users passing advanced certification can vote.',
    TVRules3: 'Each user can only vote once for a Taocoin project, can’t change after voting.',
    TVRules4: 'All new coin projects participating in Taocoin module will be supervised by users for a long time.',
    TVRules5: 'The support rate of the voting consensus for project listed on exchange market must reach the platform requirements before publishing Taocoin demands.',
    DetailedFollows: 'Detailed requirements are as follows:',
    Detailed1: '① At least 300 votes is eligible to calculate the vote support rate.',
    Detailed2: '②  After the start of the voting project, the voting support rate is counted every ten days.',
    Detailed3: '③ You can publish demands in Taocoin if the support rate is greater than 70% (including 70%)',
    Detailed4: '④ If support rate is less than 70% (excluding 70%), the project will be removed, and the project party will be notified by email or SMS before removing.',
    Detailed5: '⑤ After the project is removed from Taocoin, all the trading demands of the project in exchange market will be removed, and the frozen tokens will be returned to the original account.',
    Detailed6: '⑥  The above data can be decided later through community consensus',
    Detaile7: 'IMX platform has the final interpretation of the Taocoin vote.',
    ContractAddr: 'Contract address'
  },
  ApiManage: {
    CreateKey: 'Create Key',
    Note: 'Note',
    BindIP: 'Bind IP Address(optional)',
    Hint: 'Hint',
    OurProvides: 'Our platform provides you with a powerful API. You can use some functions via API, such as market price query, and automated trading. See the instructions through API Doc.',
    CreateUpFive: 'Create up to 5 pairs of keys per user.',
    AoidLoss: 'Please do not disclose your key to avoid loss of assets.',
    NotDiscloseKey: ' For security reasons, it is recommended to bind IP for the key, and each key can be bound with up to 4 IPs.',
    OneAddress: 'One address is filled in directly. Multiple IP addresses are separated by commas, such as 192.168.1.1, 192.168.1.2, and 192.168.1.3.',
    MyKey: 'My key',
    CreateTime: 'Create time',
    AccessKey: 'Access key',
    BindIPAddress: 'Bind IP address',
    RemainExpiryDate: 'Remaining days',
    Status: 'Status ',
    Action: 'Action',
    CreateSuccess: 'Create successfully',
    EditSuccess: 'Edit successfully',
    EnterCorrectAddr: 'Enter correct IP address',
    Create: 'Create',
    Edit: 'Edit ',
    Day: 'Day',
    Normal: 'Normal',
    Expired: 'Expired',
    Deleted: 'Deleted',
    Delete: 'Delete',
    GoogleCdeNotEmpty: "Google verification code can't be empty",
    EmailCodeNotEmpty: "Email verification code can’t be empty",
    PhoneCodeError: 'Phone verification code error',
    Gvce: 'Google verification code error',
    Mvce: 'Mailbox verification code error',
  },
  WalletManagement: {
    supportExchange:'Support EOS and FO exchange',
    Verificationcode: "Verification code contains 4-6 digits.",
    FirstUseWallet: "First use of wallet requires authentication",
    SentBoundNum: "The SMS will be sent to the phone number you have bound, please check",
    SwitchMail: 'Try email verification',
    CanNotReceive: "Can't receive SMS?",
    Pleaseenter: "Search coin",
    Open: 'Open',
    GetVerCode: 'Get verification code',
    MyWallets: 'My wallets',
    Bindemail: "Bind email and verify",
    Bindphone: "Bind phone and verify",
    EnterVerCode: 'Enter verification code',
    EailSentBound: 'The email will be sent to the mailbox you have bound, please check',
    VerCodeIncludes: 'Verification code includes 4-6 characters',
    CanNotReceiveMail: "Can't receive email?",
    SwitchSMSVer: 'Try SMS verification',
    SwitchPhoneVer: 'Switch to phone verification',
    ManageEthAssets: 'Manage ETH assets',
    EnterTokenNameOrAddr: 'Enter Token name or Token contract address',
    ManageEosAssets: 'Manage EOS assets',
    AddAssets: 'Add assets',
    NotFoundToken: 'Not found the token',
    ApplyNewCoin: 'Apply for new coin wallet docking',
    AddEosAssets: 'Add EOS assets',
    AddEthAssets: 'Add ETH assets',
    AccountName: 'Account',
    TokenName: 'Token',
    EnternNmeOrAccount: 'Enter token name or account name',
    Add: 'Add',
    Cancel: 'Cancel ',
    Description: 'Description',
    Description1: 'Please fill in account name and token name accurately.',
    Description2: ' If account name is wrong, you will not be able to receive the transfer.',
    Description3: 'Adding assets must be token assets under EOS.',
    Description4: 'Adding assets must be token assets under ETH.',
    AccountIncluding: 'Account name has 12 characters including a-z and 1-5.',
    EstimatedValue: 'Estimated value',
    EstimatedValuableWallets: 'Estimated valuable assets',
    MainstreamCoinWallet: 'Mainstream coin wallet',
    Estimated: 'Estimated',
    HideZeroAssets: 'Hide Small Balance',
    ManageAssets: 'Manage Coin',
    Action: 'Action',
    Taocoin: 'Taocoin',
    Airdrop: 'Airdrop',
    HveBalance: 'You have balance of the coin',
    EnterEmail: 'Enter email',
    AccountFormatError: 'The format of account name error',
    TokenNameLength: 'The format of token name error',
    Resend: 'Resend',
    AssetsMainstream: 'Assets in mainstream coin wallets',
    PhonePrefix: 'Please choose phone prefix',
    AfterSeconds: 's',
    AccountNameNotEmp: "Account name cannot be empty",
    TokenNameNotEmp: "Token name cannot be empty",
    EnterTokenName: 'Enter token name',
    XWalletAssets: 'wallet assets',
    Wallet: 'Wallet',
    openWallet: "Open wallet",
    ManageMainstream: "Manage mainstream coin assets",
    NoAsset: "No asset,",
    clickAddAssets: "click to add assets.",
    Pleaseenter1: "Please enter token contract address",
    contractAddress: "Please enter correct contract address",
    addresslengthError: "The length of contract address error",
    AddSuccess: 'Add success',
  },
  activity: {
    none:"FO金额不能小于1",
    What: 'What is FO?',
    fo1: 'FO is the token issued by FIBOS which is the first side chain of EOS',
    fo2: 'On August 28th, FIBOS was launched on main net, and EOS and FO exchange is available.',
    fo3: 'On September 3rd, FIBOS raised about 900000 EOS.',
    fo4: 'At present, the market exchange method is tedious, and the IMX Super Wallet can realize one-step exchange.',
    zstit: " FO exchange trend chart",
    gf: "Data is from the FIBOS official site.",
    fd: "FO exchange EOS",
    ef: "EOS exchange FO ",
    yiyf: "FO assets",
    type1: 'Step 1: Log in to IMX platform, click on “Super-Wallet”-”Wallet Management”, then click on “Deposit” on the left.',
    type2: 'Step 2: In the deposit page, select coin FO, copy deposit address (Address is the account name) and address label to other platform to withdraw. Follow the instructions.',
    type3: 'Step 3: After deposit, check FO assets under EOS wallet in Wallet Management.',
    type21: 'Step 1: Log in to IMX platform, buy EOS on trading pairs.',
    type22: 'Step 2: Click on “Wallet Management”-”EOS Wallet”, then click on “Exchange” on the action list.',
    type23: 'Step 3: Enter exchange amount, and click on “Exchange”. Check your assets after successful exchange.',
    type31: ' Step 1: Log in to IMX platform, Click on “Wallet Management”-”EOS wallet”',
    type32: 'Step 2: Click on “Exchange” on FO asset list，then enter exchange amount.',
    type33: 'Step 3: Click on “exchange”.',
    jc: "FO Exchange Tutorial",
    Share:"Share",
    FOExchange:'FO Exchange',
  },
  Record:{
    ru:"兑入",
    chu:"兑出",
    all:"全部",
    allCoins:"All coins",
    refresh:"refresh"

  },
  foText:{
    tit:"FO Introduction",
    p1:"FO is the token issued by FIBOS which is the side chain of EOS. On FIBOS main net, developers can develop decentralized applications(DAPP), low threshold for development, fast deployment, audible code, secure and less resource usage. FIBOS official provides a variety of technical support.",
    p2:"FO is not issued out of thin air, it must be exchanged with EOS before it can circulate. The total amount of FO that can be exchanged is 10 billion, of which 5 billion is open for exchange, and the remaining 5 billion (10% for development team, 20% for institutions, 20% for community fund ). The remaining 5 billion can be unlocked after filling the corresponding  deposit which is part of the reserved token.",
    p3:"The initial ratio is that 1 EOS equals to 1000 FO, and the exchange ratio is controlled by the bancor algorithm. The more FO circulates, the more EOS/FO exchange rate will increase (1:500 to 1:450), that is, the equivalent FO can exchange more EOS. FIBOS node voting, development and use of DAPP will occupy FO, then more EOS will be used to exchange more FO to circulate. The factors related to FO value are: FO application, crowd consensus, EOS price, DAPP etc.",
    ft:"FIBOS website: https://fibos.io",
  }
}
