export default  {
  home: {
    TransparentAndOpen: "交易即挖矿 挖矿即回购",
    IMXExchange: "IMX全球首创“交易即挖矿. 挖矿即回购”，资金公开透明，实行手续费全返，平台收入回购IMX",
    Cumulative: "本小时收入累积折合",
    Million: "本小时每百万份IMX累计收入折合",
    Cumulativerevenue: "今日收入累积折合",
    IMXToday: "今日连续持有IMX每百万份收入折合",
    Yesterday: "昨日收入累积折合",
    Previous: "前一日挖矿产出",
    Totalcirculation: "IMX总流通量",
    Exchange: "IMX-我的交易所",
    Customer: "客服",
    iPhoneBusinessEdition: "IOS企业版",
    SeeDetails: "查看回购详情",
    Calculating: "正在计算中",
    TotalIMX: '昨日回购IMX总量',
    Type: '中文简体'
  },
  Announcement: {
    Announcement: "公告",
    AnnouncementDetails: "公告详情",
    Viewmore: "查看更多",
    AnnouncementList: '公告>列表',
    Important: '重要'
  },
  RevenueRecord: {
    Activitytransaction: "活动交易反佣",
    Registerto: "注册反佣",
    Feecashback: "手续费反佣",
    Getcashback: "好友交易反佣",
    Platform: "平台反佣",
    Inviteyour: "邀请好友注册返现",
    Feedeposit: "手续费充值",
    Collecting: "我和IMX,征文活动",
  },
  list: {
    home_page: "首页",
    Currency_exchange: "币币交易",
    Currency_trading: "点对点交易",
    Upper_currency_Center: "上币中心",
    Help_center: "帮助中心",
    Novice_guidance: "新手指导",
    Net_asset_conversion: "净资产折合",
    User_center: "用户中心",
    Taocoin: "淘币",
    Sign_in: "登录",
    register: "注册",
    Basic: "标准版",
    Advanced: "专业版",
    noData: "暂无记录",
    NoDatas: '暂无数据',
    login: "登录",
    or: "或",
    StartADeal: "开始交易",
    Asset_conversion: "净资产折合",
    Switching_background: "切换背景",
    Currency_switching: "切换",
    Personal_Center: "个人中心",
    fund_management: "资金管理",
    My_Invitation_Code: "我的邀请码",
    api_Administration: "API管理",
    security_setting: "安全设置",
    Account_setting: "账户设置",
    Exit_account: "退出账户",
    Rose: "涨幅",
    high: "高",
    low: "低",
    bzList: ["USDT", "BTC", "ETH", "自选"],
    The_amount_of_24H: "24H量",
    MSCurrency: "币种资料",
    Allmai: ["全部", "卖出", "买入"],
    sell: "卖",
    buy: "买",
    sell1:"卖盘",
    buy1:"买盘",
    Look_at_more: "查看更多",
    Deep_merger: "深度",
    Real_time_transaction: "实时成交",
    Optional: "自选",
    market: "市场",
    Price: "价格",
    h_rise_and_fall: "24h涨跌",
    h_turnover: "24h成交量",
    Deal: "成交",
    Number: "数量",
    cjNum: "成交数量",
    Amount_of_money: "金额",
    Cumulative: "累计",
    Marked: "自选",
    wtList: ["当前委托", "历史委托", "历史成交", "资产管理"],
    open_orders: "当前委托",
    order_history: "历史委托",
    trade_History: "历史成交",
    funds: "资产管理",
    Current_entrustment: "当前委托",
    time: "时间",
    Transaction_pair: "交易对",
    direction: "方向",
    Total_entrustment: "委托总额",
    Have_done_a_deal: "已成交",
    No_deal: "未成交",
    Historical_entrustment: "历史委托",
    Same_day: "当日",
    a_week: "一周",
    One_month: "一个月",
    Three_months: "三个月",
    Start_and_stop_time: "时 间",
    Start_date: "开始日期",
    End_date: "结束日期",
    search: "搜索",
    Entrustment: "委托量",
    Transaction_amount: "成交总额",
    state: "状态",
    Historical_transaction: "历史成交",
    asset_management: "资产管理",
    currency: "币种",
    Total: "总额",
    type: "类型",
    Service_Charge: "手续费",
    average_price: "成交均价",
    Available_balance: "可用余额",
    Single_freezing: "下单冻结",
    BTC_valuation: "BTC估值",
    Hide_other_transaction_pairs: "隐藏其它交易对",
    No_holding: "暂无持仓",
    xj_sj: ["限价", "市价"],
    Fixed_price: "限价",
    market_price: "市价",
    Stop_loss_and_stop_loss: "止盈止损",
    rate: "费率",
    Buy_price: "买入价",
    Buy_at_the_best_price_in_the_market: "以市场上最优价格买入",
    Selling_price: "卖出价",
    Sell_at_the_best_price_in_the_market: "以市场上最优价格卖出",
    A_turnover: "交易额",
    Buy_volume: "买入量",
    Sales_volume: "卖出量",
    Buy_BTC: "买入",
    Sell_BTC: "卖出",
    Trigger_price: "触发价",
    Entrustment_price: "委托价",
    operation: "操作",
    ThBuyPrice: "以市场最优价格买入",
    TheSellPrice: "以市场最优价格卖出",
    Cancel: "撤单",
    NoMarket: "暂无行情",
    Action: "操作",
    Introduction: " 简介",
    LearnMore: "了解更多",
    Fee: "手续费",
    Unexecuted: "委托中",
    Executed: "已成交",
    Cancelled: "已撤销",
    Failure: "失败",
    Details: "详情",
    LastPrice: "最新价",
    Announcement: "公告",
  },
  login: {
    Login: "登录",
    Account: "账号",
    EmailPhone: "邮箱或手机号",
    Register: "注册",
    Names: "姓名",
    Submit1: "提交",
    ResetPassword: "重置登录密码",
    ForPassword: "忘记密码",
    Country: "选择国籍",
    Phone: "手机注册",
    RegisterNow: "立即注册",
    PhoneNum: "手机号码",
    GetCode: "获取验证码",
    PleaseCode: "请输入验证码",
    Password: "密码",
    Mobilephone: "手机",
    PleasePassword: "请输入密码",
    PassWordAgin:'再次输入密码',
    PleaseEnterPassword: "请确认密码",
    InvitationCode: "邀请码（选填）",
    PasswordNeed: "8-20位数字组成、字母或者符号组成、至少两种",
    Submit: "完成",
    Already: "已有账户，去登录？",
    RegisteredEmail: "邮箱",
    SMSverificationcode: "短信验证码",
    EmailAddress: "邮箱地址",
    Welcometoregister: "欢迎注册",
    Cellphoneverificationcode: "手机验证码",
    Mailboxverificationcode: "邮箱验证码",
    PleaseLogin: "欢迎登录",
    Pleasefill: "请认真填写国籍信息,注册完成后无法更改",
    Loginaccount: "登录账号为您的手机号码或邮箱地址",
    Foryour: "因涉及您的个人资产，请认真保存用户名和密码",
    PleaseDon: "并且不要使用与其他网站相同的密码",
    secresend: "秒重新发送",
    Ihave: "我已阅读并同意",
    UserAgreement: "用户协议",
    UserPrivacyAgreement: "用户隐私协议",
    UserNamenotExist: "该用户名不存在",
    RequestAgain: "请求超时,请刷新重试",
    safetyVerification: "安全验证",
    loginResetpassword: "重置登录密码后24小时内禁止提币",
    GoogleVerificationCode: "谷歌验证码",
    ResetLoginPassword: "重置登录密码",
    Confirmationerror:'验证码输入错误',
    China:'中国',
    PleaseEmailAddr:"请输入邮箱地址",
    Passwordsdiffer:'输入不一致',
    Haveregistered:'该邮箱号已经被占用,如已经注册请直接登录',
    FrequentOperation:'操作频繁',
    RegisteredSuccess:'注册成功',
    Enterbankcardnu:'请输入您的银行卡号',
    AccountOrPassword:'账户或密码输入错误',
    EnterorrectccountCA:'请输入正确的账号',
    PasswordCannotEmp:'密码不能为空',
    PasswordsEnterdiffer:'密码输入不一致',
    PhoneNumCccupied:'该手机号已经被占用,如已经注册请直接登录'
  },
  otc: {
    Buy: "买入",
    Sell: "卖出",
    Merchant: "挂单买卖",
    Quantity: "数量",
    Price: "价格",
    MinAmount: "最小金额",
    MaxAmount: "最大金额",
    Principal: "委托人（单数/完成率）",
    PaymentMethod: "支付方式",
    Operating: "操作",
    Actionfailure:'操作失败',
    IncompleteOrders: "未完成订单",
    CompletedOrders: "已完成订单",
    CancelOrder: "取消订单",
    OrderNumber: "订单号",
    CreationTime: "创建时间",
    Currency: "币种",
    Types: "类型",
    TradingPrice: "交易价格",
    Amount: "金额",
    Fees: "手续费",
    Status: "状态",
    ReferenceNo: "参考号",
    Completed: "已完成",
    NoOrder: "暂无订单",
    Notice: "温馨提示:超过三笔取消订单,将被冻结当天下单权限",
    AmountLimit: "单笔限额",
    PleaseEnterQuantity: "请输入交易数量",
    PleaseEnterAmount: "请输入交易金额",
    All: "全部",
    Confirm: "确认",
    CancelAutomatically: "自动取消",
    PleaseConfirm: "请在",
    okmake: "内确定，确保以当前价格下单",
    AccountBalance: "账户余额",
    FundPassword: "资金密码",
    Pleasepassword: "请输入资金密码",
    ForFinancial: "为保证您的资金安全,请输入资金密码",
    edit: "编辑",
    Dropoff: "下架",
    delete: "删除",
    OrderList: "挂单列表",
    Complaint: "申诉中",
    Ordercancelled: "订单已取消",
    WaitingPayment: "待交易未付款",
    Waitingforrelease: "已支付,待放行",
    Orderislocked: "交易被锁定",
    Fixedprice: "固定价格",
    Floatingratio: "浮动比例",
    Marketprice: "市场参考价",
    Whenfixed: "启用固定价格后,您的币价不会随市场波动,价格不变",
    Limit: "交易限制",
    Amount1: "交易数量",
    Minlimit: "单笔最小限额",
    Maxlimit: "单笔最大限额",
    PaymentTime: "付款期限",
    Minute: "分钟",
  },
  bbjy: {
    Pleasebuyprice: "请输入买入价",
    Pleasevolume: "请输入买入量",
    Mistakenamount: "委托金额有误",
    pricebe0: "买入价格不能为0",
    numbernot0: "买入数量不能为0",
    notBig: "买入量不能高于",
    Successful: "操作成功",
    Nobalance: "暂无余额",
    sellingprice: "请输入卖出价",
    salesvolume: "请输入卖出量",
    amountMistaken: "委托金额有误",
    Salesbe0: "卖出量不能为0",
    Sellingvolume: "卖出量不能高于",
    Transactionamount: "请输入交易额",
    volumebe0: "交易额不能为0",
    Pleaseamount: "交易额不能高于",
    Maximumamount: "最大可卖出量为",
    Rememberdata: '记住交易数据'
  },
  userCenter: {
    IDnumbersupport: "证件号（支持身份证和护照）",
    Document: "证件材料",
    supports: '证件类型支持身份证、护照，以下材料需要使用JPG/JPEG/PNG格式上传，建议使用微信或WhatsApp应用拍照，图片的大小不得超过1M',
	frontal: "需拍摄手持证件信息正面照+手写签名",
    handwritten: "手写签名必须加上：IMX 、姓名、当前日期",
    Frontal: "身份证国徽面",
    Reverse: "身份证人面",
    signature: "手持身份证及手写签名",
    Submitverify: "确认无误，提交审核",
    photo: "上传照片",
    use: "开启",
    Donotuse: "关闭",
    PersonalCenter: "个人中心",
    AccountSecurity: "账号安全",
    Authentication: "身份认证",
    TransactionSettings: "交易设置",
    accountsecurity: "账户安全",
    BasicInformation: "基本信息",
    Account: "账号",
    Invitationcode: "邀请码",
    Password: "密码",
    Modify: "修改",
    oldpassword: "原密码",
    confirmpassword: "确认密码",
    Pleaseenterpassword: "请输入密码",
    Afteryouchange: "为了你的资产安全,更改密码后24小时不允许提币.",
    SecuritySettings: "安全设置",
    SecurityLevel: "安全等级",
    Email: "邮箱",
    Phone: "手机",
    GoogleVerifier: "谷歌验证器",
    Fundpassword: "资金密码",
    Pleaseusetwo: "建议至少开启两项身份验证,保证资产安全",
    Loginwithdraw: "登录、提币及安全设置会使用邮箱验证，激活后不可修改",
    Phoneisused: "手机用于登录、提币及安全设置时使用",
    Useforsecurity: "用于登录、提币 、找回密码、修改安全设置、管理API时进行安全验证.",
    Whenaccount: "账户资金变动时，需先验证资金密码.",
    Binding: "绑定",
    UnableTo: "邮箱绑定后不可更改",
    Verification: "验证码错误",
    sentVerification: "验证码已发送",
    Low: "低",
    In: "中",
    High: "高",
    GoogleQRcode: "谷歌二维码及密钥",
    Googleverificationcode: "谷歌验证码",
    DownloadGoogle: "下载谷歌验证器APP",
    IosAPPStore: "iOS用户登录APP Store搜索'Authenticator'下载.",
    AndrewsStore: "安卓用户登录应用商店或使用手机浏览器搜 “索谷歌验证器” 下载.",
    Newfundpassword: "新资金密码",
    Confirmfundpassword: "确认资金密码",
    Sentto: "已将验证码发送至",
    Pleasecheck: "请注意查收",
    Loginhistory: "登录历史",
    LoginMethod: "登录方式",
    loginsuccessful: '登录成功',
    Loginfailed: "登录失败",
    importanthint: "重要提示",
    Foryourfinancial: "为了您的资金安全请进行实名认证",
    Nowgoto: "现在去认证",
    Cancel: "取消",
    determine: "确定",
    Pleaserealname: "请先实名认证",
    Verified: "实名认证",
    Notcertified: "未认证",
    Certified: "认证",
    verified: "已认证",
    Names: "姓名",
    IDnumber: "身份证号",
    AdvancedCertification: "高级认证",
    Refresh: "关闭",
    Pleaseprepare: "请准备好您本人身份证使用微信扫码进行高级认证",
    pleaseComplete: "如已验证完成请",
    IfWeChat: "如微信无法访问，请尝试在浏览器中打开，并升级浏览器至最新版本。",
    Unauthenticatedusers: "无法通过认证的用户",
    Pleaseclickhere: "请点击这里",
    Fundspassword: "为了您的资金安全请绑定资金密码",
    Nowtobind: "现在去绑定",
    Gotosettings: "前往设置",
    BankTransfer: "银行转账",
    BankBranch: "开户支行",
    BankName: "开户行",
    BankCardNo: "银行卡号",
    ConfirmBank: "确认卡号",
    WechatPayment: "微信支付",
    Alipay: "支付宝",
    PayeeName: "收款人姓名",
    Alipayaccount: "支付宝账号",
    Collectioncode: "收款码",
    display: '显示',
    hide: "隐藏",
    Pleasechoose: "请选择",
    WechatAccount: "微信账号",
    Pleaseselect: "请选择上传文件",
    Label:'标签',
    IncorrectInvicode:'邀请码错误',
    NotCompleted:'您暂未实名认证,',
    PasswordlLength:'密码长度在8-16位',
    Phonemodifiedsuccess:'修改成功',
    Emailbindingsuccess:'绑定成功',
    RealNameSuccess:'实名认证成功',
    ConfirCodeWrong:'输入验证码错误',
    PasswordNotSpace:'输入密码不能有空格',
    SetAasswordFirst:'请先设置正确密码',
    FundsPasswordNotSpace:'资金密码不能有空格',
    EnterLetterOrNUm:'请输入字母或数字',
    EnterPhoneNum:'请输入手机号码',
    EnterCorrectEmail:'请输入正确邮箱',
    ModifiedPasswordSuccess:'修改密码成功',
    OriginalPasswordWrong:'原密码输入错误',
    UploadFullInfo:"请上传完整信息",
    ResponseTimeAgain:'响应时间长,请刷新重试',
    EnterIDCardNum:'请输入身份证号',
    FillRorrectID:'请填写正确的证件号码',
    MyPointCard:'我的点卡',
    UploadedPhoLargeselect:'上传的图片的大于2M,请重新选择',
    UploadedPhoLarge5select:'上传的图片的大于0.5M,请重新选择',
    FundsPasswordError:' 资金密码错误',
    SelectbankAccount:'请选择开户银行',
    SelectBankBranch:'请选择开户支行',
    Uploadphotos:'请上传图片',
    EnterCorrectFunds:'请输入正确资金密码',
    FillFundsPassword:'请填写资金密码',
    FundsPasswordWrong:'资金密码输入错误',
    ConfirmBankCard:'请确认银行卡号',
    Entercorrectemail:'请输入正确的邮箱号码',
    PhoneNumberMustNum:'手机号必须为数值',
    EnterWeChataccount: '请输入微信账号',
    EnterBankBranch: '请输入开户支行',
    Enterbankcardnu: '请输银行卡号',
    EConfirmBank: "确认卡号",
    EAlipayaccount:'请输入支付宝账号',
    EnterOldpassword:'请输入原密码',
    CardNumberDiffers:'卡号不一致',
    VerifiedSuccessfully:'认证成功',
    Country:'国籍',
    NameNotEmp:'姓名不可为空',
    IDCardNotEmp:'身份证号不可为空',
    SubmittedSuccess:'实名信息提交成功',
    Submitted1:'1、请确保使用的是真实身份，平台会加密储存您的身份信息，即便是工作人员也无法查看，请放心填写；',
    Submitted2:'2、信息提交后无法更改，请认真填写；',
    Submitted3:'3、imx平台领取空投、大额交易、法币等操作需要进行高级认证，建议您完成高级认证。',
    StartAdvCert:'进行高级认证',
    PhotoRequire:'照片要求',
    Rquirements1:'以下材料需要使用jpg/jpeg/png格式上传，建议使用微信或whatsapp应用拍照，图片的大小不得超过5M',
    VideoSwitch:'切换视频认证',
    Reload:'重新上传',
    ReloadNote:'注：需拍摄手持身份证人面+手写签名；手写签名必须加上：IMX、姓名、当前日期',
    FailReview:"以下错误将导致审核不通过",
    errors1:'1、证件过期或上传的证件信息模糊',
    errors2:'2、填写的证件ID、姓名与实际信息不一致',
    errors3:'3、证件需要在有效期内',
    errors4:'4、手持照缺IMX、姓名、当前日期或非手写等',
    errors5:'5、如有疑问请联系客服或将以上认证资料及个人登录账号发送至xxx@imx.com。',
    CerInfoSubmitted:'认证信息已提交',
    BePatient:'工作人员会在24小时内对您提交的认证信息进行核实，请耐心等待！',
    AuthenticationFailed:'认证失败',
    FailureReason:'失败原因',
    ReadjustImg:'请重新调整您的图片规范，按照审核标准重新上传，如有疑问请联系客服或将资料发送至XXX@imx.com',
    ReAuthenticate:'重新认证',
    SwitchManual:'切换人工认证',
    FaceRecognition:'人脸信息识别',
    UsePhoneAuthen:' 请用手机扫描二维码进行人脸认证，人脸识别通过后完成高级认证',
    ExpireAfter:'二维码将在5分钟后失效，如果您认证失败，请重新获得二维码进行认证',
    EnterPassport:'请输入国际护照或国家身份证的姓名',
    IDNumber:'身份ID',
    EnterIDNational:'请输入国际护照或国家身份证上的身份识别码',
    IDNumberNOtEmp:'身份ID不可为空',
    HasBeenBound:'此信息已被绑定，已有账号请登录',
    ValidGovernment:'请填写政府颁发的有效身份证件，包括国际护照或国家身份证件，建议填写国际护照',
    PasswordFront:'护照封面',
    PersonalInfo:'护照个人信息页',
    HoldingPassport:'手持护照信息正面及手写签名',
    PassportNote:' 注：需拍摄手持护照个人信息页+手写签名；手写签名必须加上：IMX、姓名、当前日期',
    HaveBeenVerified:'您的身份信息已通过认证',
    EnterCorrectIDCard:'请输入正确的身份证号',
    EnterName:'请输入姓名',
    EnterCorrectFormat:'请输入正确的姓名格式',
    ChooseCountry:'请选择国籍'
},
  Rates: {
    TransactionFees: "交易手续费",
    Rates: "费率",
    Maker: "挂单",
    Taker: "吃单",
    Pairs: "交易对",
    VipRateDiscount:'VIP费率折扣'
  },


  capital: {

  	notfound:"未找到？点击申请新币种",
	FreeOfCharge:"站内转账，手续费全返。 跨平台转账，正常收取手续费。",
    Fundsmanagement: "资金管理",
    Transactionaccount: "交易账户",
    Deposit: "充币",
    Withdraw: "提币",
    Fundrecords: "资金记录",
    Withdrawaddress: "提币地址",
    EstimatedValue: "总资产折合",
    Hidesmallbalances: "隐藏小额币种",
    Available: "可用",
    Freeze: "冻结",
    BTCvaluation: 'BTC估值',
    Transaction: "交易",
    Pointcard: "点卡",
    Address: "地址",
    Copy: "复制",
    DepositHistory: "历史地址",
    Successfullycopied: "复制成功",
    Chargingrecords: "充币记录",
    DepositAddress: "充币地址",
    Amount: "充币数量",
    UpdateTime: "更新时间",
    Status: "充币状态",
    Approve: "通过",
    Unapprove: "未通过",
    Processing: "审核中",
    Successfultransaction: "交易成功",
    Limited: "限额",
    Arrival: "到账",
    WithdrawHistory: "提币记录",
    Status1: "提币状态",
    Tips: '温馨提示',
    Mnimumamount: '最小提币数量为',
    Priceanquan: "为保障资金安全，当您账户安全策略变更、密码修改、使用新地址提币，我们会对提币进行人工审核，请耐心等待工作人员电话或邮件联系。",
    Querenanquan: '请务必确认电脑及浏览器安全，防止信息被篡改或泄露。',
    tbTime:'提币服务时间：9:00-22:00（UTC+8 新加坡时间） ；如有疑问可通过客服反馈通道反馈或发送邮件至service@imx.com邮箱',
    NoWithdrawRecord: '您暂时没有提币记录',
    thephonenumber: '手机号',
    Email: '邮箱',
    Currency: '币种',
    Types: '类型',
    Inquire: '查询',
    Time: '时间',
    Amounts: '金额数量',
    Fees: '手续费',
    StatusZT: '状态',
    Remarks: '备注',
    addresslists: '地址类表',
    Add: '添加',
    Operating: '操作',
    Deleted: '删除',
    Securityverification: '安全验证',
    Mailboxverificationcode: '邮箱验证码',
    Cancel: '取消',
    Confirm: '确认',
    Startdate: '开始日期',
    Enddate: '结束日期',
    to: '至',
    Norecordforthetime: '暂无该记录',
    Success: '成功',
    Notthrough: '未通过',
    Audit: '审核中',
    Otheramount: '其他金额',
    Platformreturnreturnrecord: '平台返还收益记录',
    Theplatformreturnsthecumulativetotalincome: '平台返还累积总收益',
    Incometype: '收益类型',
    Profit: '收益',
    date: '日期',
    Invitingfriendstoreturn: '邀请好友返还',
    Friendstradingbackmoney: '好友交易返币',
    all: '全部',
    Raisetheamount: '提升额度',
    Pleasecompletethefollowingoperationfirst: '请您先完成如下操作',
    Atleastdoubleidentitiesareopened: '至少开启2项双重身份验证',
    Openatonce: '立即开启',
    identityauthentication: '身份验证',
    Immediateauthentication: '立即验证',
    Currencyaddresserror: '提币地址错误',
    Addresslabel: '地址标签',
    Fillingcarefully: '填写错误可能导致财产损失，请仔细核对',
    whatisit: '这是什么？',
    Ifyouareaskedtofillinadditionalinformation: '如果您被要求填写附加信息，请在此填写，反之不需要填写',
    SMSverification: '短信验证',
    Theverifyingcodecannotbeempty: '验证码不能为空',
    Domainnamecannotbeempty: '域名不能为空',
    Taomcnetb: '提币数量不能超出可用余额',
    Tafmcnetl: '提币数量不能超出限额',
    Taotcsnbltmaom: '提币数量不能低于最小提币数量',
    Svce: '短信验证码错误',
    Mvce: '邮箱验证码错误',
    Gvce: '谷歌验证码错误',
    Viewmore: '查看更多',
    Returnedamount: '平台返还累积:',
    Returnedamounty: '昨日返还:',
    NoRecord: '暂无记录',
    Projectname:'项目名称',
    Shortname:'币种简称',
    Listingtime:'上市时间',
    DeleteSuccess:'删除成功',
    FrequentOperation:'操作频繁',
    AddressOccupied:'该地址已经被占用',
    FinancialCenter:'财务中心',
    ProjecNtame:'项目名称',
    MoneySort:'币种简称',
    ApplyTime:'申请时间',
    Stage:'阶段',
    State:'状态',
    eosExcFo:'EOS兑换FO',
    foExcEos:'FO兑换EOS',
    foAmount:'FO付款数量',
    eosAmount:'EOS付款数量',
    balance:'余额',
    estimatedEos:'EOS预计兑换',
    estimatedFo:'FO预计兑换',
    actual:'以实际到账为准',
    enterAmount:'请输入数量',
    amountDgits:'数量只能为数字',
    exchangeRate:'兑换率',
    exchange:'兑换',
    cancel:'取消',
    insufficient:'余额不足',
    exchangeSuccess:'兑换成功',
    ExchangeFailed:'兑换失败',
    foExchangeTutorial:'FO兑换教程',
    foAssets:'已有FO资产',
    IMXSuperWallet:'IMX超级钱包',
    OpenChannel:'打开FO与EOS快速兑换通道',
    SmallerThan:'兑换数额应小于余额',
    EnterEosA:'请输入Eso数量',
  },
  InvitationCode: {
    Sharingmode: '分享方式',
    Replicatingsuccess: '复制成功',
    Invitationcode: '邀请码',
    Copyinvitationcode: '复制邀请码',
    Exclusiveregistrationlink: '专属链接',
    Copylinksharing: '复制链接分享',
    Clickingoninvitingtwodimensionalcode: '点击查看邀请二维码'
  },
  shouye: {
    ContactUs:"联系我们",
    IMXpidd: '平台收入分布细节',
    Distributiondescription: '分配说明',
    title: '平台实行交易即挖矿活动，从6月27开始试运行，试运行期间会统计平台收入并进行折算分配，于试运行期结束7月3号统一发放，正式运营后实行当日结算次日发放策略。100%交易手续费返还用户，其中平台仅收取20%用作技术研发和运营，其他80%返还用户。',
    Incomeaccumulationtoday: '今日收入累积折合',
    Accumulationofincomeinthishour: '本小时收入累积折合',
    Accumulationofearningsyesterday: '昨日收入累积折合',
    Counting:'统计中',
    UploadFileLarger:'上传文件过大，请重新上传',
    ResponseTime:'响应时间过长',
    ServerError:'服务器错误',
    IMXSuperWallet:'IMX超级钱包',
    AssetEasier:'让数字资产管理更便捷',
    IMXDigitalExchange:'IMX数字资产交易所',
    CandyBox:'糖果盒子',
    SupportingAllAirdrops:'全球首家支持所有糖果空投的去中心化交易所',
    Announcement:'公告',
    IOSEnterpriseEdition:'IOS企业版',
    MyExchange:'我的交易所',
    Service:'服务',
    IMXAnnouncement:'公告',
    Guide:'新手指导',
    About:'关于',
    AboutUs:'关于我们',
    AirdropApplication:'空投申请',
    ClauseDescription:'条款说明',
    TermsOfUser:'用户协议',
    PrivacyPolicy:'隐私条款',
    TransactionRegulation:'交易规则',
    CustomerService:'客服',
    ApplyToList:"上币申请",
    ServiceEmail:"服务邮箱",
    BusinessCooperation:"商务合作",
    OtcApplication:"OTC申请",
    DigitalAssetExchange:"IMX – 数字资产交易平台",
    DialogWarning:`1.      IMX交易区上线的数字资产是由用户投票决定，投票支持此项目的用户，或者直接访问项目方定制的网址，即可看到IMX交易区的数字资产。
		2.上线IMX交易对定制区不代表IMX认可或不认可其背后的区块链技术，其背后的区块链资产价值完全由用户自行判断，由此导致的资产价值异常波动带来的资产损失由用户自行承担。IMX不对此承担任何担保或保证责任。
		3. IMX交易区线上各类数字资产风险非常高，若您非专业投资者、不具备极高的风险承受能力，不具备项目识别能力，请不要参与交易。
		4.  IMX交易区线上数字资产存在退市风险，未能及时接收到通知或查阅公告造成的资产损失由用户自行承担。
    5.  IMX平台不对IMX交易区线上的任何一种数字资产提供投资建议，或对其进行风险评级。`,
    DialogTitle:'IMX交易定制区风险提示',
    DialogConfirm:'我了解并确认开通',

  },
  introduce: {
    Introductionrules: 'IMX交易即挖矿·3.0规则介绍',
    FeesFullreturned: '手续费全返',
    Invitationrewards: '10%邀请奖励',
    PlatformRepurchase: '平台收入回购',
    Launched: '试运行·7月5日·震撼上线！',
    Mechanismamount: 'IMX发放量及释放机制',
    Firstphase: ' 第一期(40天)',
    Currentphase: '当期总释放量',
    Perdaycurrentphase: '当期每天总释放量',
    Cappedrepurchase: '当期次日回购上不封顶',
    Feesreturn: '手续费返还',
    Transfeemining: '交易即挖矿',
    Dailylimitedamount: '100%手续费返还(每日限量，IMX不参与)',
    Transactionfeesusers: '交易用户获得交易手续费100%返还',
    ReturnIMXequaling: '以手续费对应的等价的IMX进行返还',
    Calculateonceperhour: '每小时计算一次',
    Calculatebytheaverage: '按每小时的IMX的均价进行计算',
    Feespercent: '手续费',
    Rewardmechanism: '邀请10%奖励机制',
    Invitergettradehands: '邀请人可获得被邀请人交易手',
    Rewardwithequivalent: ' 以等值的IMX进行奖励',
    Dailyquantitative: '每日定量挖矿',
    TotalamountiMX: '由于每日发放的IMX的总量有限，则如果手续费返还及奖励的IMX超过了当日发放总量，则根据各位本应获得的IMX数量按比例分配当日发放的IMX总量。',
    Repurchase: '回购',
    RepurchaseiMXtransaction: '平台交易手续费收入回购IMX',
    Amountlargerthanmining: '平台每日回购量不大于前一日挖矿总量',
    Returnusers: '如回购发生剩余，剩余部分将全部返回用户',
    Platformtechnology: '超级节点10%，超级用户10%，平台技术20%，普通用户60%',
    ReturnUSDT: '根据持有IMX比例进行返还，返还币种一律为USDT',
    Platformrevenue: '平台收入',
    Firstday: '第一天',
    Feesstatistics: '统计手续费',
    Secondday: '第二天',
    DynamicrepurchaseIMX: '动态回购IMX',
    Thirdday: '第三天',
    Remainderrepurchase: '回购剩余返还',
    Activityrules: '活动规则:',
    Feereturnmechanism: '1、交易手续费100%返还（每日限量，IMX不参与）：交易用户获得个人交易手续费100%返还，以手续费对应的等值的IMX进行返还（按每个小时的IMX的均价进行计算，每小时计算一次）。',
    Dailyquantitativemining: '2、每日定量挖矿：由于每日发放IMX的总量有限，如果手续费返还及奖励的IMX超过了当日发放总量，则根据各位用户本应获得的IMX数量按比例分配当日发放的IMX总量。',
    MiningRepurchase: "交易即回购",
    Timeperiod: '时间周期',
    MiningRepurchase1: "1、回购：平台会将前一日交易手续费收入全部用于回购IMX。",
    MiningRepurchase3: "2、对于已回购的IMX系统会进行锁仓并公布锁仓地址，锁仓时长一年，释放后的IMX用作社群运营经费。",
    Timeperiod1: "1、手续费返还、奖励到帐时间：平台每天会统计昨日08：00（UTC+8，以下相同）至当日08:00之间的交易数据，于次日08:00按照统计数据发放至IMX账户。",
    Timeperiod2: "2、时间周期：第一天统计手续费，第二天动态回购IMX。",
    Specialinstructions: "特殊说明：",
    Specialinstructions1: "1、个人IMX奖励总量（挖矿奖励+推荐奖励）, 不能超过个人账户所持有的IMX的两倍，持有IMX越多则挖矿奖励越多，如若在统计周期IMX账户持币量为0则不参与挖矿活动。",
    Specialinstructions2: "3、 活动期间交易，IMX恢复双向交易手续费，但不参与挖矿，IMX产生的手续费全部用于回购IMX。BTC、ETH、LTC等除IMX以外的其他币种交易为双向挖矿，买卖正常收取手续费（千分之一）。",
    Miningrew: "2、挖矿统计周期为一小时一次，挖矿者持有IMX才会产生奖励。请挖矿者务必注意！“是每个小时手里都需要有IMX数量”，才会产生挖矿奖励。",
    Specialinstructions3: "4、交易时使用点卡抵扣手续费不参与挖矿活动，点卡在活动期间默认关闭，如需使用可以在资产管理中设置开启。",
    Specialinstructions4: "活动有效期2018年7月5~2018年8月15日（7月5日-7月15日试运行）。IMX平台保留提前结束挖矿的权利，并拥有该活动的最终解释权。",
    TransFeeMining: "交易即挖矿",
    PlatformrepurchasesIMX: '4、',
    Timeoftransaction: '5、手续费返还、奖励到帐时间：每天统计当日中午12点（GMT，以下相同）至次日11:59:59之间的交易数据，每个小时对IMX持有者的余额进行快照，于次日18:00之前按照统计数据发放至IMX账户；',
    TotalissuedIMX: '6、由于每日发放的IMX总量有限，则如果手续费返还及奖励的IMX超过了当日发放总量，则根据各位用户本应获得的IMX数量按比例分配当日发放的IMX总量；',
    Validityperiodactivity: '7、活动有效期2018-7-5~2018-8-15 ，IMX平台保留提前结束挖矿并销毁剩余代币的权利，同时拥有该活动的最终解释权。',
    Transmining: 'IMX全球首创 "交易即挖矿·挖矿即回购"',
    PlatTechnology: '20%平台技术',
    Supernode: '10%超级节点',
    Superuser: '10% 超级用户',
    Otherusers: '60%其他用户',
    Bonus: '续费10%的奖励',
    Trialrun: '试运行',
    Julyfive: '·7月5日',
    Shocklaunch: '震撼上线！',
    Miningrepurchase: "挖矿即回购"
  },
  invitation: {
    year: "-",
    month: "",
    Topinviters: '邀请荣誉榜',
    Viewlist: ' 查看完整榜单',
    Invitationway: '我的邀请方式',
    Copyinvcode: '复制邀请码',
    Copylinkshare: '复制链接分享',
    ShareQRcode: '分享邀请二维码',
    Invitepnum: '邀请人数',
    Inviteptotal: '邀请总人数',
    Cashback1: '获得返佣',
    Invitehistory: '邀请记录',
    Cashbackhistory: '返佣记录',
    cashback: '佣金',
    Inviteeaccount: '被邀请人账号',
    Time: '时间',
    Status: '状态',
    Valid: '生效中',
    Expired: '已失效'
  },
  repurchasede: {
    Publicdetails: 'IMX交易即挖矿3.0 资产公开明细',
    Userscheck: '我们公布平台收入回购IMX锁仓的钱包地址如下（按照回购期数我们会分批公示）,以供大家校验核对。',
    lockedaddress: '锁仓地址',
    Blockchainexp: '区块链查询',
    Repurchasehistory: '回购记录',
    Repurchasetime: '回购日期',
    RepurchasedIMXnum: '已回购IMX数量',
    Choosetime: '选择日期'
  },
  Accumulation: {
    PublicassetsDetails: 'IMX交易即挖矿3.0 资产公开明细',
    Worldinitiative: 'IMX全球首创“交易即挖矿，挖矿即回购”，从7月5日开始试运行，交易手续费全返还，10%邀请奖励，平台收入回购IMX；',
    Viewdetails: '详情查看“IMX交易即挖矿3.0活动方案”',
    Cumulativetoday: '今日收入累积折合',
    Revretdetail: '今日收入及待返还详情',
    Cumulativerevenuey: '昨日收入累积折合',
    ReturnedIMXNumy: '昨日返还IMX总量',
    IMXreturnedtoday: '今日待返还IMX总量',
    ReturnedIMX: ' 已返还IMX',
    platformfees: '平台总手续费',
    Revenuedetailsy: '昨日收入及返还详情',

  },
  inviteFriends: {
    Logcashback: '登录领取',
    Privilege: 'IMX返利特权',
    Transactionfee: '100%交易手续费返还',
    Invitationcash: '10%拉新手续费返佣',
    DistributeIMX: '平台收益回购IMX并对剩余收入进行分配',
    Activityrules: '活动细则:',
    ActivityrulesO: ' 邀请人每邀请一个用户注册，被邀请人通过高级认证后，邀请人和被邀请人均可获得10枚IMX。',
    ActivityrulesonetTe: '活动如有调整，以IMX平台更新为准，最终解释权归IMX平台所有。'
  },
  revenue: {
    Returnedhistory: '平台返还收益记录',
    Transactionaccount: '交易账户'
  },
  newProblems: {
    NoviceHelp: '新手帮助',
    OfficialWebsite: '1.官方网站及APP下载网址',
    OfficialWebAndApp: '官方网站及APP下载网址',
    OfficalWeb: "官方网站: www.imx.com",
    IOSapp: '苹果版app:https://www.imx.com/down.html',
    Androidapp: '安卓版app:https://imxpro.oss-cn-beijing.aliyuncs.com/imx.apk',
    HowRegister: '2.如何注册帐号',
    HowRegisterStep1: 'Step 1：PC端登录www.imx.com，点击导航栏右上角的“注册”，进入账号注册页面。',
    HowRegisterStep2: 'Step2：选择“国籍”、“手机号”/“邮箱号”，点击“获取验证码”（以邮箱注册为例），输入收到的验证码、 设置登录密码、再点“注册”按钮即完成。（如果您没有推荐人邀请码可以不填）',
    HowRegisterStep3: 'Step 3：点击导航栏右上角“登录”输入注册的邮箱、密码、点击“登录”即可登录网站进行操作。',
    HowInviteFriends: '3.如何邀请好友',
    HowInviteStep1: 'Step 1：PC端登录www.imx.com，点击导航栏右上角的“个人中心—我的邀请码”，进入邀请界面。',
    HowInviteStep2: 'Step 2：进入邀请界面会出现三种邀请好友的方试。',
    HowInviteStep3:'Step 3，三种方式：',
    HowInviteWay1:'1：邀请码：邀请好友登录网址www.imx.com注册账号在邀请处填入邀请码。',
    HowInviteWay2:'2：将邀请链接复制给好友，邀请好友直接登录。',
    HowInviteWay3:'3：直接扫邀请二维码',
    HowInviteStep4:'Step4，输入信息。“确认”即可。',
    HowDepositCoin:'4.如何充币',
    DepositCoinStep1:'Step 1，充币：是指将其他账号的数字货币充到本账号的一个操作。',
    DepositCoinStep11:'点击右上角个人中心下面点击“资金管理”，然后选择“充币”。（这里以USTD为例）',
    DepositCoinStep2:'Step 2：复制充币地址，把此地址粘贴到提币方账户的 USDT提币地址处， 并输入提现数量，确认无误后，点击“提交”即充币完成操作，耐心等 待到账即可',
    DepositCoinStepNoce:'（注：请勿向上述地址充值任何非USDT资产，否则资产将不可找回）',
    HowWithdrawCoin:'5.如何提币',
    WithdrawCoinStep1:'Step 1，提币：是与充币相反的概念，是将本账号里的数字货币提到其他账户的操作。点击右上角个人中心下面点击“资金管理”，然后选择“提币”。（这里以USTD为例）',
    WithdrawCoinStep2:'Step 2：填写正确的提币地址，在这里以USDT为例。填写好提币的数量点击确认即可。',
    WithdrawCoinStep2Noce:'（备注：实际到账的数量=提币数量-提币手续费）（注：请注意必须要为同种币的充币地址，否则资产将不可找回）',
    HowVerifyName:'6.如何进行实名认证',
    VerifyNameStep1:'Step 1：登录网站后，需要进行“实名认证”才可以进行点对点交易。点击“个人中心”——“身份认证”进行“实名认证”。',
    VerifyNameStep2:'Step 2：选好“国籍”，填写“姓名”、“身份证号码”，确认无误后点“确认”即认证完毕。',
    VerifyNameStep2Noce:'注：身份证最后一位是X的需要大写。',
    AdvancedVerify:'7.如何进行高级认证',
    AdvancedVerifyStep1:'Step 1：单次交易额度超过2000CNY（1RMB=1CNY）。或交易量超过5000CNY需要进行高级认证。在“个人中心”—“身份认证”中进行“高级认证”。',
    AdvancedVerifyStep2:'Step 2：用微信识别网站上的二维码进行相关信息和照片上传。',
    AdvancedVerifyStep2A:"（所有照片一定要清晰可辨。）",
    AdvancedVerifyStep2B:'验证完稍后请刷新网页看验证状态。',
    AdvancedVerifyStep3:'Step 3：通过手机中系统提示流程操作拍摄身份证正、反面照片、录制视频后即可完成认证。',
    AdvancedVerifyStep3Noce:'（注：在高级认证之前请确认自己的实名认证处的身份证号码是否正确，如身份证号码不正确则无法通过高级认证）',
    HowBuyDigitalAsset:'8.如何快速购买数字货币',
    BuyDigitalAssetStep1:'Step 1，点击导航栏左边的“点对点交易”，选择您想要买的币种（这里以购买BTC为例），考虑价格、支付方式选择卖方，点击“买入”。',
    BuyDigitalAssetStep2:'Step 2：输入要购买的数量或金额（1CNY=1RMB）后，确认付款金额（总价）无误。点击“确认',
    BuyDigitalAssetStep3:'Step 3：并在规定时限内转账给商家，真实付款后请务必点击“我已付款”。',
    BuyDigitalAssetStep3Noce:'（请注意，您按商家付款方式中的一种直接线下转账给商家；如果您已转账给商家，千万不要点击“取消交易”，除非您的付款账户已经收到商家退款）。',
    BuyDigitalAssetStep4:'Step  4：请记住“付款参考号”，并联系商家让其确认放币。商家确认收到钱款点击“确认放币”之后，交易完成。',
    BuyDigitalAssetStep5:'Step 5：在右上角“资金管理”——“交易账户”中，可以看到您购买的数字货币情况。',
    BuyDigitalAssetStep5Noce:'注：当向对方付款后，点击“我已付款”，如若长时间未收到对方放币可点击“我要申述”并联系在线客服。协助解决问题。',
    HowSellDigitalAsset:'9.如何快速出售数字货币',
    SellDigitalAssetStep1:'Step 1：点击点对点交易。选择您想卖出的币种（这里以出售BTC为例），选择您想进行交易的商家，点击“卖出',
    SellDigitalAssetStep2:'Step 2：输入数量/金额（1CNY=1RMB），再次确认交易价格、金额，输入资金密码，点击“确认”。',
    SellDigitalAssetStep3:'Step 3：等待商家确认付款并且确实收到钱款后，您就可以点击“确认放行”，交易完成。在此期间可根据右上角的联系方式联系对方。',
    SellDigitalAssetStep4:'Step 4：交易成功后可在“资金管理”——“交易账户”中可查到数字货币的变化。'
  },
  ApplicationCoin:{
    others:"其他",
    eg:"如:1800.25万",
    eg1:"如:1ETH=1000IMX",
    TotalAmount:"发行总量",
    IssueTime:"发行时间",
    TotalCirculation:"流通总量",
    PleaseChooseIssueTime:"请选择发行时间",
    PleaseEnterTotalAmount:"请输入发行总量",
    PleaseEnterTotalCirculation:"请输入流通总量",
    TokenPrice:"众筹价格",
    TransactionPrecision:"交易精度",
    BlockchainAddress:"区块链地址",
    CoinDetailsChinese:"币种详细介绍(中文)",
    CoinDetailsEnglish:"币种详细介绍(英文)",
    CoinDetailsCannotBeEmpty:"币种详细介绍不能为空",
    BlockchainAddressCannotBeEmpty:"区块链地址不能为空",
    CoinBriefIntroductionChinese:"币种简介（中文版）",
    CoinBriefIntroductionEnglish:"币种简介（英文版）",
    CoinBriefIntroductionsCannotBeEmpty:"币种简介不能为空",
    maxMinLength:"币种简介不能小于10个字符，不能超过2000个字符",

    questions:"如有疑问,请通过以下方式联系:",
    WeChat:"微信",
    NewCoinWallet:'新币种钱包对接申请',
    SuccessfulUpload:"上传成功",
    AllInfoFilled:'所有信息务必准确填写，否则会影响审核。',
    ProjectNameEn:'项目名称（英文版）',
    ProjectNameNotEmp:'项目名称不能为空',
    ProjectNameLength:'项目名称长度为3-50个字符',
    ProjectNameZh:'项目名称（中文版）',
    LengthZhProject:'中文版项目名称长度为3-50个字符',
    FullNameCoinEn:'币种全称（英文版）',
    CoinNamenotEmpty:'币种全称不能为空',
    CoinNameLength:'币种全称长度为3-30个字符',
    FullNameCoinZh:'币种全称（中文版）',
    LengthCoinNameZh:'中文版币种全称长度为3-30个字符',
    ShortCoinName:'币种简称',
    ShortNameNotEmpty:'币种简称不能为空',
    ShortNameLength:'币种简称长度为2-8个字符',
    CoinLogo:'币种图片Logo',
    LogoNotEmpty:'Logo图片不可为空',
    PotoFormatIncro:'图片格式不正确',
    PotoSizeIncro:'图片尺寸不能大于300KB',
    SupportFormat:'建议上传宽高为96*96像素的图片，仅支持jpg、png格式文件，尺寸需小于1M',
    CoinStandard:'币种的标准',
    SupportStandard:'仅支持ERC-20标准',
    ContractAddr:'币种合约地址',
    ContractAddrNotEmpty:'币种合约地址不能为空',
    DecimalPlaces:'小数点位数',
    DecimalNOtEmp:'小数点位数不能为空',
    DecimalIncorrect:'小数点位数格式不正确',
    OfficialWebsite:'官网网站',
    WebsiteNotEmpty:'官网网站不能为空',
    WebStartWith:'请以“http://"或者"https://"开头',
    WhitePaper:'白皮书',
    WhitePaperNotEmp:'英文版白皮书不能为空',
    UploadFormat:'请上传PDF文件格式',
    PermanentURL:'永久连接到白皮书的地址',
    WhitePaperAddr:'永久连接到白皮书的地址不能为空',
    WhitePaperStart:'请以"http://"或者"https://"开头',
    IntroductionEn:'币种简介（英文版）',
    IntroNnotEmpty:'介绍不能为空',
    IntroLength:'介绍内容长度10-1000个字符',
    IntroductionZh:'币种简介（中文版）',
    InviterAccount:'推荐人登录账号',
    DesignatedContactor:'指定联系人手机号',
    ContactorNOtEmp:'指定联系人手机号不可为空',
    ContactIncorrect:'指定联系人手机号格式不正确',
    SubmitApplication:'提交申请',
    ReviewAndOnline:'审核中和上线后不可再进行编辑，请谨慎填写！',
    AcceptAirdrop:'是否空投',
    SubmitSuccess:'提交成功',
    TryAgain:'提交失败，请重试',
    AppliedProjects:'15-20个工作日会对提交的资料进行审核',
    Confirm:'确认',
    ConfirmAirdrop:'确认空投',
    Yes:'是',
    AboveContents:' 本人已充分了解上述表单中的内容并确认如实填写，如因上述内容出现的一切法律纠纷及后果将由本人一律承担。',
    ChooseCoinStandard:"请选择币种标准",
    UploadedIsNotPhoto:'上传的文件不是图片',
    EnterPositive:'请输入正整数',
    PhoneNumNotEmpty:'手机号不能为空',
    EnterPhoneNum:'请输入手机号码',
    EnterCorrectNum:'请输入正确手机号',
    UploadFilesFormat:'只允许上传pdf格式的文件',
    PleaseUploadWhiteWrap:'请上传白皮书',
    PleaseUploadZh:'请上传（中文版）白皮书',
    ProjectNameNotLess:'介绍不能小于10个字符，不能超过2000个字符',
    ProjectNameNotLess3Ch:'项目名称长度不能小于1个字符，不能超过50个字符',
    CoinFullNotLess:'币种全称长度不能小于1个字符，不能超过50个字符',
    CoinShortNnotLess:'币种简称全称长度不能小于1个字符，不能超过10个字符',
    ReSelect:'上传文件的大于5M,请重新选择',
    UploadedPhotoLarger:'上传的图片的大于1M,请重新选择',
    Decimalmaximum:'输入的小数位数最大值是18',
    confirmTheContent:'请确认内容如实填写',
    Pleaseenter:"请输入正确的格式",
    // 区块链浏览器
    blockBower:"区块链浏览器",
    //发行价格
    issuingPrice:"发行价格",
    //发行日期
    issuingDate:"发行日期",
    //流通数量
    circulateCount:"流通数量",
    //发行总量
    issuingCount:"发行总量",
    //白皮书中文版
    Chineswhitepaper:"白皮书（中文版）",
    //审核时间
    checkedAt:"审核时间",
    //审核说明
    checkText:"审核说明",
    //上线时间
    onlineAt:"上线时间",
    //返回
    back:"返回",
    //重新提交
    resubmit:"重新提交",
    // 请输入价格
    placeinput:"请输入价格",
    //http 错误提示1
    her1:'http地址不能为空',
    //http 错误提示2
    her2:"地址格式不正确，请以\"http://\"或者\"https://\"开头",
    issuingDateErr:"*发行日期不能为空/请输入正确的发行日期",
    issuingPriceErr:"*发行价格不能为空/请输入正确的发行价格,最多保留18位小数",
    issuingCountErr:"*发行总量不能为空/请输入有效的发行总量",
    circulateCountErr:"*流通数量不能为空/请输入有效的流通数量",
    accountNumberErr:"*流通数量不能为空/请输入有效的邀请人",
    baseMessage:"imx上币项目基本信息",
    ts:"所有信息务必准确填写,否则会影响上币",
    selectNum:'选择日期'
  },
  public:{
    TermsOfUser:' 用户使用条款',
    IMXprivacy:'IMX 隐私条款',
    NotPassAdvanced:'高级认证没通过，怎么办?',
    EmailContent:'如果您的高级认证没有自助通过，您还可以发送邮件到官方邮箱service@imx.com申请通过，邮件主题为“申请高级认证”，邮件内容需要包含以下内容：',
    InvitationCode:'1. 邀请码。',
    BindEmailPhone:'2. 绑定的邮箱/手机号码。',
    BothSidesOfCard:'3. 身份证正面照片、身份证反面照片、手持身份证和声明照片。',
    HoldingCard:' 其中，身份证正面照片、身份证反面照片要求清晰可辨认；',
    StatementFollows:'手持身份证和声明照片要求如下：',
    FullyClear:'照片需免冠，建议未化妆，五官清晰可鉴，完整露出双手手臂。',
    ValidNotModified:'照片内容需真实有效，不得做任何修改。',
    HoldAndHandwrittennt:'需同时手持身份证与手写声明（声明文案如下图所示：“我在本站的所有行为均为本人操作，并已知悉相关风险，愿意承担 本账户的一切法律后果。”并附姓名与当前日期。）',
    BuyerNotice:'买方用户须知',
    BuyerNotes1:'1、请在“广告”规定的时间内完成付款，并点击确认付款按钮。买方主动取消订单或者订单超时取消，系统将记录买方取消订单一次。',
    BuyerNotes2:'2、Taker买方当日累计3笔取消的，会限制当日买入功能。',
    BuyerNotes3:'3、Maker发布求购广告，当天累计取消订单达到3笔的，系统会限制您当天的买入功能。',
    BuyerNotes4:'4、因为卖方未提供有效支付方式，导致系统记录买方取消订单，买方已因此被限制当天买入功能的，可以联系平台官方，要求解除限制。',
    BuyerNotes5:'5、请勿在未完成付款或不付款的情况下点击“我已付款”，该行为是属于恶意行为。当此类订单发生申诉，卖方可拒绝成交，情节严重的，系统将冻结买方账户。',
    BuyerNotes16:'6、您在10分钟内未付款且不回应卖方的，当此订单出现申诉时，卖方可拒绝成交。',
    BuyerNotes7:'7、请选择您本人的实名支付账户（如银行账户、支付宝账户、微信支付账户）来付款。如果您使用非实名账户或他人账户付款，当此订单出现申诉时，卖方可选择退款不成交。',
    BuyerNotes8:'8、为了保证交易的及时性，请选择实时到账的汇款方式，例如支付宝、微信支付、银行实时汇款等。节假日或工作日的17：00-9：00，超过5万以上的汇款请分批支付，以确保到款的及时性。买方点击“我已付款”两个小时后，卖家未收到付款，订单出现申诉时，卖家可以拒绝成交。',
    BuyerNotes9:'9、进行中的订单对应的数字货币资产会锁定在平台；如您转账完成，并点击“我已付款”10分钟后，卖家未放币，则您可选择申诉，如您完全符合以上操作，我们会判定资产属于您。',
    BuyerNotes10:'10、如遇到付款账号实名和平台认证实名不一致，卖方有权选择以下操作：',
    BuyerNeed1:'• 要求买方和付款方手持身份证或护照等，进行视频KYC，证明资金来源合法；',
    BuyerNeed2:'• 原路退款不成交；',
    BuyerNeed3:'• 扣押数字货币72小时不放行。72小时后，由卖方决定放行或者原路退款。',
    BuyerNeedNote:'注：买方在转账的汇款备注里，备注六位数字的付款参考号即可。',
    RemittanceLogo:'该“付款参考号”仅用于标识该笔汇款是对应于该笔订单，买方的汇款按约定到账的，视为已遵守交易规则。',
    NotFillKeywords:'请勿填写类似BTC、比特币、IMX等关键字，否则卖方可要求退款不成交',
    SellerNotes:'卖方用户须知：',
    SellerNotes1:'1、当您在卖出时，请认真确认您所卖出的价格，因广告价格问题产生的申诉，如买方无违规操作，我们会判定资产属于买方并直接划转。',
    SellerNotes2:'2、买方点击“我已付款”10分钟后未收到账，卖方可选择申诉；如买方不遵循先付款后点击付款、付款不能在两小时以内到达账户或付款后订单取消，卖方可选择申诉，并退款不成交。',
    SellerNotes3:'3、收款时请仔细核实，买方的付款账户实名信息与平台实名信息是否一致。如不一致，请注意收款风险，当此类订单发生申诉时，卖方可选择退款拒绝成交。',
    CancelSellerCert:'因用户接受非实名付款，导致他人的支付账户被冻结的，平台会调查问题资金来源，并且有权直接冻结该用户平台账户、取消商家认证资格。',
    SellerNotes4:'4、请在登录网银查看收款无误后，第一时间放行。买方无任何违规，买方标记订单状态为“已付款”后的20分钟以内，卖方无法完成放行的，当此订单发生申诉时，买方有权要求退款不成交，如卖方拒绝协调，我们会直接放行给买方并冻结卖方账户。',
    SellerNotes5:'5、为了确保交易的及时性，请发布广告时务必确保能在线并及时处理订单；如您无法保证及时处理交易订单，请及时下架，以免造成不必要的申诉纠纷。',
    SellerNotes6:'6、如遇到付款账号实名和平台认证实名不一致，卖方有权选择以下操作：',
    SellerNeed1:'• 要求买方和付款方手持身份证或护照等，进行视频KYC，证明资金来源合法；',
    SellerNeed2:'• 原路退款不成交；',
    SellerNeed3:'• 扣押数字货币72小时不放行。72小时后，由卖方决定放行或者原路退款。',
    SellerNeedNote:'注：对于交易纠纷，平台有最终裁判权。对于恶意冻结订单、恶意付款、利用交易涉嫌诈骗等行为，平台可选择冻结账户，必要时协助司法机关进行处理。',
    MakerUserNote:'Maker（广告主）用户须知：',
    MakerUserNote1:'1、成为商家才能发布广告。商家分为认证商家和超级商家。',
    MakerUserNote2:'2、如您不在设备旁或离线无法及时处理订单，请提前下架广告。此类广告如产生订单，属于正常订单，按正常交易流程处理。',
    MakerUserNote3:'3、发布求购广告时，当天累计取消订单达到3笔的，系统会限制您当天的买入功能。',
    MakerUserNote4:'4、发布求购广告时，未付款订单≥5个，求购广告自动在列表页隐藏；付款完成至2个订单则显示。',
    MakerUserNote5:'5、普通交易区发布广告的最大交易数量：20 BTC/200 ETH/20万 USDT。',
    MakerUserNote6:'6、商家收款时，请仔细核实买方的付款账户实名信息与买方的平台实名信息是否一致。',
    MakerUserNote7:'因商家接受非实名付款，导致他人的支付账户被冻结的，平台会调查问题资金来源，并且有权直接冻结该商家平台账户、取消商家认证资格。',
    TakerUserNote:'Taker（非广告主）用户须知：',
    TakerUserNote1:'1、普通交易区买入时需完成实名认证（级别1）。',
    TakerUserNote2:'2、普通交易区单笔交易金额 ＞2000元，累计交易金额或广告金额＞50000元，需要完成高级认证。',
    CannotEmpty:'不能为空'
  },
  taocoin:{
    Taocoin:'淘币',
    ExchangedCoin:'我淘的币',
    Search:'搜索',
    PopoutTips:"淘币是满足用户点对点之间的币币兑换，每一种新币种未来价值未知，请您理性判断自身风险承受能力，谨慎投资兑换，在兑换过程中，双方需遵循兑换规则。",
    cannotbeempty:"兑换数量不能为空",
    ExchangePrice:'兑价',
    ExchangeCoin:'兑币',
    Exchanged:'已兑出',
    PublishDate:'发布时间',
    Status:'状态',
    Action:'操作',
    ExComplete :'已完成',
    AlreadyRemoved:'已下架',
    Refresh:'刷新',
    Remove:'下架',
    View:'查看',
    ExchangeNumber:'兑换编号',
    ExchangeAmount:'兑换数量',
    DealTime:'成交时间',
    InsufficientAssets:'资产不足',
    PleaseDeposit:'账户资产不足，无法发布此需求，请充值！',
    Confirm:'确认',
    ExchangeRatio:'兑换比例',
    ExchangeForm:'兑换形式',
    SetAsDefault:'设为默认',
    DecimalsRisk:'如果包含小数，请仔细核实小数位，以防造成重大损失，否则后果自负！！！',
    ExchangeLimit:'兑换限制',
    SingleMinimum:'单笔最小限额',
    NeedPassAdvanced:'需对方通过高级认证',
    NeedBindPhone:'需对方绑定手机号',
    SettingLimits:'设置限制可以让您筛选出可信度更高的兑换对象，过多的限制将下降您兑换成功的几率。',
    TaocoinIntro:'淘币说明',
    AutoResponse:'自动回复',
    FundsPassword:'资金密码',
    EnterFundsPassword:'请输入资金密码',
    HaveKnown:'我已知晓并同意',
    ExchangeRules:'兑换规则',
    SureExchange:'是否确认兑换？',
    NeedPay:'需支付',
    ClickConfirmNotBack:'输入资金支付密码，点击确认后无法退还。否则请取消交易！',
    ContactSeller:'联系商家',
    SelectOtherSellers:'此兑换需求已下架，无法进行，请选择其他商家进行兑换！',
    AdvancedCertification:'高级认证',
    BindPhoneNum:'绑定手机号',
    Stocks:'库存量',
    ExchangeImmediate:'立即兑换',
    GoOfficialWebsite:'前往官网',
    ViewWhitePaper:'查看白皮书',
    KnowMore:'了解更多',
    ExchangeSuccess:'兑换成功！',
    AssetManagement:'请在“资金管理”中查看您的兑换币种的到账情况，如有问题请在淘币详情页面请联系商家！',
    StartAmount:'起兑量',
    FrozenAssets:'被冻结资产',
    TaocoinNumber:'淘币编号',
    ExchangeTimes:'兑换次数',
    BuyerAccount:'买家账号',
    ExchangeR:'兑入',
    ExchangeC:'兑出',
    XXexchange:'人兑换',
    SellerAccount:'卖家账号',
    AmountInsufficient:'兑换量不超出兑换上限',
    cannotbesmaller:"兑换量不能小于兑换下限",
    Account:'账号',
    Exchange:'兑换',
    MoreCoinExchange:'更多币种兑换，请点击',
    AmountZero:'数量为0无法兑换',
    ChooseExchangeForm:'请选择兑换形式',
    FillInRatio:'请填写完整兑换比例',
    SetDefaultRatio:'请设置默认兑换比例',
    FilTaocoinIntro:'请填写淘币说明',
    AgreeExchangeFirst:'请先同意兑换规则',
    PublishSuccessfully:'发布成功',
    PleaseChooseCoin:'请选择兑出币种',
    PleaseCoin:'请选择兑入币种',
    PleaseChooseEX:'请选择兑换',
    Maxexchangeamount:'兑换数量上限',
    SellerNeedComplete:'未进行高级认证，无法兑换',
    SellerNeedBind:'未绑定手机号，无法兑换 ',
    Bind:"立即绑定",
    RemovedSuccessfully:'下架成功',
    RefreshSuccessfully:'刷新成功',
    PublishTaocoin:'发布淘币',
    ExchangeMarket:'兑币市场',
    Published:'我发布的',
    MExchangedCoin:'我淘的币',
    RiskReminder:'风险提示',
    InvestCoin:'数字资产是创新的投资产品，未来价值未知，请您理性判断自身风险承受能力，谨慎投资兑换。',
    Exchanging:'进行中',
    Details:'详情',
    Number:'次',
    CannotExchange:'无法完成兑换！',
    OnlyLeft:'账户资产仅剩 ',
    MoreQuickly:'淘币说明能够让用户更快速的了解您发布的需求',
    IsEmpty:'为空',
    TPublish:'还未发布淘币,',
    TopublishCoin:'去发布',
    NotStarted:'还未参与淘币,',
    TOTaocoin:'去淘币',
    NotLogged:'还未登录,',
    ToLogin:'去登录',
    NotFoundCoin:'未搜索到此兑换币种',
    Get:'获得',
    RemoveItOrNot:'是否确认下架？',
    FrozenTokens:' 下架后用户无法搜索到此需求，且被冻结的token会立即释放。',
    RemoveImde:'立即下架',
    Cancel:'取消',
    TaoExchange:'淘币兑换规则',
    TaocoinIntro1:'（1）淘币说明',
    TaocoinIntroNote1:'淘币兑换是基于用户自愿的基础上建立的，兑换完成后不可退回，不可退单。',
    TaocoinIntro2:'（2）兑价',
    TaocoinIntroNote2:'币的兑价由发起者在发布淘币需求时设定',
    TaocoinIntro3:'（3）兑币切换',
    TaocoinIntroNote3:'点击兑换卡片内“兑币图标”，可切换不同兑币及此兑币的兑价，发起者在发布淘币需求时可设定支持不同兑币币种。',
    TaocoinIntro4:'（4）兑换限制',
    TaocoinIntroNote4:'兑换条件由发起者在发布淘币需求时设定，需要兑换方满足条件或起兑量方可进行兑换。',
    TaocoinIntro5:'（5）资金密码验证',
    TaocoinIntroNote5:'兑换发起方在发布需求时，需要输入资金密码冻结要兑换的token，兑换者在确认兑换时，需输入资金密码，方可完成兑换。',
    TaocoinIntro6:'（6）成交规则',
    TaocoinIntroNote6:'兑换成功后，兑换结果将在“我淘的币”页面展示，资产兑换结果处理需网络确认，资产会在1-3分钟内到账，具体到账结果请查看“资产管理”。',
    TaocoinIntro7:'（7）风险提示：',
    TaocoinIntroNote7:'数字资产是创新的投资产品，未来价值未知，请您理性判断自身风险承受能力，谨慎投资兑换。',
    TheSingleNotLarge:'单笔最小限额不大于兑换上限',
    RreezePublishedAssets:'发布后即冻结',
    AvailableAssets:'可用资产',
    Pleashecoose:'全部'
  },
  airdrop:{
    Airdrop:'空投',
    Noceiling:"无上限",
    ShareCandy:'分享糖果',
    AirdropDate:'空投日期',
    Airdropped:'已空投',
    ReceiveConditions:'领取条件',
    TotalAirdrop:'空投激励总额',
    AirdropDetails:'空投详情',
    ProjectIntroduction:'项目介绍',
    GoToWebsite:'前往官网',
    ViewWhitePaper:'查看白皮书',
    KnowMore:'了解更多',
    CopyLinkSuccess:'复制分享链接成功',
    CopyFailed:'复制失败',
    PleaseLoginFirst:'请先登录',
    ClickSearchOrEnter:'点击搜索按钮或回车',
    TheWorld:"全球首家支持所有糖果空投的去中心化交易所",
    Viewdetails:"详情查看",
    announcement:"公告",
    IMXPlatform:"《IMX平台空投全球征集令》",
    Applyfor:"申请新币种空投" ,
	IMCandyRules:"糖果盒子规则",
	AirdropParties:"空投方可通过平台提交新币种钱包对接申请，审核通过后，进行后续空投对接工作。",
	IMXUsers:"IMX平台用户成功为平台推荐空投项目，可获得此项目token投放量5%的奖励。",
	Eachairdrop:"每个空投项目都有其单独的领取条件，完成所需条件的用户，即可等待发放空投。",
	Tokenwill:"空投将在规定日期发放，空投发放后请于钱包内查看奖励，奖励可能延迟1个工作日到账。",
	Inviteyour:"通过分享邀请新用户注册并完成高级认证，邀请人和被邀请人均可获得10枚IMX。",
	AirdropCandy:"空投糖果的类型分为普通糖果和高级糖果：",
	OrdinaryCandy:"普通糖果指未上交易所，没有价格。",
	Introduction:"糖果领取及分享奖励说明：",
	Highgrade:"高级糖果指已上交易所，有价格参照。",
	Ordinarycandy:"普通糖果",
	Conditions:"领取条件：高级认证用户，可获得一份普通糖果。 ",
	Sharerewards:"分享奖励：IMX平台用户每分享拉新一个高级认证用户，可获得1份普通糖果，封顶10份。 ",
	gradecandy:"高级糖果",
	Conditionsfor:"领取条件：高级认证并持有100枚IMX的用户，可获得一份高级糖果。",
	Sharerewards1:"分享奖励：IMX平台用户每分享拉新一个高级认证并持有100枚IMX的用户 ，可获得1份高级糖果，封顶10份。",
	Candieswill:"空投糖果赠送均为结算制，所以会在空投结束后，分发至您的IMX钱包账户内。",
  UniqueRight:'IMX平台拥有糖果盒子的唯一解释权。'

  },
  fbjy:{
    use:'以',
    IamIn:'我在',
    PriceSetting:'价格设置',
    LimitBuyer:'设定付款期限是限制买家',
    ThePaymentPeriod:'设定付款期限是限制买家下单后必须在规定时间内转账,超过时限该笔交易将自动取消,您可以依据不同交易方式来调整时限',
    ActivateLeastOne:'请激活至少一条支付信息',
    PaymentInfo:'以上付款信息将向买家展示如需添加、修改请',
    ClickOn:'点击',
    Here:'这里',
    Refresh:'刷新',
    AutoResponse:'自动回复',
    AfterOrderCreated:'订单建立后该信息会自动发送给对方,您可以备注收款方式,收款账号等信息,以提高成交几率。',
    TransactionLimit:'交易限制',
    NeedsCompleteMinimum:'需对方最少完成交易次数',
    NeedsPassCertification:'需对方通过高级认证',
    NeedBindPhone:'需对方绑定手机号',
    SettingLimits:"设置限制可以让您筛选出可信度更高的交易对象，过多的限制将下降您交易成功的几率。",
    HaveKnown:'我已知晓并同意',
    TransactionRegulations:'交易规则',
    PublishTransaction:'发布到交易区',
    EditTransactionZone:'编辑到交易区',
    OrderNote:'订单提醒',
    AnUnfinishedOrder:'现在您有正在进行的订单',
    GoCheck:'去查看',
    ImportantNote:'重要提示',
    ForFundsSecurity:'为了保证您的资金安全，请先设置”资金密码',
    ClickConfirm:'点击确定',
    SetUpNow:'前往设置',
    BindRealName:'为了保证您的资金安全，请先设置”绑定实名认证“',
    BindPaymentMethod:'为了保证您的方便交易，请先绑定”支付方式“',
    PendingOrderNum:'挂单编号',
    OrderLimit:'订单限额',
    Sell:'出售',
    NonFixedPrice:'非固定价格',
    CompleteAdvancedCertification:'请先进行高级验证',
    ProductRemoved:'该商品已下架',
    RequireAdvanced:'需要高级认证',
    NeedBindPhoneNum:'需要绑定手机号',
    InsufficientNum:'交易次数不足',
    NumNotLarger:'输入数量不能大于',
    AmountOfCoin:'币种数量不足',
    CoinBalanceNotEnough:'币种余额不足',
    PasswordsContains:'密码为8-16位的数字与字母',
    AmountLessLimitedNum:'金额小于限额',
    AmountLargerLimitedNum:'金额超出限额',
    AcountLockedContact:' 账号已被锁定，请联系客服',
    UnfinishedOrderProcess:'您存在一单未完成的订单，处理完成后方可再次下单！',
    ViolationNum:'违规操作订单次数超限，请明日来试!',
    TransactionAmountError:'交易金额有误',
    BuySuccess:'买入成功',
    AmountNotEmp:'金额、数量不得为空',
    SellError:'卖出错误',
    SellSuccess:'卖出成功',
    Available:'可用',
    TransactionAmountNotLarger:'交易数量不能大于可用余额',
    MinAmountNotLess:'最小限额不得小于100',
    MinAmountNotLarger:'最小限额不得大于',
    PaymentPeriodNotLess:'付款期限不得小于10',
    FixedPriceNotEmp:' 固定价格不得为空',
    FixedPriceNotZero:'固定价格不得为0',
    AmountNotEmpty:'数量不得为空',
    TransactionNUmNotLarger:'交易数量不能大于',
    TransactionNumNotLess:'交易数量不能小于',
    MinNUmNotEmpty:'最小限额不得为空',
    MaxAmountNotEmp:'最大限额不得为空',
    MinAmountNotGreateMax:'最小限额不得大于最大限额',
    FundsPasswordLeast:'资金密码输入不能少于8位数字',
    FundsPasswordInclude:'资金密码由数字和字母组合',
    AgreeRegulations:'请先同意交易规则,再进行挂单',
    HaveunfinishedOrders:' 存在未完成订单',
    FillLeastOne:'请至少填写一种支付或收款方式',
    PasswordError:'密码错误',
    CoinNotExist:'该币种不存在',
    PublishTransactionError:'发布交易错误',
    PublishSuccess:'发布成功',
    OrderDletedSuccess:'订单删除成功',
    OrderRemovedSuccess:'订单下架成功',
    GeOrderSuccess:'编辑获取订单成功',
    SubmitInforError:'广告编辑提交错误',
    OrderExpired:'订单已经失效',
    Submitsuccess:'广告编辑提交成功',
    TransactionTips:'交易提示',
    WaitingPayment:'待付款',
    NotAddedBank:'对方暂无添加银行卡账号',
    OrderCanceled:'订单已取消，不展示卖家信息',
    NotAddedWeChat:'对方暂无添加微信账号',
    NotAddedAlipay:'对方暂无添加支付宝账号',
    TransactionNum:'交易金额',
    PaymentReferenceNum:'付款参考号：',
    AppealPassword:'申诉口令',
    ConfirmsPayment:'付款参考号:请务必备注在付款信息中,便于收款方确认款项。',
    Congratulations:' 恭喜您,交易成功!',
    HavePaid:'我已付款',
    CancelTransaction:'取消交易',
    AppealW:'我要申诉',
    CancelAppeal:'取消申诉',
    ConfirmFang:'确认放行',
    AfterSuccessPayment:'付款成功后请点击 "我已付款"',
    ReleaseDigital:'对方已标记付款完成,请仔细确认收到款项后,确认放行数字资产',
    Buyer:'买家',
    Seller:'卖家',
    Contact:'联系',
    TransactionsRecen:'近30日成交',
    AppealsRecent:'近30日申诉',
    WinningAppeals:'近30日胜诉',
    Tips1:'1、您的汇款将直接进入卖方账户，交易过程中卖方出售的数字资产由平台托管保护。',
    Tips2:'2、请在规定时间内完成付款，并务必点击“我已付款”，卖方确认收款后，系统会将数字资产划转到您的账户。',
    Tips3:'3. 买方或广告方当日连续3笔取消，会限制当天的买入功能。',
    ViewDetailedRules:'查看详细交易规则',
    Chat:'聊天',
    Offline:'离线',
    Online:'在线',
    SystemRemindsYou:'系统提醒您',
    Appeal:'申诉',
    ApplicationSpecial:'提起申诉后资产将会冻结,申请专员将介入本次交易,直至申诉结束。恶意申诉属于扰乱平台正常运营秩序的行为，情节严重将冻结账户。',
    AppealType:'申诉类型',
    AppealReason:'申诉理由',
    EnterAppealReason:'请输入申诉理由',
    AfterCancelAppeal:'付款成功或取消申诉后10分钟才可以发起申诉,还需等待',
    Confirmzhifu:'确认支付',
    ConfirmPaidFrozen:'请确认您已向卖方付款,恶意点击将被冻结账户!',
    CancelRegulation:'如您已向卖家付款,请不要取消订单。取消规则：买方当日累计取消3次笔，将会限制当天的买入功能。',
    ReceiptAndRelease:'确认收款并放行',
    ConfirmReceipt:'请务必登录网上银行或第三方支付账号确认收到该笔款项,您确认收到了此款项吗?',
    CheckPayment:'我确认登录收款账户,并核对收款无误!',
    PleaseUse:'请使用',
    Dial:'拨打',
    NotBindPhone:'对方暂未绑定手机号',
    PrivacyProtection:' 双方号码将做隐私保护',
    ProcessingOrders:'系统正在处理订单',
    OrderNotFound:'订单未找到!',
    PaymentFailed:'付款失败！',
    CancellationFailed:'取消失败,订单未找到!',
    CountdownEnd:' 请等待倒计时结束',
    ContentNotEmp:'内容不得为空',
    PleaseTryLater:'请稍后再试',
    AppealFailed:'申诉失败',
    FundsPasswordNotEmp:'资金密码不得为空',
    PureNums:'密码为8-20位的纯数字',
    PleaseConfirmRece:'请确认收款无误',
    ReleaseSailed:'放行失败',
    PasswordLengthNotLess:'密码长度不能小于8位',
    Warning:'警告',
    Send:'发送',
    Photos:'图片',
    Minutes:'分',
    Amountcannotgreater: '输入金额不能大于',
    Amountcannotsmaller: '输入金额不能小于',
    BalanceNotEnough:'余额不足',
    PaymentPeriodNotMore:'付款期限不得大于30',
    RatioNnotEmp:'浮动比例不得为空',
    MaxAmountNotLess:'最大限额不能小于'
  },
  SupperWallet:{
    SuperWalletCreate:'IMX超级钱包，打造交易所全新生态体系',
    SupportWalletManagement:'支持钱包管理、空投糖果、淘币等多功能、实现数字资产人人拥有，自由流通，个人资产神圣不可侵犯',
    MultiCoin:'多币种钱包，安全便捷',
    MultiCoinTra:'支持多币种交易，站内转账0手续费',
    FreeAirdropCandy:'空投糖果，免费领取 ',
    AssetsOwne:'支持全球优质糖果空投，实现数字资产人人拥有',
    NextBitcoin:'淘币，淘到下一个比特币',
    RealizeFreeExc:'实现Token自由兑换流转，不错过下一个比特币',
    TechnicalSupport:'去中心化交易所技术支持',
    AssetsSafer:'交易所底层技术保驾护航，让数字资产更安全',
    StayTunedFor:'敬请期待',
    OpenTime:'开启时间 2018.08.02',
    CandyBox:'糖果盒子',
    OpenBox:"打开盒子",
    Votingonsensus:'投票共识',
    WalletManagement:'钱包管理',
    SuperWallet:'超级钱包'
  },
  vote:{
    LaunchVoting:'IMX将于2018年8月13日起正式启动淘币项目上线投票，已空投币种或全新币种需参与淘币投票，达到用户共识后，方可上线淘币，发布淘币兑换需求。',
    CannotVote:'未进行高级认证，无法投票',
    Verify:'立即认证',
    LetmeThink:'我再想想 ',
	  OnlyOneVote:'仅有一次投票机会，是否确认投票',
    Confirm:'确认',
    BooOrLike:'请选中踩或赞',
    TaocoinProList:'淘币项目榜',
    SupportRate:'支持率',
    ImmediatVote:'立即投票',
    CanvassForHim:'为他拉票',
    Liked:'已赞',
    Booed:'已踩',
    ApplyTaocoin:'申请上淘币',
    VoteSucces:'投票成功',
    Voted:'已投票',
    VoteDetails:'投票详情',
    ShareToCanvass:'分享拉票',
    TaocoinVotingRules:'淘币投票共识规则',
    TVRules1:'淘币投票的项目均为全新币种，未上交易对或空投的token，具有较大价值的同时也具有较高风险，请谨慎评估投票。',
    TVRules2:'通过高级认证的平台用户方可投票。',
    TVRules3:'每个淘币项目每位用户只可投一票，确认后无法更改。',
    TVRules4:'所有参与淘币模块的新币种项目将长期处于被用户监督阶段。',
    TVRules5:'上线淘币市场的项目，投票共识的支持率达到平台要求后，方可发布淘币需求。',
    DetailedFollows:'具体要求如下',
    Detailed1:'①总票数不低于300票，方具有计算得票支持率的资格;',
    Detailed2:'②自投票项目开始后，每十天统计一次投票支持率;',
    Detailed3:'③若支持率大于70%（包括70%），方可在“淘币”内发布淘币需求;',
    Detailed4:'④若支持率小于70%（不包括70%），则此项目将会被下线，下线前会通过邮件或短信的形式通知项目方;',
    Detailed5:'⑤项目在淘币内下线后，有关此项目在淘币市场内所有的交易需求将被下架，冻结的代币将会返还至原账户内;',
    Detailed6:'⑥ 以上数值要求后期可通过社群共识来决策;',
    Detaile7:'IMX平台拥有淘币投票的最终解释权',
	  ContractAddr:'合约地址'
  },
  ApiManage:{
    CreateKey:'创建密钥',
    Note:'备注',
    BindIP:'绑定IP地址(选填)',
    Hint:'提示',
    OurProvides:'为您提供了强大的API，您可以通过 API 使用行情查询、自动交易等服务。通过 API 文档 查看如何使用。',
    CreateUpFive:'每个用户最多创建5对密钥。',
    AoidLoss:'请不要泄露您的密钥，以免造成资产损失。',
    NotDiscloseKey:'出于安全考虑，建议为密钥绑定IP，每个密钥最多绑定4个IP。',
    OneAddress:'单个地址直接填写，多个IP地址用半角逗号分隔，如：192.168.1.1,192.168.1.2,192.168.1.3 。',
    MyKey:'我的密钥',
    CreateTime:'创建时间',
    AccessKey:'访问密钥',
    BindIPAddress:'绑定IP地址',
    RemainExpiryDate:'剩余有效期 (天)',
    Status:'状态',
    Action:'操作',
    CreateSuccess:'创建成功',
    EditSuccess:'编辑成功',
    EnterCorrectAddr:'请输入正确的IP地址',
    Create:'创建',
    Edit:'编辑',
    Day:'天',
    Normal:'正常',
    Expired:'已过期',
    Deleted:'已删除',
    Delete:'删除',
    GoogleCdeNotEmpty:'谷歌验证码不能为空',
    EmailCodeNotEmpty:'邮箱验证码不能为空',
    PhoneCodeError:'手机验证码错误',
    Gvce: '谷歌验证码错误',
    Mvce: '邮箱验证码错误',
  },
  WalletManagement:{
    supportExchange:'支持EOS与FO兑换',
    Verificationcode:"验证码为4-6位",
    FirstUseWallet:"首次使用钱包需进行身份验证",
    SentBoundNum:"短信会发送至您已绑定的手机号，请注意查收",
    Pleaseenter:"请输入币种简称",
    SwitchMail:'切换邮箱验证',
    CanNotReceive:'收不到短信?',
    Open:'立即开启',
    GetVerCode:'获取验证码',
    Bindphone:"绑定手机号并验证",
    Bindemail:"绑定邮箱并验证",
    MyWallets:'我的钱包',
    EnterVerCode:'输入验证码',
    EailSentBound:'邮件会发送至您已绑定的邮箱，请注意查收',
    VerCodeIncludes:'验证码长度4-6位字符',
    CanNotReceiveMail:'收不到邮件？',
    SwitchSMSVer:'切换短信验证',
    SwitchPhoneVer:'切换手机验证',
    ManageEthAssets:'管理ETH资产',
    EnterTokenNameOrAddr:'输入Token名称或该Token的合约地址',
    ManageEosAssets:'管理EOS资产',
    AddAssets:'添加资产',
    NotFoundToken:'未搜索到此Token',
    ApplyNewCoin:'立即申请对接新币种钱包',
    AddEosAssets:'添加EOS资产',
    AddEthAssets:'添加ETH资产',
    AccountName:'账户名',
    TokenName:'代币名称',
    EnternNmeOrAccount:'请输入代币名或者账户名',
    Add:'添加',
    Cancel:'取消',
    Description:'说明',
    Description1:'请准确填写账户名和代币名称。',
    Description2:'账户名错误，将无法收到转账。'	,
    Description3:'添加此资产必须为EOS下的代币资产。',
    Description4:'添加此资产必须为ETH下的代币资产。',
    AccountIncluding:'账户名为a-z与1-5组合的12位字符',
    EstimatedValue:'总资产折合',
    EstimatedValuableWallets:'只折合具有价格资产',
    MainstreamCoinWallet:'主流币钱包',
    Estimated:'折合',
    HideZeroAssets:'隐藏小额资产',
    ManageAssets:'管理币种',
    Action:'操作',
    Taocoin:'淘币',
    Airdrop:'空投',
    HveBalance:'您有该币种余额',
    EnterEmail:'输入邮箱',
    AccountFormatError:"账户名格式不正确",
    TokenNameLength:'代币名称格式不正确',
    Resend:'重新发送',
    AssetsMainstream:'主流币钱包资产',
    PhonePrefix:'请选择手机前缀',
    AfterSeconds:'秒后重试',
    AccountNameNotEmp:"账户名不可为空",
    TokenNameNotEmp:"代币名称不可为空",
    EnterTokenName:'请输入代币名称',
    XWalletAssets:'钱包资产',
    Wallet:'钱包',
    openWallet:"开启钱包",
    ManageMainstream:"管理主流币资产",
    NoAsset:"暂无资产",
    clickAddAssets:"点击立即添加资产",
    Pleaseenter1:"请输入Token的合约地址",
    contractAddress:"请输入正确的合约地址",
    addresslengthError:"合约地址长度有误",
    AddSuccess:'添加成功',
  },
  activity:{
    none:'FO金额不能小于1',
    What:'FO是什么？',
    fo1:'FO是EOS第一个侧链FIBOS发布的代币',
    fo2:'8月28日，FIBOS在主网上线并开放EOS兑换FO代币',
    fo3:'9月3日，FIBOS筹集约90万EOS',
    fo4:'目前市场兑换方式比较繁琐，使用IMX超级钱包可一站式快速兑换',
    zstit:" FO兑换走势图",
    gf:"数据来源FIBOS官方数据",
    fd:"FO兑换EOS",
    ef:"EOS兑换FO ",
    yiyf:"已有FO资产",
    type1:'第一步  登录IMX平台，进入钱包管理首页，点击左侧的“充币”页面。',
    type2:'第二步  在充币页面中，选择FO币种，复制提币地址（提币地址即账户名称）和tag标签，到需提币的其他平台，按照要求进行操作即可',
    type3:'第三步  充币完成后，在钱包管理模块，EOS钱包下的FO资产进行查看。',
    type21:'第一步   登录IMX平台，在交易对购买EOS',
    type22:'第二步   进入钱包管理模块，进入EOS钱包中，EOS资产交易操作列，点击“兑换”功能',
    type23:'第三步  在兑换功能中，输入兑换数量，点击兑换按钮即可，兑换成功后，查看资产即可。',
    type31:'第一步 登录IMX平台，进入钱包管理模块，切换到EOS钱包。',
    type32:'第二步 在FO资产操作列中，有兑换操作，点击“兑换”，进入兑换页面，输入一定的数量进行兑换',
    type33:'第三步 点击“兑换”按钮，进行兑换，兑换完成后，提示兑换成功',
    jc:"FO兑换教程",
    Share:"分享",
    FOExchange:'FO兑换'
  },
  Record:{
    ru:"兑入",
    chu:"兑出",
    all:"全部",
    allCoins:"全部",
    refresh:"刷新"
  },
  foText:{
    tit:"FO简介",
    p1:"FO是EOS的侧链FIBOS的代币，FIBOS主网上可以使用JavaScript开发去中心化的应用（DAPP），开发门槛低、部署速度快、代码容易审计、安全性好、节省资源等诸多优点，FIBOS官方提供各种技术支持。",
    p2:"FO不是凭空发行的，必须使用EOS来兑换产生以后才能流通，可兑换出的FO总量为100亿，其中开放兑换50亿，剩余50亿（开发团队 10 %，机构预留 20 %，社区基金20 %）在填充完相应保留通证准备金后，才能解锁。",
    p3:"初始比例1EOS兑换1000FO，兑换比例由bancor算法控制，FO流通量越多，EOS：FO的兑换率会越来越大（1:500涨到1:450），也就是等量FO能换到的EOS越来越多。FIBOS节点投票、DAPP的开发使用等会占用FO，就需要更多EOS兑换出更多的FO来流通，与FO价值强相关的因素有：FO应用、人群共识、EOS本身价格、FIBOS上的DAPP等。",
    ft:"FIBOS官网：https://fibos.io",
  }

}
